# GoodSort

./: .gitignore  .gitmodules  TestScene.md
.utmp/RelWithDebInfo/2c5n2t2f/: hash_key.txt
Assets/: UniversalRenderPipelineGlobalSettings.asset
Assets/Alias/: New Sprite Atlas.spriteatlasv2
Assets/Animation/: Image.controller  OpenChest.anim  StarChest.controller  Step1.anim  Step2.anim  Tutorial_1.controller
Assets/Editor/: SetPivotBottomCenter.cs
Assets/Fonts/: PoetsenOne-Outline.mat  PoetsenOne-Regular SDF 1.asset  PoetsenOne-Regular SDF.asset  PoetsenOne-Regular.mat
Assets/Fonts/combo_blue/: Font_Combo_Blue.asset  combo_blue.fnt
Assets/Fonts/combo_gradient/: Font_Combo_Gradient.asset  combo_gradient.fnt
Assets/Fonts/combo_green/: Font_Combo_Green.asset  combo_green.fnt
Assets/Fonts/combo_orange/: Font_Combo_Orange.asset  combo_orange.fnt
Assets/Fonts/combo_pink/: Font_Combo_Pink.asset  combo_pink.fnt
Assets/Fonts/combo_violet/: Font_Combo_Violet.asset  combo_violet.fnt
Assets/Material/: RandomBrokenPieces.mat  magic_line_ADD.mat  magic_orb2_ADD.mat  ring_nofade_ADD 1.mat
Assets/Plugins/Android/: AndroidManifest.xml  baseProjectTemplate.gradle  mainTemplate.gradle  mainTemplate.gradle.backup3
Assets/Prefab/: BoxLocked.prefab  BoxNormal.prefab  BoxSpecial.prefab  Common-Shelf-Mocking.prefab  Common-Shelf-Normal-Spacing-Data.asset  Common-Shelf-Normal.prefab  CommonShelve.prefab  EmptyShelve.prefab  Goods.prefab  HorizontalLoop.prefab  Locker.prefab  Shelf-Item-Basic.prefab  Single-Shelf-Normal.prefab  Spacing-Data-Common.asset  Spacing-Data-Single.asset  Stage.prefab  VerticalLoop.prefab
Assets/Prefab/Levels/: level_1.json  level_1_solution.json  level_2.json  level_2_solution.json  level_3.json  level_3_solution.json  level_4.json  level_4_solution.json  level_5.json  level_5_solution.json  level_7.json  level_7_solution.json
Assets/Prefab/NewLevels/: level_20251020_085641.txt  lv4_new_format.txt  lv5_new_format.txt
Assets/Resources/: DOTweenSettings.asset  PerformanceTestRunInfo.json
Assets/Resources/Config/: goods_config.json  level_config.json  new_level_config.json  puzzle_level_config.json
Assets/Resources/InputLevel/: level_20251028_101720.txt  level_20251031_161612.txt  lv1.txt  lv10.txt  lv11.txt  lv12.txt  lv13.txt  lv14.txt  lv15.txt  lv16.txt  lv17.txt  lv18.txt  lv19.txt  lv2.txt  lv20.txt  lv21.txt  lv22.txt  (+66 more)
Assets/Scenes/: GameScene.unity  Main.unity  MainMenu.unity  Splash.unity  TestScene.unity  TestScene_2.unity  Tutorial.unity
Assets/Senspark/: Settings.asset
Assets/Settings/: UniversalRP.asset
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset  TagManager.asset
(+355 files in other folders)
