Version: 2

Number of IDs: 52
Common Shelves: 15 - Single Shelves: 0
Number of Layers: 5
Locked Shelves: 0
Pair Rate: 0.7700
Pair Amount: 40 - Single Amount: 76
Weight: W1=0.6000 - W2=0.3500 - W3=0.0500
W1 Validation Threshold: 0.7000

W3 IDs: [50, 51, 52]
W2 IDs: [49, 40, 33, 34, 45, 36, 43, 41, 38, 48, 47, 46, 44, 39, 37, 32, 42, 35]
W1 IDs: [18, 28, 10, 8, 24, 25, 22, 11, 30, 20, 27, 15, 6, 31, 19, 5, 1, 9, 16, 13, 17, 26, 14, 2, 4, 12, 21, 23, 3, 7, 29]
W1 Solver-Placed IDs: [7, 14, 17, 9]

===

.---------------------------------------------------------------------------------------------------------------------------------.
| Shelf | Single | Lock |      Layer 0      |      Layer 1      |      Layer 2      |       Layer 3        |       Layer 4        |
|-------|--------|------|-------------------|-------------------|-------------------|----------------------|----------------------|
| 0     |        |    0 | 2 single (2-item) | 1 pair (2-item)   | 3 single (3-item) | 3 single (3-item)    | 3 single (3-item)    |
| 1     |        |    0 | 1 pair (2-item)   | 1 pair (2-item)   | 1 single (1-item) | 3 single (3-item)    | 1 single (1-item)    |
| 2     |        |    0 | 1 pair (2-item)   | 2 single (2-item) | 1 pair (2-item)   | 2 single (2-item)    | 1 pair (2-item)      |
| 3     |        |    0 | 1 pair (2-item)   | 2 single (2-item) | 1 pair (2-item)   | 1 single (1-item)    | 1 pair (2-item)      |
| 4     |        |    0 | 1 pair (2-item)   | 1 pair (2-item)   | 1 pair (2-item)   | 2 single (2-item)    | 2 single (2-item)    |
| 5     |        |    0 | 1 pair (2-item)   | 3 single (3-item) | 2 single (2-item) | 2 single (2-item)    | pair+single (3-item) |
| 6     |        |    0 | 1 pair (2-item)   | 1 pair (2-item)   | 1 pair (2-item)   | 1 pair (2-item)      | 1 single (1-item)    |
| 7     |        |    0 | 2 single (2-item) | 2 single (2-item) | 1 single (1-item) | 2 single (2-item)    | pair+single (3-item) |
| 8     |        |    0 | 1 pair (2-item)   | 1 pair (2-item)   | 2 single (2-item) | 1 pair (2-item)      | 1 pair (2-item)      |
| 9     |        |    0 | 2 single (2-item) | 1 pair (2-item)   | 3 single (3-item) | 1 single (1-item)    | 1 single (1-item)    |
| 10    |        |    0 | 1 pair (2-item)   | 1 pair (2-item)   | 1 pair (2-item)   | pair+single (3-item) | pair+single (3-item) |
| 11    |        |    0 | 1 pair (2-item)   | 2 single (2-item) | 1 pair (2-item)   | 3 single (3-item)    | 1 pair (2-item)      |
| 12    |        |    0 | 2 single (2-item) | 2 single (2-item) | 1 pair (2-item)   | 1 pair (2-item)      | 1 pair (2-item)      |
| 13    |        |    0 | 2 single (2-item) | 1 pair (2-item)   | 2 single (2-item) | 2 single (2-item)    | 1 pair (2-item)      |
| 14    |        |    0 | 2 single (2-item) | 3 single (3-item) | 1 pair (2-item)   | pair+single (3-item) | 1 pair (2-item)      |
'---------------------------------------------------------------------------------------------------------------------------------'

===

.---------------------------------------------------------------------------------------.
| Shelf | Single | Lock |  Layer 0  |   Layer 1  |   Layer 2  |   Layer 3  |   Layer 4  |
|-------|--------|------|-----------|------------|------------|------------|------------|
| 0     |        |    0 | [0,3,0]   | [0,27,27]  | [51,19,19] | [1,11,11]  | [25,0,26]  |
| 1     |        |    0 | [0,28,28] | [21,0,21]  | [5,0,0]    | [48,2,52]  | [20,7,7]   |
| 2     |        |    0 | [3,3,0]   | [0,10,0]   | [37,0,37]  | [34,0,32]  | [7,40,40]  |
| 3     |        |    0 | [0,33,33] | [21,51,0]  | [6,6,0]    | [17,0,17]  | [22,22,17] |
| 4     |        |    0 | [0,8,8]   | [0,24,24]  | [39,0,39]  | [1,0,1]    | [50,0,0]   |
| 5     |        |    0 | [0,35,35] | [52,39,33] | [30,0,50]  | [43,0,0]   | [12,20,20] |
| 6     |        |    0 | [0,23,23] | [0,38,38]  | [0,41,41]  | [0,2,2]    | [22,0,0]   |
| 7     |        |    0 | [0,15,18] | [52,0,29]  | [19,0,0]   | [49,0,16]  | [49,49,50] |
| 8     |        |    0 | [18,0,18] | [4,0,4]    | [45,46,0]  | [16,16,0]  | [48,48,0]  |
| 9     |        |    0 | [13,23,0] | [10,10,0]  | [5,0,5]    | [0,0,14]   | [42,0,0]   |
| 10    |        |    0 | [44,0,44] | [29,29,0]  | [14,34,34] | [42,42,14] | [25,25,31] |
| 11    |        |    0 | [13,0,13] | [24,44,0]  | [30,30,0]  | [11,0,51]  | [36,0,36]  |
| 12    |        |    0 | [8,0,28]  | [0,4,37]   | [32,32,0]  | [47,47,0]  | [12,12,0]  |
| 13    |        |    0 | [9,38,9]  | [46,46,9]  | [6,47,0]   | [0,41,36]  | [31,31,0]  |
| 14    |        |    0 | [15,15,0] | [0,35,27]  | [43,43,0]  | [45,40,45] | [26,26,0]  |
'---------------------------------------------------------------------------------------'

===

.----------------------------------------.
| Step | Item ID | From Shelf | To Shelf |
|------|---------|------------|----------|
|    0 |       3 |          0 |        2 |
|    1 |      18 |          7 |        8 |
|    2 |      15 |          7 |       14 |
|    3 |      23 |          9 |        6 |
|    4 |      13 |          9 |       11 |
|    5 |      10 |          2 |        9 |
|    6 |      44 |         11 |       10 |
|    7 |      29 |          7 |       10 |
|    8 |      28 |         12 |        1 |
|    9 |       8 |         12 |        4 |
|   10 |      24 |         11 |        4 |
|   11 |      37 |         12 |        2 |
|   12 |       4 |         12 |        8 |
|   13 |      32 |          2 |       12 |
|   14 |      38 |         13 |        6 |
|   15 |      27 |         14 |        0 |
|   16 |      35 |         14 |        5 |
|   17 |      33 |          5 |        3 |
|   18 |      21 |          3 |        1 |
|   19 |       5 |          1 |        9 |
|   20 |      39 |          5 |        4 |
|   21 |      52 |          1 |        5 |
|   22 |      52 |          7 |        5 |
|   23 |      30 |          5 |       11 |
|   24 |      51 |          0 |        3 |
|   25 |      19 |          7 |        0 |
|   26 |       1 |          0 |        4 |
|   27 |      11 |         11 |        0 |
|   28 |      51 |         11 |        3 |
|   29 |      50 |          5 |        7 |
|   30 |      43 |          5 |       14 |
|   31 |      14 |         10 |        9 |
|   32 |      34 |          2 |       10 |
|   33 |      14 |         10 |        9 |
|   34 |      42 |          9 |       10 |
|   35 |       7 |          2 |        9 |
|   36 |      40 |         14 |        2 |
|   37 |      45 |          8 |       14 |
|   38 |      26 |          0 |       14 |
|   39 |      46 |          8 |        2 |
|   40 |      16 |          7 |        8 |
|   41 |      48 |          1 |        8 |
|   42 |      25 |         10 |        0 |
|   43 |      25 |         10 |        0 |
|   44 |       2 |          1 |        0 |
|   45 |       7 |          1 |        9 |
|   46 |       7 |          1 |        9 |
|   47 |       9 |         13 |        9 |
|   48 |      20 |          5 |        6 |
|   49 |      20 |          5 |        1 |
|   50 |      20 |          6 |        1 |
|   51 |       9 |         13 |        9 |
|   52 |       9 |         13 |        9 |
|   53 |      46 |          2 |       13 |
|   54 |       6 |         13 |        3 |
|   55 |      47 |         13 |       12 |
|   56 |      12 |          5 |       12 |
|   57 |      41 |         13 |        6 |
|   58 |       2 |          0 |        6 |
|   59 |      36 |         13 |       11 |
|   60 |      31 |         10 |       13 |
|   61 |      50 |          7 |        6 |
|   62 |      49 |          7 |        0 |
|   63 |      50 |          6 |        4 |
|   64 |      50 |          7 |        4 |
|   65 |      17 |          3 |       13 |
|   66 |      17 |          3 |       13 |
|   67 |      49 |          0 |        7 |
|   68 |      17 |          3 |       13 |
|   69 |      22 |          6 |        3 |
'----------------------------------------'
