Version: 2

Number of IDs: 40
Common Shelves: 9 - Single Shelves: 2
Number of Layers: 5
Locked Shelves: 1
Pair Rate: 0.7500
Pair Amount: 30 - Single Amount: 60
Weight: W1=0.5500 - W2=0.4500 - W3=0.0000
W1 Validation Threshold: 0.6500

W3 IDs: []
W2 IDs: [29, 35, 27, 23, 32, 39, 25, 28, 40, 24, 31, 36, 37, 30, 34, 33, 26, 38]
W1 IDs: [4, 18, 7, 16, 15, 6, 17, 22, 10, 9, 11, 20, 8, 19, 5, 3, 14, 1, 13, 12, 21, 2]
W1 Solver-Placed IDs: [18, 14, 19, 3, 16]

===

.---------------------------------------------------------------------------------------------------------------------------------------.
| Shelf | Single | Lock |      Layer 0      |       Layer 1        |       Layer 2        |       Layer 3        |       Layer 4        |
|-------|--------|------|-------------------|----------------------|----------------------|----------------------|----------------------|
| 0     |        |    4 | 2 single (2-item) | 1 pair (2-item)      | 3 single (3-item)    | pair+single (3-item) | 3 single (3-item)    |
| 1     |        |    0 | 2 single (2-item) | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) |
| 2     |        |    0 | 2 single (2-item) | 1 single (1-item)    | pair+single (3-item) | 1 pair (2-item)      | pair+single (3-item) |
| 3     |        |    0 | 1 pair (2-item)   | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) | 2 single (2-item)    |
| 4     |        |    0 | 2 single (2-item) | pair+single (3-item) | pair+single (3-item) | 1 pair (2-item)      | 1 pair (2-item)      |
| 5     |        |    0 | 1 pair (2-item)   | 1 pair (2-item)      | 1 pair (2-item)      | 1 pair (2-item)      | 3 single (3-item)    |
| 6     |        |    0 | 2 single (2-item) | pair+single (3-item) | 1 pair (2-item)      | 1 pair (2-item)      | 3 single (3-item)    |
| 7     |        |    0 | 1 pair (2-item)   | pair+single (3-item) | 1 pair (2-item)      | 3 single (3-item)    | 2 single (2-item)    |
| 8     |        |    0 | 1 pair (2-item)   | pair+single (3-item) | 1 single (1-item)    | 3 single (3-item)    | pair+single (3-item) |
| 9     | x      |    0 | 1 single (1-item) | 1 single (1-item)    | 1 single (1-item)    | 1 single (1-item)    | 1 single (1-item)    |
| 10    | x      |    0 | 1 single (1-item) | 1 single (1-item)    | 1 single (1-item)    | 1 single (1-item)    | 1 single (1-item)    |
'---------------------------------------------------------------------------------------------------------------------------------------'

===

.----------------------------------------------------------------------------------------.
| Shelf | Single | Lock |   Layer 0  |   Layer 1  |   Layer 2  |   Layer 3  |   Layer 4  |
|-------|--------|------|------------|------------|------------|------------|------------|
| 0     |        |    4 | [2,2,0]    | [34,34,0]  | [28,0,32]  | [4,4,39]   | [7,7,15]   |
| 1     |        |    0 | [2,13,0]   | [36,17,17] | [6,1,1]    | [24,24,4]  | [40,9,9]   |
| 2     |        |    0 | [0,26,0]   | [30,19,19] | [20,19,20] | [28,0,28]  | [11,22,11] |
| 3     |        |    0 | [25,14,25] | [33,8,33]  | [21,21,1]  | [31,31,0]  | [0,15,15]  |
| 4     |        |    0 | [14,14,33] | [25,23,23] | [39,39,21] | [29,0,29]  | [22,22,0]  |
| 5     |        |    0 | [36,36,18] | [38,0,38]  | [6,0,6]    | [40,0,40]  | [29,10,10] |
| 6     |        |    0 | [34,18,18] | [27,8,8]   | [0,37,37]  | [5,0,5]    | [10,0,24]  |
| 7     |        |    0 | [13,13,0]  | [0,32,32]  | [0,27,27]  | [37,5,35]  | [0,31,7]   |
| 8     |        |    0 | [30,0,30]  | [26,0,26]  | [23,0,0]   | [16,12,12] | [35,35,9]  |
| 9     | x      |    0 | [38]       | [16]       | [20]       | [12]       | [11]       |
| 10    | x      |    0 | [3]        | [17]       | [3]        | [3]        | [16]       |
'----------------------------------------------------------------------------------------'

===

.----------------------------------------.
| Step | Item ID | From Shelf | To Shelf |
|------|---------|------------|----------|
|    0 |      13 |          1 |        7 |
|    1 |       2 |          1 |        8 |
|    2 |      33 |          4 |        2 |
|    3 |      14 |          3 |        4 |
|    4 |      25 |          4 |        3 |
|    5 |       8 |          3 |        2 |
|    6 |      33 |          2 |        3 |
|    7 |       2 |          8 |        0 |
|    8 |      34 |          6 |        0 |
|    9 |      32 |          0 |        7 |
|   10 |      18 |          5 |        6 |
|   11 |      36 |          1 |        5 |
|   12 |      27 |          6 |        7 |
|   13 |       8 |          2 |        6 |
|   14 |      37 |          7 |        6 |
|   15 |       5 |          7 |        6 |
|   16 |      38 |          9 |        5 |
|   17 |      26 |          2 |        0 |
|   18 |      30 |          2 |        8 |
|   19 |      26 |          0 |        8 |
|   20 |      23 |          8 |        4 |
|   21 |       1 |          3 |        0 |
|   22 |      21 |          4 |        3 |
|   23 |      35 |          7 |        0 |
|   24 |      31 |          7 |        3 |
|   25 |       3 |         10 |        2 |
|   26 |      17 |         10 |        1 |
|   27 |       6 |          1 |        5 |
|   28 |       1 |          0 |        1 |
|   29 |       4 |          1 |        0 |
|   30 |      24 |          6 |        1 |
|   31 |      40 |          1 |        5 |
|   32 |      10 |          5 |        6 |
|   33 |      10 |          5 |        6 |
|   34 |       3 |         10 |        6 |
|   35 |       3 |          2 |        6 |
|   36 |       3 |         10 |        6 |
|   37 |      39 |          4 |        6 |
|   38 |      39 |          4 |        6 |
|   39 |      29 |          5 |        4 |
|   40 |      16 |          8 |        5 |
|   41 |      16 |          9 |        5 |
|   42 |      16 |         10 |        5 |
|   43 |      20 |          9 |        5 |
|   44 |      12 |          9 |        8 |
|   45 |       9 |          8 |        1 |
|   46 |      35 |          0 |        8 |
|   47 |      28 |          0 |        1 |
|   48 |       4 |          0 |        8 |
|   49 |      39 |          0 |        6 |
|   50 |       4 |          8 |        0 |
|   51 |      15 |          0 |        3 |
|   52 |       7 |          7 |        0 |
|   53 |      22 |          4 |        2 |
|   54 |      11 |          9 |        4 |
|   55 |      19 |          2 |        1 |
|   56 |      19 |          2 |        1 |
|   57 |      22 |          2 |        4 |
|   58 |      20 |          2 |        5 |
|   59 |      20 |          2 |        5 |
|   60 |      19 |          1 |        2 |
|   61 |      19 |          1 |        2 |
|   62 |      28 |          1 |        2 |
|   63 |      22 |          2 |        0 |
|   64 |      11 |          4 |        2 |
|   65 |      22 |          0 |        4 |
'----------------------------------------'
