Version: 2

Number of IDs: 43
Common Shelves: 8 - Single Shelves: 0
Number of Layers: 8
Locked Shelves: 0
Pair Rate: 0.7500
Pair Amount: 32 - Single Amount: 65
Weight: W1=0.6000 - W2=0.3500 - W3=0.0500
W1 Validation Threshold: 0.6000

W3 IDs: [43, 42, 41]
W2 IDs: [28, 40, 37, 26, 32, 27, 29, 34, 38, 33, 30, 36, 39, 35, 31]
W1 IDs: [21, 22, 3, 10, 15, 1, 7, 8, 9, 19, 4, 13, 14, 5, 18, 6, 2, 20, 25, 12, 11, 23, 17, 16, 24]
W1 Solver-Placed IDs: [9, 21, 19, 17]
Edited IDs: [1, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 17, 19, 20, 21, 22, 23, 24, 25, 26, 28, 30, 31, 32, 33, 34, 35, 37, 38, 39, 40, 41, 42, 43]

===
.------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------.
| Shelf | Single | Lock |      Layer 0      |      Layer 1      |      Layer 2      |      Layer 3      |       Layer 4        |      Layer 5      |      Layer 6      |      Layer 7      |
|-------|--------|------|-------------------|-------------------|-------------------|-------------------|----------------------|-------------------|-------------------|-------------------|
| 0     |        |    0 | 2 single (2-item) | 1 pair (2-item)   | 1 single (1-item) | 2 single (2-item) | 2 single (2-item)    | 1 pair (2-item)   | 2 single (2-item) | 2 single (2-item) |
| 1     |        |    0 | 1 pair (2-item)   | 1 pair (2-item)   | 2 single (2-item) | 1 pair (2-item)   | 1 pair (2-item)      | 1 pair (2-item)   | 1 pair (2-item)   | 1 pair (2-item)   |
| 2     |        |    0 | 1 pair (2-item)   | 2 single (2-item) | 2 single (2-item) | 2 single (2-item) | pair+single (3-item) | 2 single (2-item) | 2 single (2-item) | 3 single (3-item) |
| 3     |        |    0 | 1 pair (2-item)   | 1 pair (2-item)   | 2 single (2-item) | 1 pair (2-item)   | 2 single (2-item)    | 1 pair (2-item)   | 1 pair (2-item)   | 1 pair (2-item)   |
| 4     |        |    0 | 1 pair (2-item)   | 1 pair (2-item)   | 1 pair (2-item)   | 2 single (2-item) | 2 single (2-item)    | 1 pair (2-item)   | 2 single (2-item) | 1 pair (2-item)   |
| 5     |        |    0 | 1 pair (2-item)   | 2 single (2-item) | 1 pair (2-item)   | 1 pair (2-item)   | 2 single (2-item)    | 1 pair (2-item)   | 2 single (2-item) | 2 single (2-item) |
| 6     |        |    0 | 2 single (2-item) | 2 single (2-item) | 2 single (2-item) | 2 single (2-item) | 2 single (2-item)    | 2 single (2-item) | 2 single (2-item) | 1 pair (2-item)   |
| 7     |        |    0 | 2 single (2-item) | 1 pair (2-item)   | 1 pair (2-item)   | 1 pair (2-item)   | 2 single (2-item)    | 2 single (2-item) | 1 pair (2-item)   | 1 pair (2-item)   |
'------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'

===

.-------------------------------------------------------------------------------------------------------------------------.
| Shelf | Single | Lock |  Layer 0  |  Layer 1  |  Layer 2  |  Layer 3  |  Layer 4  |   Layer 5  |   Layer 6  |  Layer 7  |
|-------|--------|------|-----------|-----------|-----------|-----------|-----------|------------|------------|-----------|
| 0     |        |    0 | [13,0,22] | [4,0,4]   | [6,0,17]  | [0,17,17] | [42,34,0] | [0,27,27]  | [29,21,18] | [0,8,8]   |
| 1     |        |    0 | [22,0,22] | [0,3,3]   | [14,0,14] | [34,34,0] | [28,0,28] | [37,0,37]  | [0,36,36]  | [2,0,2]   |
| 2     |        |    0 | [0,13,13] | [0,10,4]  | [0,0,41]  | [23,0,38] | [5,30,5]  | [7,21,21]  | [40,0,26]  | [20,8,39] |
| 3     |        |    0 | [11,11,0] | [10,0,10] | [9,14,9]  | [35,0,35] | [0,19,27] | [16,0,16]  | [18,18,0]  | [29,0,29] |
| 4     |        |    0 | [41,0,41] | [31,31,0] | [33,33,0] | [0,32,12] | [24,0,24] | [30,30,0]  | [0,1,0]    | [20,0,20] |
| 5     |        |    0 | [25,25,0] | [0,15,0]  | [38,38,0] | [12,12,9] | [0,37,35] | [7,7,0]    | [1,1,0]    | [0,36,2]  |
| 6     |        |    0 | [25,31,0] | [0,3,0]   | [6,6,0]   | [0,43,33] | [5,0,24]  | [19,19,16] | [0,42,0]   | [0,26,26] |
| 7     |        |    0 | [0,11,0]  | [0,15,15] | [32,0,32] | [0,23,23] | [43,43,0] | [28,0,42]  | [39,39,0]  | [40,0,40] |
'-------------------------------------------------------------------------------------------------------------------------'

===

.----------------------------------------.
| Step | Item ID | From Shelf | To Shelf |
|------|---------|------------|----------|
|    0 |      22 |          0 |        1 |
|    1 |      13 |          0 |        2 |
|    2 |      25 |          6 |        5 |
|    3 |      11 |          7 |        3 |
|    4 |      10 |          2 |        3 |
|    5 |      15 |          5 |        7 |
|    6 |       4 |          2 |        0 |
|    7 |      41 |          2 |        4 |
|    8 |      38 |          2 |        5 |
|    9 |      31 |          6 |        4 |
|   10 |       3 |          6 |        1 |
|   11 |       6 |          0 |        6 |
|   12 |      14 |          3 |        1 |
|   13 |       9 |          5 |        3 |
|   14 |      33 |          6 |        4 |
|   15 |      12 |          4 |        5 |
|   16 |      32 |          4 |        7 |
|   17 |      23 |          2 |        7 |
|   18 |      35 |          5 |        3 |
|   19 |      43 |          6 |        7 |
|   20 |      24 |          6 |        4 |
|   21 |      30 |          2 |        4 |
|   22 |       5 |          6 |        2 |
|   23 |      17 |          0 |        1 |
|   24 |      17 |          1 |        0 |
|   25 |      34 |          0 |        1 |
|   26 |      28 |          7 |        1 |
|   27 |      37 |          5 |        1 |
|   28 |       7 |          2 |        5 |
|   29 |       1 |          4 |        5 |
|   30 |      36 |          5 |        1 |
|   31 |       2 |          5 |        1 |
|   32 |      42 |          0 |        7 |
|   33 |      27 |          3 |        0 |
|   34 |      21 |          0 |        2 |
|   35 |      19 |          6 |        3 |
|   36 |      19 |          6 |        3 |
|   37 |      16 |          6 |        3 |
|   38 |      42 |          6 |        7 |
|   39 |      26 |          2 |        6 |
|   40 |      18 |          0 |        3 |
|   41 |      29 |          0 |        3 |
|   42 |      40 |          2 |        1 |
|   43 |      39 |          2 |        7 |
|   44 |      40 |          1 |        7 |
|   45 |       8 |          2 |        0 |
|   46 |      20 |          2 |        4 |
'----------------------------------------'
