Version: 2

Number of IDs: 43
Common Shelves: 8 - Single Shelves: 0
Number of Layers: 8
Locked Shelves: 0
Pair Rate: 0.7500
Pair Amount: 32 - Single Amount: 65
Weight: W1=0.6000 - W2=0.3500 - W3=0.0500
W1 Validation Threshold: 0.6000

W3 IDs: [43, 42, 41]
W2 IDs: [28, 40, 37, 26, 32, 27, 29, 34, 38, 33, 30, 36, 39, 35, 31]
W1 IDs: [21, 22, 3, 10, 15, 1, 7, 8, 9, 19, 4, 13, 14, 5, 18, 6, 2, 20, 25, 12, 11, 23, 17, 16, 24]
W1 Solver-Placed IDs: [9, 21, 19, 17]

===

.------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------.
| Shelf | Single | Lock |      Layer 0      |      Layer 1      |      Layer 2      |      Layer 3      |       Layer 4        |      Layer 5      |      Layer 6      |      Layer 7      |
|-------|--------|------|-------------------|-------------------|-------------------|-------------------|----------------------|-------------------|-------------------|-------------------|
| 0     |        |    0 | 2 single (2-item) | 1 pair (2-item)   | 1 single (1-item) | 2 single (2-item) | 2 single (2-item)    | 1 pair (2-item)   | 2 single (2-item) | 2 single (2-item) |
| 1     |        |    0 | 1 pair (2-item)   | 1 pair (2-item)   | 2 single (2-item) | 1 pair (2-item)   | 1 pair (2-item)      | 1 pair (2-item)   | 1 pair (2-item)   | 1 pair (2-item)   |
| 2     |        |    0 | 1 pair (2-item)   | 2 single (2-item) | 2 single (2-item) | 2 single (2-item) | pair+single (3-item) | 2 single (2-item) | 2 single (2-item) | 3 single (3-item) |
| 3     |        |    0 | 1 pair (2-item)   | 1 pair (2-item)   | 2 single (2-item) | 1 pair (2-item)   | 2 single (2-item)    | 1 pair (2-item)   | 1 pair (2-item)   | 1 pair (2-item)   |
| 4     |        |    0 | 1 pair (2-item)   | 1 pair (2-item)   | 1 pair (2-item)   | 2 single (2-item) | 2 single (2-item)    | 1 pair (2-item)   | 2 single (2-item) | 1 pair (2-item)   |
| 5     |        |    0 | 1 pair (2-item)   | 2 single (2-item) | 1 pair (2-item)   | 1 pair (2-item)   | 2 single (2-item)    | 1 pair (2-item)   | 2 single (2-item) | 2 single (2-item) |
| 6     |        |    0 | 2 single (2-item) | 2 single (2-item) | 2 single (2-item) | 2 single (2-item) | 2 single (2-item)    | 2 single (2-item) | 2 single (2-item) | 1 pair (2-item)   |
| 7     |        |    0 | 2 single (2-item) | 1 pair (2-item)   | 1 pair (2-item)   | 1 pair (2-item)   | 2 single (2-item)    | 2 single (2-item) | 1 pair (2-item)   | 1 pair (2-item)   |
'------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'

===

.---------------------------------------------------------------------------------------------------------------------------.
| Shelf | Single | Lock |  Layer 0  |  Layer 1  |  Layer 2  |   Layer 3  |   Layer 4  |   Layer 5  |   Layer 6  |  Layer 7  |
|-------|--------|------|-----------|-----------|-----------|------------|------------|------------|------------|-----------|
| 0     |        |    0 | [13,0,22] | [4,0,4]   | [6,17,17] | [17,0,0]   | [21,34,42] | [21,27,27] | [29,21,18] | [0,8,8]   |
| 1     |        |    0 | [22,0,22] | [0,3,3]   | [14,0,14] | [34,34,0]  | [28,0,28]  | [37,0,37]  | [0,36,36]  | [2,0,2]   |
| 2     |        |    0 | [0,13,13] | [0,10,4]  | [0,0,41]  | [23,0,38]  | [5,30,5]   | [7,0,0]    | [40,0,26]  | [20,8,39] |
| 3     |        |    0 | [11,11,0] | [10,0,10] | [9,14,0]  | [35,9,35]  | [35,9,27]  | [16,0,16]  | [18,18,0]  | [29,0,29] |
| 4     |        |    0 | [41,0,41] | [31,31,0] | [33,33,0] | [0,32,12]  | [24,0,24]  | [30,30,0]  | [0,1,0]    | [20,0,20] |
| 5     |        |    0 | [25,25,0] | [0,15,0]  | [38,38,0] | [12,12,0]  | [0,37,0]   | [7,7,0]    | [1,1,0]    | [0,36,2]  |
| 6     |        |    0 | [25,31,0] | [0,3,0]   | [6,6,0]   | [19,43,33] | [5,19,24]  | [19,43,16] | [0,42,0]   | [0,26,26] |
| 7     |        |    0 | [0,11,0]  | [0,15,15] | [32,0,32] | [0,23,23]  | [43,0,0]   | [28,0,42]  | [39,39,0]  | [40,0,40] |
'---------------------------------------------------------------------------------------------------------------------------'

===

.----------------------------------------.
| Step | Item ID | From Shelf | To Shelf |
|------|---------|------------|----------|
|    0 |      22 |          0 |        1 |
|    1 |      13 |          0 |        2 |
|    2 |       4 |          2 |        0 |
|    3 |      25 |          6 |        5 |
|    4 |      11 |          7 |        3 |
|    5 |      10 |          2 |        3 |
|    6 |      41 |          2 |        4 |
|    7 |      15 |          5 |        7 |
|    8 |      38 |          2 |        5 |
|    9 |      31 |          6 |        4 |
|   10 |       3 |          6 |        1 |
|   11 |       6 |          0 |        6 |
|   12 |      14 |          3 |        1 |
|   13 |      33 |          6 |        4 |
|   14 |      12 |          4 |        5 |
|   15 |      32 |          4 |        7 |
|   16 |      23 |          2 |        7 |
|   17 |      43 |          6 |        7 |
|   18 |      19 |          6 |        0 |
|   19 |      24 |          6 |        4 |
|   20 |      30 |          2 |        4 |
|   21 |       5 |          6 |        2 |
|   22 |      37 |          5 |        1 |
|   23 |       7 |          2 |        5 |
|   24 |       1 |          4 |        5 |
|   25 |      19 |          6 |        2 |
|   26 |      43 |          6 |        7 |
|   27 |      19 |          0 |        6 |
|   28 |      16 |          6 |        0 |
|   29 |      19 |          2 |        6 |
|   30 |      42 |          6 |        7 |
|   31 |      26 |          2 |        6 |
|   32 |      40 |          2 |        6 |
|   33 |      20 |          2 |        4 |
|   34 |       9 |          3 |        4 |
|   35 |      36 |          5 |        6 |
|   36 |      42 |          7 |        6 |
|   37 |      28 |          7 |        2 |
|   38 |      42 |          7 |        4 |
|   39 |      39 |          2 |        7 |
|   40 |      40 |          6 |        7 |
|   41 |      28 |          2 |        6 |
|   42 |      35 |          3 |        2 |
|   43 |      35 |          3 |        5 |
|   44 |       9 |          3 |        4 |
|   45 |      42 |          4 |        7 |
|   46 |       9 |          3 |        4 |
|   47 |      35 |          2 |        3 |
|   48 |      27 |          3 |        4 |
|   49 |      35 |          5 |        3 |
|   50 |      34 |          1 |        2 |
|   51 |      42 |          7 |        5 |
|   52 |      16 |          0 |        3 |
|   53 |      34 |          1 |        2 |
|   54 |      37 |          1 |        7 |
|   55 |      28 |          6 |        1 |
|   56 |      37 |          7 |        1 |
|   57 |      36 |          6 |        1 |
|   58 |       2 |          5 |        1 |
|   59 |      34 |          2 |        1 |
|   60 |      18 |          3 |        4 |
|   61 |      18 |          3 |        5 |
|   62 |      42 |          5 |        2 |
|   63 |      42 |          6 |        3 |
|   64 |      17 |          0 |        7 |
|   65 |      17 |          0 |        7 |
|   66 |      17 |          0 |        7 |
|   67 |      34 |          0 |        1 |
|   68 |      34 |          2 |        1 |
|   69 |      42 |          2 |        0 |
|   70 |      21 |          0 |        1 |
|   71 |      42 |          3 |        0 |
|   72 |      21 |          0 |        1 |
|   73 |      27 |          4 |        0 |
|   74 |      21 |          0 |        1 |
|   75 |      29 |          0 |        3 |
|   76 |      18 |          0 |        4 |
|   77 |       8 |          2 |        0 |
|   78 |      18 |          5 |        4 |
'----------------------------------------'
