Version: 2

Number of IDs: 43
Common Shelves: 9 - Single Shelves: 0
Number of Layers: 7
Locked Shelves: 2
Pair Rate: 0.6000
Pair Amount: 26 - Single Amount: 77
Weight: W1=0.6500 - W2=0.3000 - W3=0.0500
W1 Validation Threshold: 0.6000

W3 IDs: [40, 43, 41, 42]
W2 IDs: [28, 38, 30, 32, 31, 36, 29, 35, 37, 34, 39, 33]
W1 IDs: [5, 6, 10, 26, 2, 22, 16, 23, 25, 14, 17, 15, 21, 3, 27, 19, 8, 12, 9, 11, 24, 18, 13, 1, 7, 4, 20]
W1 Solver-Placed IDs: [18, 27, 7, 15]

===

.-------------------------------------------------------------------------------------------------------------------------------------------------------------------------.
| Shelf | Single | Lock |      Layer 0      |      Layer 1      |      Layer 2      |      Layer 3      |       Layer 4        |      Layer 5      |       Layer 6        |
|-------|--------|------|-------------------|-------------------|-------------------|-------------------|----------------------|-------------------|----------------------|
| 0     |        |    4 | 1 pair (2-item)   | 1 pair (2-item)   | 2 single (2-item) | 1 pair (2-item)   | 2 single (2-item)    | 2 single (2-item) | 2 single (2-item)    |
| 1     |        |    8 | 2 single (2-item) | 2 single (2-item) | 2 single (2-item) | 1 pair (2-item)   | pair+single (3-item) | 1 pair (2-item)   | 2 single (2-item)    |
| 2     |        |    0 | 2 single (2-item) | 2 single (2-item) | 1 pair (2-item)   | 2 single (2-item) | 1 pair (2-item)      | 2 single (2-item) | 2 single (2-item)    |
| 3     |        |    0 | 2 single (2-item) | 1 pair (2-item)   | 1 pair (2-item)   | 2 single (2-item) | 2 single (2-item)    | 2 single (2-item) | 1 pair (2-item)      |
| 4     |        |    0 | 2 single (2-item) | 1 pair (2-item)   | 1 pair (2-item)   | 1 pair (2-item)   | pair+single (3-item) | 1 pair (2-item)   | pair+single (3-item) |
| 5     |        |    0 | 2 single (2-item) | 2 single (2-item) | 2 single (2-item) | 2 single (2-item) | 1 pair (2-item)      | 2 single (2-item) | 2 single (2-item)    |
| 6     |        |    0 | 2 single (2-item) | 2 single (2-item) | 2 single (2-item) | 2 single (2-item) | 2 single (2-item)    | 1 pair (2-item)   | 2 single (2-item)    |
| 7     |        |    0 | 1 pair (2-item)   | 1 pair (2-item)   | 2 single (2-item) | 2 single (2-item) | 2 single (2-item)    | 1 pair (2-item)   | 2 single (2-item)    |
| 8     |        |    0 | 2 single (2-item) | 1 pair (2-item)   | 1 pair (2-item)   | 1 pair (2-item)   | 2 single (2-item)    | 2 single (2-item) | 1 pair (2-item)      |
'-------------------------------------------------------------------------------------------------------------------------------------------------------------------------'

===

.----------------------------------------------------------------------------------------------------------------.
| Shelf | Single | Lock |   Layer 0  |   Layer 1  |   Layer 2  |   Layer 3  |   Layer 4  |  Layer 5  |  Layer 6  |
|-------|--------|------|------------|------------|------------|------------|------------|-----------|-----------|
| 0     |        |    4 | [21,0,21]  | [28,7,28]  | [40,7,39]  | [7,39,39]  | [19,0,33]  | [24,24,0] | [1,0,1]   |
| 1     |        |    8 | [0,23,23]  | [11,0,11]  | [4,0,14]   | [0,36,36]  | [31,31,20] | [22,22,0] | [8,0,8]   |
| 2     |        |    0 | [34,0,17]  | [41,0,0]   | [26,0,26]  | [27,27,43] | [6,27,6]   | [42,0,16] | [13,0,0]  |
| 3     |        |    0 | [0,35,23]  | [32,32,0]  | [38,0,38]  | [0,0,38]   | [6,0,0]    | [0,24,42] | [10,0,10] |
| 4     |        |    0 | [40,15,28] | [15,34,34] | [14,14,15] | [0,29,29]  | [19,19,12] | [0,30,30] | [0,13,13] |
| 5     |        |    0 | [17,17,0]  | [11,37,0]  | [36,26,0]  | [25,25,0]  | [20,20,0]  | [3,43,0]  | [1,0,0]   |
| 6     |        |    0 | [41,21,0]  | [5,0,0]    | [32,0,41]  | [25,0,0]   | [12,12,0]  | [0,16,16] | [30,0,10] |
| 7     |        |    0 | [0,37,37]  | [35,35,0]  | [0,0,29]   | [43,42,0]  | [2,0,0]    | [3,0,3]   | [9,0,8]   |
| 8     |        |    0 | [18,40,0]  | [5,5,18]   | [18,4,4]   | [33,33,0]  | [2,0,2]    | [0,31,22] | [0,9,9]   |
'----------------------------------------------------------------------------------------------------------------'

===

.----------------------------------------.
| Step | Item ID | From Shelf | To Shelf |
|------|---------|------------|----------|
|    0 |      17 |          2 |        5 |
|    1 |      37 |          5 |        7 |
|    2 |      35 |          3 |        7 |
|    3 |      34 |          2 |        3 |
|    4 |      41 |          2 |        6 |
|    5 |      11 |          5 |        3 |
|    6 |      26 |          5 |        2 |
|    7 |      21 |          6 |        0 |
|    8 |       7 |          0 |        5 |
|    9 |      28 |          4 |        0 |
|   10 |      40 |          0 |        4 |
|   11 |       7 |          0 |        5 |
|   12 |      15 |          4 |        0 |
|   13 |      40 |          8 |        4 |
|   14 |      15 |          4 |        0 |
|   15 |      34 |          3 |        4 |
|   16 |      23 |          3 |        1 |
|   17 |      11 |          3 |        1 |
|   18 |      39 |          0 |        1 |
|   19 |      15 |          4 |        0 |
|   20 |      14 |          1 |        4 |
|   21 |      29 |          7 |        4 |
|   22 |       7 |          0 |        1 |
|   23 |      39 |          1 |        0 |
|   24 |      19 |          4 |        0 |
|   25 |      33 |          0 |        3 |
|   26 |      19 |          4 |        0 |
|   27 |      36 |          5 |        0 |
|   28 |       7 |          1 |        5 |
|   29 |       4 |          1 |        4 |
|   30 |      36 |          0 |        1 |
|   31 |      24 |          0 |        8 |
|   32 |      24 |          8 |        7 |
|   33 |      25 |          5 |        0 |
|   34 |      25 |          5 |        0 |
|   35 |      20 |          1 |        5 |
|   36 |      43 |          2 |        5 |
|   37 |      31 |          1 |        4 |
|   38 |      18 |          8 |        6 |
|   39 |       3 |          5 |        1 |
|   40 |      43 |          7 |        5 |
|   41 |      18 |          6 |        2 |
|   42 |      24 |          0 |        5 |
|   43 |      25 |          0 |        1 |
|   44 |      25 |          0 |        5 |
|   45 |       1 |          5 |        0 |
|   46 |      41 |          6 |        0 |
|   47 |      41 |          6 |        5 |
|   48 |      18 |          8 |        0 |
|   49 |       5 |          6 |        8 |
|   50 |      18 |          8 |        0 |
|   51 |       4 |          4 |        8 |
|   52 |      33 |          3 |        8 |
|   53 |      32 |          6 |        3 |
|   54 |      41 |          0 |        6 |
|   55 |      18 |          2 |        0 |
|   56 |      41 |          5 |        6 |
|   57 |      25 |          1 |        6 |
|   58 |      25 |          5 |        6 |
|   59 |      12 |          4 |        6 |
|   60 |       2 |          8 |        7 |
|   61 |       2 |          8 |        6 |
|   62 |      22 |          8 |        5 |
|   63 |      31 |          8 |        5 |
|   64 |       9 |          8 |        4 |
|   65 |      31 |          5 |        4 |
|   66 |       9 |          8 |        5 |
|   67 |      42 |          7 |        2 |
|   68 |      24 |          5 |        1 |
|   69 |       2 |          6 |        7 |
|   70 |      24 |          7 |        6 |
|   71 |      42 |          2 |        8 |
|   72 |      42 |          8 |        5 |
|   73 |      31 |          4 |        2 |
|   74 |       2 |          7 |        8 |
|   75 |       2 |          7 |        8 |
|   76 |       2 |          7 |        8 |
|   77 |       3 |          1 |        7 |
|   78 |      31 |          1 |        4 |
|   79 |       9 |          4 |        7 |
|   80 |      31 |          2 |        4 |
|   81 |      24 |          1 |        0 |
|   82 |      22 |          5 |        1 |
|   83 |       8 |          7 |        1 |
|   84 |       9 |          5 |        7 |
|   85 |      27 |          2 |        1 |
|   86 |      27 |          2 |        1 |
|   87 |      27 |          2 |        1 |
|   88 |       6 |          2 |        1 |
|   89 |       6 |          2 |        5 |
|   90 |      24 |          6 |        1 |
|   91 |      16 |          2 |        6 |
|   92 |      30 |          6 |        4 |
|   93 |      42 |          2 |        5 |
|   94 |      13 |          2 |        4 |
|   95 |       6 |          1 |        7 |
|   96 |      10 |          6 |        4 |
|   97 |      24 |          0 |        2 |
|   98 |      24 |          1 |        4 |
|   99 |       6 |          5 |        0 |
|  100 |       6 |          0 |        3 |
|  101 |      24 |          2 |        7 |
|  102 |       6 |          7 |        0 |
|  103 |      10 |          4 |        6 |
|  104 |       6 |          3 |        4 |
|  105 |      24 |          4 |        0 |
|  106 |      38 |          3 |        7 |
|  107 |      38 |          3 |        7 |
|  108 |      24 |          7 |        0 |
|  109 |      38 |          3 |        7 |
|  110 |       6 |          0 |        3 |
|  111 |       6 |          4 |        3 |
|  112 |      24 |          3 |        0 |
|  113 |      42 |          3 |        5 |
|  114 |      10 |          6 |        3 |
'----------------------------------------'
