Version: 2

Number of IDs: 53
Common Shelves: 13 - Single Shelves: 0
Number of Layers: 5
Locked Shelves: 3
Pair Rate: 0.6000
Pair Amount: 32 - Single Amount: 95
Weight: W1=0.5500 - W2=0.4000 - W3=0.0500
W1 Validation Threshold: 0.8000

W3 IDs: [52, 53, 51]
W2 IDs: [40, 45, 34, 37, 33, 41, 42, 38, 48, 36, 49, 44, 30, 31, 43, 32, 39, 50, 35, 46, 47]
W1 IDs: [17, 18, 9, 13, 7, 14, 23, 2, 27, 1, 6, 24, 4, 28, 15, 25, 26, 8, 29, 21, 5, 3, 12, 22, 19, 11, 20, 10, 16]
W1 Solver-Placed IDs: [12]

===

.---------------------------------------------------------------------------------------------------------------------------------------.
| Shelf | Single | Lock |      Layer 0      |       Layer 1        |       Layer 2        |       Layer 3        |       Layer 4        |
|-------|--------|------|-------------------|----------------------|----------------------|----------------------|----------------------|
| 0     |        |    4 | 2 single (2-item) | 3 single (3-item)    | 1 pair (2-item)      | 1 pair (2-item)      | 3 single (3-item)    |
| 1     |        |    8 | 1 pair (2-item)   | 3 single (3-item)    | 1 pair (2-item)      | 1 pair (2-item)      | 1 pair (2-item)      |
| 2     |        |   12 | 1 pair (2-item)   | 2 single (2-item)    | pair+single (3-item) | 3 single (3-item)    | 3 single (3-item)    |
| 3     |        |    0 | 1 pair (2-item)   | 3 single (3-item)    | 1 pair (2-item)      | 1 pair (2-item)      | pair+single (3-item) |
| 4     |        |    0 | 1 pair (2-item)   | 1 pair (2-item)      | pair+single (3-item) | 3 single (3-item)    | 3 single (3-item)    |
| 5     |        |    0 | 2 single (2-item) | pair+single (3-item) | 3 single (3-item)    | 1 single (1-item)    | 3 single (3-item)    |
| 6     |        |    0 | 1 pair (2-item)   | 1 pair (2-item)      | 1 single (1-item)    | pair+single (3-item) | pair+single (3-item) |
| 7     |        |    0 | 1 pair (2-item)   | 1 pair (2-item)      | 3 single (3-item)    | 3 single (3-item)    | pair+single (3-item) |
| 8     |        |    0 | 1 pair (2-item)   | 1 pair (2-item)      | 3 single (3-item)    | 3 single (3-item)    | 1 pair (2-item)      |
| 9     |        |    0 | 2 single (2-item) | 3 single (3-item)    | 1 single (1-item)    | 1 pair (2-item)      | pair+single (3-item) |
| 10    |        |    0 | 2 single (2-item) | 3 single (3-item)    | pair+single (3-item) | pair+single (3-item) | 1 single (1-item)    |
| 11    |        |    0 | 2 single (2-item) | 3 single (3-item)    | 3 single (3-item)    | 1 pair (2-item)      | 3 single (3-item)    |
| 12    |        |    0 | 1 pair (2-item)   | 3 single (3-item)    | 3 single (3-item)    | 3 single (3-item)    | 3 single (3-item)    |
'---------------------------------------------------------------------------------------------------------------------------------------'

===

.----------------------------------------------------------------------------------------.
| Shelf | Single | Lock |   Layer 0  |   Layer 1  |   Layer 2  |   Layer 3  |   Layer 4  |
|-------|--------|------|------------|------------|------------|------------|------------|
| 0     |        |    4 | [0,17,26]  | [7,9,43]   | [35,0,35]  | [0,37,37]  | [11,8,21]  |
| 1     |        |    8 | [0,41,41]  | [0,4,19]   | [0,40,40]  | [30,30,0]  | [24,0,24]  |
| 2     |        |   12 | [17,0,17]  | [0,19,49]  | [39,39,5]  | [52,3,23]  | [11,48,10] |
| 3     |        |    0 | [42,12,42] | [7,2,9]    | [5,5,12]   | [48,12,48] | [8,46,46]  |
| 4     |        |    0 | [49,0,49]  | [0,36,36]  | [44,44,29] | [15,45,46] | [33,1,6]   |
| 5     |        |    0 | [22,26,0]  | [51,50,50] | [37,28,29] | [27,0,0]   | [11,16,52] |
| 6     |        |    0 | [20,0,20]  | [4,4,0]    | [28,0,0]   | [34,23,34] | [34,10,10] |
| 7     |        |    0 | [0,13,13]  | [25,0,25]  | [38,51,18] | [27,15,39] | [16,16,21] |
| 8     |        |    0 | [43,43,0]  | [0,32,32]  | [52,18,30] | [15,23,3]  | [45,45,0]  |
| 9     |        |    0 | [22,26,0]  | [25,9,2]   | [28,0,0]   | [33,0,33]  | [47,6,6]   |
| 10    |        |    0 | [22,36,0]  | [0,40,41]  | [14,14,53] | [38,38,27] | [8,0,0]    |
| 11    |        |    0 | [20,0,13]  | [31,35,7]  | [29,32,14] | [47,47,0]  | [1,24,53]  |
| 12    |        |    0 | [31,0,31]  | [42,19,2]  | [18,53,50] | [44,3,51]  | [0,1,21]   |
'----------------------------------------------------------------------------------------'

===

.----------------------------------------.
| Step | Item ID | From Shelf | To Shelf |
|------|---------|------------|----------|
|    0 |      20 |         11 |        6 |
|    1 |      13 |         11 |        7 |
|    2 |      31 |         11 |       12 |
|    3 |      12 |          3 |        4 |
|    4 |      42 |         12 |        3 |
|    5 |      26 |          5 |        0 |
|    6 |      22 |          9 |        5 |
|    7 |      22 |         10 |        5 |
|    8 |      17 |          0 |        6 |
|    9 |      26 |          9 |        0 |
|   10 |      43 |          0 |        8 |
|   11 |      25 |          9 |        7 |
|   12 |       9 |          0 |        9 |
|   13 |       7 |          0 |       11 |
|   14 |      35 |         11 |        0 |
|   15 |       7 |          3 |       11 |
|   16 |      32 |         11 |        8 |
|   17 |       2 |          9 |        3 |
|   18 |       9 |          3 |        9 |
|   19 |      17 |          6 |        2 |
|   20 |       2 |         12 |        3 |
|   21 |      12 |          4 |        0 |
|   22 |      49 |          2 |        4 |
|   23 |      36 |         10 |        4 |
|   24 |      41 |         10 |        1 |
|   25 |       4 |          1 |        6 |
|   26 |      19 |          1 |        2 |
|   27 |      40 |         10 |        1 |
|   28 |      30 |          8 |        1 |
|   29 |      19 |         12 |        2 |
|   30 |      12 |          0 |        8 |
|   31 |      14 |         11 |        1 |
|   32 |      24 |          1 |        9 |
|   33 |      53 |         10 |        6 |
|   34 |      14 |          1 |       10 |
|   35 |      37 |          0 |       11 |
|   36 |      27 |         10 |        1 |
|   37 |      38 |          7 |       10 |
|   38 |      51 |          5 |        7 |
|   39 |      50 |         12 |        5 |
|   40 |      37 |          5 |        0 |
|   41 |      53 |          6 |        9 |
|   42 |      37 |         11 |        0 |
|   43 |      29 |          4 |        5 |
|   44 |      52 |          8 |       10 |
|   45 |      12 |          3 |       11 |
|   46 |      28 |          6 |       12 |
|   47 |       5 |          2 |        3 |
|   48 |      12 |         11 |        8 |
|   49 |      52 |         10 |        2 |
|   50 |      28 |          5 |       10 |
|   51 |      29 |         11 |        5 |
|   52 |       8 |          0 |       10 |
|   53 |      47 |         11 |        0 |
|   54 |      28 |         10 |        1 |
|   55 |      28 |         12 |       11 |
|   56 |      18 |          8 |       12 |
|   57 |       8 |         10 |        8 |
|   58 |      53 |         12 |       10 |
|   59 |      18 |          7 |       12 |
|   60 |      44 |         12 |        4 |
|   61 |      51 |         12 |        7 |
|   62 |      27 |          1 |        5 |
|   63 |      27 |          7 |        5 |
|   64 |       8 |          8 |       10 |
|   65 |      12 |          3 |        8 |
|   66 |      15 |          8 |       11 |
|   67 |      28 |          9 |        3 |
|   68 |      23 |          8 |        7 |
|   69 |      15 |          7 |        8 |
|   70 |      15 |          8 |        1 |
|   71 |      53 |         10 |        7 |
|   72 |      15 |         11 |        8 |
|   73 |      11 |          0 |       10 |
|   74 |      53 |          7 |       12 |
|   75 |      52 |          2 |       12 |
|   76 |      39 |          7 |        2 |
|   77 |      23 |          2 |        7 |
|   78 |      23 |          6 |        7 |
|   79 |      21 |          7 |        0 |
|   80 |      16 |          7 |        6 |
|   81 |      16 |          5 |        7 |
|   82 |      16 |          6 |        7 |
|   83 |      15 |          1 |        8 |
|   84 |      11 |          5 |        6 |
|   85 |      15 |          8 |        2 |
|   86 |      52 |          2 |        5 |
|   87 |      52 |         12 |        5 |
|   88 |      28 |          1 |       11 |
|   89 |      24 |          9 |        5 |
|   90 |      34 |          6 |        9 |
|   91 |      47 |         11 |        7 |
|   92 |      28 |          3 |       11 |
|   93 |      24 |          1 |        5 |
|   94 |      24 |         11 |        5 |
|   95 |      53 |         11 |       12 |
|   96 |      45 |          4 |       11 |
|   97 |      15 |          4 |        5 |
|   98 |      11 |          6 |        8 |
|   99 |      15 |          2 |        5 |
|  100 |      15 |          8 |        5 |
|  101 |       3 |          2 |        8 |
|  102 |      48 |          2 |        3 |
|  103 |      46 |          3 |        4 |
|  104 |      46 |          3 |        4 |
|  105 |      11 |          8 |        5 |
|  106 |       3 |         12 |        8 |
|  107 |      45 |         11 |        8 |
|  108 |      53 |          9 |       12 |
|  109 |      34 |          6 |        9 |
|  110 |      34 |          6 |        9 |
|  111 |      33 |          4 |        9 |
|  112 |      10 |          2 |        6 |
|  113 |      47 |          0 |        7 |
|  114 |      47 |          9 |        7 |
|  115 |       6 |          4 |        9 |
|  116 |      21 |         12 |        0 |
|  117 |      11 |          2 |        5 |
|  118 |      11 |         10 |        5 |
|  119 |       8 |          3 |       10 |
|  120 |       1 |          4 |       11 |
|  121 |       1 |         12 |       11 |
'----------------------------------------'
