Number of IDs: 18
Number of Shelves: 9
Number of Layers: 3
Locked Shelves: 0
Pair Rate: 1.0000
Pair Amount: 18 - Single Amount: 18
Weight: W1=0.5000 - W2=0.5000 - W3=0.0000
W1 Validation Threshold: 0.5000

W3 IDs: []
W2 IDs: [18, 15, 17, 11, 16, 14, 10, 13, 12]
W1 IDs: [2, 1, 3, 9, 4, 8, 6, 7, 5]
W1 Solver-Placed IDs: [9]

===

.----------------------------------------------------------------------------------------.
|  Shelf  | Lock Count |      Layer 0      |       Layer 1        |       Layer 2        |
|---------|------------|-------------------|----------------------|----------------------|
| Shelf 0 |          0 | 1 pair (2-item)   | 1 single (1-item)    | pair+single (3-item) |
| Shelf 1 |          0 | 1 pair (2-item)   | 1 single (1-item)    | pair+single (3-item) |
| Shelf 2 |          0 | 2 single (2-item) | 1 single (1-item)    | pair+single (3-item) |
| Shelf 3 |          0 | 1 pair (2-item)   | 1 pair (2-item)      | pair+single (3-item) |
| Shelf 4 |          0 | 1 pair (2-item)   | pair+single (3-item) | 1 single (1-item)    |
| Shelf 5 |          0 | 1 pair (2-item)   | pair+single (3-item) | 1 single (1-item)    |
| Shelf 6 |          0 | 1 pair (2-item)   | pair+single (3-item) | 1 single (1-item)    |
| Shelf 7 |          0 | 1 pair (2-item)   | 1 single (1-item)    | pair+single (3-item) |
| Shelf 8 |          0 | 1 pair (2-item)   | 1 single (1-item)    | 1 pair (2-item)      |
'----------------------------------------------------------------------------------------'

===

.-----------------------------------------------------------.
|  Shelf  | Lock Count |  Layer 0  |   Layer 1  |  Layer 2  |
|---------|------------|-----------|------------|-----------|
| Shelf 0 |          0 | [0,10,10] | [0,2,0]    | [11,3,3]  |
| Shelf 1 |          0 | [0,15,15] | [0,15,0]   | [5,1,1]   |
| Shelf 2 |          0 | [8,7,0]   | [0,0,16]   | [4,4,1]   |
| Shelf 3 |          0 | [16,0,16] | [17,17,0]  | [14,6,6]  |
| Shelf 4 |          0 | [12,12,0] | [2,12,2]   | [0,0,17]  |
| Shelf 5 |          0 | [13,13,0] | [11,11,18] | [3,0,0]   |
| Shelf 6 |          0 | [9,9,0]   | [14,14,9]  | [6,0,0]   |
| Shelf 7 |          0 | [7,0,7]   | [0,10,0]   | [18,4,18] |
| Shelf 8 |          0 | [8,0,8]   | [0,13,0]   | [5,0,5]   |
'-----------------------------------------------------------'

===

.----------------------------------------.
| Step | Item ID | From Shelf | To Shelf |
|------|---------|------------|----------|
|    0 |       7 |          2 |        7 |
|    1 |       8 |          2 |        8 |
|    2 |      16 |          2 |        3 |
|    3 |      10 |          7 |        0 |
|    4 |      13 |          8 |        5 |
|    5 |       1 |          2 |        0 |
|    6 |       4 |          7 |        2 |
|    7 |      18 |          5 |        7 |
|    8 |       1 |          0 |        2 |
|    9 |       2 |          0 |        7 |
|   10 |      11 |          0 |        5 |
|   11 |       3 |          5 |        0 |
|   12 |      15 |          1 |        0 |
|   13 |      15 |          1 |        0 |
|   14 |      15 |          1 |        0 |
|   15 |       5 |          1 |        8 |
|   16 |       1 |          2 |        1 |
|   17 |       9 |          6 |        0 |
|   18 |       9 |          6 |        0 |
|   19 |       9 |          6 |        0 |
|   20 |      17 |          3 |        0 |
|   21 |      17 |          3 |        0 |
|   22 |      14 |          3 |        6 |
|   23 |       6 |          6 |        3 |
|   24 |       2 |          7 |        0 |
|   25 |      12 |          4 |        1 |
|   26 |      12 |          4 |        1 |
|   27 |      12 |          4 |        1 |
|   28 |       2 |          0 |        4 |
|   29 |      17 |          4 |        0 |
'----------------------------------------'
