Version: 2

Number of IDs: 23
Common Shelves: 9 - Single Shelves: 0
Number of Layers: 3
Locked Shelves: 0
Pair Rate: 0.6500
Pair Amount: 15 - Single Amount: 39
Weight: W1=0.6000 - W2=0.3500 - W3=0.0500
W1 Validation Threshold: 0.8000

W3 IDs: [22, 23]
W2 IDs: [18, 15, 16, 21, 19, 14, 17, 20]
W1 IDs: [4, 7, 10, 9, 1, 12, 8, 5, 11, 2, 13, 3, 6]
W1 Solver-Placed IDs: [6]
Edited IDs: [3, 5, 6, 7, 8, 11, 12, 16, 17, 21, 22]

===
.--------------------------------------------------------------------------------------------.
| Shelf | Single | Lock |       Layer 0        |       Layer 1        |       Layer 2        |
|-------|--------|------|----------------------|----------------------|----------------------|
| 0     |        |    0 | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) |
| 1     |        |    0 | 1 single (1-item)    | 3 single (3-item)    | pair+single (3-item) |
| 2     |        |    0 | 1 single (1-item)    | pair+single (3-item) | 3 single (3-item)    |
| 3     |        |    0 | 1 pair (2-item)      | pair+single (3-item) | pair+single (3-item) |
| 4     |        |    0 | 1 single (1-item)    | 3 single (3-item)    | pair+single (3-item) |
| 5     |        |    0 | 1 pair (2-item)      | 3 single (3-item)    | pair+single (3-item) |
| 6     |        |    0 | 1 pair (2-item)      | 3 single (3-item)    | pair+single (3-item) |
| 7     |        |    0 | 1 single (1-item)    | 3 single (3-item)    | 3 single (3-item)    |
| 8     |        |    0 | 1 pair (2-item)      | pair+single (3-item) | 3 single (3-item)    |
'--------------------------------------------------------------------------------------------'

===

.------------------------------------------------------------.
| Shelf | Single | Lock |  Layer 0  |   Layer 1  |  Layer 2  |
|-------|--------|------|-----------|------------|-----------|
| 0     |        |    0 | [17,5,17] | [21,21,19] | [20,4,20] |
| 1     |        |    0 | [0,22,22] | [6,15,20]  | [14,2,2]  |
| 2     |        |    0 | [6,6,0]   | [3,9,9]    | [13,4,10] |
| 3     |        |    0 | [18,18,0] | [17,14,14] | [15,15,0] |
| 4     |        |    0 | [23,7,16] | [8,3,0]    | [0,10,10] |
| 5     |        |    0 | [5,21,5]  | [7,11,18]  | [0,1,1]   |
| 6     |        |    0 | [19,0,19] | [22,11,23] | [8,23,8]  |
| 7     |        |    0 | [12,11,0] | [0,9,7]    | [0,13,1]  |
| 8     |        |    0 | [3,12,12] | [0,16,16]  | [4,13,2]  |
'------------------------------------------------------------'

===

.----------------------------------------.
| Step | Item ID | From Shelf | To Shelf |
|------|---------|------------|----------|
|    0 |       3 |          8 |        7 |
|    1 |      12 |          7 |        8 |
|    2 |      16 |          4 |        8 |
|    3 |      21 |          5 |        1 |
|    4 |       5 |          0 |        5 |
|    5 |      18 |          5 |        3 |
|    6 |      17 |          3 |        0 |
|    7 |      19 |          0 |        6 |
|    8 |      21 |          1 |        0 |
|    9 |      22 |          6 |        1 |
|   10 |       6 |          1 |        2 |
|   11 |       4 |          0 |        1 |
|   12 |      20 |          1 |        0 |
|   13 |      11 |          5 |        6 |
|   14 |      23 |          6 |        4 |
|   15 |      11 |          7 |        6 |
|   16 |       7 |          4 |        5 |
|   17 |      23 |          6 |        4 |
|   18 |       8 |          4 |        6 |
|   19 |       3 |          2 |        4 |
|   20 |       3 |          7 |        4 |
|   21 |       9 |          7 |        2 |
|   22 |      10 |          2 |        4 |
|   23 |       7 |          7 |        5 |
|   24 |       1 |          7 |        5 |
|   25 |      13 |          2 |        7 |
|   26 |      13 |          8 |        7 |
|   27 |       4 |          1 |        2 |
|   28 |       4 |          8 |        2 |
|   29 |      15 |          1 |        0 |
|   30 |      14 |          1 |        3 |
|   31 |      15 |          0 |        3 |
|   32 |       2 |          8 |        1 |
'----------------------------------------'
