Version: 2

Number of IDs: 47
Common Shelves: 14 - Single Shelves: 0
Number of Layers: 5
Locked Shelves: 0
Pair Rate: 0.9500
Pair Amount: 45 - Single Amount: 51
Weight: W1=0.5500 - W2=0.4000 - W3=0.0500
W1 Validation Threshold: 0.7000

W3 IDs: [47, 44, 45, 46]
W2 IDs: [26, 43, 41, 37, 38, 31, 42, 28, 35, 32, 34, 30, 40, 33, 29, 36, 27, 39]
W1 IDs: [8, 15, 24, 1, 14, 25, 4, 20, 11, 2, 21, 23, 13, 17, 22, 6, 16, 18, 9, 19, 10, 7, 5, 3, 12]
W1 Solver-Placed IDs: [1, 12, 17, 16, 19, 20]
Edited IDs: [1, 3, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20, 22, 23, 25, 26, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]

===
.---------------------------------------------------------------------------------------------------------------------------------------.
| Shelf | Single | Lock |      Layer 0      |       Layer 1        |       Layer 2        |       Layer 3        |       Layer 4        |
|-------|--------|------|-------------------|----------------------|----------------------|----------------------|----------------------|
| 0     |        |    0 | 1 pair (2-item)   | pair+single (3-item) | 2 single (2-item)    | pair+single (3-item) | 1 pair (2-item)      |
| 1     |        |    0 | 1 pair (2-item)   | 1 pair (2-item)      | 1 pair (2-item)      | 1 pair (2-item)      | 1 single (1-item)    |
| 2     |        |    0 | 1 pair (2-item)   | 1 single (1-item)    | pair+single (3-item) | 1 single (1-item)    | pair+single (3-item) |
| 3     |        |    0 | 2 single (2-item) | 1 pair (2-item)      | 1 single (1-item)    | 1 pair (2-item)      | pair+single (3-item) |
| 4     |        |    0 | 1 pair (2-item)   | 2 single (2-item)    | 1 single (1-item)    | pair+single (3-item) | 1 single (1-item)    |
| 5     |        |    0 | 1 pair (2-item)   | 1 single (1-item)    | 1 pair (2-item)      | 1 pair (2-item)      | 2 single (2-item)    |
| 6     |        |    0 | 1 pair (2-item)   | 1 pair (2-item)      | 1 pair (2-item)      | 1 pair (2-item)      | 2 single (2-item)    |
| 7     |        |    0 | 2 single (2-item) | 1 pair (2-item)      | 3 single (3-item)    | 1 pair (2-item)      | pair+single (3-item) |
| 8     |        |    0 | 2 single (2-item) | pair+single (3-item) | 1 single (1-item)    | 2 single (2-item)    | 1 single (1-item)    |
| 9     |        |    0 | 2 single (2-item) | pair+single (3-item) | pair+single (3-item) | 1 pair (2-item)      | 1 single (1-item)    |
| 10    |        |    0 | 1 pair (2-item)   | 1 pair (2-item)      | 1 pair (2-item)      | 1 single (1-item)    | 1 pair (2-item)      |
| 11    |        |    0 | 1 pair (2-item)   | 1 pair (2-item)      | 1 single (1-item)    | 1 pair (2-item)      | pair+single (3-item) |
| 12    |        |    0 | 1 pair (2-item)   | 1 pair (2-item)      | 1 pair (2-item)      | 3 single (3-item)    | 2 single (2-item)    |
| 13    |        |    0 | 1 pair (2-item)   | 1 single (1-item)    | 1 pair (2-item)      | 1 pair (2-item)      | pair+single (3-item) |
'---------------------------------------------------------------------------------------------------------------------------------------'

===

.----------------------------------------------------------------------------------------.
| Shelf | Single | Lock |   Layer 0  |   Layer 1  |   Layer 2  |   Layer 3  |   Layer 4  |
|-------|--------|------|------------|------------|------------|------------|------------|
| 0     |        |    0 | [42,29,29] | [37,18,0]  | [25,28,28] | [9,9,0]    | [46,0,46]  |
| 1     |        |    0 | [40,40,0]  | [3,0,3]    | [43,43,0]  | [0,9,31]   | [0,12,0]   |
| 2     |        |    0 | [26,13,13] | [36,7,7]   | [6,19,19]  | [32,32,23] | [0,30,0]   |
| 3     |        |    0 | [0,8,41]   | [21,0,21]  | [45,0,44]  | [22,22,0]  | [11,11,0]  |
| 4     |        |    0 | [47,0,47]  | [0,20,20]  | [5,5,0]    | [11,0,44]  | [0,1,1]    |
| 5     |        |    0 | [4,0,4]    | [21,38,38] | [12,12,0]  | [0,39,39]  | [10,23,0]  |
| 6     |        |    0 | [0,20,17]  | [37,37,0]  | [31,0,31]  | [25,0,25]  | [1,15,0]   |
| 7     |        |    0 | [35,17,24] | [17,0,0]   | [0,7,43]   | [2,16,2]   | [16,0,16]  |
| 8     |        |    0 | [29,4,0]   | [13,35,35] | [3,0,0]    | [0,32,22]  | [14,0,0]   |
| 9     |        |    0 | [0,33,40]  | [41,41,38] | [0,0,44]   | [27,27,0]  | [28,0,0]   |
| 10    |        |    0 | [24,24,0]  | [36,36,0]  | [0,18,18]  | [2,0,0]    | [15,15,0]  |
| 11    |        |    0 | [0,8,8]    | [0,34,0]   | [39,0,0]   | [6,6,0]    | [14,14,46] |
| 12    |        |    0 | [26,26,0]  | [0,47,0]   | [42,42,0]  | [45,5,45]  | [0,23,0]   |
| 13    |        |    0 | [0,34,34]  | [33,33,0]  | [0,19,0]   | [30,0,30]  | [27,10,10] |
'----------------------------------------------------------------------------------------'

===

.----------------------------------------.
| Step | Item ID | From Shelf | To Shelf |
|------|---------|------------|----------|
|    0 |      26 |          2 |       12 |
|    1 |       8 |          3 |       11 |
|    2 |      24 |          7 |       10 |
|    3 |       4 |          8 |        5 |
|    4 |      40 |          9 |        1 |
|    5 |      34 |         11 |       13 |
|    6 |      33 |          9 |       13 |
|    7 |      47 |         12 |        4 |
|    8 |      42 |          0 |       12 |
|    9 |      20 |          6 |        4 |
|   10 |       5 |         12 |        4 |
|   11 |      29 |          8 |        0 |
|   12 |      13 |          8 |        2 |
|   13 |      36 |          2 |       10 |
|   14 |      18 |          0 |       10 |
|   15 |      35 |          7 |        8 |
|   16 |       3 |          8 |        1 |
|   17 |      17 |          6 |        7 |
|   18 |      37 |          0 |        6 |
|   19 |      41 |          9 |        3 |
|   20 |      41 |          9 |        3 |
|   21 |      21 |          5 |        3 |
|   22 |      45 |          3 |       12 |
|   23 |      38 |          9 |        5 |
|   24 |      44 |          3 |        4 |
|   25 |      22 |          8 |        3 |
|   26 |      11 |          4 |        3 |
|   27 |      44 |          9 |        4 |
|   28 |      43 |          1 |        3 |
|   29 |      43 |          1 |        3 |
|   30 |      31 |          1 |        6 |
|   31 |      25 |          0 |        6 |
|   32 |       1 |          6 |        4 |
|   33 |       9 |          1 |        4 |
|   34 |      12 |          1 |        5 |
|   35 |      39 |         11 |        5 |
|   36 |       2 |         10 |        1 |
|   37 |      15 |          6 |       10 |
|   38 |      28 |          0 |        6 |
|   39 |      28 |          0 |        6 |
|   40 |       9 |          4 |        0 |
|   41 |       7 |          2 |        4 |
|   42 |       7 |          2 |        4 |
|   43 |       6 |          2 |       11 |
|   44 |      46 |         11 |        0 |
|   45 |      19 |         13 |        2 |
|   46 |      23 |          2 |        5 |
|   47 |      32 |          8 |        2 |
|   48 |      30 |          2 |       13 |
|   49 |      14 |          8 |       11 |
|   50 |      27 |         13 |        9 |
|   51 |      10 |          5 |       13 |
|   52 |      28 |          9 |        6 |
|   53 |      23 |         12 |        5 |
|   54 |      17 |          7 |        0 |
|   55 |      17 |          7 |        0 |
|   56 |      17 |          7 |        0 |
|   57 |      43 |          7 |        3 |
|   58 |       7 |          7 |        4 |
|   59 |      16 |          7 |        0 |
|   60 |       2 |          1 |        7 |
|   61 |      16 |          0 |        7 |
'----------------------------------------'
