Version: 2

Number of IDs: 39
Common Shelves: 11 - Single Shelves: 4
Number of Layers: 4
Locked Shelves: 0
Pair Rate: 0.4000
Pair Amount: 16 - Single Amount: 85
Weight: W1=0.5500 - W2=0.4000 - W3=0.0500
W1 Validation Threshold: 0.7000

W3 IDs: [37, 38, 39]
W2 IDs: [28, 29, 31, 23, 35, 36, 34, 25, 32, 27, 33, 22, 30, 26, 24]
W1 IDs: [3, 8, 18, 15, 5, 13, 20, 2, 14, 16, 19, 6, 10, 9, 7, 11, 21, 1, 4, 12, 17]
W1 Solver-Placed IDs: [13, 7]
Edited IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 34, 35, 37, 38, 39]

===
.----------------------------------------------------------------------------------------------------------------.
| Shelf | Single | Lock |      Layer 0      |       Layer 1        |       Layer 2        |       Layer 3        |
|-------|--------|------|-------------------|----------------------|----------------------|----------------------|
| 0     |        |    0 | 2 single (2-item) | pair+single (3-item) | 3 single (3-item)    | pair+single (3-item) |
| 1     |        |    0 | 2 single (2-item) | 1 single (1-item)    | 1 single (1-item)    | pair+single (3-item) |
| 2     |        |    0 | 2 single (2-item) | pair+single (3-item) | 3 single (3-item)    | 2 single (2-item)    |
| 3     |        |    0 | 2 single (2-item) | 1 single (1-item)    | 3 single (3-item)    | 3 single (3-item)    |
| 4     |        |    0 | 2 single (2-item) | pair+single (3-item) | pair+single (3-item) | 1 single (1-item)    |
| 5     |        |    0 | 2 single (2-item) | 1 single (1-item)    | 1 single (1-item)    | 3 single (3-item)    |
| 6     |        |    0 | 2 single (2-item) | 2 single (2-item)    | 2 single (2-item)    | pair+single (3-item) |
| 7     |        |    0 | 2 single (2-item) | pair+single (3-item) | pair+single (3-item) | 2 single (2-item)    |
| 8     |        |    0 | 2 single (2-item) | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) |
| 9     |        |    0 | 1 pair (2-item)   | pair+single (3-item) | 3 single (3-item)    | 3 single (3-item)    |
| 10    |        |    0 | 1 pair (2-item)   | 1 single (1-item)    | 1 single (1-item)    | pair+single (3-item) |
| 11    | x      |    0 | 1 single (1-item) | 1 single (1-item)    | 1 single (1-item)    | 1 single (1-item)    |
| 12    | x      |    0 | 1 single (1-item) | 1 single (1-item)    | 1 single (1-item)    | 1 single (1-item)    |
| 13    | x      |    0 | 1 single (1-item) | 1 single (1-item)    | 1 single (1-item)    | 1 single (1-item)    |
| 14    | x      |    0 | 1 single (1-item) | 1 single (1-item)    | 1 single (1-item)    | 1 single (1-item)    |
'----------------------------------------------------------------------------------------------------------------'

===

.--------------------------------------------------------------------------.
| Shelf | Single | Lock |  Layer 0  |   Layer 1  |   Layer 2  |   Layer 3  |
|-------|--------|------|-----------|------------|------------|------------|
| 0     |        |    0 | [23,3,23] | [32,32,0]  | [16,0,18]  | [0,17,0]   |
| 1     |        |    0 | [0,3,37]  | [14,14,0]  | [18,0,0]   | [17,35,35] |
| 2     |        |    0 | [39,6,6]  | [9,25,0]   | [18,2,36]  | [26,38,0]  |
| 3     |        |    0 | [0,12,12] | [13,23,0]  | [0,32,5]   | [15,19,20] |
| 4     |        |    0 | [7,39,0]  | [0,31,31]  | [5,5,0]    | [19,0,0]   |
| 5     |        |    0 | [0,31,34] | [12,37,11] | [2,11,11]  | [8,27,0]   |
| 6     |        |    0 | [0,25,25] | [28,30,14] | [33,16,0]  | [36,19,36] |
| 7     |        |    0 | [6,10,0]  | [0,24,24]  | [29,27,27] | [4,0,17]   |
| 8     |        |    0 | [10,9,9]  | [29,29,0]  | [0,26,26]  | [33,33,4]  |
| 9     |        |    0 | [28,28,0] | [0,34,34]  | [22,1,24]  | [8,4,15]   |
| 10    |        |    0 | [30,0,30] | [21,7,7]   | [2,1,0]    | [8,22,22]  |
| 11    | x      |    0 | [37]      | [21]       | [35]       | [38]       |
| 12    | x      |    0 | [13]      | [13]       | [16]       | [15]       |
| 13    | x      |    0 | [3]       | [1]        | [38]       | [20]       |
| 14    | x      |    0 | [10]      | [21]       | [39]       | [20]       |
'--------------------------------------------------------------------------'

===

.----------------------------------------.
| Step | Item ID | From Shelf | To Shelf |
|------|---------|------------|----------|
|    0 |      39 |          2 |        4 |
|    1 |       6 |          7 |        2 |
|    2 |      25 |          2 |        6 |
|    3 |      28 |          6 |        9 |
|    4 |      34 |          5 |        9 |
|    5 |      30 |          6 |       10 |
|    6 |       9 |          8 |        2 |
|    7 |       9 |          8 |        2 |
|    8 |      31 |          5 |        1 |
|    9 |      12 |          5 |        3 |
|   10 |      21 |         10 |        5 |
|   11 |       7 |          4 |       10 |
|   12 |      10 |          7 |        8 |
|   13 |      24 |          9 |        7 |
|   14 |      10 |         14 |        8 |
|   15 |      29 |          7 |        8 |
|   16 |       3 |          0 |        3 |
|   17 |      23 |          3 |        0 |
|   18 |       3 |          1 |        3 |
|   19 |      13 |          3 |        0 |
|   20 |       3 |         13 |        3 |
|   21 |      13 |          0 |        1 |
|   22 |      32 |          3 |        0 |
|   23 |      18 |          2 |        0 |
|   24 |       1 |          9 |       10 |
|   25 |      37 |          1 |        7 |
|   26 |      22 |          9 |        1 |
|   27 |       2 |         10 |        8 |
|   28 |       1 |         13 |       10 |
|   29 |       8 |         10 |        2 |
|   30 |      22 |          1 |       10 |
|   31 |      21 |         14 |       10 |
|   32 |      39 |         14 |        4 |
|   33 |      31 |          1 |        4 |
|   34 |       5 |          3 |        4 |
|   35 |      13 |         12 |        1 |
|   36 |      13 |         12 |        1 |
|   37 |      14 |          6 |        1 |
|   38 |      18 |          0 |        1 |
|   39 |      18 |          0 |        1 |
|   40 |      16 |          6 |        0 |
|   41 |      16 |         12 |        0 |
|   42 |      33 |          6 |        0 |
|   43 |      19 |          3 |        4 |
|   44 |      19 |          6 |        4 |
|   45 |      36 |          2 |        6 |
|   46 |      15 |          9 |        3 |
|   47 |      20 |          3 |        4 |
|   48 |      15 |         12 |        3 |
|   49 |      37 |          5 |        6 |
|   50 |      37 |          7 |        6 |
|   51 |      37 |         11 |        6 |
|   52 |      21 |          5 |       10 |
|   53 |      21 |         11 |       10 |
|   54 |      17 |          1 |        0 |
|   55 |      35 |         11 |        1 |
|   56 |      11 |          5 |        1 |
|   57 |      26 |          8 |        9 |
|   58 |      26 |          8 |        4 |
|   59 |       2 |          8 |        1 |
|   60 |      33 |          8 |        2 |
|   61 |       2 |          5 |       10 |
|   62 |      11 |          1 |        5 |
|   63 |      27 |          5 |        7 |
|   64 |      26 |          9 |        4 |
|   65 |      33 |          0 |        8 |
|   66 |      17 |          7 |        0 |
|   67 |       2 |          1 |       10 |
|   68 |       2 |          2 |       10 |
|   69 |       8 |          2 |        5 |
|   70 |       8 |          9 |        5 |
|   71 |       4 |          7 |        9 |
|   72 |       4 |          8 |        9 |
|   73 |      33 |          2 |        8 |
|   74 |      38 |          2 |        6 |
|   75 |      20 |         14 |        6 |
|   76 |      38 |         11 |        9 |
|   77 |      38 |         13 |        9 |
|   78 |      38 |          6 |        9 |
|   79 |      26 |          4 |        2 |
|   80 |      26 |          4 |        2 |
|   81 |      20 |          4 |        6 |
|   82 |      20 |         13 |        6 |
'----------------------------------------'
