Version: 2

Number of IDs: 47
Common Shelves: 15 - Single Shelves: 2
Number of Layers: 4
Locked Shelves: 0
Pair Rate: 0.7500
Pair Amount: 35 - Single Amount: 71
Weight: W1=0.5500 - W2=0.4000 - W3=0.0500
W1 Validation Threshold: 0.5000

W3 IDs: [46, 47, 45, 44]
W2 IDs: [41, 35, 32, 42, 34, 29, 28, 38, 26, 43, 27, 36, 31, 33, 30, 39, 40, 37]
W1 IDs: [25, 9, 6, 3, 8, 23, 24, 19, 1, 7, 2, 16, 18, 21, 15, 5, 12, 10, 13, 11, 20, 4, 14, 22, 17]
W1 Solver-Placed IDs: [16, 15, 13, 1, 23, 25]
Edited IDs: [1, 5, 7, 8, 10, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 25, 28, 29, 31, 32, 33, 34, 35, 36, 37, 38, 39, 42, 44, 45, 46]

===
.----------------------------------------------------------------------------------------------------------------.
| Shelf | Single | Lock |      Layer 0      |       Layer 1        |       Layer 2        |       Layer 3        |
|-------|--------|------|-------------------|----------------------|----------------------|----------------------|
| 0     |        |    0 | 2 single (2-item) | 2 single (2-item)    | pair+single (3-item) | 1 pair (2-item)      |
| 1     |        |    0 | 1 pair (2-item)   | 1 pair (2-item)      | pair+single (3-item) | 1 pair (2-item)      |
| 2     |        |    0 | 2 single (2-item) | 1 pair (2-item)      | 3 single (3-item)    | 3 single (3-item)    |
| 3     |        |    0 | 2 single (2-item) | 1 pair (2-item)      | 1 pair (2-item)      | 1 single (1-item)    |
| 4     |        |    0 | 2 single (2-item) | pair+single (3-item) | 1 pair (2-item)      | 1 pair (2-item)      |
| 5     |        |    0 | 1 pair (2-item)   | 1 pair (2-item)      | 2 single (2-item)    | pair+single (3-item) |
| 6     |        |    0 | 2 single (2-item) | 1 pair (2-item)      | 2 single (2-item)    | 2 single (2-item)    |
| 7     |        |    0 | 1 pair (2-item)   | 1 pair (2-item)      | 1 pair (2-item)      | 1 pair (2-item)      |
| 8     |        |    0 | 2 single (2-item) | 3 single (3-item)    | 1 single (1-item)    | 3 single (3-item)    |
| 9     |        |    0 | 1 pair (2-item)   | 1 pair (2-item)      | 3 single (3-item)    | 1 pair (2-item)      |
| 10    |        |    0 | 2 single (2-item) | 2 single (2-item)    | pair+single (3-item) | 1 pair (2-item)      |
| 11    |        |    0 | 2 single (2-item) | 1 pair (2-item)      | 1 pair (2-item)      | pair+single (3-item) |
| 12    |        |    0 | 2 single (2-item) | pair+single (3-item) | 1 single (1-item)    | pair+single (3-item) |
| 13    |        |    0 | 1 pair (2-item)   | 1 pair (2-item)      | 1 pair (2-item)      | pair+single (3-item) |
| 14    |        |    0 | 2 single (2-item) | 2 single (2-item)    | pair+single (3-item) | 3 single (3-item)    |
| 15    | x      |    0 | 1 single (1-item) | 1 single (1-item)    | 1 single (1-item)    | 1 single (1-item)    |
| 16    | x      |    0 | 1 single (1-item) | 1 single (1-item)    | 1 single (1-item)    | 1 single (1-item)    |
'----------------------------------------------------------------------------------------------------------------'

===

.---------------------------------------------------------------------------.
| Shelf | Single | Lock |   Layer 0  |   Layer 1  |   Layer 2  |   Layer 3  |
|-------|--------|------|------------|------------|------------|------------|
| 0     |        |    0 | [33,33,1]  | [0,5,19]   | [40,29,29] | [26,0,26]  |
| 1     |        |    0 | [38,38,0]  | [32,32,0]  | [42,18,18] | [17,17,0]  |
| 2     |        |    0 | [0,28,28]  | [25,31,31] | [18,0,8]   | [0,11,30]  |
| 3     |        |    0 | [0,14,44]  | [0,47,47]  | [37,37,0]  | [43,15,15] |
| 4     |        |    0 | [14,0,14]  | [0,7,7]    | [0,43,43]  | [39,39,0]  |
| 5     |        |    0 | [0,10,10]  | [28,29,0]  | [26,0,0]   | [11,47,11] |
| 6     |        |    0 | [46,46,32] | [21,21,0]  | [3,0,27]   | [0,9,9]    |
| 7     |        |    0 | [36,36,0]  | [19,46,19] | [8,8,0]    | [6,6,0]    |
| 8     |        |    0 | [10,44,0]  | [7,21,35]  | [0,0,16]   | [17,9,6]   |
| 9     |        |    0 | [20,20,0]  | [1,0,33]   | [2,2,0]    | [0,24,24]  |
| 10    |        |    0 | [5,5,22]   | [0,1,36]   | [41,41,0]  | [0,27,27]  |
| 11    |        |    0 | [16,20,16] | [0,42,42]  | [30,30,0]  | [4,0,4]    |
| 12    |        |    0 | [0,25,25]  | [38,22,22] | [2,15,0]   | [12,12,0]  |
| 13    |        |    0 | [35,0,35]  | [34,34,0]  | [0,45,45]  | [40,0,40]  |
| 14    |        |    0 | [45,13,31] | [37,41,0]  | [3,3,23]   | [24,0,4]   |
| 15    | x      |    0 | [13]       | [13]       | [44]       | [12]       |
| 16    | x      |    0 | [34]       | [39]       | [23]       | [23]       |
'---------------------------------------------------------------------------'

===

.----------------------------------------.
| Step | Item ID | From Shelf | To Shelf |
|------|---------|------------|----------|
|    0 |      14 |          3 |        4 |
|    1 |      10 |          8 |        5 |
|    2 |      28 |          5 |        2 |
|    3 |      25 |          2 |       12 |
|    4 |      20 |         11 |        9 |
|    5 |      38 |         12 |        1 |
|    6 |      32 |          6 |        1 |
|    7 |      22 |         10 |       12 |
|    8 |      31 |         14 |        2 |
|    9 |       1 |          0 |        9 |
|   10 |      33 |          9 |        0 |
|   11 |       5 |          0 |       10 |
|   12 |      36 |         10 |        7 |
|   13 |      46 |          7 |        6 |
|   14 |      19 |          0 |        7 |
|   15 |       8 |          2 |        7 |
|   16 |       1 |         10 |        9 |
|   17 |       2 |         12 |        9 |
|   18 |      29 |          0 |        5 |
|   19 |      29 |          0 |        5 |
|   20 |      18 |          1 |        2 |
|   21 |      18 |          1 |        2 |
|   22 |      44 |          8 |        3 |
|   23 |       7 |          8 |        4 |
|   24 |      21 |          8 |        6 |
|   25 |      35 |          8 |       13 |
|   26 |      16 |          8 |       11 |
|   27 |      42 |          1 |       11 |
|   28 |      30 |          2 |       11 |
|   29 |      17 |          8 |        1 |
|   30 |       6 |          8 |        7 |
|   31 |      34 |         16 |       13 |
|   32 |      45 |         14 |       13 |
|   33 |      40 |          0 |       13 |
|   34 |      26 |          5 |        0 |
|   35 |      11 |          5 |        2 |
|   36 |      11 |          5 |        2 |
|   37 |      13 |         15 |       14 |
|   38 |      13 |         15 |       14 |
|   39 |      41 |         14 |       10 |
|   40 |      27 |          6 |       10 |
|   41 |      44 |         15 |        3 |
|   42 |      47 |          5 |        3 |
|   43 |      37 |         14 |        3 |
|   44 |      43 |          3 |        4 |
|   45 |      15 |         12 |        3 |
|   46 |      12 |         15 |       12 |
|   47 |      39 |         16 |        4 |
|   48 |       3 |         14 |        6 |
|   49 |       3 |         14 |        6 |
|   50 |       9 |          8 |        6 |
|   51 |      23 |         16 |       14 |
|   52 |      23 |         16 |       14 |
|   53 |      24 |         14 |        9 |
|   54 |       4 |         14 |       11 |
'----------------------------------------'
