Version: 2

Number of IDs: 52
Common Shelves: 13 - Single Shelves: 2
Number of Layers: 5
Locked Shelves: 2
Pair Rate: 0.4000
Pair Amount: 21 - Single Amount: 114
Weight: W1=0.7000 - W2=0.2500 - W3=0.0500
W1 Validation Threshold: 0.7000

W3 IDs: [52, 51, 50]
W2 IDs: [41, 39, 47, 42, 38, 37, 40, 49, 44, 45, 46, 43, 48]
W1 IDs: [36, 31, 22, 11, 3, 15, 13, 26, 23, 28, 30, 8, 5, 32, 14, 18, 20, 21, 4, 35, 29, 2, 6, 16, 19, 10, 7, 24, 9, 1, 27, 33, 34, 25, 12, 17]
W1 Solver-Placed IDs: [2]
Edited IDs: [1, 2, 4, 5, 6, 7, 9, 10, 11, 13, 14, 16, 17, 18, 20, 24, 27, 28, 29, 30, 31, 32, 33, 34, 36, 37, 39, 41, 42, 43, 47, 48, 49, 50, 52]

===
.---------------------------------------------------------------------------------------------------------------------------------------.
| Shelf | Single | Lock |      Layer 0      |       Layer 1        |       Layer 2        |       Layer 3        |       Layer 4        |
|-------|--------|------|-------------------|----------------------|----------------------|----------------------|----------------------|
| 0     |        |    4 | 2 single (2-item) | 2 single (2-item)    | 2 single (2-item)    | pair+single (3-item) | 3 single (3-item)    |
| 1     |        |    8 | 2 single (2-item) | pair+single (3-item) | 1 pair (2-item)      | 3 single (3-item)    | 1 single (1-item)    |
| 2     |        |    0 | 2 single (2-item) | 3 single (3-item)    | 1 pair (2-item)      | pair+single (3-item) | 2 single (2-item)    |
| 3     |        |    0 | 1 pair (2-item)   | 2 single (2-item)    | 3 single (3-item)    | 3 single (3-item)    | 1 pair (2-item)      |
| 4     |        |    0 | 1 pair (2-item)   | 1 single (1-item)    | pair+single (3-item) | 2 single (2-item)    | 2 single (2-item)    |
| 5     |        |    0 | 2 single (2-item) | 2 single (2-item)    | 1 pair (2-item)      | 3 single (3-item)    | 1 pair (2-item)      |
| 6     |        |    0 | 2 single (2-item) | 2 single (2-item)    | 2 single (2-item)    | 2 single (2-item)    | 3 single (3-item)    |
| 7     |        |    0 | 2 single (2-item) | 2 single (2-item)    | pair+single (3-item) | 2 single (2-item)    | 1 pair (2-item)      |
| 8     |        |    0 | 1 pair (2-item)   | 2 single (2-item)    | 3 single (3-item)    | 3 single (3-item)    | pair+single (3-item) |
| 9     |        |    0 | 2 single (2-item) | 1 pair (2-item)      | 2 single (2-item)    | 2 single (2-item)    | 1 pair (2-item)      |
| 10    |        |    0 | 2 single (2-item) | 1 pair (2-item)      | 2 single (2-item)    | 1 single (1-item)    | 3 single (3-item)    |
| 11    |        |    0 | 1 pair (2-item)   | 2 single (2-item)    | 3 single (3-item)    | 2 single (2-item)    | 2 single (2-item)    |
| 12    |        |    0 | 2 single (2-item) | 2 single (2-item)    | pair+single (3-item) | 3 single (3-item)    | 1 pair (2-item)      |
| 13    | x      |    0 | 1 single (1-item) | 1 single (1-item)    | 1 single (1-item)    | 1 single (1-item)    | 1 single (1-item)    |
| 14    | x      |    0 | 1 single (1-item) | 1 single (1-item)    | 1 single (1-item)    | 1 single (1-item)    | 1 single (1-item)    |
'---------------------------------------------------------------------------------------------------------------------------------------'

===

.---------------------------------------------------------------------------------------.
| Shelf | Single | Lock |  Layer 0  |   Layer 1  |   Layer 2  |   Layer 3  |   Layer 4  |
|-------|--------|------|-----------|------------|------------|------------|------------|
| 0     |        |    4 | [18,52,0] | [0,16,51]  | [20,27,0]  | [51,35,35] | [8,23,26]  |
| 1     |        |    8 | [21,36,0] | [37,37,50] | [0,48,48]  | [14,3,28]  | [26,0,0]   |
| 2     |        |    0 | [0,34,37] | [29,29,1]  | [50,42,42] | [0,19,19]  | [12,10,0]  |
| 3     |        |    0 | [0,6,6]   | [33,0,1]   | [27,32,0]  | [3,30,19]  | [0,22,22]  |
| 4     |        |    0 | [49,0,49] | [48,2,2]   | [46,24,24] | [0,15,40]  | [0,8,9]    |
| 5     |        |    0 | [36,0,5]  | [33,13,0]  | [0,7,7]    | [43,0,41]  | [39,39,0]  |
| 6     |        |    0 | [0,18,36] | [0,47,25]  | [0,27,11]  | [4,14,0]   | [8,12,9]   |
| 7     |        |    0 | [0,0,17]  | [16,49,0]  | [24,43,43] | [28,30,0]  | [0,41,41]  |
| 8     |        |    0 | [21,2,21] | [29,33,0]  | [31,52,7]  | [28,35,44] | [45,45,22] |
| 9     |        |    0 | [0,6,34]  | [46,0,46]  | [32,20,0]  | [15,0,50]  | [40,0,40]  |
| 10    |        |    0 | [5,34,0]  | [25,0,25]  | [0,51,11]  | [3,42,0]   | [23,10,26] |
| 11    |        |    0 | [38,38,0] | [0,52,16]  | [32,31,0]  | [0,4,45]   | [0,23,9]   |
| 12    |        |    0 | [0,17,5]  | [13,38,0]  | [47,31,47] | [39,14,30] | [0,44,44]  |
| 13    | x      |    0 | [18]      | [1]        | [11]       | [4]        | [10]       |
| 14    | x      |    0 | [17]      | [13]       | [20]       | [15]       | [12]       |
'---------------------------------------------------------------------------------------'

===

.----------------------------------------.
| Step | Item ID | From Shelf | To Shelf |
|------|---------|------------|----------|
|    0 |       6 |          9 |        3 |
|    1 |      34 |          2 |        9 |
|    2 |      34 |         10 |        9 |
|    3 |      36 |          5 |        6 |
|    4 |       5 |          5 |       10 |
|    5 |       5 |         12 |       10 |
|    6 |      17 |          7 |       12 |
|    7 |      49 |          7 |        4 |
|    8 |      17 |         14 |       12 |
|    9 |      38 |         12 |       11 |
|   10 |      48 |          4 |        0 |
|   11 |       2 |          8 |        4 |
|   12 |      46 |          4 |        9 |
|   13 |      21 |          1 |        8 |
|   14 |      16 |          7 |       11 |
|   15 |      24 |          7 |        4 |
|   16 |      13 |          5 |       12 |
|   17 |      13 |         14 |       12 |
|   18 |      33 |          3 |        5 |
|   19 |      33 |          8 |        5 |
|   20 |      36 |          6 |        1 |
|   21 |      36 |          6 |        1 |
|   22 |      18 |          0 |        6 |
|   23 |      18 |         13 |        6 |
|   24 |      25 |          6 |       10 |
|   25 |      37 |          1 |        2 |
|   26 |      37 |          1 |        2 |
|   27 |       1 |          2 |        3 |
|   28 |      29 |          8 |        2 |
|   29 |       7 |          8 |        5 |
|   30 |      43 |          5 |        7 |
|   31 |       1 |         13 |        3 |
|   32 |      47 |         12 |        6 |
|   33 |      47 |         12 |        6 |
|   34 |      50 |          1 |        0 |
|   35 |      48 |          0 |        1 |
|   36 |      52 |          0 |        8 |
|   37 |      31 |          8 |       12 |
|   38 |      52 |         11 |        8 |
|   39 |      11 |          6 |       10 |
|   40 |      50 |          0 |        3 |
|   41 |      16 |          0 |       11 |
|   42 |      31 |         11 |       12 |
|   43 |      32 |          3 |       11 |
|   44 |      32 |          9 |       11 |
|   45 |      28 |          8 |        7 |
|   46 |      28 |          7 |        6 |
|   47 |      41 |          5 |        9 |
|   48 |      39 |         12 |        5 |
|   49 |      28 |          1 |        7 |
|   50 |      15 |          4 |        9 |
|   51 |      42 |          2 |        8 |
|   52 |      28 |          6 |       11 |
|   53 |      30 |          7 |        6 |
|   54 |      28 |         11 |        7 |
|   55 |      41 |          9 |        7 |
|   56 |      51 |         10 |        0 |
|   57 |      11 |         13 |       10 |
|   58 |      42 |          8 |        2 |
|   59 |      27 |          3 |        0 |
|   60 |      20 |          9 |        7 |
|   61 |      40 |          4 |        8 |
|   62 |      50 |          2 |        3 |
|   63 |      42 |         10 |        2 |
|   64 |      15 |          9 |        5 |
|   65 |      50 |          9 |        3 |
|   66 |      19 |          3 |        2 |
|   67 |       8 |          4 |        5 |
|   68 |       9 |          4 |        9 |
|   69 |       3 |          3 |        5 |
|   70 |       3 |          1 |       10 |
|   71 |       3 |          5 |        9 |
|   72 |      30 |          6 |        1 |
|   73 |       3 |          9 |       10 |
|   74 |      30 |          1 |        3 |
|   75 |      30 |         12 |        3 |
|   76 |      14 |         12 |        1 |
|   77 |      44 |          8 |       12 |
|   78 |      27 |          6 |        4 |
|   79 |      14 |          6 |        1 |
|   80 |       4 |         11 |        6 |
|   81 |       4 |         13 |        6 |
|   82 |      10 |         10 |        2 |
|   83 |      27 |          4 |        8 |
|   84 |      15 |          5 |       12 |
|   85 |      27 |          0 |        7 |
|   86 |      12 |          2 |        7 |
|   87 |      10 |         13 |        2 |
|   88 |      20 |         14 |        2 |
|   89 |      15 |          9 |       12 |
|   90 |      15 |         14 |       12 |
|   91 |       9 |          9 |        4 |
|   92 |      40 |          8 |        9 |
|   93 |       9 |          6 |        4 |
|   94 |      12 |         14 |        6 |
|   95 |       8 |          6 |       11 |
|   96 |      12 |          7 |        6 |
|   97 |       8 |         11 |        6 |
|   98 |      45 |         11 |        9 |
|   99 |       9 |         11 |        4 |
|  100 |      20 |          7 |        2 |
|  101 |      27 |          7 |       11 |
|  102 |      35 |          8 |       12 |
|  103 |      27 |          8 |       11 |
|  104 |      22 |          8 |        3 |
|  105 |      45 |          9 |        8 |
|  106 |      51 |          0 |        2 |
|  107 |      51 |          0 |        3 |
|  108 |      51 |          2 |        3 |
|  109 |      20 |          0 |        2 |
|  110 |      27 |         11 |        0 |
|  111 |      27 |         11 |        0 |
|  112 |      51 |          0 |        3 |
|  113 |      35 |         12 |        0 |
|  114 |      26 |          0 |        1 |
|  115 |      26 |         10 |        1 |
|  116 |       8 |          0 |        5 |
|  117 |       8 |          6 |        5 |
|  118 |      23 |          0 |       10 |
|  119 |      23 |         11 |       10 |
'----------------------------------------'
