Version: 2

Number of IDs: 45
Common Shelves: 8 - Single Shelves: 0
Number of Layers: 7
Locked Shelves: 0
Pair Rate: 0.6000
Pair Amount: 27 - Single Amount: 81
Weight: W1=0.5500 - W2=0.4000 - W3=0.0500
W1 Validation Threshold: 0.7000

W3 IDs: [44, 43, 45]
W2 IDs: [39, 38, 33, 30, 27, 40, 29, 28, 35, 31, 34, 36, 32, 41, 26, 25, 42, 37]
W1 IDs: [1, 13, 21, 24, 14, 12, 6, 20, 22, 15, 16, 4, 23, 2, 10, 18, 7, 5, 9, 17, 19, 8, 3, 11]
W1 Solver-Placed IDs: [7, 21]
Edited IDs: [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 33, 35, 36, 37, 39, 41, 42, 43, 44, 45]

===
.-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------.
| Shelf | Single | Lock |      Layer 0      |       Layer 1        |       Layer 2        |       Layer 3        |       Layer 4        |       Layer 5        |       Layer 6        |
|-------|--------|------|-------------------|----------------------|----------------------|----------------------|----------------------|----------------------|----------------------|
| 0     |        |    0 | 2 single (2-item) | 2 single (2-item)    | 3 single (3-item)    | pair+single (3-item) | pair+single (3-item) | 1 single (1-item)    | 3 single (3-item)    |
| 1     |        |    0 | 2 single (2-item) | 3 single (3-item)    | pair+single (3-item) | 1 single (1-item)    | pair+single (3-item) | 1 single (1-item)    | pair+single (3-item) |
| 2     |        |    0 | 2 single (2-item) | pair+single (3-item) | 1 single (1-item)    | 1 single (1-item)    | pair+single (3-item) | 3 single (3-item)    | pair+single (3-item) |
| 3     |        |    0 | 1 pair (2-item)   | 3 single (3-item)    | 1 single (1-item)    | pair+single (3-item) | pair+single (3-item) | 2 single (2-item)    | 3 single (3-item)    |
| 4     |        |    0 | 1 pair (2-item)   | pair+single (3-item) | 1 single (1-item)    | pair+single (3-item) | 3 single (3-item)    | pair+single (3-item) | pair+single (3-item) |
| 5     |        |    0 | 2 single (2-item) | pair+single (3-item) | 3 single (3-item)    | 2 single (2-item)    | 1 single (1-item)    | 1 single (1-item)    | pair+single (3-item) |
| 6     |        |    0 | 1 pair (2-item)   | 2 single (2-item)    | 1 pair (2-item)      | 3 single (3-item)    | 2 single (2-item)    | pair+single (3-item) | pair+single (3-item) |
| 7     |        |    0 | 1 pair (2-item)   | 2 single (2-item)    | 3 single (3-item)    | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) |
'-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'

===

.------------------------------------------------------------------------------------------------------------------.
| Shelf | Single | Lock |   Layer 0  |   Layer 1  |   Layer 2  |   Layer 3  |   Layer 4  |   Layer 5  |   Layer 6  |
|-------|--------|------|------------|------------|------------|------------|------------|------------|------------|
| 0     |        |    0 | [0,22,8]   | [23,19,33] | [0,0,13]   | [28,28,45] | [39,38,39] | [10,0,0]   | [29,3,32]  |
| 1     |        |    0 | [22,0,8]   | [15,42,37] | [13,1,1]   | [39,21,21] | [25,20,25] | [4,0,18]   | [36,36,0]  |
| 2     |        |    0 | [0,24,22]  | [30,30,12] | [0,2,2]    | [17,13,0]  | [45,5,5]   | [36,31,4]  | [34,34,0]  |
| 3     |        |    0 | [23,43,23] | [15,12,0]  | [11,28,0]  | [44,44,0]  | [41,41,20] | [0,4,16]   | [3,18,0]   |
| 4     |        |    0 | [0,24,24]  | [19,8,19]  | [30,7,7]   | [6,6,35]   | [5,9,9]    | [0,40,40]  | [31,14,31] |
| 5     |        |    0 | [37,37,0]  | [0,15,12]  | [11,1,0]   | [25,17,45] | [9,27,27]  | [41,3,0]   | [10,14,14] |
| 6     |        |    0 | [26,26,0]  | [0,43,43]  | [33,33,21] | [6,17,0]   | [20,0,40]  | [38,34,38] | [16,16,10] |
| 7     |        |    0 | [42,0,42]  | [2,26,7]   | [0,27,11]  | [44,0,0]   | [35,35,0]  | [32,0,32]  | [18,29,29] |
'------------------------------------------------------------------------------------------------------------------'

===

.----------------------------------------.
| Step | Item ID | From Shelf | To Shelf |
|------|---------|------------|----------|
|    0 |      24 |          2 |        4 |
|    1 |      22 |          0 |        2 |
|    2 |      22 |          1 |        2 |
|    3 |       8 |          0 |        1 |
|    4 |       8 |          4 |        1 |
|    5 |      19 |          0 |        4 |
|    6 |      37 |          1 |        5 |
|    7 |      42 |          1 |        7 |
|    8 |      26 |          7 |        6 |
|    9 |      43 |          3 |        6 |
|   10 |      23 |          0 |        3 |
|   11 |      12 |          2 |        3 |
|   12 |      30 |          4 |        2 |
|   13 |       7 |          7 |        4 |
|   14 |       2 |          7 |        2 |
|   15 |      15 |          3 |        1 |
|   16 |      15 |          5 |        1 |
|   17 |      12 |          5 |        3 |
|   18 |      13 |          1 |        2 |
|   19 |       1 |          5 |        1 |
|   20 |      11 |          3 |        5 |
|   21 |      11 |          7 |        5 |
|   22 |      33 |          6 |        0 |
|   23 |      33 |          6 |        0 |
|   24 |      13 |          2 |        0 |
|   25 |      13 |          2 |        0 |
|   26 |      21 |          1 |        6 |
|   27 |      21 |          1 |        6 |
|   28 |      17 |          5 |        2 |
|   29 |      17 |          6 |        2 |
|   30 |      45 |          0 |        5 |
|   31 |      28 |          3 |        0 |
|   32 |       6 |          4 |        6 |
|   33 |       6 |          4 |        6 |
|   34 |      38 |          0 |        3 |
|   35 |      39 |          1 |        0 |
|   36 |      20 |          1 |        6 |
|   37 |      25 |          5 |        1 |
|   38 |      45 |          2 |        5 |
|   39 |      27 |          5 |        7 |
|   40 |      27 |          5 |        7 |
|   41 |      44 |          3 |        7 |
|   42 |      44 |          3 |        7 |
|   43 |      35 |          4 |        7 |
|   44 |       5 |          4 |        2 |
|   45 |       9 |          5 |        4 |
|   46 |      40 |          6 |        4 |
|   47 |      10 |          0 |        1 |
|   48 |      32 |          0 |        7 |
|   49 |      38 |          3 |        0 |
|   50 |      20 |          3 |        6 |
|   51 |      41 |          5 |        3 |
|   52 |      14 |          4 |        3 |
|   53 |      31 |          2 |        4 |
|   54 |      34 |          6 |        4 |
|   55 |      38 |          0 |        6 |
|   56 |      18 |          7 |        0 |
|   57 |      29 |          0 |        7 |
|   58 |       4 |          2 |        7 |
|   59 |       4 |          3 |        7 |
|   60 |       4 |          1 |        7 |
|   61 |      10 |          6 |        1 |
|   62 |      16 |          3 |        6 |
|   63 |      36 |          2 |        6 |
|   64 |      34 |          4 |        2 |
|   65 |       3 |          5 |        0 |
|   66 |      14 |          5 |        3 |
|   67 |      14 |          5 |        3 |
|   68 |      18 |          0 |        3 |
|   69 |       3 |          3 |        0 |
|   70 |      18 |          1 |        3 |
|   71 |      10 |          5 |        1 |
|   72 |      36 |          6 |        1 |
'----------------------------------------'
