Version: 2

Number of IDs: 67
Common Shelves: 12 - Single Shelves: 0
Number of Layers: 6
Locked Shelves: 0
Pair Rate: 0.7400
Pair Amount: 50 - Single Amount: 101
Weight: W1=0.6000 - W2=0.3500 - W3=0.0500
W1 Validation Threshold: 0.6000

W3 IDs: [64, 67, 66, 65]
W2 IDs: [63, 50, 41, 51, 60, 56, 47, 58, 42, 44, 46, 49, 45, 55, 43, 52, 61, 53, 48, 57, 62, 59, 54]
W1 IDs: [19, 16, 1, 7, 39, 10, 25, 23, 4, 20, 37, 5, 36, 6, 29, 3, 21, 18, 40, 11, 27, 2, 28, 12, 32, 24, 13, 38, 30, 8, 9, 22, 31, 17, 26, 33, 34, 14, 35, 15]
W1 Solver-Placed IDs: [25, 36, 30, 29, 11]
Edited IDs: [2, 3, 5, 6, 7, 13, 16, 17, 23, 25, 27, 28, 30, 32, 35, 36, 37, 40, 43, 44, 45, 47, 48, 50, 52, 53, 58, 60, 61, 62, 63, 64, 66, 67]

===
.-----------------------------------------------------------------------------------------------------------------------------------------------------------------.
| Shelf | Single | Lock |       Layer 0        |       Layer 1        |       Layer 2        |       Layer 3        |       Layer 4        |       Layer 5        |
|-------|--------|------|----------------------|----------------------|----------------------|----------------------|----------------------|----------------------|
| 0     |        |    0 | 1 pair (2-item)      | 3 single (3-item)    | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) |
| 1     |        |    0 | 1 single (1-item)    | pair+single (3-item) | pair+single (3-item) | 3 single (3-item)    | 3 single (3-item)    | pair+single (3-item) |
| 2     |        |    0 | 2 single (2-item)    | 3 single (3-item)    | 3 single (3-item)    | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) |
| 3     |        |    0 | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) | 3 single (3-item)    |
| 4     |        |    0 | 1 single (1-item)    | pair+single (3-item) | pair+single (3-item) | 3 single (3-item)    | pair+single (3-item) | 3 single (3-item)    |
| 5     |        |    0 | 1 pair (2-item)      | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) |
| 6     |        |    0 | 1 single (1-item)    | 3 single (3-item)    | pair+single (3-item) | 3 single (3-item)    | pair+single (3-item) | pair+single (3-item) |
| 7     |        |    0 | 2 single (2-item)    | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) |
| 8     |        |    0 | 2 single (2-item)    | pair+single (3-item) | 3 single (3-item)    | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) |
| 9     |        |    0 | 1 single (1-item)    | 3 single (3-item)    | 3 single (3-item)    | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) |
| 10    |        |    0 | 2 single (2-item)    | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) |
| 11    |        |    0 | 2 single (2-item)    | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) |
'-----------------------------------------------------------------------------------------------------------------------------------------------------------------'

===

.-----------------------------------------------------------------------------------------------------.
| Shelf | Single | Lock |   Layer 0  |   Layer 1  |   Layer 2  |   Layer 3  |   Layer 4  |   Layer 5  |
|-------|--------|------|------------|------------|------------|------------|------------|------------|
| 0     |        |    0 | [0,53,53]  | [28,28,67] | [7,47,47]  | [27,27,57] | [52,48,52] | [5,5,26]   |
| 1     |        |    0 | [50,36,36] | [47,6,6]   | [60,60,29] | [29,61,20] | [35,9,35]  | [15,26,26] |
| 2     |        |    0 | [16,16,0]  | [0,49,19]  | [54,66,31] | [65,24,24] | [42,55,55] | [29,18,18] |
| 3     |        |    0 | [43,16,43] | [13,64,64] | [41,40,41] | [34,34,62] | [8,56,8]   | [0,22,22]  |
| 4     |        |    0 | [23,0,6]   | [44,44,4]  | [2,66,2]   | [39,41,59] | [32,32,45] | [14,38,21] |
| 5     |        |    0 | [1,0,1]    | [50,25,50] | [51,0,51]  | [48,27,48] | [46,35,46] | [55,14,14] |
| 6     |        |    0 | [30,25,25] | [51,3,36]  | [0,40,40]  | [24,0,10]  | [17,59,59] | [42,42,63] |
| 7     |        |    0 | [30,23,23] | [58,58,37] | [31,31,2]  | [39,39,60] | [63,0,63]  | [15,46,15] |
| 8     |        |    0 | [33,1,30]  | [37,43,37] | [65,67,0]  | [34,10,10] | [8,61,61]  | [56,22,56] |
| 9     |        |    0 | [12,0,0]   | [13,13,28] | [7,7,58]   | [20,20,64] | [9,9,32]   | [38,38,18] |
| 10    |        |    0 | [33,0,33]  | [65,19,19] | [11,49,49] | [67,3,3]   | [17,66,17] | [52,21,21] |
| 11    |        |    0 | [12,12,0]  | [53,4,4]   | [44,62,62] | [54,11,54] | [57,57,11] | [5,45,45]  |
'-----------------------------------------------------------------------------------------------------'

===

.----------------------------------------.
| Step | Item ID | From Shelf | To Shelf |
|------|---------|------------|----------|
|    0 |      16 |          3 |        2 |
|    1 |       1 |          8 |        5 |
|    2 |      33 |          8 |       10 |
|    3 |      12 |          9 |       11 |
|    4 |      53 |         11 |        0 |
|    5 |      30 |          6 |        8 |
|    6 |      25 |          5 |        6 |
|    7 |      50 |          1 |        5 |
|    8 |      36 |          6 |        1 |
|    9 |      51 |          6 |        5 |
|   10 |      30 |          7 |        8 |
|   11 |      23 |          4 |        7 |
|   12 |      43 |          8 |        3 |
|   13 |      37 |          7 |        8 |
|   14 |      67 |          0 |        8 |
|   15 |      28 |          9 |        0 |
|   16 |      13 |          3 |        9 |
|   17 |      58 |          9 |        7 |
|   18 |       7 |          0 |        9 |
|   19 |      47 |          1 |        0 |
|   20 |       6 |          4 |        1 |
|   21 |       4 |          4 |       11 |
|   22 |      64 |          9 |        3 |
|   23 |      44 |         11 |        4 |
|   24 |      57 |          0 |        2 |
|   25 |      27 |          5 |        0 |
|   26 |      48 |          0 |        5 |
|   27 |      66 |          4 |        0 |
|   28 |       2 |          7 |        4 |
|   29 |      40 |          3 |        6 |
|   30 |      41 |          4 |        3 |
|   31 |      62 |          3 |       11 |
|   32 |      65 |         10 |        3 |
|   33 |      19 |          2 |       10 |
|   34 |      65 |          3 |        4 |
|   35 |      54 |         11 |        7 |
|   36 |      11 |         10 |       11 |
|   37 |      49 |          2 |       10 |
|   38 |      65 |          4 |        6 |
|   39 |      54 |         11 |        9 |
|   40 |      67 |         10 |       11 |
|   41 |       3 |          6 |       10 |
|   42 |      65 |          8 |        6 |
|   43 |      67 |         11 |        8 |
|   44 |      34 |          8 |        3 |
|   45 |      57 |          2 |        4 |
|   46 |      54 |          7 |        8 |
|   47 |      31 |          2 |        7 |
|   48 |      29 |          1 |        2 |
|   49 |      60 |          7 |        1 |
|   50 |      39 |          4 |        7 |
|   51 |      54 |          9 |        4 |
|   52 |      20 |          1 |        9 |
|   53 |      35 |          5 |        1 |
|   54 |      11 |         11 |        7 |
|   55 |      57 |          4 |        5 |
|   56 |      54 |          8 |        4 |
|   57 |      59 |          4 |        8 |
|   58 |      54 |          2 |        4 |
|   59 |      45 |          4 |        2 |
|   60 |      32 |          9 |        4 |
|   61 |      52 |          0 |        9 |
|   62 |      66 |          2 |        0 |
|   63 |      29 |          1 |        2 |
|   64 |      66 |          0 |       11 |
|   65 |      66 |         10 |       11 |
|   66 |      21 |          4 |        0 |
|   67 |      11 |         11 |       10 |
|   68 |      66 |          0 |       11 |
|   69 |      11 |         11 |        0 |
|   70 |      57 |          5 |       11 |
|   71 |       5 |         11 |        1 |
|   72 |      45 |          2 |       11 |
|   73 |      11 |          0 |       11 |
|   74 |      11 |          7 |       11 |
|   75 |      52 |          9 |        7 |
|   76 |      11 |         10 |       11 |
|   77 |      52 |          0 |       10 |
|   78 |      21 |          0 |       11 |
|   79 |       8 |          3 |        4 |
|   80 |      52 |         10 |       11 |
|   81 |      26 |          0 |        2 |
|   82 |       5 |          1 |        0 |
|   83 |      61 |          1 |        0 |
|   84 |      35 |          1 |        0 |
|   85 |       9 |          1 |        9 |
|   86 |      35 |          0 |        1 |
|   87 |      15 |          1 |        0 |
|   88 |      26 |          2 |        1 |
|   89 |      29 |          2 |       11 |
|   90 |      38 |          9 |       10 |
|   91 |      29 |          2 |        3 |
|   92 |      24 |          2 |        0 |
|   93 |      29 |         11 |        9 |
|   94 |      40 |          6 |        1 |
|   95 |      65 |          2 |        6 |
|   96 |      40 |          1 |        6 |
|   97 |      24 |          0 |        2 |
|   98 |      24 |          6 |        2 |
|   99 |      10 |          8 |        6 |
|  100 |      10 |          8 |        6 |
|  101 |      59 |          6 |        8 |
|  102 |      59 |          6 |        8 |
|  103 |      17 |         10 |        6 |
|  104 |      17 |         10 |        6 |
|  105 |      38 |          4 |       10 |
|  106 |      38 |          9 |       10 |
|  107 |      52 |          7 |       11 |
|  108 |      63 |          6 |        7 |
|  109 |      42 |          2 |        6 |
|  110 |      46 |          7 |        5 |
|  111 |      15 |          0 |        7 |
|  112 |      52 |         10 |        2 |
|  113 |      29 |          9 |        4 |
|  114 |      52 |         11 |       10 |
|  115 |      21 |         10 |        9 |
|  116 |      29 |          4 |       11 |
|  117 |      55 |          5 |       10 |
|  118 |      14 |          4 |        5 |
|  119 |      52 |         10 |        0 |
|  120 |      56 |          3 |       10 |
|  121 |      61 |          8 |        3 |
|  122 |      61 |          3 |        4 |
|  123 |      56 |         10 |        1 |
|  124 |      52 |          2 |        9 |
|  125 |      55 |         10 |        2 |
|  126 |      61 |          0 |        8 |
|  127 |      29 |          2 |        3 |
|  128 |      18 |          9 |        2 |
|  129 |      21 |          9 |        0 |
|  130 |      61 |          8 |        9 |
|  131 |       8 |          3 |        8 |
|  132 |      29 |         11 |        3 |
|  133 |      21 |          0 |       10 |
|  134 |      21 |         11 |       10 |
|  135 |      52 |          0 |       11 |
|  136 |      52 |          9 |       11 |
|  137 |      61 |          9 |        3 |
|  138 |      61 |          8 |        1 |
|  139 |       8 |          8 |        1 |
|  140 |       8 |          8 |        9 |
|  141 |      22 |          8 |        9 |
|  142 |      56 |          1 |        8 |
|  143 |      61 |          3 |        1 |
|  144 |      22 |          9 |        3 |
|  145 |      61 |          4 |        9 |
|  146 |      61 |          1 |        6 |
|  147 |       8 |          9 |        6 |
|  148 |       8 |          1 |        4 |
|  149 |       8 |          6 |        4 |
|  150 |      61 |          1 |        6 |
|  151 |      61 |          9 |        6 |
'----------------------------------------'
