Version: 2

Number of IDs: 62
Common Shelves: 21 - Single Shelves: 0
Number of Layers: 4
Locked Shelves: 3
Pair Rate: 0.4000
Pair Amount: 25 - Single Amount: 136
Weight: W1=0.6500 - W2=0.3000 - W3=0.0500
W1 Validation Threshold: 0.7000

W3 IDs: [59, 62, 61, 60]
W2 IDs: [45, 57, 44, 48, 56, 50, 55, 47, 49, 51, 54, 41, 58, 42, 46, 52, 43, 53]
W1 IDs: [31, 39, 2, 34, 17, 19, 7, 12, 9, 40, 11, 5, 15, 35, 23, 6, 28, 29, 16, 25, 24, 14, 32, 3, 27, 38, 20, 1, 33, 13, 4, 37, 8, 22, 18, 10, 30, 36, 26, 21]
W1 Solver-Placed IDs: [29, 3]
Edited IDs: [1, 2, 3, 4, 5, 6, 8, 9, 11, 14, 15, 17, 18, 19, 20, 21, 22, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 47, 49, 50, 56, 59, 60, 61, 62]

===
.----------------------------------------------------------------------------------------------------------------.
| Shelf | Single | Lock |      Layer 0      |       Layer 1        |       Layer 2        |       Layer 3        |
|-------|--------|------|-------------------|----------------------|----------------------|----------------------|
| 0     |        |    4 | 2 single (2-item) | 3 single (3-item)    | 3 single (3-item)    | 3 single (3-item)    |
| 1     |        |    8 | 1 pair (2-item)   | 3 single (3-item)    | pair+single (3-item) | 1 single (1-item)    |
| 2     |        |   12 | 1 pair (2-item)   | 3 single (3-item)    | 3 single (3-item)    | 1 single (1-item)    |
| 3     |        |    0 | 2 single (2-item) | 2 single (2-item)    | 3 single (3-item)    | 1 single (1-item)    |
| 4     |        |    0 | 2 single (2-item) | 3 single (3-item)    | 1 pair (2-item)      | 1 single (1-item)    |
| 5     |        |    0 | 1 pair (2-item)   | 1 single (1-item)    | 3 single (3-item)    | 3 single (3-item)    |
| 6     |        |    0 | 1 pair (2-item)   | 3 single (3-item)    | 3 single (3-item)    | pair+single (3-item) |
| 7     |        |    0 | 1 pair (2-item)   | 1 single (1-item)    | 3 single (3-item)    | 3 single (3-item)    |
| 8     |        |    0 | 1 pair (2-item)   | 1 single (1-item)    | 3 single (3-item)    | 1 single (1-item)    |
| 9     |        |    0 | 2 single (2-item) | 3 single (3-item)    | pair+single (3-item) | 3 single (3-item)    |
| 10    |        |    0 | 1 pair (2-item)   | 1 single (1-item)    | pair+single (3-item) | 3 single (3-item)    |
| 11    |        |    0 | 1 pair (2-item)   | 3 single (3-item)    | pair+single (3-item) | 1 single (1-item)    |
| 12    |        |    0 | 1 pair (2-item)   | 3 single (3-item)    | 3 single (3-item)    | 1 single (1-item)    |
| 13    |        |    0 | 1 pair (2-item)   | 3 single (3-item)    | 3 single (3-item)    | 3 single (3-item)    |
| 14    |        |    0 | 1 pair (2-item)   | 1 single (1-item)    | pair+single (3-item) | 1 single (1-item)    |
| 15    |        |    0 | 1 pair (2-item)   | 3 single (3-item)    | 3 single (3-item)    | 1 single (1-item)    |
| 16    |        |    0 | 2 single (2-item) | pair+single (3-item) | 3 single (3-item)    | 1 single (1-item)    |
| 17    |        |    0 | 2 single (2-item) | 1 single (1-item)    | 1 pair (2-item)      | 1 single (1-item)    |
| 18    |        |    0 | 1 pair (2-item)   | 3 single (3-item)    | 1 single (1-item)    | 3 single (3-item)    |
| 19    |        |    0 | 1 pair (2-item)   | pair+single (3-item) | 1 single (1-item)    | 1 single (1-item)    |
| 20    |        |    0 | 2 single (2-item) | 1 single (1-item)    | 3 single (3-item)    | pair+single (3-item) |
'----------------------------------------------------------------------------------------------------------------'

===

.---------------------------------------------------------------------------.
| Shelf | Single | Lock |   Layer 0  |   Layer 1  |   Layer 2  |   Layer 3  |
|-------|--------|------|------------|------------|------------|------------|
| 0     |        |    4 | [39,61,49] | [10,18,18] | [27,25,15] | [38,0,59]  |
| 1     |        |    8 | [0,41,41]  | [6,62,8]   | [34,54,54] | [36,0,0]   |
| 2     |        |   12 | [28,47,0]  | [0,33,31]  | [5,0,2]    | [0,0,0]    |
| 3     |        |    0 | [39,0,4]   | [0,46,59]  | [21,12,60] | [0,0,0]    |
| 4     |        |    0 | [20,0,14]  | [10,19,23] | [0,29,45]  | [0,0,0]    |
| 5     |        |    0 | [49,49,0]  | [16,11,56] | [32,0,35]  | [30,0,0]   |
| 6     |        |    0 | [44,0,44]  | [0,37,16]  | [22,12,32] | [53,53,26] |
| 7     |        |    0 | [1,0,1]    | [27,27,22] | [40,40,0]  | [0,0,0]    |
| 8     |        |    0 | [0,46,46]  | [50,3,3]   | [33,33,15] | [26,0,0]   |
| 9     |        |    0 | [0,62,62]  | [23,54,57] | [51,0,51]  | [24,9,0]   |
| 10    |        |    0 | [20,0,20]  | [7,60,60]  | [43,13,43] | [0,35,51]  |
| 11    |        |    0 | [0,57,57]  | [10,16,7]  | [55,55,32] | [5,5,0]    |
| 12    |        |    0 | [41,47,47] | [11,11,17] | [0,0,13]   | [9,0,0]    |
| 13    |        |    0 | [50,50,0]  | [8,0,8]    | [53,13,0]  | [26,55,35] |
| 14    |        |    0 | [48,0,48]  | [6,6,0]    | [52,31,52] | [30,0,30]  |
| 15    |        |    0 | [0,14,14]  | [37,23,42] | [21,21,58] | [36,0,36]  |
| 16    |        |    0 | [4,4,1]    | [7,58,58]  | [25,25,0]  | [0,34,34]  |
| 17    |        |    0 | [39,19,19] | [56,56,0]  | [29,0,29]  | [24,24,0]  |
| 18    |        |    0 | [3,42,42]  | [48,18,52] | [22,2,2]   | [9,0,0]    |
| 19    |        |    0 | [44,61,61] | [17,59,17] | [12,45,45] | [40,0,0]   |
| 20    |        |    0 | [37,28,28] | [15,31,0]  | [38,38,43] | [0,0,0]    |
'---------------------------------------------------------------------------'

===

.----------------------------------------.
| Step | Item ID | From Shelf | To Shelf |
|------|---------|------------|----------|
|    0 |      20 |          4 |       10 |
|    1 |      14 |          4 |       15 |
|    2 |       1 |         16 |        7 |
|    3 |       4 |          3 |       16 |
|    4 |      49 |          0 |        5 |
|    5 |      44 |         19 |        6 |
|    6 |      61 |          0 |       19 |
|    7 |      39 |          0 |        3 |
|    8 |      39 |         17 |        3 |
|    9 |      46 |          3 |        8 |
|   10 |      19 |          4 |       17 |
|   11 |      56 |          5 |       17 |
|   12 |      50 |          8 |       13 |
|   13 |      41 |         12 |        1 |
|   14 |      62 |          1 |        9 |
|   15 |       8 |          1 |       13 |
|   16 |      47 |          2 |       12 |
|   17 |      57 |          9 |       11 |
|   18 |       3 |         18 |        8 |
|   19 |      42 |         15 |       18 |
|   20 |      48 |         18 |       14 |
|   21 |       6 |          1 |       14 |
|   22 |      10 |          0 |        4 |
|   23 |      18 |         18 |        0 |
|   24 |      23 |          4 |        9 |
|   25 |      10 |         11 |        4 |
|   26 |      29 |          4 |       17 |
|   27 |      52 |         14 |       18 |
|   28 |      52 |         14 |       18 |
|   29 |      59 |         19 |        3 |
|   30 |      17 |         12 |       19 |
|   31 |      11 |          5 |       12 |
|   32 |      16 |          6 |        5 |
|   33 |      16 |         11 |        5 |
|   34 |       7 |         10 |       11 |
|   35 |       7 |         16 |       11 |
|   36 |      37 |         15 |        6 |
|   37 |      37 |         20 |        6 |
|   38 |      28 |          2 |       20 |
|   39 |      31 |          2 |       14 |
|   40 |      31 |         20 |       14 |
|   41 |      15 |          0 |       20 |
|   42 |      15 |          8 |       20 |
|   43 |      33 |          2 |        8 |
|   44 |      23 |          9 |       15 |
|   45 |      23 |          9 |       15 |
|   46 |      58 |         15 |       16 |
|   47 |      25 |          0 |       16 |
|   48 |      34 |          1 |       16 |
|   49 |      54 |          9 |        1 |
|   50 |      27 |          7 |        0 |
|   51 |      27 |          7 |        0 |
|   52 |      59 |          0 |        3 |
|   53 |      60 |          3 |       10 |
|   54 |      21 |          3 |       15 |
|   55 |      36 |          1 |       15 |
|   56 |      12 |          6 |        3 |
|   57 |      12 |         19 |        3 |
|   58 |      45 |          4 |       19 |
|   59 |      22 |          6 |        7 |
|   60 |      22 |         18 |        7 |
|   61 |       2 |          2 |       18 |
|   62 |      40 |         19 |        7 |
|   63 |      32 |          5 |        6 |
|   64 |      32 |         11 |        6 |
|   65 |      26 |          6 |        8 |
|   66 |      53 |         13 |        6 |
|   67 |      13 |         10 |       12 |
|   68 |      13 |         13 |       12 |
|   69 |      26 |         13 |        8 |
|   70 |      55 |         13 |       11 |
|   71 |       5 |          2 |       11 |
|   72 |      43 |         20 |       10 |
|   73 |      38 |          0 |       20 |
|   74 |      51 |         10 |        9 |
|   75 |      24 |          9 |       17 |
|   76 |      35 |          5 |       10 |
|   77 |      30 |          5 |       14 |
|   78 |      35 |         13 |       10 |
|   79 |       9 |          9 |       12 |
|   80 |       9 |         18 |       12 |
'----------------------------------------'
