Version: 2

Number of IDs: 44
Common Shelves: 8 - Single Shelves: 0
Number of Layers: 8
Locked Shelves: 2
Pair Rate: 0.7500
Pair Amount: 33 - Single Amount: 66
Weight: W1=0.5500 - W2=0.4000 - W3=0.0500
W1 Validation Threshold: 0.7000

W3 IDs: [43, 44, 42]
W2 IDs: [40, 25, 28, 33, 27, 29, 41, 38, 35, 36, 39, 31, 32, 26, 30, 37, 34]
W1 IDs: [15, 4, 20, 18, 16, 5, 9, 6, 17, 14, 7, 11, 8, 22, 24, 3, 21, 23, 13, 19, 2, 1, 10, 12]
W1 Solver-Placed IDs: [2, 9, 16, 8, 7, 12, 5]
Edited IDs: [1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 25, 28, 29, 30, 31, 32, 33, 35, 36, 37, 38, 39, 40, 43, 44]

===
.---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------.
| Shelf | Single | Lock |      Layer 0      |      Layer 1      |      Layer 2      |      Layer 3      |       Layer 4        |      Layer 5      |       Layer 6        |      Layer 7      |
|-------|--------|------|-------------------|-------------------|-------------------|-------------------|----------------------|-------------------|----------------------|-------------------|
| 0     |        |    4 | 1 pair (2-item)   | 2 single (2-item) | 1 pair (2-item)   | 1 pair (2-item)   | 1 pair (2-item)      | 2 single (2-item) | 1 pair (2-item)      | 2 single (2-item) |
| 1     |        |    8 | 1 pair (2-item)   | 1 single (1-item) | 3 single (3-item) | 1 single (1-item) | 1 pair (2-item)      | 1 pair (2-item)   | 3 single (3-item)    | 2 single (2-item) |
| 2     |        |    0 | 2 single (2-item) | 1 pair (2-item)   | 1 pair (2-item)   | 3 single (3-item) | 1 pair (2-item)      | 1 pair (2-item)   | 1 pair (2-item)      | 1 pair (2-item)   |
| 3     |        |    0 | 1 pair (2-item)   | 1 pair (2-item)   | 1 pair (2-item)   | 1 single (1-item) | 1 pair (2-item)      | 2 single (2-item) | 1 pair (2-item)      | 3 single (3-item) |
| 4     |        |    0 | 2 single (2-item) | 2 single (2-item) | 3 single (3-item) | 1 pair (2-item)   | 1 pair (2-item)      | 1 single (1-item) | 1 pair (2-item)      | 3 single (3-item) |
| 5     |        |    0 | 2 single (2-item) | 1 pair (2-item)   | 3 single (3-item) | 2 single (2-item) | pair+single (3-item) | 1 pair (2-item)   | 1 pair (2-item)      | 1 pair (2-item)   |
| 6     |        |    0 | 2 single (2-item) | 3 single (3-item) | 3 single (3-item) | 1 pair (2-item)   | 1 pair (2-item)      | 1 pair (2-item)   | 3 single (3-item)    | 1 single (1-item) |
| 7     |        |    0 | 1 pair (2-item)   | 1 single (1-item) | 2 single (2-item) | 1 pair (2-item)   | 2 single (2-item)    | 1 single (1-item) | pair+single (3-item) | 1 single (1-item) |
'---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'

===

.---------------------------------------------------------------------------------------------------------------------------.
| Shelf | Single | Lock |   Layer 0  |   Layer 1  |   Layer 2  |  Layer 3  |  Layer 4  |  Layer 5  |   Layer 6  |  Layer 7  |
|-------|--------|------|------------|------------|------------|-----------|-----------|-----------|------------|-----------|
| 0     |        |    4 | [33,33,0]  | [0,11,11]  | [24,0,24]  | [0,6,6]   | [9,27,0]  | [41,34,0] | [0,40,40]  | [0,38,0]  |
| 1     |        |    8 | [0,35,35]  | [14,36,36] | [19,13,24] | [23,0,0]  | [43,10,4] | [0,0,42]  | [0,22,22]  | [0,1,0]   |
| 2     |        |    0 | [44,44,15] | [39,39,0]  | [30,29,30] | [0,7,6]   | [37,37,0] | [20,0,20] | [32,32,0]  | [0,10,10] |
| 3     |        |    0 | [5,5,0]    | [18,31,31] | [0,19,19]  | [12,12,0] | [0,37,8]  | [43,0,17] | [0,41,41]  | [21,0,21] |
| 4     |        |    0 | [15,3,3]   | [2,44,0]   | [13,0,14]  | [0,26,26] | [0,27,27] | [0,8,8]   | [34,34,0]  | [32,0,28] |
| 5     |        |    0 | [36,3,39]  | [18,18,0]  | [2,0,2]    | [30,0,7]  | [43,9,0]  | [4,0,4]   | [28,28,21] | [17,0,17] |
| 6     |        |    0 | [0,0,15]   | [0,35,11]  | [13,31,14] | [25,25,0] | [23,0,23] | [0,16,16] | [22,42,0]  | [1,0,0]   |
| 7     |        |    0 | [0,29,29]  | [33,5,0]   | [25,12,0]  | [0,7,0]   | [42,0,26] | [20,9,40] | [38,38,0]  | [0,1,16]  |
'---------------------------------------------------------------------------------------------------------------------------'

===

.----------------------------------------.
| Step | Item ID | From Shelf | To Shelf |
|------|---------|------------|----------|
|    0 |      15 |          2 |        6 |
|    1 |      15 |          4 |        6 |
|    2 |       3 |          5 |        4 |
|    3 |      44 |          4 |        2 |
|    4 |      39 |          5 |        2 |
|    5 |      29 |          2 |        7 |
|    6 |      33 |          7 |        0 |
|    7 |      11 |          6 |        0 |
|    8 |       5 |          7 |        3 |
|    9 |      35 |          6 |        1 |
|   10 |      36 |          1 |        5 |
|   11 |      36 |          1 |        5 |
|   12 |      18 |          3 |        5 |
|   13 |       2 |          4 |        5 |
|   14 |      30 |          5 |        2 |
|   15 |      31 |          6 |        3 |
|   16 |      14 |          1 |        4 |
|   17 |      24 |          1 |        0 |
|   18 |      19 |          1 |        3 |
|   19 |      12 |          7 |        3 |
|   20 |       6 |          2 |        0 |
|   21 |       7 |          2 |        5 |
|   22 |      37 |          3 |        2 |
|   23 |      25 |          7 |        6 |
|   24 |       7 |          7 |        5 |
|   25 |       9 |          0 |        5 |
|   26 |      13 |          4 |        1 |
|   27 |      13 |          6 |        1 |
|   28 |      14 |          6 |        4 |
|   29 |      26 |          7 |        4 |
|   30 |      27 |          0 |        4 |
|   31 |       8 |          3 |        4 |
|   32 |      34 |          0 |        4 |
|   33 |      25 |          6 |        0 |
|   34 |      25 |          0 |        6 |
|   35 |      23 |          1 |        6 |
|   36 |      43 |          1 |        3 |
|   37 |      17 |          3 |        0 |
|   38 |      43 |          5 |        3 |
|   39 |      41 |          0 |        3 |
|   40 |      42 |          7 |        0 |
|   41 |      20 |          7 |        2 |
|   42 |      32 |          4 |        2 |
|   43 |      10 |          1 |        2 |
|   44 |       9 |          7 |        5 |
|   45 |       4 |          1 |        5 |
|   46 |      21 |          5 |        3 |
|   47 |      28 |          4 |        5 |
|   48 |      17 |          0 |        5 |
|   49 |      42 |          0 |        1 |
|   50 |      40 |          7 |        0 |
|   51 |      38 |          0 |        7 |
|   52 |      16 |          7 |        6 |
|   53 |      42 |          6 |        1 |
|   54 |      22 |          6 |        1 |
|   55 |       1 |          1 |        6 |
|   56 |       1 |          7 |        6 |
'----------------------------------------'
