Version: 2

Number of IDs: 61
Common Shelves: 20 - Single Shelves: 0
Number of Layers: 4
Locked Shelves: 3
Pair Rate: 0.6500
Pair Amount: 40 - Single Amount: 103
Weight: W1=0.5500 - W2=0.4000 - W3=0.0500
W1 Validation Threshold: 0.7000

W3 IDs: [59, 60, 61, 58]
W2 IDs: [53, 54, 55, 38, 48, 52, 57, 34, 35, 44, 47, 43, 40, 51, 37, 49, 39, 41, 45, 56, 36, 42, 46, 50]
W1 IDs: [25, 8, 2, 26, 27, 20, 13, 24, 16, 21, 32, 1, 22, 17, 4, 3, 7, 19, 31, 33, 28, 6, 11, 9, 14, 15, 23, 10, 18, 30, 29, 12, 5]
W1 Solver-Placed IDs: [12, 27]
Edited IDs: [1, 2, 3, 5, 7, 8, 9, 12, 13, 15, 16, 17, 18, 19, 20, 21, 23, 26, 27, 28, 29, 32, 33, 35, 36, 37, 38, 39, 40, 41, 43, 44, 46, 47, 51, 52, 53, 54, 55, 56, 57, 58, 59, 61]

===
.----------------------------------------------------------------------------------------------------------------.
| Shelf | Single | Lock |      Layer 0      |       Layer 1        |       Layer 2        |       Layer 3        |
|-------|--------|------|-------------------|----------------------|----------------------|----------------------|
| 0     |        |    4 | 1 single (1-item) | 3 single (3-item)    | 3 single (3-item)    | 3 single (3-item)    |
| 1     |        |    8 | 1 single (1-item) | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) |
| 2     |        |   12 | 2 single (2-item) | pair+single (3-item) | 1 single (1-item)    | pair+single (3-item) |
| 3     |        |    0 | 2 single (2-item) | 3 single (3-item)    | pair+single (3-item) | pair+single (3-item) |
| 4     |        |    0 | 2 single (2-item) | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) |
| 5     |        |    0 | 1 single (1-item) | 3 single (3-item)    | pair+single (3-item) | 1 single (1-item)    |
| 6     |        |    0 | 1 single (1-item) | pair+single (3-item) | 3 single (3-item)    | pair+single (3-item) |
| 7     |        |    0 | 1 single (1-item) | 1 single (1-item)    | pair+single (3-item) | pair+single (3-item) |
| 8     |        |    0 | 1 single (1-item) | pair+single (3-item) | pair+single (3-item) | 3 single (3-item)    |
| 9     |        |    0 | 1 single (1-item) | 3 single (3-item)    | pair+single (3-item) | 1 single (1-item)    |
| 10    |        |    0 | 1 single (1-item) | 1 single (1-item)    | 1 single (1-item)    | pair+single (3-item) |
| 11    |        |    0 | 1 single (1-item) | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) |
| 12    |        |    0 | 1 single (1-item) | pair+single (3-item) | 1 single (1-item)    | pair+single (3-item) |
| 13    |        |    0 | 1 single (1-item) | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) |
| 14    |        |    0 | 1 single (1-item) | pair+single (3-item) | pair+single (3-item) | 1 single (1-item)    |
| 15    |        |    0 | 1 pair (2-item)   | pair+single (3-item) | 3 single (3-item)    | 1 single (1-item)    |
| 16    |        |    0 | 1 single (1-item) | 1 single (1-item)    | pair+single (3-item) | 3 single (3-item)    |
| 17    |        |    0 | 1 single (1-item) | pair+single (3-item) | 1 single (1-item)    | pair+single (3-item) |
| 18    |        |    0 | 2 single (2-item) | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) |
| 19    |        |    0 | 1 single (1-item) | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) |
'----------------------------------------------------------------------------------------------------------------'

===

.---------------------------------------------------------------------------.
| Shelf | Single | Lock |   Layer 0  |   Layer 1  |   Layer 2  |   Layer 3  |
|-------|--------|------|------------|------------|------------|------------|
| 0     |        |    0 | [28,33,0]  | [18,47,43] | [21,0,48]  | [11,0,25]  |
| 1     |        |    0 | [0,43,43]  | [46,5,46]  | [0,12,12]  | [20,11,20] |
| 2     |        |    4 | [53,32,32] | [1,18,1]   | [34,0,0]   | [22,60,22] |
| 3     |        |    0 | [8,0,46]   | [39,29,15] | [55,55,60] | [50,0,0]   |
| 4     |        |    8 | [0,2,19]   | [10,49,49] | [0,0,23]   | [0,14,14]  |
| 5     |        |    0 | [28,0,0]   | [8,44,0]   | [37,37,55] | [9,0,23]   |
| 6     |        |   12 | [61,12,0]  | [7,7,36]   | [23,0,3]   | [38,4,4]   |
| 7     |        |    0 | [6,27,27]  | [15,36,36] | [3,3,0]    | [40,40,0]  |
| 8     |        |    0 | [0,13,13]  | [41,0,41]  | [49,40,0]  | [24,4,11]  |
| 9     |        |    0 | [28,61,18] | [26,59,7]  | [35,35,0]  | [31,0,0]   |
| 10    |        |    0 | [6,53,53]  | [15,54,0]  | [58,0,20]  | [24,48,48] |
| 11    |        |    0 | [2,51,0]   | [5,5,60]   | [50,0,50]  | [30,0,0]   |
| 12    |        |    0 | [52,32,52] | [10,10,0]  | [0,57,16]  | [0,58,58]  |
| 13    |        |    0 | [59,59,0]  | [56,61,56] | [38,38,42] | [9,9,0]    |
| 14    |        |    0 | [41,17,0]  | [0,45,29]  | [57,57,16] | [35,31,0]  |
| 15    |        |    0 | [51,0,51]  | [0,54,54]  | [21,13,21] | [30,0,30]  |
| 16    |        |    0 | [2,27,0]   | [33,0,33]  | [0,0,1]    | [22,31,24] |
| 17    |        |    0 | [6,47,47]  | [0,26,26]  | [16,29,0]  | [34,14,34] |
| 18    |        |    0 | [52,0,19]  | [17,17,0]  | [45,45,56] | [42,0,42]  |
| 19    |        |    0 | [19,8,0]   | [39,0,39]  | [44,44,0]  | [25,25,37] |
'---------------------------------------------------------------------------'

===

.----------------------------------------.
| Step | Item ID | From Shelf | To Shelf |
|------|---------|------------|----------|
|    0 |      51 |         11 |       15 |
|    1 |      28 |          5 |        0 |
|    2 |       6 |          7 |        1 |
|    3 |      27 |         16 |        7 |
|    4 |       2 |         16 |       11 |
|    5 |      33 |          0 |       16 |
|    6 |      28 |          9 |        0 |
|    7 |       6 |          1 |        3 |
|    8 |      43 |          0 |        1 |
|    9 |       5 |          1 |        0 |
|   10 |      46 |          3 |        1 |
|   11 |       6 |         10 |        3 |
|   12 |      53 |          2 |       10 |
|   13 |      54 |         10 |       15 |
|   14 |       2 |          4 |       11 |
|   15 |      32 |         12 |        2 |
|   16 |      13 |         15 |        8 |
|   17 |      41 |         14 |        8 |
|   18 |      12 |          6 |        1 |
|   19 |      52 |         18 |       12 |
|   20 |      18 |          2 |        9 |
|   21 |       1 |         16 |        2 |
|   22 |       8 |          3 |        5 |
|   23 |       6 |         17 |        3 |
|   24 |      47 |          0 |       17 |
|   25 |      15 |          3 |       10 |
|   26 |      15 |          7 |       10 |
|   27 |      19 |          4 |       18 |
|   28 |      10 |          4 |       12 |
|   29 |      49 |          8 |        4 |
|   30 |      19 |         19 |       18 |
|   31 |      17 |         14 |       18 |
|   32 |       8 |          5 |       19 |
|   33 |       8 |          5 |       19 |
|   34 |      29 |          3 |       13 |
|   35 |      44 |          5 |        0 |
|   36 |      37 |          5 |        3 |
|   37 |      39 |          3 |       19 |
|   38 |      23 |          4 |       10 |
|   39 |      55 |          5 |        3 |
|   40 |      14 |          4 |        5 |
|   41 |      44 |          0 |       19 |
|   42 |      14 |          4 |        5 |
|   43 |      37 |          3 |       12 |
|   44 |      11 |          1 |       14 |
|   45 |      20 |         10 |        1 |
|   46 |      61 |          9 |        6 |
|   47 |      55 |          3 |       17 |
|   48 |      18 |          0 |        9 |
|   49 |       5 |         11 |        0 |
|   50 |      14 |          5 |        0 |
|   51 |      60 |          3 |        5 |
|   52 |      55 |         17 |        3 |
|   53 |      26 |          9 |       17 |
|   54 |      34 |          2 |       11 |
|   55 |      60 |          2 |        8 |
|   56 |      22 |          2 |        7 |
|   57 |      22 |          2 |        6 |
|   58 |      60 |         11 |        4 |
|   59 |      50 |          3 |        4 |
|   60 |      16 |         12 |        1 |
|   61 |       5 |          0 |        2 |
|   62 |       5 |         11 |        2 |
|   63 |       5 |          0 |        2 |
|   64 |      60 |          4 |        8 |
|   65 |      60 |          5 |        0 |
|   66 |      29 |         13 |        2 |
|   67 |      59 |          9 |       13 |
|   68 |      16 |          1 |       17 |
|   69 |      50 |          4 |        2 |
|   70 |      56 |         18 |        3 |
|   71 |      45 |         14 |       18 |
|   72 |      37 |         12 |        5 |
|   73 |      50 |          2 |       14 |
|   74 |      37 |          5 |        0 |
|   75 |      56 |         13 |        3 |
|   76 |      56 |         13 |        3 |
|   77 |      61 |          6 |       13 |
|   78 |      61 |          6 |       13 |
|   79 |      42 |         13 |       18 |
|   80 |      22 |          7 |        6 |
|   81 |      22 |         16 |        6 |
|   82 |      36 |          6 |        7 |
|   83 |       7 |          9 |        6 |
|   84 |       3 |          6 |        7 |
|   85 |      40 |          8 |        7 |
|   86 |      24 |         16 |        1 |
|   87 |      37 |         19 |        4 |
|   88 |      60 |          0 |       10 |
|   89 |      14 |          0 |       13 |
|   90 |      60 |         10 |        8 |
|   91 |      24 |          1 |        4 |
|   92 |      31 |         16 |       18 |
|   93 |      29 |         17 |        3 |
|   94 |      29 |          2 |        3 |
|   95 |      29 |         14 |        3 |
|   96 |      11 |         14 |       16 |
|   97 |      37 |          0 |        6 |
|   98 |      16 |         17 |        3 |
|   99 |      21 |          0 |       15 |
|  100 |      48 |          0 |        9 |
|  101 |      25 |          0 |        4 |
|  102 |      11 |          0 |       15 |
|  103 |      11 |         15 |        7 |
|  104 |      25 |          4 |       19 |
|  105 |      37 |          4 |        5 |
|  106 |      31 |         18 |        1 |
|  107 |      16 |         17 |        2 |
|  108 |      14 |         17 |       18 |
|  109 |      16 |          3 |       17 |
|  110 |      34 |         11 |        3 |
|  111 |      50 |         14 |       11 |
|  112 |      30 |         11 |       15 |
|  113 |      37 |          5 |        6 |
|  114 |      11 |         16 |        0 |
|  115 |      57 |         14 |       16 |
|  116 |      14 |         18 |       19 |
|  117 |      16 |         17 |        2 |
|  118 |      34 |          3 |       17 |
|  119 |      16 |         14 |        2 |
|  120 |      11 |          0 |        7 |
|  121 |      23 |         10 |        0 |
|  122 |      57 |         12 |        3 |
|  123 |      11 |          8 |        7 |
|  124 |      58 |         12 |       18 |
|  125 |      14 |         13 |       17 |
|  126 |      14 |         19 |        7 |
|  127 |      58 |         18 |       11 |
|  128 |      57 |         16 |       14 |
|  129 |      57 |          3 |       14 |
|  130 |      14 |          5 |        7 |
|  131 |      14 |         17 |        7 |
|  132 |      23 |          6 |        0 |
|  133 |      37 |          5 |        6 |
|  134 |      23 |          5 |        0 |
|  135 |      38 |          6 |       13 |
|  136 |       9 |          5 |       13 |
|  137 |       4 |          8 |        6 |
|  138 |      58 |         10 |       11 |
|  139 |      58 |         12 |       11 |
|  140 |      31 |          1 |        2 |
|  141 |      24 |         10 |       17 |
|  142 |      48 |          9 |       10 |
|  143 |      24 |         17 |        7 |
|  144 |      31 |         14 |       15 |
|  145 |      31 |         15 |       18 |
|  146 |      31 |         18 |       17 |
|  147 |      35 |         14 |        9 |
|  148 |      31 |          2 |        9 |
|  149 |      31 |         17 |        9 |
|  150 |      24 |          4 |        7 |
|  151 |      24 |          8 |        7 |
'----------------------------------------'
