Version: 2

Number of IDs: 65
Common Shelves: 14 - Single Shelves: 0
Number of Layers: 7
Locked Shelves: 0
Pair Rate: 0.7500
Pair Amount: 49 - Single Amount: 97
Weight: W1=0.5500 - W2=0.4000 - W3=0.0500
W1 Validation Threshold: 0.7000

W3 IDs: [63, 65, 62, 64]
W2 IDs: [55, 54, 43, 48, 41, 42, 51, 60, 50, 59, 39, 57, 47, 53, 40, 52, 45, 46, 37, 38, 36, 56, 49, 61, 58, 44]
W1 IDs: [16, 13, 7, 25, 35, 22, 9, 32, 20, 28, 5, 1, 2, 30, 29, 14, 17, 3, 23, 10, 12, 19, 6, 24, 33, 15, 11, 18, 8, 31, 26, 27, 4, 21, 34]
W1 Solver-Placed IDs: [31, 5, 4]
Edited IDs: [2, 4, 5, 8, 9, 10, 11, 13, 15, 17, 18, 20, 22, 23, 25, 26, 27, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 44, 45, 46, 47, 48, 49, 53, 54, 55, 57, 59, 61, 62, 63, 65]

===
.----------------------------------------------------------------------------------------------------------------------------------------------------------------------------.
| Shelf | Single | Lock |      Layer 0      |      Layer 1      |       Layer 2        |       Layer 3        |       Layer 4        |      Layer 5      |      Layer 6      |
|-------|--------|------|-------------------|-------------------|----------------------|----------------------|----------------------|-------------------|-------------------|
| 0     |        |    0 | 2 single (2-item) | 2 single (2-item) | 1 pair (2-item)      | 1 pair (2-item)      | 1 pair (2-item)      | 2 single (2-item) | 1 pair (2-item)   |
| 1     |        |    0 | 1 pair (2-item)   | 2 single (2-item) | 2 single (2-item)    | 1 pair (2-item)      | 1 pair (2-item)      | 2 single (2-item) | 1 pair (2-item)   |
| 2     |        |    0 | 1 pair (2-item)   | 1 pair (2-item)   | 2 single (2-item)    | 1 single (1-item)    | 2 single (2-item)    | 1 pair (2-item)   | 1 pair (2-item)   |
| 3     |        |    0 | 1 pair (2-item)   | 2 single (2-item) | 1 pair (2-item)      | 1 pair (2-item)      | 2 single (2-item)    | 1 pair (2-item)   | 1 single (1-item) |
| 4     |        |    0 | 2 single (2-item) | 1 single (1-item) | 1 pair (2-item)      | 1 pair (2-item)      | 2 single (2-item)    | 2 single (2-item) | 3 single (3-item) |
| 5     |        |    0 | 1 pair (2-item)   | 1 pair (2-item)   | 1 single (1-item)    | pair+single (3-item) | 2 single (2-item)    | 1 single (1-item) | 2 single (2-item) |
| 6     |        |    0 | 1 pair (2-item)   | 1 single (1-item) | 1 single (1-item)    | 1 pair (2-item)      | 1 pair (2-item)      | 1 pair (2-item)   | 1 pair (2-item)   |
| 7     |        |    0 | 2 single (2-item) | 1 pair (2-item)   | 1 single (1-item)    | 1 pair (2-item)      | 2 single (2-item)    | 2 single (2-item) | 2 single (2-item) |
| 8     |        |    0 | 2 single (2-item) | 1 pair (2-item)   | pair+single (3-item) | 3 single (3-item)    | 2 single (2-item)    | 1 pair (2-item)   | 1 single (1-item) |
| 9     |        |    0 | 1 pair (2-item)   | 1 pair (2-item)   | pair+single (3-item) | 2 single (2-item)    | 2 single (2-item)    | 1 pair (2-item)   | 1 pair (2-item)   |
| 10    |        |    0 | 2 single (2-item) | 2 single (2-item) | 1 pair (2-item)      | 2 single (2-item)    | 1 pair (2-item)      | 2 single (2-item) | 1 pair (2-item)   |
| 11    |        |    0 | 1 pair (2-item)   | 3 single (3-item) | 2 single (2-item)    | 3 single (3-item)    | pair+single (3-item) | 1 pair (2-item)   | 2 single (2-item) |
| 12    |        |    0 | 1 pair (2-item)   | 1 pair (2-item)   | 2 single (2-item)    | 2 single (2-item)    | 2 single (2-item)    | 1 pair (2-item)   | 1 pair (2-item)   |
| 13    |        |    0 | 2 single (2-item) | 1 pair (2-item)   | 1 pair (2-item)      | 2 single (2-item)    | 2 single (2-item)    | 2 single (2-item) | 1 pair (2-item)   |
'----------------------------------------------------------------------------------------------------------------------------------------------------------------------------'

===

.-------------------------------------------------------------------------------------------------------------.
| Shelf | Single | Lock |   Layer 0  |   Layer 1  |  Layer 2  |  Layer 3  |  Layer 4  |  Layer 5  |  Layer 6  |
|-------|--------|------|------------|------------|-----------|-----------|-----------|-----------|-----------|
| 0     |        |    0 | [23,44,13] | [65,56,0]  | [0,39,39] | [26,26,0] | [32,32,0] | [47,0,49] | [19,19,0] |
| 1     |        |    0 | [34,34,0]  | [4,4,22]   | [42,63,0] | [57,57,0] | [47,0,47] | [58,0,64] | [0,3,3]   |
| 2     |        |    0 | [0,40,40]  | [55,0,55]  | [2,43,11] | [8,8,0]   | [0,35,35] | [5,5,0]   | [58,58,0] |
| 3     |        |    0 | [20,0,20]  | [40,0,18]  | [41,41,0] | [51,0,51] | [16,0,28] | [0,1,1]   | [21,0,0]  |
| 4     |        |    0 | [27,36,0]  | [14,37,0]  | [0,15,15] | [0,25,25] | [0,35,28] | [52,46,0] | [0,12,19] |
| 5     |        |    0 | [27,27,31] | [42,0,42]  | [15,61,0] | [26,0,0]  | [0,63,32] | [53,0,0]  | [64,0,3]  |
| 6     |        |    0 | [0,56,56]  | [62,0,62]  | [10,2,2]  | [43,43,0] | [0,46,46] | [45,45,0] | [0,53,53] |
| 7     |        |    0 | [34,0,23]  | [0,14,14]  | [10,4,0]  | [0,61,61] | [60,51,0] | [0,1,6]   | [0,30,45] |
| 8     |        |    0 | [13,23,0]  | [0,31,31]  | [11,0,11] | [0,0,39]  | [0,16,0]  | [29,0,29] | [30,0,0]  |
| 9     |        |    0 | [65,59,59] | [0,18,18]  | [0,33,33] | [0,50,9]  | [64,0,0]  | [7,7,0]   | [52,0,52] |
| 10    |        |    0 | [37,55,37] | [22,65,0]  | [48,48,0] | [0,0,41]  | [49,0,49] | [0,7,6]   | [24,24,0] |
| 11    |        |    0 | [36,62,36] | [22,59,54] | [38,0,33] | [0,48,0]  | [57,0,17] | [60,60,0] | [30,24,0] |
| 12    |        |    0 | [54,0,54]  | [44,44,0]  | [0,10,0]  | [8,25,9]  | [17,0,17] | [0,0,5]   | [0,21,21] |
| 13    |        |    0 | [0,13,20]  | [0,38,38]  | [50,0,50] | [0,9,63]  | [28,16,0] | [29,0,6]  | [0,12,12] |
'-------------------------------------------------------------------------------------------------------------'

===

.----------------------------------------.
| Step | Item ID | From Shelf | To Shelf |
|------|---------|------------|----------|
|    0 |      34 |          7 |        1 |
|    1 |      20 |         13 |        3 |
|    2 |      40 |          3 |        2 |
|    3 |      55 |         10 |        2 |
|    4 |      23 |          0 |        7 |
|    5 |      23 |          8 |        7 |
|    6 |      13 |          0 |        8 |
|    7 |      13 |         13 |        8 |
|    8 |      31 |          5 |        8 |
|    9 |      11 |          2 |        8 |
|   10 |      27 |          4 |        5 |
|   11 |      36 |         11 |        4 |
|   12 |      36 |         11 |        4 |
|   13 |      14 |          4 |        7 |
|   14 |      37 |          4 |       10 |
|   15 |      22 |          1 |       10 |
|   16 |       4 |          7 |        1 |
|   17 |      42 |          1 |        5 |
|   18 |      15 |          5 |        4 |
|   19 |      44 |          0 |        1 |
|   20 |      56 |          0 |        6 |
|   21 |      62 |         11 |        6 |
|   22 |      54 |         11 |       12 |
|   23 |      44 |          1 |       12 |
|   24 |      65 |          9 |        0 |
|   25 |      65 |         10 |        0 |
|   26 |      39 |          8 |        0 |
|   27 |      59 |         11 |        9 |
|   28 |      18 |          3 |        9 |
|   29 |      22 |         11 |       10 |
|   30 |      33 |         11 |        9 |
|   31 |      38 |         11 |       13 |
|   32 |      50 |          9 |       13 |
|   33 |      48 |         11 |       10 |
|   34 |      41 |         10 |        3 |
|   35 |      63 |          1 |       13 |
|   36 |      57 |         11 |        1 |
|   37 |      10 |          6 |        7 |
|   38 |       2 |          2 |        6 |
|   39 |      43 |          2 |        6 |
|   40 |      10 |         12 |        7 |
|   41 |      61 |          5 |        7 |
|   42 |      26 |          5 |        0 |
|   43 |      32 |          5 |        0 |
|   44 |      47 |          0 |        1 |
|   45 |      49 |          0 |       10 |
|   46 |      51 |          7 |        3 |
|   47 |       8 |         12 |        2 |
|   48 |      25 |         12 |        4 |
|   49 |      35 |          4 |        2 |
|   50 |      28 |          4 |        3 |
|   51 |      46 |          4 |        6 |
|   52 |       9 |          9 |       12 |
|   53 |       9 |         13 |       12 |
|   54 |      63 |          5 |       13 |
|   55 |      17 |         11 |       12 |
|   56 |      60 |          7 |       11 |
|   57 |       5 |         12 |        2 |
|   58 |      58 |          1 |        2 |
|   59 |      16 |          3 |        8 |
|   60 |      28 |         13 |        3 |
|   61 |       1 |          7 |        3 |
|   62 |      21 |          3 |       12 |
|   63 |      16 |         13 |        8 |
|   64 |      29 |         13 |        8 |
|   65 |       6 |          7 |       10 |
|   66 |      45 |          7 |        6 |
|   67 |      53 |          5 |        6 |
|   68 |      64 |          1 |        5 |
|   69 |       3 |          5 |        1 |
|   70 |      64 |          9 |        5 |
|   71 |       7 |         10 |        9 |
|   72 |       6 |         13 |       10 |
|   73 |      52 |          4 |        9 |
|   74 |      19 |          4 |        0 |
|   75 |      12 |          4 |       13 |
|   76 |      24 |         11 |       10 |
|   77 |      30 |          7 |        8 |
|   78 |      30 |         11 |        8 |
'----------------------------------------'
