Version: 2

Number of IDs: 58
Common Shelves: 13 - Single Shelves: 0
Number of Layers: 6
Locked Shelves: 0
Pair Rate: 0.7500
Pair Amount: 44 - Single Amount: 86
Weight: W1=0.6500 - W2=0.3000 - W3=0.0500
W1 Validation Threshold: 0.7000

W3 IDs: [55, 58, 56, 57]
W2 IDs: [44, 43, 41, 47, 49, 48, 46, 38, 51, 42, 39, 45, 52, 50, 54, 40, 53]
W1 IDs: [24, 6, 27, 15, 16, 35, 21, 3, 14, 2, 8, 13, 23, 33, 34, 32, 30, 22, 1, 31, 12, 29, 11, 19, 37, 7, 4, 36, 20, 18, 5, 9, 10, 28, 26, 17, 25]
W1 Solver-Placed IDs: [11, 9, 10, 5]
Edited IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58]

===
.-----------------------------------------------------------------------------------------------------------------------------------------------------------.
| Shelf | Single | Lock |      Layer 0      |      Layer 1      |       Layer 2        |       Layer 3        |       Layer 4        |       Layer 5        |
|-------|--------|------|-------------------|-------------------|----------------------|----------------------|----------------------|----------------------|
| 0     |        |    0 | 2 single (2-item) | 1 pair (2-item)   | 2 single (2-item)    | 3 single (3-item)    | 1 pair (2-item)      | 2 single (2-item)    |
| 1     |        |    0 | 1 pair (2-item)   | 1 pair (2-item)   | 1 pair (2-item)      | pair+single (3-item) | 1 pair (2-item)      | 3 single (3-item)    |
| 2     |        |    0 | 1 pair (2-item)   | 3 single (3-item) | 3 single (3-item)    | 3 single (3-item)    | 1 single (1-item)    | 1 pair (2-item)      |
| 3     |        |    0 | 1 pair (2-item)   | 3 single (3-item) | 1 single (1-item)    | 1 pair (2-item)      | 1 pair (2-item)      | 1 single (1-item)    |
| 4     |        |    0 | 1 pair (2-item)   | 3 single (3-item) | 1 pair (2-item)      | 1 single (1-item)    | 3 single (3-item)    | 1 pair (2-item)      |
| 5     |        |    0 | 1 pair (2-item)   | 1 pair (2-item)   | 1 pair (2-item)      | 2 single (2-item)    | 1 pair (2-item)      | 3 single (3-item)    |
| 6     |        |    0 | 2 single (2-item) | 3 single (3-item) | 1 pair (2-item)      | 3 single (3-item)    | pair+single (3-item) | 1 pair (2-item)      |
| 7     |        |    0 | 1 pair (2-item)   | 1 pair (2-item)   | 1 pair (2-item)      | 1 pair (2-item)      | 3 single (3-item)    | 3 single (3-item)    |
| 8     |        |    0 | 1 pair (2-item)   | 3 single (3-item) | 1 pair (2-item)      | 1 pair (2-item)      | 3 single (3-item)    | 3 single (3-item)    |
| 9     |        |    0 | 1 pair (2-item)   | 1 single (1-item) | 1 pair (2-item)      | 3 single (3-item)    | 1 single (1-item)    | 3 single (3-item)    |
| 10    |        |    0 | 2 single (2-item) | 1 pair (2-item)   | pair+single (3-item) | 3 single (3-item)    | 1 single (1-item)    | pair+single (3-item) |
| 11    |        |    0 | 1 pair (2-item)   | 1 pair (2-item)   | 1 pair (2-item)      | 1 pair (2-item)      | 1 pair (2-item)      | pair+single (3-item) |
| 12    |        |    0 | 1 pair (2-item)   | 3 single (3-item) | 1 pair (2-item)      | 2 single (2-item)    | 1 pair (2-item)      | 1 pair (2-item)      |
'-----------------------------------------------------------------------------------------------------------------------------------------------------------'

===

.-----------------------------------------------------------------------------------------------------.
| Shelf | Single | Lock |   Layer 0  |   Layer 1  |   Layer 2  |   Layer 3  |   Layer 4  |   Layer 5  |
|-------|--------|------|------------|------------|------------|------------|------------|------------|
| 0     |        |    0 | [29,0,8]   | [26,26,5]  | [0,44,7]   | [39,28,15] | [13,45,45] | [0,0,0]    |
| 1     |        |    0 | [23,23,35] | [30,18,30] | [0,49,49]  | [28,47,47] | [16,16,6]  | [0,0,0]    |
| 2     |        |    0 | [57,57,53] | [0,26,3]   | [0,32,21]  | [56,56,0]  | [31,58,58] | [37,37,19] |
| 3     |        |    0 | [29,29,0]  | [2,51,30]  | [1,9,9]    | [0,34,34]  | [54,0,54]  | [22,22,17] |
| 4     |        |    0 | [8,14,8]   | [38,38,0]  | [20,10,10] | [27,27,0]  | [12,4,4]   | [0,0,0]    |
| 5     |        |    0 | [53,53,5]  | [0,18,18]  | [3,3,0]    | [24,20,20] | [50,50,36] | [0,0,0]    |
| 6     |        |    0 | [23,42,0]  | [33,49,14] | [41,0,41]  | [48,40,40] | [46,46,31] | [0,0,0]    |
| 7     |        |    0 | [51,51,0]  | [44,57,44] | [52,0,52]  | [21,21,0]  | [55,4,55]  | [0,0,0]    |
| 8     |        |    0 | [0,25,25]  | [2,43,0]   | [48,0,48]  | [16,27,31] | [17,40,17] | [0,0,0]    |
| 9     |        |    0 | [35,0,35]  | [41,11,10] | [7,0,7]    | [52,0,28]  | [37,12,12] | [0,0,0]    |
| 10    |        |    0 | [25,33,33] | [1,0,1]    | [24,34,54] | [47,58,0]  | [36,36,22] | [0,0,0]    |
| 11    |        |    0 | [5,11,11]  | [42,9,42]  | [32,32,0]  | [0,15,15]  | [45,13,13] | [6,6,55]   |
| 12    |        |    0 | [2,38,14]  | [43,43,0]  | [0,50,24]  | [56,39,39] | [19,46,19] | [0,0,0]    |
'-----------------------------------------------------------------------------------------------------'

===

.----------------------------------------.
| Step | Item ID | From Shelf | To Shelf |
|------|---------|------------|----------|
|    0 |      29 |          0 |        3 |
|    1 |      35 |          1 |        9 |
|    2 |      51 |          3 |        7 |
|    3 |      23 |          6 |        1 |
|    4 |      25 |         10 |        8 |
|    5 |      53 |          2 |        3 |
|    6 |      57 |          7 |        2 |
|    7 |       8 |          4 |        0 |
|    8 |       8 |          4 |        0 |
|    9 |      14 |          4 |        2 |
|   10 |      38 |         12 |        4 |
|   11 |       5 |          0 |        6 |
|   12 |      26 |          2 |        0 |
|   13 |      44 |          0 |        7 |
|   14 |       7 |          0 |        7 |
|   15 |       5 |          5 |        6 |
|   16 |      53 |          3 |        5 |
|   17 |      18 |          1 |        5 |
|   18 |       3 |          2 |        5 |
|   19 |      30 |          3 |        1 |
|   20 |       2 |          8 |        3 |
|   21 |       2 |         12 |        3 |
|   22 |      14 |         12 |        2 |
|   23 |      43 |          8 |       12 |
|   24 |      24 |          5 |       12 |
|   25 |      20 |          4 |        5 |
|   26 |      10 |          9 |        4 |
|   27 |      36 |          5 |        1 |
|   28 |      50 |         12 |        5 |
|   29 |      42 |          6 |        5 |
|   30 |       5 |         11 |        6 |
|   31 |      14 |          6 |        2 |
|   32 |      33 |          6 |       10 |
|   33 |       1 |          3 |       10 |
|   34 |      11 |          9 |       11 |
|   35 |      24 |         10 |       12 |
|   36 |       9 |         11 |        3 |
|   37 |      42 |          5 |       11 |
|   38 |      32 |          2 |       11 |
|   39 |      15 |          0 |       11 |
|   40 |      34 |         10 |        3 |
|   41 |      54 |         10 |        3 |
|   42 |      49 |          1 |        6 |
|   43 |      49 |          1 |        6 |
|   44 |      41 |          9 |        6 |
|   45 |      48 |          6 |        8 |
|   46 |      27 |          8 |        4 |
|   47 |       7 |          7 |        9 |
|   48 |      52 |          9 |        7 |
|   49 |      21 |          2 |        7 |
|   50 |      56 |         12 |        2 |
|   51 |      39 |          0 |       12 |
|   52 |      28 |          0 |        9 |
|   53 |      31 |          2 |        8 |
|   54 |      58 |         10 |        2 |
|   55 |      13 |          0 |        5 |
|   56 |      45 |         11 |        0 |
|   57 |      13 |          5 |       11 |
|   58 |      36 |          1 |        0 |
|   59 |      28 |          1 |        9 |
|   60 |      47 |         10 |        1 |
|   61 |      36 |         10 |        0 |
|   62 |      36 |         10 |        0 |
|   63 |      22 |          3 |       10 |
|   64 |      22 |          3 |       10 |
|   65 |       6 |          1 |        0 |
|   66 |      16 |          8 |        1 |
|   67 |       6 |         11 |        0 |
|   68 |       6 |         11 |        0 |
|   69 |      55 |          7 |       11 |
|   70 |      55 |          7 |       11 |
|   71 |       4 |          4 |        7 |
|   72 |       4 |          4 |        7 |
|   73 |      12 |          9 |        4 |
|   74 |      12 |          9 |        4 |
|   75 |      37 |          2 |        9 |
|   76 |      37 |          2 |        9 |
|   77 |      19 |          2 |        9 |
|   78 |      46 |         12 |        9 |
|   79 |      19 |          9 |       12 |
|   80 |      31 |          8 |        2 |
|   81 |      31 |          8 |        2 |
|   82 |      40 |          8 |        6 |
|   83 |      17 |          3 |        8 |
|   84 |      31 |          6 |        2 |
|   85 |      46 |          9 |        6 |
'----------------------------------------'
