Version: 2

Number of IDs: 65
Common Shelves: 12 - Single Shelves: 0
Number of Layers: 6
Locked Shelves: 0
Pair Rate: 0.8000
Pair Amount: 52 - Single Amount: 91
Weight: W1=0.7000 - W2=0.2500 - W3=0.0500
W1 Validation Threshold: 0.7000

W3 IDs: [65, 63, 62, 64]
W2 IDs: [55, 54, 60, 49, 52, 51, 61, 50, 48, 58, 47, 57, 46, 53, 59, 56]
W1 IDs: [35, 16, 18, 28, 33, 9, 24, 15, 41, 8, 19, 23, 5, 13, 27, 38, 14, 11, 17, 4, 45, 21, 29, 44, 2, 12, 32, 10, 25, 26, 40, 39, 1, 3, 42, 34, 6, 30, 31, 20, 7, 37, 22, 36, 43]
W1 Solver-Placed IDs: [3, 44, 37, 5, 22, 34, 9]
Edited IDs: [1, 3, 4, 5, 7, 11, 22, 28, 36, 38, 39, 41, 44, 45, 52, 60, 63]

===
.--------------------------------------------------------------------------------------------------------------------------------------------------------------.
| Shelf | Single | Lock |      Layer 0      |       Layer 1        |       Layer 2        |       Layer 3        |       Layer 4        |       Layer 5        |
|-------|--------|------|-------------------|----------------------|----------------------|----------------------|----------------------|----------------------|
| 0     |        |    0 | 2 single (2-item) | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) |
| 1     |        |    0 | 1 pair (2-item)   | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) |
| 2     |        |    0 | 2 single (2-item) | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) |
| 3     |        |    0 | 2 single (2-item) | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) | 3 single (3-item)    | 3 single (3-item)    |
| 4     |        |    0 | 2 single (2-item) | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) |
| 5     |        |    0 | 1 single (1-item) | pair+single (3-item) | 3 single (3-item)    | pair+single (3-item) | pair+single (3-item) | 1 single (1-item)    |
| 6     |        |    0 | 2 single (2-item) | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) | 3 single (3-item)    |
| 7     |        |    0 | 2 single (2-item) | pair+single (3-item) | pair+single (3-item) | 1 single (1-item)    | pair+single (3-item) | pair+single (3-item) |
| 8     |        |    0 | 1 single (1-item) | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) |
| 9     |        |    0 | 2 single (2-item) | 3 single (3-item)    | 3 single (3-item)    | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) |
| 10    |        |    0 | 2 single (2-item) | 1 single (1-item)    | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) |
| 11    |        |    0 | 1 single (1-item) | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) |
'--------------------------------------------------------------------------------------------------------------------------------------------------------------'

===

.-----------------------------------------------------------------------------------------------------.
| Shelf | Single | Lock |   Layer 0  |   Layer 1  |   Layer 2  |   Layer 3  |   Layer 4  |   Layer 5  |
|-------|--------|------|------------|------------|------------|------------|------------|------------|
| 0     |        |    0 | [38,38,1]  | [59,29,29] | [2,46,2]   | [32,55,32] | [27,27,57] | [30,30,24] |
| 1     |        |    0 | [36,36,3]  | [61,45,61] | [18,53,53] | [33,33,62] | [47,10,47] | [57,43,57] |
| 2     |        |    0 | [41,41,3]  | [51,16,51] | [58,0,58]  | [60,60,32] | [10,10,62] | [24,42,42] |
| 3     |        |    0 | [0,41,39]  | [28,45,28] | [26,59,59] | [65,34,34] | [13,27,50] | [17,24,19] |
| 4     |        |    0 | [7,7,0]    | [16,52,52] | [8,8,26]   | [64,0,34]  | [12,11,12] | [17,42,17] |
| 5     |        |    0 | [1,1,4]    | [3,29,22]  | [21,65,63] | [23,40,23] | [55,55,11] | [15,9,9]   |
| 6     |        |    0 | [0,52,51]  | [14,14,45] | [60,25,0]  | [40,40,33] | [0,49,49]  | [30,43,9]  |
| 7     |        |    0 | [38,28,0]  | [20,20,0]  | [44,21,44] | [6,0,0]    | [48,11,48] | [15,15,43] |
| 8     |        |    0 | [61,22,22] | [0,0,58]   | [62,44,0]  | [6,6,64]   | [35,56,35] | [49,19,19] |
| 9     |        |    0 | [36,39,39] | [65,14,16] | [2,8,26]   | [56,56,53] | [13,12,13] | [50,50,48] |
| 10    |        |    0 | [7,5,0]    | [20,0,0]   | [18,63,18] | [46,23,46] | [37,35,37] | [54,54,31] |
| 11    |        |    0 | [0,5,5]    | [4,4,0]    | [25,21,25] | [47,63,0]  | [37,0,54]  | [31,64,31] |
'-----------------------------------------------------------------------------------------------------'

===

.----------------------------------------.
| Step | Item ID | From Shelf | To Shelf |
|------|---------|------------|----------|
|    0 |       7 |         10 |        4 |
|    1 |       5 |         10 |       11 |
|    2 |       4 |          5 |       11 |
|    3 |       1 |          0 |        5 |
|    4 |      38 |          7 |        0 |
|    5 |       3 |          1 |        7 |
|    6 |      36 |          9 |        1 |
|    7 |      39 |          3 |        9 |
|    8 |      41 |          2 |        3 |
|    9 |      41 |          2 |        3 |
|   10 |       3 |          5 |        2 |
|   11 |       3 |          7 |        2 |
|   12 |      28 |          3 |        7 |
|   13 |      28 |          3 |        7 |
|   14 |      20 |         10 |        7 |
|   15 |      45 |          1 |        3 |
|   16 |      61 |          8 |        1 |
|   17 |      22 |          5 |        8 |
|   18 |      29 |          0 |        5 |
|   19 |      29 |          0 |        5 |
|   20 |      16 |          2 |        0 |
|   21 |      51 |          6 |        2 |
|   22 |      58 |          8 |        2 |
|   23 |      16 |          4 |        0 |
|   24 |      52 |          6 |        4 |
|   25 |      45 |          6 |        3 |
|   26 |      14 |          9 |        6 |
|   27 |      59 |          0 |        6 |
|   28 |      16 |          9 |        0 |
|   29 |      21 |         11 |        9 |
|   30 |      25 |          6 |       11 |
|   31 |      21 |          7 |        9 |
|   32 |      44 |          8 |        7 |
|   33 |      63 |         10 |       11 |
|   34 |      18 |          1 |       10 |
|   35 |      32 |          2 |        1 |
|   36 |      60 |          6 |        2 |
|   37 |      59 |          3 |        6 |
|   38 |      59 |          3 |        6 |
|   39 |      65 |          9 |        3 |
|   40 |      21 |          5 |        9 |
|   41 |      26 |          4 |        3 |
|   42 |       8 |          9 |        4 |
|   43 |      65 |          3 |        5 |
|   44 |      26 |          9 |        3 |
|   45 |       2 |          0 |        9 |
|   46 |       2 |          0 |        9 |
|   47 |      46 |         10 |        0 |
|   48 |      46 |         10 |        0 |
|   49 |      55 |          0 |        4 |
|   50 |      32 |          1 |        0 |
|   51 |      53 |          9 |        1 |
|   52 |      62 |          1 |        8 |
|   53 |      62 |          2 |        8 |
|   54 |      33 |          6 |        1 |
|   55 |      10 |          1 |        2 |
|   56 |      47 |         11 |        1 |
|   57 |      63 |          5 |       11 |
|   58 |      65 |          3 |        5 |
|   59 |      34 |          4 |        3 |
|   60 |      40 |          5 |        6 |
|   61 |      23 |         10 |        5 |
|   62 |      64 |          8 |        4 |
|   63 |       6 |          7 |        8 |
|   64 |      56 |          8 |        9 |
|   65 |      35 |         10 |        8 |
|   66 |      49 |          8 |        6 |
|   67 |      37 |         11 |       10 |
|   68 |      54 |         10 |       11 |
|   69 |      54 |         10 |       11 |
|   70 |      31 |         11 |       10 |
|   71 |      31 |         11 |       10 |
|   72 |      64 |          4 |       11 |
|   73 |      64 |          4 |       11 |
|   74 |      55 |          5 |        4 |
|   75 |      55 |          5 |        4 |
|   76 |      11 |          4 |        5 |
|   77 |      11 |          7 |        5 |
|   78 |      12 |          9 |        4 |
|   79 |      13 |          3 |        9 |
|   80 |      48 |          9 |        7 |
|   81 |      50 |          3 |        9 |
|   82 |      57 |          0 |        9 |
|   83 |      27 |          3 |        0 |
|   84 |      19 |          3 |        8 |
|   85 |      24 |          0 |        3 |
|   86 |      30 |          6 |        0 |
|   87 |      43 |          1 |        6 |
|   88 |      57 |          9 |        1 |
|   89 |      24 |          2 |        0 |
|   90 |      42 |          4 |        2 |
|   91 |      17 |          3 |        4 |
|   92 |      24 |          0 |        3 |
|   93 |      15 |          5 |        0 |
|   94 |       9 |          6 |        5 |
|   95 |      43 |          7 |        6 |
|   96 |      15 |          0 |        7 |
'----------------------------------------'
