Version: 2

Number of IDs: 52
Common Shelves: 10 - Single Shelves: 5
Number of Layers: 6
Locked Shelves: 4
Pair Rate: 0.6500
Pair Amount: 34 - Single Amount: 88
Weight: W1=0.6500 - W2=0.3000 - W3=0.0500
W1 Validation Threshold: 0.7000

W3 IDs: [49, 51, 52, 50]
W2 IDs: [48, 46, 41, 34, 44, 42, 39, 35, 38, 37, 40, 43, 45, 47, 36]
W1 IDs: [17, 9, 30, 6, 18, 33, 13, 4, 32, 2, 20, 12, 25, 15, 8, 14, 23, 24, 1, 28, 16, 11, 31, 21, 7, 22, 5, 19, 10, 27, 26, 29, 3]
W1 Solver-Placed IDs: [12, 19, 29]
Edited IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]

===
.--------------------------------------------------------------------------------------------------------------------------------------------------.
| Shelf | Single | Lock |      Layer 0      |      Layer 1      |      Layer 2      |       Layer 3        |      Layer 4      |      Layer 5      |
|-------|--------|------|-------------------|-------------------|-------------------|----------------------|-------------------|-------------------|
| 0     |        |    4 | 1 pair (2-item)   | 1 pair (2-item)   | 1 single (1-item) | 3 single (3-item)    | 1 pair (2-item)   | 1 pair (2-item)   |
| 1     |        |    8 | 1 pair (2-item)   | 1 single (1-item) | 1 single (1-item) | 1 pair (2-item)      | 1 pair (2-item)   | 1 pair (2-item)   |
| 2     |        |   12 | 1 pair (2-item)   | 1 pair (2-item)   | 1 pair (2-item)   | 1 pair (2-item)      | 1 pair (2-item)   | 1 pair (2-item)   |
| 3     |        |   16 | 1 pair (2-item)   | 1 pair (2-item)   | 1 single (1-item) | pair+single (3-item) | 2 single (2-item) | 1 pair (2-item)   |
| 4     |        |    0 | 1 pair (2-item)   | 2 single (2-item) | 3 single (3-item) | 1 pair (2-item)      | 1 single (1-item) | 1 pair (2-item)   |
| 5     |        |    0 | 1 pair (2-item)   | 1 single (1-item) | 3 single (3-item) | 3 single (3-item)    | 1 single (1-item) | 3 single (3-item) |
| 6     |        |    0 | 1 pair (2-item)   | 3 single (3-item) | 1 pair (2-item)   | 1 pair (2-item)      | 1 pair (2-item)   | 3 single (3-item) |
| 7     |        |    0 | 1 pair (2-item)   | 3 single (3-item) | 3 single (3-item) | 1 pair (2-item)      | 1 single (1-item) | 1 single (1-item) |
| 8     |        |    0 | 2 single (2-item) | 3 single (3-item) | 1 pair (2-item)   | 3 single (3-item)    | 1 pair (2-item)   | 3 single (3-item) |
| 9     |        |    0 | 1 pair (2-item)   | 1 pair (2-item)   | 1 pair (2-item)   | 3 single (3-item)    | 3 single (3-item) | 1 pair (2-item)   |
| 10    | x      |    0 | 1 single (1-item) | 1 single (1-item) | 1 single (1-item) | 1 single (1-item)    | 1 single (1-item) | 1 single (1-item) |
| 11    | x      |    0 | 1 single (1-item) | 1 single (1-item) | 1 single (1-item) | 1 single (1-item)    | 1 single (1-item) | 1 single (1-item) |
| 12    | x      |    0 | 1 single (1-item) | 1 single (1-item) | 1 single (1-item) | 1 single (1-item)    | 1 single (1-item) | 1 single (1-item) |
| 13    | x      |    0 | 1 single (1-item) | 1 single (1-item) | 1 single (1-item) | 1 single (1-item)    | 1 single (1-item) | 1 single (1-item) |
| 14    | x      |    0 | 1 single (1-item) | 1 single (1-item) | 1 single (1-item) | 1 single (1-item)    | 1 single (1-item) | 1 single (1-item) |
'--------------------------------------------------------------------------------------------------------------------------------------------------'

===

.-----------------------------------------------------------------------------------------------------.
| Shelf | Single | Lock |   Layer 0  |   Layer 1  |   Layer 2  |   Layer 3  |   Layer 4  |   Layer 5  |
|-------|--------|------|------------|------------|------------|------------|------------|------------|
| 0     |        |    0 | [17,26,26] | [0,39,39]  | [31,31,14] | [46,0,46]  | [6,5,5]    | [0,0,0]    |
| 1     |        |    0 | [19,51,51] | [0,19,19]  | [1,4,4]    | [45,45,0]  | [49,15,15] | [0,0,0]    |
| 2     |        |    0 | [0,34,34]  | [37,37,0]  | [29,43,43] | [47,47,29] | [29,7,7]   | [0,0,0]    |
| 3     |        |   16 | [41,0,41]  | [24,10,24] | [22,0,22]  | [0,52,52]  | [13,44,44] | [0,0,0]    |
| 4     |        |   12 | [3,3,0]    | [16,32,32] | [0,11,11]  | [0,40,40]  | [12,0,12]  | [0,0,0]    |
| 5     |        |    8 | [38,38,0]  | [38,8,8]   | [0,0,4]    | [20,7,18]  | [0,35,35]  | [0,0,0]    |
| 6     |        |    4 | [33,0,33]  | [23,0,23]  | [48,48,0]  | [0,14,14]  | [6,6,44]   | [0,0,0]    |
| 7     |        |    0 | [28,28,0]  | [16,0,16]  | [21,21,0]  | [27,24,27] | [40,49,49] | [0,0,0]    |
| 8     |        |    0 | [17,3,17]  | [30,0,39]  | [47,45,27] | [22,20,20] | [5,15,18]  | [0,0,0]    |
| 9     |        |    0 | [36,51,36] | [0,42,42]  | [1,1,11]   | [46,0,50]  | [9,13,9]   | [25,12,25] |
| 10    | x      |    0 | [32]       | [36]       | [34]       | [30]       | [2]        | [2]        |
| 11    | x      |    0 | [26]       | [23]       | [8]        | [21]       | [9]        | [50]       |
| 12    | x      |    0 | [42]       | [48]       | [31]       | [2]        | [35]       | [13]       |
| 13    | x      |    0 | [28]       | [41]       | [37]       | [43]       | [50]       | [25]       |
| 14    | x      |    0 | [33]       | [10]       | [10]       | [30]       | [52]       | [18]       |
'-----------------------------------------------------------------------------------------------------'

===

.----------------------------------------.
| Step | Item ID | From Shelf | To Shelf |
|------|---------|------------|----------|
|    0 |      28 |         13 |        7 |
|    1 |      17 |          0 |        2 |
|    2 |      26 |         11 |        0 |
|    3 |      19 |          1 |        0 |
|    4 |      51 |          9 |        1 |
|    5 |      19 |          0 |        1 |
|    6 |      33 |         14 |        6 |
|    7 |      23 |         11 |        6 |
|    8 |       3 |          8 |        0 |
|    9 |      17 |          2 |        8 |
|   10 |       3 |          0 |        2 |
|   11 |      39 |          8 |        0 |
|   12 |      32 |         10 |        5 |
|   13 |      36 |         10 |        9 |
|   14 |      42 |         12 |        9 |
|   15 |      48 |         12 |        6 |
|   16 |      14 |          0 |        6 |
|   17 |       3 |          2 |        4 |
|   18 |      16 |          4 |        7 |
|   19 |      32 |          5 |        4 |
|   20 |      11 |          9 |        4 |
|   21 |       1 |          1 |        9 |
|   22 |      34 |         10 |        2 |
|   23 |      31 |         12 |        0 |
|   24 |      46 |          9 |        0 |
|   25 |      41 |         13 |        3 |
|   26 |      44 |          6 |        1 |
|   27 |       6 |          0 |        6 |
|   28 |       8 |         11 |        6 |
|   29 |      21 |         11 |        7 |
|   30 |      10 |          3 |        0 |
|   31 |      24 |          7 |        3 |
|   32 |      30 |          8 |        2 |
|   33 |      27 |          8 |        7 |
|   34 |      40 |          7 |        4 |
|   35 |      50 |          9 |        3 |
|   36 |      13 |          9 |        4 |
|   37 |       9 |         11 |        9 |
|   38 |      37 |          2 |        7 |
|   39 |      10 |         14 |        8 |
|   40 |      13 |          4 |        2 |
|   41 |      12 |          9 |        4 |
|   42 |      10 |          0 |        4 |
|   43 |      43 |         13 |        6 |
|   44 |      10 |          8 |        4 |
|   45 |      10 |         14 |        4 |
|   46 |      37 |          2 |        4 |
|   47 |      37 |          7 |        4 |
|   48 |      37 |         13 |        4 |
|   49 |      50 |         13 |        4 |
|   50 |      25 |         13 |        9 |
|   51 |      50 |          3 |        4 |
|   52 |      50 |         11 |        4 |
|   53 |      30 |         10 |        2 |
|   54 |      13 |          2 |        4 |
|   55 |      30 |         14 |        2 |
|   56 |      29 |          2 |        9 |
|   57 |      43 |          6 |        2 |
|   58 |      29 |          2 |        9 |
|   59 |      47 |          8 |        2 |
|   60 |      29 |          2 |        9 |
|   61 |      45 |          8 |        9 |
|   62 |      22 |          8 |        3 |
|   63 |      52 |         14 |        3 |
|   64 |       2 |         10 |        5 |
|   65 |      18 |         14 |        2 |
|   66 |       2 |         10 |        9 |
|   67 |       2 |         12 |        8 |
|   68 |       2 |          8 |        0 |
|   69 |      35 |         12 |        9 |
|   70 |      44 |          1 |        7 |
|   71 |      13 |         12 |        8 |
|   72 |      44 |          7 |        4 |
|   73 |      35 |          9 |        7 |
|   74 |      13 |          3 |        4 |
|   75 |      44 |          4 |        3 |
|   76 |      13 |          8 |        4 |
|   77 |       2 |          0 |        9 |
|   78 |       8 |          6 |        4 |
|   79 |       2 |          9 |        8 |
|   80 |      20 |          8 |        3 |
|   81 |      45 |          9 |        8 |
|   82 |       2 |          5 |        9 |
|   83 |       2 |          8 |        9 |
|   84 |      45 |          8 |        5 |
|   85 |      20 |          8 |        3 |
|   86 |       5 |          8 |        0 |
|   87 |       4 |          1 |        0 |
|   88 |       4 |          1 |        0 |
|   89 |      45 |          5 |        1 |
|   90 |      49 |          1 |        6 |
|   91 |      15 |          8 |        1 |
|   92 |      49 |          7 |        6 |
|   93 |      49 |          7 |        6 |
|   94 |      38 |          5 |        1 |
|   95 |      38 |          5 |        1 |
|   96 |      38 |          5 |        1 |
|   97 |       8 |          4 |        5 |
|   98 |       4 |          5 |        0 |
|   99 |      20 |          5 |        3 |
|  100 |      18 |          2 |        5 |
|  101 |       7 |          5 |        2 |
|  102 |      18 |          8 |        5 |
|  103 |      35 |          7 |        5 |
'----------------------------------------'
