Version: 2

Number of IDs: 56
Common Shelves: 23 - Single Shelves: 0
Number of Layers: 4
Locked Shelves: 0
Pair Rate: 0.6500
Pair Amount: 36 - Single Amount: 96
Weight: W1=0.5500 - W2=0.4000 - W3=0.0500
W1 Validation Threshold: 0.8500

W3 IDs: [56, 55, 53, 54]
W2 IDs: [49, 46, 51, 45, 33, 31, 48, 50, 40, 37, 34, 52, 43, 42, 44, 36, 35, 41, 47, 32, 39, 38]
W1 IDs: [5, 4, 6, 17, 2, 23, 19, 7, 13, 21, 30, 12, 10, 3, 26, 29, 22, 27, 8, 28, 18, 24, 14, 15, 20, 1, 16, 9, 11, 25]
W1 Solver-Placed IDs: [4, 24]
Edited IDs: [1, 2, 3, 4, 11, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 33, 34, 36, 38, 43, 44, 49, 50, 52, 54, 55, 56]

===
.----------------------------------------------------------------------------------------------------------.
| Shelf | Single | Lock |      Layer 0      |      Layer 1      |       Layer 2        |      Layer 3      |
|-------|--------|------|-------------------|-------------------|----------------------|-------------------|
| 0     |        |    0 | 2 single (2-item) | 2 single (2-item) | 1 single (1-item)    | 1 pair (2-item)   |
| 1     |        |    0 | 1 pair (2-item)   | 2 single (2-item) | 1 pair (2-item)      | 1 pair (2-item)   |
| 2     |        |    0 | 1 pair (2-item)   | 1 single (1-item) | 2 single (2-item)    | 2 single (2-item) |
| 3     |        |    0 | 2 single (2-item) | 1 single (1-item) | 1 single (1-item)    | 1 pair (2-item)   |
| 4     |        |    0 | 1 pair (2-item)   | 1 single (1-item) | 1 pair (2-item)      | 1 pair (2-item)   |
| 5     |        |    0 | 2 single (2-item) | 1 pair (2-item)   | 1 single (1-item)    | 1 pair (2-item)   |
| 6     |        |    0 | 2 single (2-item) | 2 single (2-item) | 1 single (1-item)    | 2 single (2-item) |
| 7     |        |    0 | 2 single (2-item) | 1 pair (2-item)   | 2 single (2-item)    | 1 single (1-item) |
| 8     |        |    0 | 2 single (2-item) | 1 single (1-item) | 1 single (1-item)    | 2 single (2-item) |
| 9     |        |    0 | 2 single (2-item) | 2 single (2-item) | 1 single (1-item)    | 1 single (1-item) |
| 10    |        |    0 | 1 pair (2-item)   | 2 single (2-item) | 2 single (2-item)    | 1 single (1-item) |
| 11    |        |    0 | 2 single (2-item) | 1 pair (2-item)   | 2 single (2-item)    | 1 pair (2-item)   |
| 12    |        |    0 | 1 pair (2-item)   | 1 pair (2-item)   | 2 single (2-item)    | 1 single (1-item) |
| 13    |        |    0 | 1 pair (2-item)   | 1 pair (2-item)   | pair+single (3-item) | 1 single (1-item) |
| 14    |        |    0 | 2 single (2-item) | 1 single (1-item) | 1 pair (2-item)      | 2 single (2-item) |
| 15    |        |    0 | 1 pair (2-item)   | 1 pair (2-item)   | 2 single (2-item)    | 2 single (2-item) |
| 16    |        |    0 | 2 single (2-item) | 1 pair (2-item)   | 1 pair (2-item)      | 1 single (1-item) |
| 17    |        |    0 | 1 pair (2-item)   | 2 single (2-item) | 1 pair (2-item)      | 1 single (1-item) |
| 18    |        |    0 | 2 single (2-item) | 1 pair (2-item)   | 1 pair (2-item)      | 2 single (2-item) |
| 19    |        |    0 | 2 single (2-item) | 1 pair (2-item)   | 2 single (2-item)    | 2 single (2-item) |
| 20    |        |    0 | 1 pair (2-item)   | 1 pair (2-item)   | 2 single (2-item)    | 1 pair (2-item)   |
| 21    |        |    0 | 1 pair (2-item)   | 1 pair (2-item)   | 2 single (2-item)    | 2 single (2-item) |
| 22    |        |    0 | 2 single (2-item) | 3 single (3-item) | 2 single (2-item)    | 1 pair (2-item)   |
'----------------------------------------------------------------------------------------------------------'

===

.------------------------------------------------------------------------.
| Shelf | Single | Lock |   Layer 0  |  Layer 1  |  Layer 2  |  Layer 3  |
|-------|--------|------|------------|-----------|-----------|-----------|
| 0     |        |    0 | [26,11,0]  | [22,0,49] | [56,33,0] | [0,30,0]  |
| 1     |        |    0 | [0,14,14]  | [54,54,0] | [6,0,6]   | [13,0,13] |
| 2     |        |    0 | [4,0,4]    | [0,30,30] | [9,1,0]   | [0,16,8]  |
| 3     |        |    0 | [0,26,21]  | [2,52,0]  | [5,27,0]  | [23,0,23] |
| 4     |        |    0 | [0,18,18]  | [2,4,0]   | [0,48,48] | [46,0,46] |
| 5     |        |    0 | [45,0,26]  | [0,45,45] | [1,0,0]   | [12,12,0] |
| 6     |        |    0 | [25,0,32]  | [0,55,48] | [0,56,0]  | [0,23,10] |
| 7     |        |    0 | [25,0,3]   | [50,0,50] | [46,27,0] | [12,0,0]  |
| 8     |        |    0 | [15,0,28]  | [22,22,0] | [9,16,16] | [29,29,0] |
| 9     |        |    0 | [18,0,25]  | [55,43,0] | [6,19,0]  | [0,0,0]   |
| 10    |        |    0 | [43,43,0]  | [0,42,0]  | [1,41,0]  | [13,0,0]  |
| 11    |        |    0 | [11,20,0]  | [0,38,38] | [0,9,5]   | [37,0,37] |
| 12    |        |    0 | [42,42,0]  | [0,36,36] | [35,0,7]  | [0,0,0]   |
| 13    |        |    0 | [0,15,15]  | [31,0,31] | [17,0,17] | [0,24,24] |
| 14    |        |    0 | [20,20,0]  | [53,44,0] | [0,55,24] | [0,0,0]   |
| 15    |        |    0 | [3,0,3]    | [51,51,0] | [56,47,0] | [8,0,10]  |
| 16    |        |    0 | [0,14,21]  | [0,39,39] | [7,7,0]   | [8,0,0]   |
| 17    |        |    0 | [49,0,49]  | [40,0,53] | [0,33,33] | [0,0,0]   |
| 18    |        |    0 | [0,21,11]  | [0,34,34] | [40,0,40] | [53,0,0]  |
| 19    |        |    0 | [34,0,36]  | [0,32,32] | [27,50,0] | [0,0,0]   |
| 20    |        |    0 | [0,52,52]  | [41,0,41] | [37,0,5]  | [0,35,35] |
| 21    |        |    0 | [28,28,0]  | [47,47,0] | [17,0,51] | [10,0,29] |
| 22    |        |    0 | [38,44,44] | [2,0,54]  | [0,39,31] | [19,0,19] |
'------------------------------------------------------------------------'

===

.----------------------------------------.
| Step | Item ID | From Shelf | To Shelf |
|------|---------|------------|----------|
|    0 |       3 |          7 |       15 |
|    1 |      15 |          8 |       13 |
|    2 |      28 |          8 |       21 |
|    3 |      18 |          9 |        4 |
|    4 |       4 |          4 |        2 |
|    5 |      20 |         11 |       14 |
|    6 |      14 |         16 |        1 |
|    7 |      11 |          0 |       11 |
|    8 |      11 |         18 |       11 |
|    9 |      38 |         22 |       11 |
|   10 |      44 |         14 |       22 |
|   11 |      54 |         22 |        1 |
|   12 |      26 |          0 |        3 |
|   13 |      22 |          0 |        8 |
|   14 |      49 |          0 |       17 |
|   15 |      21 |          3 |       16 |
|   16 |      26 |          5 |        3 |
|   17 |      52 |          3 |       20 |
|   18 |      21 |         18 |       16 |
|   19 |      34 |         19 |       18 |
|   20 |      40 |         17 |       18 |
|   21 |       2 |          3 |        4 |
|   22 |       2 |         22 |        4 |
|   23 |      31 |         22 |       13 |
|   24 |      39 |         22 |       16 |
|   25 |      25 |          6 |        7 |
|   26 |      25 |          9 |        7 |
|   27 |      43 |          9 |       10 |
|   28 |      42 |         10 |       12 |
|   29 |      41 |         10 |       20 |
|   30 |      36 |         19 |       12 |
|   31 |      32 |          6 |       19 |
|   32 |      48 |          6 |        4 |
|   33 |       7 |         12 |       16 |
|   34 |      50 |         19 |        7 |
|   35 |      46 |          7 |        4 |
|   36 |      27 |          3 |        7 |
|   37 |      27 |         19 |        7 |
|   38 |      55 |          9 |        6 |
|   39 |       6 |          9 |        1 |
|   40 |      19 |          9 |       22 |
|   41 |       5 |         11 |        3 |
|   42 |       5 |         20 |        3 |
|   43 |      53 |         14 |       17 |
|   44 |      55 |         14 |        6 |
|   45 |      53 |         18 |       17 |
|   46 |      33 |          0 |       17 |
|   47 |      56 |          0 |        6 |
|   48 |      30 |          0 |        2 |
|   49 |       9 |          2 |       11 |
|   50 |       9 |          8 |       11 |
|   51 |      37 |         20 |       11 |
|   52 |      35 |         12 |       20 |
|   53 |       1 |          2 |       10 |
|   54 |      16 |          2 |        8 |
|   55 |      45 |          5 |        0 |
|   56 |      45 |          0 |        5 |
|   57 |       1 |          5 |       10 |
|   58 |      12 |          7 |        5 |
|   59 |      13 |         10 |        1 |
|   60 |      56 |          6 |        0 |
|   61 |      56 |          6 |        0 |
|   62 |      23 |          6 |        3 |
|   63 |      17 |         13 |        1 |
|   64 |      17 |         13 |       11 |
|   65 |      24 |         14 |       19 |
|   66 |      51 |         15 |       18 |
|   67 |      24 |         19 |       13 |
|   68 |      51 |         15 |       18 |
|   69 |      56 |         15 |        0 |
|   70 |      47 |         15 |       21 |
|   71 |      51 |         21 |       18 |
|   72 |      17 |         21 |        1 |
|   73 |      17 |         11 |        1 |
|   74 |      29 |         21 |        8 |
|   75 |       8 |          2 |       16 |
|   76 |       8 |         15 |       16 |
|   77 |      10 |          6 |       15 |
|   78 |      10 |         21 |       15 |
'----------------------------------------'
