Version: 2

Number of IDs: 54
Common Shelves: 12 - Single Shelves: 0
Number of Layers: 5
Locked Shelves: 3
Pair Rate: 0.7700
Pair Amount: 42 - Single Amount: 78
Weight: W1=0.7000 - W2=0.2500 - W3=0.0500
W1 Validation Threshold: 0.6000

W3 IDs: [51, 54, 52, 53]
W2 IDs: [44, 47, 46, 43, 45, 41, 38, 42, 50, 39, 49, 40, 48]
W1 IDs: [2, 17, 4, 8, 31, 20, 34, 13, 29, 19, 12, 24, 25, 32, 36, 11, 27, 7, 6, 22, 23, 14, 30, 35, 37, 33, 26, 15, 5, 10, 21, 18, 16, 28, 1, 3, 9]
W1 Solver-Placed IDs: [27, 17, 25, 8]

===

.---------------------------------------------------------------------------------------------------------------------------------------.
| Shelf | Single | Lock |      Layer 0      |       Layer 1        |       Layer 2        |       Layer 3        |       Layer 4        |
|-------|--------|------|-------------------|----------------------|----------------------|----------------------|----------------------|
| 0     |        |    0 | 1 pair (2-item)   | 3 single (3-item)    | 3 single (3-item)    | pair+single (3-item) | pair+single (3-item) |
| 1     |        |    0 | 1 pair (2-item)   | pair+single (3-item) | pair+single (3-item) | 3 single (3-item)    | 3 single (3-item)    |
| 2     |        |    0 | 1 pair (2-item)   | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) | 2 single (2-item)    |
| 3     |        |    0 | 2 single (2-item) | pair+single (3-item) | 3 single (3-item)    | pair+single (3-item) | pair+single (3-item) |
| 4     |        |    0 | 1 pair (2-item)   | pair+single (3-item) | 2 single (2-item)    | pair+single (3-item) | pair+single (3-item) |
| 5     |        |    0 | 1 pair (2-item)   | pair+single (3-item) | pair+single (3-item) | 1 single (1-item)    | pair+single (3-item) |
| 6     |        |    0 | 1 pair (2-item)   | 3 single (3-item)    | 3 single (3-item)    | pair+single (3-item) | pair+single (3-item) |
| 7     |        |    0 | 2 single (2-item) | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) |
| 8     |        |    0 | 2 single (2-item) | 1 pair (2-item)      | pair+single (3-item) | pair+single (3-item) | 3 single (3-item)    |
| 9     |        |    0 | 2 single (2-item) | 3 single (3-item)    | 3 single (3-item)    | pair+single (3-item) | pair+single (3-item) |
| 10    |        |    0 | 1 pair (2-item)   | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) |
| 11    |        |    0 | 2 single (2-item) | pair+single (3-item) | pair+single (3-item) | 1 pair (2-item)      | pair+single (3-item) |
'---------------------------------------------------------------------------------------------------------------------------------------'

===

.----------------------------------------------------------------------------------------.
| Shelf | Single | Lock |   Layer 0  |   Layer 1  |   Layer 2  |   Layer 3  |   Layer 4  |
|-------|--------|------|------------|------------|------------|------------|------------|
| 0     |        |    0 | [11,0,11]  | [20,30,30] | [13,28,9]  | [49,49,35] | [3,3,21]   |
| 1     |        |    0 | [0,34,34]  | [20,39,39] | [9,9,5]    | [15,53,4]  | [22,45,23] |
| 2     |        |    4 | [0,26,26]  | [52,46,46] | [16,16,53] | [43,15,15] | [0,23,36]  |
| 3     |        |    0 | [7,17,41]  | [18,19,19] | [51,32,16] | [51,42,42] | [22,22,36] |
| 4     |        |    0 | [17,37,37] | [51,41,41] | [54,5,17]  | [8,8,4]    | [8,0,1]    |
| 5     |        |    0 | [10,10,25] | [40,40,19] | [28,44,28] | [14,25,25] | [24,2,24]  |
| 6     |        |    8 | [27,6,6]   | [30,33,54] | [5,32,31]  | [0,0,52]   | [2,23,2]   |
| 7     |        |    0 | [34,27,26] | [38,38,12] | [48,48,42] | [0,47,0]   | [0,53,0]   |
| 8     |        |   12 | [27,39,10] | [18,0,18]  | [13,38,13] | [45,4,45]  | [3,49,1]   |
| 9     |        |    0 | [11,0,6]   | [12,33,20] | [52,32,29] | [48,14,14] | [21,24,21] |
| 10    |        |    0 | [7,0,7]    | [50,50,33] | [50,31,31] | [54,0,0]   | [36,47,47] |
| 11    |        |    0 | [46,0,37]  | [44,44,12] | [40,29,29] | [0,35,35]  | [1,43,43]  |
'----------------------------------------------------------------------------------------'

===

.----------------------------------------.
| Step | Item ID | From Shelf | To Shelf |
|------|---------|------------|----------|
|    0 |       7 |          3 |       10 |
|    1 |      34 |          7 |        1 |
|    2 |      26 |          7 |        2 |
|    3 |      11 |          9 |        0 |
|    4 |      17 |          4 |        3 |
|    5 |      37 |         11 |        4 |
|    6 |      46 |          2 |       11 |
|    7 |      46 |          2 |       11 |
|    8 |      27 |          6 |        7 |
|    9 |      27 |          8 |        7 |
|   10 |       6 |          9 |        6 |
|   11 |      20 |          0 |        2 |
|   12 |      30 |          6 |        0 |
|   13 |      39 |          1 |        8 |
|   14 |      51 |          4 |        1 |
|   15 |      41 |          3 |        4 |
|   16 |      17 |          4 |        3 |
|   17 |      25 |          5 |        2 |
|   18 |      10 |          8 |        5 |
|   19 |      39 |          1 |        8 |
|   20 |      18 |          3 |        8 |
|   21 |      19 |          5 |        3 |
|   22 |      12 |          7 |        1 |
|   23 |      38 |          8 |        7 |
|   24 |      13 |          0 |        8 |
|   25 |      33 |          9 |        6 |
|   26 |      54 |          6 |        4 |
|   27 |      33 |         10 |        6 |
|   28 |      20 |          1 |        9 |
|   29 |      12 |          9 |        1 |
|   30 |      20 |          2 |        9 |
|   31 |      51 |          1 |        0 |
|   32 |      12 |         11 |        1 |
|   33 |       5 |          1 |        2 |
|   34 |       9 |          0 |        1 |
|   35 |      15 |          1 |       10 |
|   36 |      44 |         11 |        5 |
|   37 |      44 |         11 |        0 |
|   38 |      44 |          5 |        1 |
|   39 |      40 |         11 |        5 |
|   40 |      29 |          9 |       11 |
|   41 |      44 |          5 |        9 |
|   42 |      28 |          0 |        5 |
|   43 |      25 |          2 |        0 |
|   44 |      35 |         11 |        2 |
|   45 |      14 |          5 |       11 |
|   46 |      25 |          0 |        5 |
|   47 |      44 |          1 |        0 |
|   48 |      35 |         11 |        1 |
|   49 |      15 |         10 |       11 |
|   50 |      51 |          0 |       10 |
|   51 |      44 |          9 |        0 |
|   52 |      32 |          6 |        9 |
|   53 |      32 |          3 |        6 |
|   54 |      15 |         11 |        3 |
|   55 |      52 |          9 |       11 |
|   56 |      32 |          6 |        9 |
|   57 |      42 |          7 |        6 |
|   58 |      48 |          9 |        7 |
|   59 |      14 |         11 |        9 |
|   60 |       2 |          5 |        7 |
|   61 |      24 |          9 |        5 |
|   62 |      49 |          0 |        5 |
|   63 |       4 |          8 |       11 |
|   64 |      35 |          2 |        0 |
|   65 |      49 |          0 |        7 |
|   66 |      35 |          1 |        0 |
|   67 |      21 |          0 |        9 |
|   68 |       5 |          4 |        2 |
|   69 |       2 |          7 |        1 |
|   70 |      31 |          6 |        8 |
|   71 |      47 |          7 |        4 |
|   72 |      45 |          8 |       11 |
|   73 |      49 |          7 |        5 |
|   74 |      16 |          3 |        6 |
|   75 |      45 |          8 |        9 |
|   76 |      52 |          2 |        0 |
|   77 |       5 |          6 |        2 |
|   78 |      53 |          1 |        7 |
|   79 |      53 |          2 |        7 |
|   80 |      16 |          6 |        2 |
|   81 |      43 |          2 |        7 |
|   82 |      15 |          3 |        2 |
|   83 |      31 |          8 |        1 |
|   84 |      49 |          8 |        5 |
|   85 |      52 |          0 |        5 |
|   86 |       3 |          8 |        0 |
|   87 |      51 |          3 |        0 |
|   88 |      51 |          3 |        0 |
|   89 |      42 |          6 |        3 |
|   90 |      51 |         10 |        0 |
|   91 |      52 |          5 |        6 |
|   92 |      52 |         11 |        6 |
|   93 |      50 |         10 |        0 |
|   94 |      23 |          6 |       10 |
|   95 |       2 |          1 |        6 |
|   96 |       4 |          1 |       11 |
|   97 |      31 |          1 |        5 |
|   98 |      45 |          1 |        9 |
|   99 |      45 |         11 |        9 |
|  100 |      23 |          2 |        1 |
|  101 |       1 |          8 |       10 |
|  102 |      36 |          3 |        7 |
|  103 |      22 |          1 |        3 |
|  104 |      23 |         10 |        1 |
|  105 |      50 |         10 |        0 |
|  106 |       1 |         10 |        1 |
|  107 |      50 |         10 |        0 |
|  108 |      31 |          5 |       10 |
|  109 |      54 |          4 |       10 |
|  110 |      54 |          4 |       10 |
|  111 |       4 |         11 |        7 |
|  112 |       4 |         11 |        4 |
|  113 |       4 |          7 |        4 |
|  114 |       1 |         11 |        7 |
|  115 |      43 |          7 |       11 |
|  116 |      47 |         10 |        7 |
|  117 |      47 |         10 |        2 |
|  118 |      36 |          2 |       10 |
|  119 |      36 |          7 |       10 |
|  120 |      47 |          4 |        2 |
|  121 |       1 |          7 |        4 |
|  122 |      47 |          7 |        1 |
|  123 |      47 |          1 |        2 |
|  124 |       1 |          4 |        1 |
|  125 |       4 |          4 |       10 |
|  126 |       4 |          4 |       10 |
|  127 |       4 |          4 |       10 |
|  128 |       8 |          4 |        1 |
|  129 |       8 |          4 |        0 |
|  130 |       8 |          1 |        0 |
|  131 |       8 |          4 |        0 |
|  132 |       1 |          4 |        1 |
'----------------------------------------'
