Version: 2

Number of IDs: 45
Common Shelves: 14 - Single Shelves: 3
Number of Layers: 4
Locked Shelves: 0
Pair Rate: 0.5000
Pair Amount: 22 - Single Amount: 91
Weight: W1=0.5500 - W2=0.4000 - W3=0.0500
W1 Validation Threshold: 0.8500

W3 IDs: [44, 43, 45]
W2 IDs: [35, 31, 39, 36, 42, 26, 41, 33, 37, 28, 27, 32, 25, 38, 30, 29, 40, 34]
W1 IDs: [24, 20, 9, 17, 8, 18, 19, 22, 15, 16, 10, 13, 7, 3, 4, 12, 21, 6, 1, 2, 23, 11, 5, 14]
W1 Solver-Placed IDs: [8, 20]
Edited IDs: [2, 3, 5, 6, 7, 8, 9, 10, 11, 14, 15, 16, 17, 18, 19, 20, 21, 22, 25, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 40, 42, 43, 44, 45]

===
.----------------------------------------------------------------------------------------------------------------.
| Shelf | Single | Lock |      Layer 0      |       Layer 1        |       Layer 2        |       Layer 3        |
|-------|--------|------|-------------------|----------------------|----------------------|----------------------|
| 0     |        |    0 | 2 single (2-item) | 1 single (1-item)    | 2 single (2-item)    | pair+single (3-item) |
| 1     |        |    0 | 2 single (2-item) | 2 single (2-item)    | pair+single (3-item) | pair+single (3-item) |
| 2     |        |    0 | 2 single (2-item) | 2 single (2-item)    | pair+single (3-item) | 1 single (1-item)    |
| 3     |        |    0 | 2 single (2-item) | 2 single (2-item)    | 1 single (1-item)    | 2 single (2-item)    |
| 4     |        |    0 | 2 single (2-item) | pair+single (3-item) | pair+single (3-item) | 1 single (1-item)    |
| 5     |        |    0 | 2 single (2-item) | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) |
| 6     |        |    0 | 2 single (2-item) | 1 single (1-item)    | pair+single (3-item) | pair+single (3-item) |
| 7     |        |    0 | 2 single (2-item) | 1 single (1-item)    | 1 single (1-item)    | pair+single (3-item) |
| 8     |        |    0 | 2 single (2-item) | 1 single (1-item)    | pair+single (3-item) | 3 single (3-item)    |
| 9     |        |    0 | 1 pair (2-item)   | pair+single (3-item) | 1 single (1-item)    | pair+single (3-item) |
| 10    |        |    0 | 2 single (2-item) | 2 single (2-item)    | pair+single (3-item) | pair+single (3-item) |
| 11    |        |    0 | 2 single (2-item) | pair+single (3-item) | 2 single (2-item)    | 1 single (1-item)    |
| 12    |        |    0 | 2 single (2-item) | 3 single (3-item)    | pair+single (3-item) | 1 pair (2-item)      |
| 13    |        |    0 | 2 single (2-item) | pair+single (3-item) | 1 single (1-item)    | 2 single (2-item)    |
| 14    | x      |    0 | 1 single (1-item) | 1 single (1-item)    | 1 single (1-item)    | 1 single (1-item)    |
| 15    | x      |    0 | 1 single (1-item) | 1 single (1-item)    | 1 single (1-item)    | 1 single (1-item)    |
| 16    | x      |    0 | 1 single (1-item) | 1 single (1-item)    | 1 single (1-item)    | 1 single (1-item)    |
'----------------------------------------------------------------------------------------------------------------'

===

.---------------------------------------------------------------------------.
| Shelf | Single | Lock |   Layer 0  |   Layer 1  |   Layer 2  |   Layer 3  |
|-------|--------|------|------------|------------|------------|------------|
| 0     |        |    0 | [14,14,22] | [23,0,18]  | [12,40,0]  | [1,1,7]    |
| 1     |        |    0 | [5,5,9]    | [4,21,0]   | [0,33,33]  | [37,0,37]  |
| 2     |        |    0 | [11,43,43] | [21,0,10]  | [24,26,26] | [7,0,0]    |
| 3     |        |    0 | [20,0,9]   | [0,5,21]   | [24,0,0]   | [1,6,6]    |
| 4     |        |    0 | [0,32,27]  | [2,2,35]   | [36,13,36] | [0,0,45]   |
| 5     |        |    0 | [0,3,14]   | [17,34,17] | [31,0,31]  | [0,0,36]   |
| 6     |        |    0 | [22,44,44] | [26,42,0]  | [34,0,34]  | [38,6,38]  |
| 7     |        |    0 | [9,0,8]    | [10,20,20] | [24,0,0]   | [39,31,39] |
| 8     |        |    0 | [16,0,16]  | [4,29,29]  | [13,40,40] | [0,0,0]    |
| 9     |        |    0 | [42,0,42]  | [27,27,11] | [0,0,0]    | [0,0,7]    |
| 10    |        |    0 | [25,16,0]  | [17,0,2]   | [30,12,30] | [19,45,19] |
| 11    |        |    0 | [18,18,22] | [28,28,30] | [19,38,0]  | [0,0,0]    |
| 12    |        |    0 | [0,3,3]    | [23,29,0]  | [35,37,35] | [41,0,41]  |
| 13    |        |    0 | [25,25,0]  | [32,32,23] | [41,8,8]   | [15,15,0]  |
| 14    | x      |    0 | [11]       | [4]        | [39]       | [45]       |
| 15    | x      |    0 | [43]       | [10]       | [12]       | [33]       |
| 16    | x      |    0 | [28]       | [44]       | [13]       | [15]       |
'---------------------------------------------------------------------------'

===

.----------------------------------------.
| Step | Item ID | From Shelf | To Shelf |
|------|---------|------------|----------|
|    0 |       3 |          5 |       12 |
|    1 |      16 |         10 |        8 |
|    2 |      25 |         10 |       13 |
|    3 |      14 |          0 |        5 |
|    4 |      14 |          0 |        5 |
|    5 |      11 |          2 |        0 |
|    6 |      43 |         15 |        2 |
|    7 |      23 |         13 |       12 |
|    8 |      32 |          4 |       13 |
|    9 |      34 |          5 |        0 |
|   10 |      17 |         10 |        5 |
|   11 |       4 |          8 |        2 |
|   12 |      29 |         12 |        8 |
|   13 |       9 |          1 |        5 |
|   14 |       9 |          7 |        4 |
|   15 |       8 |         13 |        7 |
|   16 |       8 |         13 |        7 |
|   17 |      34 |          0 |       12 |
|   18 |      10 |          7 |        4 |
|   19 |      20 |          3 |        7 |
|   20 |       9 |          4 |        3 |
|   21 |       9 |          5 |        3 |
|   22 |       5 |          3 |        1 |
|   23 |      21 |          1 |        3 |
|   24 |      21 |          2 |        3 |
|   25 |      24 |          7 |        3 |
|   26 |      31 |          7 |        5 |
|   27 |      10 |          2 |        4 |
|   28 |       4 |          2 |        1 |
|   29 |      24 |          2 |        3 |
|   30 |      22 |          6 |        0 |
|   31 |      42 |          9 |        1 |
|   32 |       1 |          3 |        2 |
|   33 |      42 |          9 |       13 |
|   34 |      11 |          0 |        3 |
|   35 |      22 |         11 |        0 |
|   36 |      18 |          0 |       11 |
|   37 |      23 |         12 |        0 |
|   38 |      23 |         12 |        0 |
|   39 |      40 |          8 |        0 |
|   40 |      12 |          0 |        6 |
|   41 |      40 |          8 |        0 |
|   42 |       2 |         10 |        5 |
|   43 |      30 |         11 |        7 |
|   44 |      30 |         10 |       12 |
|   45 |      28 |         16 |       11 |
|   46 |      12 |          6 |       10 |
|   47 |      44 |         16 |        6 |
|   48 |      13 |          8 |       13 |
|   49 |      11 |          9 |       12 |
|   50 |      30 |         10 |        9 |
|   51 |      12 |         10 |        5 |
|   52 |      12 |          5 |       10 |
|   53 |      30 |          9 |        5 |
|   54 |      27 |          4 |        9 |
|   55 |      10 |         15 |        4 |
|   56 |      12 |         15 |       10 |
|   57 |       7 |          0 |        9 |
|   58 |       1 |          2 |        0 |
|   59 |      26 |          6 |        2 |
|   60 |      39 |          7 |        2 |
|   61 |      35 |          4 |       11 |
|   62 |       2 |          5 |        6 |
|   63 |       2 |          4 |        2 |
|   64 |       7 |          2 |        9 |
|   65 |       4 |          1 |        5 |
|   66 |       4 |          1 |        2 |
|   67 |      39 |          2 |        7 |
|   68 |       4 |          5 |        2 |
|   69 |       6 |          3 |        8 |
|   70 |      30 |          5 |        3 |
|   71 |      19 |         11 |        9 |
|   72 |      39 |          7 |        4 |
|   73 |      42 |          1 |       11 |
|   74 |      33 |         15 |        1 |
|   75 |      19 |         10 |        9 |
|   76 |      19 |         10 |        9 |
|   77 |       2 |          2 |        4 |
|   78 |      39 |          4 |        7 |
|   79 |       2 |          6 |        4 |
|   80 |      36 |          4 |        5 |
|   81 |      36 |          4 |        5 |
|   82 |      42 |         11 |        6 |
|   83 |      42 |         13 |        6 |
|   84 |      34 |         12 |        6 |
|   85 |       6 |          3 |        8 |
|   86 |       6 |          6 |        8 |
|   87 |      38 |         11 |        6 |
|   88 |      13 |         13 |        4 |
|   89 |      13 |         16 |        4 |
|   90 |      11 |         14 |        3 |
|   91 |       4 |         14 |        2 |
|   92 |      30 |          3 |       12 |
|   93 |      11 |         12 |        3 |
|   94 |      30 |          7 |       12 |
|   95 |      39 |         14 |        7 |
|   96 |      37 |         12 |        1 |
|   97 |      35 |         11 |       12 |
|   98 |      41 |         13 |       12 |
|   99 |      15 |         16 |       13 |
|  100 |      45 |          4 |       10 |
|  101 |      45 |         14 |       10 |
'----------------------------------------'
