Version: 2

Number of IDs: 65
Common Shelves: 25 - Single Shelves: 0
Number of Layers: 4
Locked Shelves: 3
Pair Rate: 0.3500
Pair Amount: 23 - Single Amount: 149
Weight: W1=0.5500 - W2=0.4000 - W3=0.0500
W1 Validation Threshold: 0.8500

W3 IDs: [62, 65, 63, 64]
W2 IDs: [49, 39, 37, 59, 41, 47, 53, 40, 42, 46, 36, 44, 48, 50, 51, 57, 55, 61, 38, 54, 56, 43, 60, 52, 58, 45]
W1 IDs: [20, 18, 12, 17, 19, 1, 25, 29, 27, 4, 21, 33, 24, 23, 7, 13, 14, 32, 6, 15, 22, 5, 9, 3, 2, 28, 11, 10, 16, 30, 34, 8, 31, 26, 35]
W1 Solver-Placed IDs: [10]
Edited IDs: [2, 3, 4, 5, 6, 10, 11, 12, 13, 14, 16, 17, 19, 21, 22, 25, 26, 29, 30, 31, 32, 33, 36, 37, 38, 40, 41, 43, 44, 45, 46, 47, 48, 49, 52, 53, 55, 57, 59, 60, 61, 62, 63, 65]

===
.-------------------------------------------------------------------------------------------------------------.
| Shelf | Single | Lock |      Layer 0      |       Layer 1        |       Layer 2        |      Layer 3      |
|-------|--------|------|-------------------|----------------------|----------------------|-------------------|
| 0     |        |    4 | 2 single (2-item) | 2 single (2-item)    | 1 single (1-item)    | 1 pair (2-item)   |
| 1     |        |    8 | 2 single (2-item) | 1 pair (2-item)      | 1 pair (2-item)      | 2 single (2-item) |
| 2     |        |   12 | 1 pair (2-item)   | 2 single (2-item)    | 2 single (2-item)    | 2 single (2-item) |
| 3     |        |    0 | 2 single (2-item) | 2 single (2-item)    | 2 single (2-item)    | 2 single (2-item) |
| 4     |        |    0 | 2 single (2-item) | 2 single (2-item)    | 1 pair (2-item)      | 2 single (2-item) |
| 5     |        |    0 | 2 single (2-item) | 1 single (1-item)    | 1 pair (2-item)      | 1 pair (2-item)   |
| 6     |        |    0 | 1 pair (2-item)   | 2 single (2-item)    | 2 single (2-item)    | 1 single (1-item) |
| 7     |        |    0 | 2 single (2-item) | 1 pair (2-item)      | 2 single (2-item)    | 1 single (1-item) |
| 8     |        |    0 | 2 single (2-item) | 1 pair (2-item)      | 1 pair (2-item)      | 1 pair (2-item)   |
| 9     |        |    0 | 2 single (2-item) | 1 single (1-item)    | 2 single (2-item)    | 1 single (1-item) |
| 10    |        |    0 | 2 single (2-item) | 2 single (2-item)    | 2 single (2-item)    | 1 single (1-item) |
| 11    |        |    0 | 1 pair (2-item)   | 1 pair (2-item)      | 2 single (2-item)    | 2 single (2-item) |
| 12    |        |    0 | 1 pair (2-item)   | 2 single (2-item)    | 2 single (2-item)    | 2 single (2-item) |
| 13    |        |    0 | 2 single (2-item) | 2 single (2-item)    | 2 single (2-item)    | 2 single (2-item) |
| 14    |        |    0 | 2 single (2-item) | pair+single (3-item) | 2 single (2-item)    | 2 single (2-item) |
| 15    |        |    0 | 2 single (2-item) | 2 single (2-item)    | 2 single (2-item)    | 2 single (2-item) |
| 16    |        |    0 | 2 single (2-item) | 2 single (2-item)    | 2 single (2-item)    | 2 single (2-item) |
| 17    |        |    0 | 2 single (2-item) | 2 single (2-item)    | 2 single (2-item)    | 2 single (2-item) |
| 18    |        |    0 | 1 pair (2-item)   | 2 single (2-item)    | 2 single (2-item)    | 1 pair (2-item)   |
| 19    |        |    0 | 2 single (2-item) | 1 pair (2-item)      | pair+single (3-item) | 2 single (2-item) |
| 20    |        |    0 | 2 single (2-item) | 2 single (2-item)    | 2 single (2-item)    | 2 single (2-item) |
| 21    |        |    0 | 1 pair (2-item)   | pair+single (3-item) | 2 single (2-item)    | 1 single (1-item) |
| 22    |        |    0 | 1 pair (2-item)   | 2 single (2-item)    | 2 single (2-item)    | 2 single (2-item) |
| 23    |        |    0 | 2 single (2-item) | 2 single (2-item)    | 3 single (3-item)    | 2 single (2-item) |
| 24    |        |    0 | 2 single (2-item) | 2 single (2-item)    | 2 single (2-item)    | 1 single (1-item) |
'-------------------------------------------------------------------------------------------------------------'

===

.--------------------------------------------------------------------------.
| Shelf | Single | Lock |   Layer 0  |   Layer 1  |   Layer 2  |  Layer 3  |
|-------|--------|------|------------|------------|------------|-----------|
| 0     |        |    4 | [10,31,10] | [12,6,0]   | [55,0,0]   | [0,0,0]   |
| 1     |        |    8 | [33,0,26]  | [53,53,49] | [58,58,0]  | [1,0,32]  |
| 2     |        |   12 | [39,0,39]  | [59,54,0]  | [7,2,34]   | [0,0,0]   |
| 3     |        |    0 | [26,29,0]  | [17,64,0]  | [0,36,4]   | [0,0,0]   |
| 4     |        |    0 | [45,0,45]  | [12,52,0]  | [59,0,59]  | [0,51,9]  |
| 5     |        |    0 | [63,0,5]   | [0,55,55]  | [0,51,51]  | [0,50,50] |
| 6     |        |    0 | [41,41,0]  | [13,0,27]  | [0,11,60]  | [24,0,0]  |
| 7     |        |    0 | [29,29,0]  | [38,0,38]  | [11,0,7]   | [2,0,0]   |
| 8     |        |    0 | [26,0,16]  | [40,61,61] | [56,56,0]  | [36,36,0] |
| 9     |        |    0 | [22,22,63] | [6,60,60]  | [57,0,20]  | [23,0,0]  |
| 10    |        |    0 | [33,33,0]  | [64,0,41]  | [34,0,20]  | [28,0,0]  |
| 11    |        |    0 | [0,40,40]  | [47,0,47]  | [7,0,8]    | [0,9,35]  |
| 12    |        |    0 | [0,52,52]  | [17,0,25]  | [0,15,8]   | [0,32,43] |
| 13    |        |    0 | [37,53,37] | [30,39,0]  | [15,0,50]  | [9,1,0]   |
| 14    |        |    0 | [44,48,0]  | [10,4,3]   | [57,0,57]  | [0,0,0]   |
| 15    |        |    0 | [0,16,17]  | [14,0,27]  | [0,34,8]   | [56,0,19] |
| 16    |        |    0 | [45,16,0]  | [0,12,27]  | [47,0,15]  | [32,19,0] |
| 17    |        |    0 | [31,65,0]  | [0,25,14]  | [11,42,0]  | [35,0,19] |
| 18    |        |    0 | [0,54,54]  | [30,0,58]  | [3,21,0]   | [42,0,42] |
| 19    |        |    0 | [0,31,62]  | [46,0,46]  | [21,43,43] | [0,28,35] |
| 20    |        |    0 | [61,62,0]  | [25,6,0]   | [65,18,0]  | [0,2,24]  |
| 21    |        |    0 | [0,49,49]  | [44,0,44]  | [20,0,18]  | [1,0,0]   |
| 22    |        |    0 | [0,48,48]  | [0,14,13]  | [21,0,4]   | [0,24,28] |
| 23    |        |    0 | [22,5,5]   | [0,37,65]  | [63,18,0]  | [23,0,64] |
| 24    |        |    0 | [46,38,0]  | [62,30,13] | [0,3,0]    | [23,0,0]  |
'--------------------------------------------------------------------------'

===

.----------------------------------------.
| Step | Item ID | From Shelf | To Shelf |
|------|---------|------------|----------|
|    0 |      29 |          3 |        7 |
|    1 |      48 |         14 |       22 |
|    2 |      45 |         16 |        4 |
|    3 |      52 |          4 |       12 |
|    4 |      38 |         24 |        7 |
|    5 |      16 |          8 |       16 |
|    6 |      16 |         15 |       16 |
|    7 |      26 |          8 |        3 |
|    8 |      40 |          8 |       11 |
|    9 |      61 |         20 |        8 |
|   10 |      26 |          1 |        3 |
|   11 |      33 |          1 |       10 |
|   12 |      49 |          1 |       21 |
|   13 |      41 |         10 |        6 |
|   14 |      53 |         13 |        1 |
|   15 |      44 |         14 |       21 |
|   16 |      31 |          0 |       17 |
|   17 |      10 |         14 |        0 |
|   18 |      12 |          0 |        4 |
|   19 |      12 |         16 |        4 |
|   20 |      17 |          3 |       15 |
|   21 |      17 |         12 |       15 |
|   22 |      27 |          6 |       16 |
|   23 |      27 |         15 |       16 |
|   24 |      47 |         16 |       11 |
|   25 |      63 |          9 |        5 |
|   26 |      22 |         23 |        9 |
|   27 |       5 |          5 |       23 |
|   28 |      37 |         23 |       13 |
|   29 |      39 |         13 |        2 |
|   30 |      59 |          2 |        4 |
|   31 |      54 |          2 |       18 |
|   32 |      58 |         18 |        1 |
|   33 |      65 |         17 |       23 |
|   34 |      31 |         19 |       17 |
|   35 |      14 |         17 |       15 |
|   36 |      14 |         22 |       15 |
|   37 |      62 |         19 |       20 |
|   38 |      46 |         24 |       19 |
|   39 |      62 |         24 |       20 |
|   40 |      13 |          6 |       22 |
|   41 |      13 |         24 |       22 |
|   42 |       6 |          9 |        0 |
|   43 |      60 |          6 |        9 |
|   44 |       6 |         20 |        0 |
|   45 |      25 |         12 |       17 |
|   46 |      25 |         20 |       17 |
|   47 |      65 |         20 |       23 |
|   48 |      32 |          1 |       21 |
|   49 |       7 |          2 |        8 |
|   50 |      34 |          2 |       11 |
|   51 |      64 |          3 |        7 |
|   52 |      63 |         23 |        5 |
|   53 |       4 |          3 |        6 |
|   54 |      36 |          3 |       15 |
|   55 |      55 |          0 |        5 |
|   56 |      32 |         21 |        3 |
|   57 |       2 |          2 |       14 |
|   58 |      18 |         21 |        0 |
|   59 |      51 |          4 |        5 |
|   60 |      30 |         18 |       13 |
|   61 |      30 |         24 |       13 |
|   62 |      50 |         13 |        5 |
|   63 |      15 |         12 |       13 |
|   64 |      15 |         16 |       13 |
|   65 |      21 |         19 |        5 |
|   66 |       1 |          1 |       16 |
|   67 |      18 |          0 |       20 |
|   68 |      34 |         15 |        1 |
|   69 |      18 |         23 |       20 |
|   70 |      43 |         19 |        2 |
|   71 |      43 |          2 |        5 |
|   72 |       9 |          4 |       13 |
|   73 |      21 |          5 |       18 |
|   74 |      19 |         16 |        0 |
|   75 |      64 |          7 |       10 |
|   76 |      64 |         23 |       10 |
|   77 |       2 |         20 |        2 |
|   78 |      34 |          1 |       12 |
|   79 |      43 |         19 |        1 |
|   80 |       3 |         18 |       24 |
|   81 |       3 |         14 |       24 |
|   82 |      21 |         22 |       18 |
|   83 |      43 |          1 |        3 |
|   84 |      42 |         18 |        1 |
|   85 |      19 |          0 |       22 |
|   86 |      11 |         17 |        0 |
|   87 |      42 |          1 |       17 |
|   88 |      42 |         18 |       17 |
|   89 |      11 |          0 |        7 |
|   90 |       7 |         11 |       18 |
|   91 |       1 |         13 |        4 |
|   92 |      20 |          9 |       21 |
|   93 |      20 |         10 |       21 |
|   94 |      32 |          3 |       16 |
|   95 |       1 |          4 |       21 |
|   96 |       1 |         16 |       21 |
|   97 |      11 |          7 |        6 |
|   98 |       2 |         14 |        4 |
|   99 |       4 |          6 |       22 |
|  100 |      11 |          7 |        6 |
|  101 |       7 |          7 |       18 |
|  102 |       7 |          8 |       18 |
|  103 |      32 |         16 |       21 |
|  104 |      32 |         21 |        0 |
|  105 |      24 |         20 |        1 |
|  106 |       8 |         15 |       12 |
|  107 |      19 |         22 |       20 |
|  108 |       4 |         14 |       22 |
|  109 |      57 |          9 |       14 |
|  110 |      24 |          1 |        6 |
|  111 |      24 |         22 |        6 |
|  112 |      36 |         15 |       14 |
|  113 |      56 |         15 |        8 |
|  114 |      36 |         14 |        8 |
|  115 |       2 |          2 |        4 |
|  116 |       2 |          7 |        4 |
|  117 |      23 |          9 |       23 |
|  118 |      23 |         24 |       23 |
|  119 |      34 |         12 |        7 |
|  120 |       8 |         12 |        1 |
|  121 |       8 |          1 |       12 |
|  122 |       8 |         11 |       12 |
|  123 |      32 |          0 |       16 |
|  124 |      32 |         12 |       16 |
|  125 |      43 |          3 |        5 |
|  126 |       9 |         13 |       21 |
|  127 |      43 |         12 |        5 |
|  128 |      35 |         17 |        3 |
|  129 |      19 |         15 |       18 |
|  130 |      34 |          7 |       11 |
|  131 |      34 |         10 |       11 |
|  132 |      35 |          3 |       11 |
|  133 |      19 |         18 |        2 |
|  134 |      19 |         17 |        3 |
|  135 |       9 |         13 |        4 |
|  136 |      35 |         11 |       14 |
|  137 |      19 |          2 |        3 |
|  138 |      19 |         20 |        3 |
|  139 |       9 |          4 |       21 |
|  140 |       9 |         11 |       21 |
|  141 |      28 |         10 |       22 |
|  142 |      28 |         19 |       22 |
|  143 |      35 |         11 |       14 |
|  144 |      35 |         19 |       14 |
'----------------------------------------'
