Version: 2

Number of IDs: 42
Common Shelves: 9 - Single Shelves: 4
Number of Layers: 6
Locked Shelves: 2
Pair Rate: 0.7000
Pair Amount: 29 - Single Amount: 68
Weight: W1=0.5500 - W2=0.4000 - W3=0.0500
W1 Validation Threshold: 0.8500

W3 IDs: [40, 42, 41]
W2 IDs: [30, 37, 24, 36, 26, 33, 35, 39, 27, 28, 29, 38, 25, 31, 34, 32]
W1 IDs: [2, 14, 15, 1, 4, 10, 23, 17, 11, 20, 8, 5, 13, 21, 22, 12, 9, 7, 16, 6, 18, 19, 3]
W1 Solver-Placed IDs: [20, 18]
Edited IDs: [1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]

===
.--------------------------------------------------------------------------------------------------------------------------------------------------------------.
| Shelf | Single | Lock |      Layer 0      |       Layer 1        |       Layer 2        |       Layer 3        |       Layer 4        |       Layer 5        |
|-------|--------|------|-------------------|----------------------|----------------------|----------------------|----------------------|----------------------|
| 0     |        |    4 | 1 pair (2-item)   | 1 single (1-item)    | 1 single (1-item)    | 3 single (3-item)    | 3 single (3-item)    | 1 single (1-item)    |
| 1     |        |    8 | 1 pair (2-item)   | pair+single (3-item) | 1 single (1-item)    | pair+single (3-item) | 1 single (1-item)    | pair+single (3-item) |
| 2     |        |    0 | 2 single (2-item) | 1 single (1-item)    | 1 pair (2-item)      | 1 pair (2-item)      | pair+single (3-item) | 1 single (1-item)    |
| 3     |        |    0 | 1 pair (2-item)   | pair+single (3-item) | 1 single (1-item)    | 1 pair (2-item)      | 1 pair (2-item)      | 1 single (1-item)    |
| 4     |        |    0 | 1 pair (2-item)   | 1 single (1-item)    | pair+single (3-item) | 2 single (2-item)    | pair+single (3-item) | 1 single (1-item)    |
| 5     |        |    0 | 1 pair (2-item)   | 1 single (1-item)    | 1 single (1-item)    | 1 single (1-item)    | 1 single (1-item)    | pair+single (3-item) |
| 6     |        |    0 | 1 pair (2-item)   | 1 pair (2-item)      | 1 pair (2-item)      | 1 single (1-item)    | pair+single (3-item) | 1 single (1-item)    |
| 7     |        |    0 | 1 pair (2-item)   | 1 single (1-item)    | 1 pair (2-item)      | pair+single (3-item) | pair+single (3-item) | 1 pair (2-item)      |
| 8     |        |    0 | 1 pair (2-item)   | pair+single (3-item) | 1 pair (2-item)      | 1 single (1-item)    | 2 single (2-item)    | 1 single (1-item)    |
| 9     | x      |    0 | 1 single (1-item) | 1 single (1-item)    | 1 single (1-item)    | 1 single (1-item)    | 1 single (1-item)    | 1 single (1-item)    |
| 10    | x      |    0 | 1 single (1-item) | 1 single (1-item)    | 1 single (1-item)    | 1 single (1-item)    | 1 single (1-item)    | 1 single (1-item)    |
| 11    | x      |    0 | 1 single (1-item) | 1 single (1-item)    | 1 single (1-item)    | 1 single (1-item)    | 1 single (1-item)    | 1 single (1-item)    |
| 12    | x      |    0 | 1 single (1-item) | 1 single (1-item)    | 1 single (1-item)    | 1 single (1-item)    | 1 single (1-item)    | 1 single (1-item)    |
'--------------------------------------------------------------------------------------------------------------------------------------------------------------'

===

.-----------------------------------------------------------------------------------------------------.
| Shelf | Single | Lock |   Layer 0  |   Layer 1  |   Layer 2  |   Layer 3  |   Layer 4  |   Layer 5  |
|-------|--------|------|------------|------------|------------|------------|------------|------------|
| 0     |        |    4 | [20,12,12] | [42,42,0]  | [30,41,0]  | [23,16,0]  | [0,18,18]  | [0,13,0]   |
| 1     |        |    8 | [0,25,25]  | [36,0,36]  | [27,39,27] | [9,0,18]   | [0,19,19]  | [0,0,0]    |
| 2     |        |    0 | [14,12,0]  | [28,0,4]   | [26,26,0]  | [24,24,0]  | [29,21,21] | [7,7,0]    |
| 3     |        |    0 | [28,0,28]  | [31,31,0]  | [24,0,0]   | [29,29,15] | [35,35,0]  | [0,0,0]    |
| 4     |        |    0 | [10,0,10]  | [4,4,0]    | [0,2,2]    | [8,38,0]   | [39,9,39]  | [27,0,0]   |
| 5     |        |    0 | [0,22,22]  | [26,20,20] | [32,0,0]   | [0,37,37]  | [9,36,0]   | [13,13,40] |
| 6     |        |    0 | [0,33,33]  | [30,30,0]  | [34,0,34]  | [42,0,0]   | [6,23,6]   | [0,0,0]    |
| 7     |        |    0 | [11,11,0]  | [5,3,3]    | [8,8,0]    | [38,0,38]  | [17,17,40] | [0,0,0]    |
| 8     |        |    0 | [14,11,14] | [0,1,1]    | [32,32,0]  | [16,41,0]  | [15,0,17]  | [0,0,0]    |
| 9     | x      |    0 | [5]        | [5]        | [34]       | [41]       | [21]       | [6]        |
| 10    | x      |    0 | [10]       | [33]       | [2]        | [16]       | [15]       | [23]       |
| 11    | x      |    0 | [31]       | [25]       | [37]       | [40]       | [7]        | [0]        |
| 12    | x      |    0 | [22]       | [1]        | [3]        | [35]       | [19]       | [0]        |
'-----------------------------------------------------------------------------------------------------'

===

.----------------------------------------.
| Step | Item ID | From Shelf | To Shelf |
|------|---------|------------|----------|
|    0 |      11 |          8 |        7 |
|    1 |      14 |          2 |        8 |
|    2 |      10 |         10 |        4 |
|    3 |      33 |         10 |        6 |
|    4 |      22 |         12 |        5 |
|    5 |       1 |         12 |        8 |
|    6 |      12 |          0 |        2 |
|    7 |      12 |          0 |        2 |
|    8 |      28 |          2 |        3 |
|    9 |       4 |          2 |        4 |
|   10 |      26 |          5 |        2 |
|   11 |      20 |          0 |        5 |
|   12 |      32 |          5 |        8 |
|   13 |       2 |         10 |        4 |
|   14 |      31 |         11 |        3 |
|   15 |      24 |          3 |        2 |
|   16 |      25 |         11 |        1 |
|   17 |      37 |         11 |        5 |
|   18 |      36 |          5 |        1 |
|   19 |      15 |          3 |        0 |
|   20 |      29 |          2 |        3 |
|   21 |       5 |          7 |        2 |
|   22 |       3 |         12 |        7 |
|   23 |       8 |          4 |        7 |
|   24 |      38 |          4 |        7 |
|   25 |      35 |         12 |        3 |
|   26 |       9 |          4 |        5 |
|   27 |      39 |          1 |        4 |
|   28 |      27 |          4 |        1 |
|   29 |       9 |          1 |        5 |
|   30 |      18 |          1 |        3 |
|   31 |      19 |         12 |        1 |
|   32 |       5 |          2 |        1 |
|   33 |       5 |          9 |        1 |
|   34 |       5 |          9 |        1 |
|   35 |      30 |          6 |        1 |
|   36 |      30 |          6 |        1 |
|   37 |      34 |          9 |        6 |
|   38 |      42 |          0 |        6 |
|   39 |      42 |          0 |        6 |
|   40 |      41 |          9 |        8 |
|   41 |      21 |          9 |        2 |
|   42 |      15 |          0 |        4 |
|   43 |      30 |          0 |        1 |
|   44 |      41 |          8 |        0 |
|   45 |      41 |          8 |        0 |
|   46 |      16 |          0 |        8 |
|   47 |      16 |         10 |        8 |
|   48 |      23 |          6 |        0 |
|   49 |       6 |          9 |        6 |
|   50 |      15 |          8 |        4 |
|   51 |      15 |         10 |        4 |
|   52 |      23 |         10 |        0 |
|   53 |      18 |          3 |        0 |
|   54 |      40 |         11 |        1 |
|   55 |       7 |         11 |        2 |
|   56 |      13 |          5 |        0 |
|   57 |      13 |          5 |        0 |
|   58 |      40 |          1 |        5 |
|   59 |      40 |          7 |        5 |
|   60 |      17 |          8 |        7 |
'----------------------------------------'
