Version: 2

Number of IDs: 44
Common Shelves: 8 - Single Shelves: 4
Number of Layers: 7
Locked Shelves: 2
Pair Rate: 0.4000
Pair Amount: 18 - Single Amount: 96
Weight: W1=0.5500 - W2=0.4000 - W3=0.0500
W1 Validation Threshold: 0.8000

W3 IDs: [44, 42, 43]
W2 IDs: [39, 25, 28, 38, 35, 26, 30, 31, 40, 29, 32, 34, 37, 33, 41, 36, 27]
W1 IDs: [8, 20, 21, 10, 18, 9, 11, 23, 24, 12, 13, 3, 16, 19, 5, 17, 4, 14, 7, 15, 22, 1, 2, 6]
W1 Solver-Placed IDs: [5, 7, 4]
Edited IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 29, 31, 32, 33, 34, 35, 36, 39, 40, 41, 42, 43, 44]

===
.----------------------------------------------------------------------------------------------------------------------------------------------------------------------------.
| Shelf | Single | Lock |      Layer 0      |       Layer 1        |       Layer 2        |      Layer 3      |      Layer 4      |      Layer 5      |       Layer 6        |
|-------|--------|------|-------------------|----------------------|----------------------|-------------------|-------------------|-------------------|----------------------|
| 0     |        |    4 | 1 pair (2-item)   | 1 pair (2-item)      | 1 pair (2-item)      | 1 pair (2-item)   | 1 pair (2-item)   | 2 single (2-item) | pair+single (3-item) |
| 1     |        |    8 | 1 pair (2-item)   | 1 single (1-item)    | 1 single (1-item)    | 1 single (1-item) | 2 single (2-item) | 1 single (1-item) | 2 single (2-item)    |
| 2     |        |    0 | 1 pair (2-item)   | 1 single (1-item)    | pair+single (3-item) | 3 single (3-item) | 2 single (2-item) | 2 single (2-item) | 3 single (3-item)    |
| 3     |        |    0 | 1 pair (2-item)   | 2 single (2-item)    | 3 single (3-item)    | 1 pair (2-item)   | 1 single (1-item) | 1 single (1-item) | 1 pair (2-item)      |
| 4     |        |    0 | 2 single (2-item) | 2 single (2-item)    | 1 single (1-item)    | 2 single (2-item) | 2 single (2-item) | 2 single (2-item) | 1 pair (2-item)      |
| 5     |        |    0 | 1 pair (2-item)   | pair+single (3-item) | 1 single (1-item)    | 2 single (2-item) | 2 single (2-item) | 2 single (2-item) | 2 single (2-item)    |
| 6     |        |    0 | 1 pair (2-item)   | 2 single (2-item)    | 1 single (1-item)    | 1 single (1-item) | 2 single (2-item) | 2 single (2-item) | 2 single (2-item)    |
| 7     |        |    0 | 1 pair (2-item)   | 1 single (1-item)    | 2 single (2-item)    | 2 single (2-item) | 1 pair (2-item)   | 1 single (1-item) | 1 single (1-item)    |
| 8     | x      |    0 | 1 single (1-item) | 1 single (1-item)    | 1 single (1-item)    | 1 single (1-item) | 1 single (1-item) | 1 single (1-item) | 1 single (1-item)    |
| 9     | x      |    0 | 1 single (1-item) | 1 single (1-item)    | 1 single (1-item)    | 1 single (1-item) | 1 single (1-item) | 1 single (1-item) | 1 single (1-item)    |
| 10    | x      |    0 | 1 single (1-item) | 1 single (1-item)    | 1 single (1-item)    | 1 single (1-item) | 1 single (1-item) | 1 single (1-item) | 1 single (1-item)    |
| 11    | x      |    0 | 1 single (1-item) | 1 single (1-item)    | 1 single (1-item)    | 1 single (1-item) | 1 single (1-item) | 1 single (1-item) | 1 single (1-item)    |
'----------------------------------------------------------------------------------------------------------------------------------------------------------------------------'

===

.------------------------------------------------------------------------------------------------------------.
| Shelf | Single | Lock |  Layer 0  |   Layer 1  |  Layer 2  |  Layer 3  |   Layer 4  |   Layer 5  | Layer 6 |
|-------|--------|------|-----------|------------|-----------|-----------|------------|------------|---------|
| 0     |        |    4 | [33,0,33] | [27,7,27]  | [41,41,0] | [37,37,0] | [35,0,35]  | [24,20,24] | [0,0,0] |
| 1     |        |    8 | [25,25,0] | [6,4,0]    | [14,32,32]| [2,39,0]  | [42,38,0]  | [28,0,17]  | [0,0,0] |
| 2     |        |    0 | [31,31,0] | [18,34,34] | [8,0,35]  | [3,43,43] | [10,22,0]  | [0,0,0]    | [0,0,0] |
| 3     |        |    0 | [0,36,36] | [31,33,29] | [0,37,18] | [38,0,38] | [12,5,5]   | [0,23,23]  | [0,0,0] |
| 4     |        |    0 | [9,0,27]  | [44,16,8]  | [3,21,0]  | [15,0,40] | [0,39,39]  | [17,0,17]  | [0,0,0] |
| 5     |        |    0 | [30,30,0] | [26,26,0]  | [6,14,14] | [2,0,34]  | [3,0,12]   | [22,0,10]  | [0,0,0] |
| 6     |        |    0 | [29,29,0] | [30,25,19] | [18,4,4]  | [7,7,0]   | [40,21,40] | [23,32,20] | [0,0,0] |
| 7     |        |    0 | [9,36,9]  | [44,0,19]  | [6,26,0]  | [0,13,13] | [28,28,0]  | [20,24,5]  | [0,0,0] |
| 8     | x      |    0 | [16]      | [19]       | [11]      | [8]       | [12]       | [15]       | [0]     |
| 9     | x      |    0 | [16]      | [1]        | [11]      | [13]      | [42]       | [10]       | [0]     |
| 10    | x      |    0 | [41]      | [44]       | [2]       | [43]      | [42]       | [0]        | [0]     |
| 11    | x      |    0 | [1]       | [1]        | [11]      | [21]      | [15]       | [22]       | [0]     |
'------------------------------------------------------------------------------------------------------------'

===

.----------------------------------------.
| Step | Item ID | From Shelf | To Shelf |
|------|---------|------------|----------|
|    0 |      36 |          7 |        3 |
|    1 |      31 |          3 |        2 |
|    2 |      29 |          3 |        6 |
|    3 |       9 |          4 |        7 |
|    4 |      33 |          3 |        0 |
|    5 |      30 |          6 |        5 |
|    6 |       7 |          0 |        5 |
|    7 |      27 |          4 |        0 |
|    8 |      14 |         10 |        3 |
|    9 |      41 |         10 |        0 |
|   10 |      37 |          3 |        0 |
|   11 |      25 |          6 |        1 |
|   12 |      44 |          4 |        7 |
|   13 |      19 |          7 |        6 |
|   14 |      44 |         10 |        7 |
|   15 |      16 |          8 |        4 |
|   16 |      19 |          8 |        6 |
|   17 |      18 |          6 |        3 |
|   18 |       4 |          1 |        6 |
|   19 |       7 |          5 |        6 |
|   20 |      26 |          7 |        5 |
|   21 |       6 |          1 |        7 |
|   22 |       6 |          5 |        7 |
|   23 |      14 |          3 |        5 |
|   24 |      18 |          2 |        3 |
|   25 |      34 |          5 |        2 |
|   26 |      35 |          2 |        0 |
|   27 |       8 |          4 |        2 |
|   28 |      16 |          9 |        4 |
|   29 |      11 |          8 |        1 |
|   30 |       8 |          8 |        2 |
|   31 |       2 |         10 |        4 |
|   32 |       3 |          2 |        3 |
|   33 |      43 |         10 |        2 |
|   34 |       1 |         11 |        5 |
|   35 |       1 |          9 |        5 |
|   36 |       2 |          5 |        2 |
|   37 |       1 |         11 |        5 |
|   38 |      11 |          9 |        5 |
|   39 |      13 |          9 |        7 |
|   40 |      32 |          1 |        7 |
|   41 |      11 |          5 |        1 |
|   42 |      32 |          1 |        5 |
|   43 |      11 |         11 |        1 |
|   44 |      21 |          6 |        1 |
|   45 |      40 |          1 |        6 |
|   46 |       2 |          2 |        1 |
|   47 |      21 |          1 |        2 |
|   48 |       2 |          4 |        1 |
|   49 |       3 |          3 |        4 |
|   50 |      38 |          1 |        3 |
|   51 |      42 |          9 |        1 |
|   52 |      42 |         10 |        1 |
|   53 |      21 |          4 |        1 |
|   54 |       3 |          5 |        4 |
|   55 |      32 |          7 |        5 |
|   56 |      28 |          1 |        7 |
|   57 |      21 |          2 |        1 |
|   58 |      20 |          0 |        2 |
|   59 |      24 |          7 |        0 |
|   60 |      22 |          2 |        0 |
|   61 |      21 |         11 |        7 |
|   62 |      12 |          5 |        4 |
|   63 |      32 |          6 |        5 |
|   64 |      15 |         11 |        6 |
|   65 |      22 |         11 |        2 |
|   66 |      10 |          9 |        0 |
|   67 |      12 |          3 |        0 |
|   68 |       5 |          7 |        3 |
|   69 |      23 |          6 |        3 |
|   70 |      10 |          0 |        3 |
|   71 |      12 |          8 |        7 |
|   72 |      10 |          2 |        3 |
|   73 |      10 |          5 |        3 |
|   74 |      22 |          0 |        5 |
|   75 |      22 |          2 |        5 |
|   76 |      15 |          8 |        2 |
|   77 |      12 |          7 |        6 |
|   78 |      21 |          7 |        2 |
|   79 |      15 |          2 |        0 |
|   80 |      20 |          2 |        0 |
|   81 |      20 |          6 |        7 |
|   82 |      20 |          0 |        7 |
|   83 |      12 |          0 |        3 |
|   84 |      15 |          6 |        3 |
|   85 |      12 |          4 |        6 |
|   86 |      12 |          3 |        6 |
|   87 |      15 |          0 |        3 |
|   88 |      15 |          4 |        3 |
|   89 |      39 |          4 |        0 |
|   90 |      39 |          0 |        4 |
|   91 |      17 |          1 |        4 |
|   92 |      21 |          2 |        1 |
'----------------------------------------'
