Version: 2

Number of IDs: 67
Common Shelves: 17 - Single Shelves: 0
Number of Layers: 5
Locked Shelves: 3
Pair Rate: 0.4500
Pair Amount: 30 - Single Amount: 141
Weight: W1=0.7000 - W2=0.2500 - W3=0.0500
W1 Validation Threshold: 0.7000

W3 IDs: [64, 65, 67, 63, 66]
W2 IDs: [54, 55, 60, 57, 47, 56, 50, 58, 62, 51, 48, 59, 53, 52, 61, 49]
W1 IDs: [1, 21, 37, 23, 25, 30, 41, 42, 9, 46, 45, 26, 5, 28, 39, 18, 19, 3, 40, 29, 33, 2, 35, 38, 34, 15, 24, 7, 11, 17, 27, 4, 44, 36, 16, 13, 31, 8, 12, 14, 20, 32, 22, 10, 6, 43]
W1 Solver-Placed IDs: [13, 39]
Edited IDs: [1, 2, 4, 5, 6, 7, 10, 11, 12, 13, 14, 15, 16, 17, 18, 21, 22, 24, 25, 26, 28, 29, 31, 32, 33, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 51, 52, 53, 55, 56, 57, 58, 59, 60, 62, 64, 65, 66, 67]

===
.---------------------------------------------------------------------------------------------------------------------------------------.
| Shelf | Single | Lock |      Layer 0      |       Layer 1        |       Layer 2        |       Layer 3        |       Layer 4        |
|-------|--------|------|-------------------|----------------------|----------------------|----------------------|----------------------|
| 0     |        |    4 | 1 pair (2-item)   | pair+single (3-item) | 1 single (1-item)    | 1 pair (2-item)      | pair+single (3-item) |
| 1     |        |    8 | 1 pair (2-item)   | pair+single (3-item) | 2 single (2-item)    | 2 single (2-item)    | 3 single (3-item)    |
| 2     |        |   12 | 2 single (2-item) | 3 single (3-item)    | 2 single (2-item)    | pair+single (3-item) | 2 single (2-item)    |
| 3     |        |    0 | 2 single (2-item) | 2 single (2-item)    | pair+single (3-item) | pair+single (3-item) | 1 single (1-item)    |
| 4     |        |    0 | 1 pair (2-item)   | 3 single (3-item)    | 2 single (2-item)    | pair+single (3-item) | 1 single (1-item)    |
| 5     |        |    0 | 2 single (2-item) | pair+single (3-item) | 2 single (2-item)    | 2 single (2-item)    | pair+single (3-item) |
| 6     |        |    0 | 1 pair (2-item)   | 2 single (2-item)    | 1 pair (2-item)      | 1 single (1-item)    | 2 single (2-item)    |
| 7     |        |    0 | 1 pair (2-item)   | 3 single (3-item)    | 2 single (2-item)    | 2 single (2-item)    | 1 single (1-item)    |
| 8     |        |    0 | 2 single (2-item) | pair+single (3-item) | 2 single (2-item)    | 3 single (3-item)    | 2 single (2-item)    |
| 9     |        |    0 | 2 single (2-item) | 2 single (2-item)    | 3 single (3-item)    | 3 single (3-item)    | 3 single (3-item)    |
| 10    |        |    0 | 2 single (2-item) | 3 single (3-item)    | pair+single (3-item) | 3 single (3-item)    | pair+single (3-item) |
| 11    |        |    0 | 2 single (2-item) | 3 single (3-item)    | pair+single (3-item) | 2 single (2-item)    | pair+single (3-item) |
| 12    |        |    0 | 2 single (2-item) | 2 single (2-item)    | 2 single (2-item)    | 2 single (2-item)    | pair+single (3-item) |
| 13    |        |    0 | 1 pair (2-item)   | 3 single (3-item)    | 2 single (2-item)    | pair+single (3-item) | 3 single (3-item)    |
| 14    |        |    0 | 2 single (2-item) | pair+single (3-item) | pair+single (3-item) | 2 single (2-item)    | pair+single (3-item) |
| 15    |        |    0 | 2 single (2-item) | pair+single (3-item) | 2 single (2-item)    | 2 single (2-item)    | pair+single (3-item) |
| 16    |        |    0 | 2 single (2-item) | pair+single (3-item) | 3 single (3-item)    | 2 single (2-item)    | 2 single (2-item)    |
'---------------------------------------------------------------------------------------------------------------------------------------'

===

.----------------------------------------------------------------------------------------.
| Shelf | Single | Lock |   Layer 0  |   Layer 1  |   Layer 2  |   Layer 3  |   Layer 4  |
|-------|--------|------|------------|------------|------------|------------|------------|
| 0     |        |    4 | [0,57,57]  | [30,30,20] | [22,0,13]  | [56,4,4]   | [18,9,9]   |
| 1     |        |    8 | [26,51,51] | [0,38,55]  | [7,0,64]   | [42,25,11] | [0,0,0]    |
| 2     |        |   12 | [23,0,39]  | [0,31,10]  | [8,0,32]   | [19,50,50] | [67,46,0]  |
| 3     |        |    0 | [40,5,40]  | [15,12,15] | [54,54,45] | [28,28,0]  | [27,0,0]   |
| 4     |        |    0 | [21,21,0]  | [15,20,3]  | [45,22,0]  | [55,55,33] | [34,0,0]   |
| 5     |        |    0 | [16,16,12] | [49,49,0]  | [0,67,65]  | [13,13,0]  | [18,24,24] |
| 6     |        |    0 | [58,0,58]  | [35,35,0]  | [2,39,39]  | [42,11,0]  | [0,0,0]    |
| 7     |        |    0 | [43,43,0]  | [66,31,26] | [32,17,17] | [54,0,60]  | [25,0,0]   |
| 8     |        |    0 | [0,14,14]  | [66,12,0]  | [37,37,35] | [62,0,41]  | [25,0,27]  |
| 9     |        |    0 | [51,52,0]  | [64,31,0]  | [36,32,36] | [0,2,7]    | [27,46,0]  |
| 10    |        |    0 | [5,6,29]   | [14,0,10]  | [53,53,36] | [37,33,41] | [59,0,67]  |
| 11    |        |    0 | [40,44,44] | [57,64,30] | [8,56,56]  | [0,59,59]  | [34,34,63] |
| 12    |        |    0 | [49,5,0]   | [20,26,0]  | [65,38,65] | [53,7,0]   | [0,33,63]  |
| 13    |        |    0 | [61,1,61]  | [10,58,0]  | [0,66,22]  | [19,48,48] | [42,46,24] |
| 14    |        |    0 | [6,23,0]   | [3,29,29]  | [8,62,62]  | [41,47,0]  | [60,18,60] |
| 15    |        |    0 | [21,23,16] | [61,52,52] | [0,63,48]  | [19,0,28]  | [9,47,47]  |
| 16    |        |    0 | [43,6,44]  | [1,1,3]    | [38,45,17] | [2,0,4]    | [50,11,0]  |
'----------------------------------------------------------------------------------------'

===

.----------------------------------------.
| Step | Item ID | From Shelf | To Shelf |
|------|---------|------------|----------|
|    0 |      21 |         15 |        4 |
|    1 |      43 |         16 |        7 |
|    2 |       5 |          3 |       12 |
|    3 |      40 |         11 |        3 |
|    4 |      44 |         16 |       11 |
|    5 |      57 |         11 |        0 |
|    6 |       6 |         10 |       16 |
|    7 |       6 |         14 |       16 |
|    8 |      20 |          0 |        6 |
|    9 |      30 |         11 |        0 |
|   10 |      12 |          3 |        0 |
|   11 |      15 |          4 |        3 |
|   12 |       3 |         16 |        4 |
|   13 |       1 |         13 |       16 |
|   14 |      26 |          1 |        8 |
|   15 |      51 |          9 |        1 |
|   16 |      12 |          5 |        1 |
|   17 |      16 |         15 |        5 |
|   18 |      49 |         12 |        5 |
|   19 |       5 |         10 |       12 |
|   20 |      23 |          2 |       14 |
|   21 |      23 |         15 |       14 |
|   22 |      61 |         15 |       13 |
|   23 |      52 |          9 |       15 |
|   24 |      20 |          4 |       12 |
|   25 |       3 |         14 |        4 |
|   26 |      29 |         10 |       14 |
|   27 |      22 |          0 |        4 |
|   28 |      12 |          0 |       13 |
|   29 |      31 |          7 |        5 |
|   30 |      26 |          8 |        7 |
|   31 |      14 |         10 |        8 |
|   32 |      66 |          7 |        8 |
|   33 |      26 |         12 |        7 |
|   34 |      20 |          6 |       12 |
|   35 |      58 |         13 |        6 |
|   36 |      13 |          0 |        9 |
|   37 |      12 |          8 |        2 |
|   38 |      65 |          5 |       15 |
|   39 |      56 |          0 |        8 |
|   40 |      45 |          3 |       11 |
|   41 |      32 |          7 |        3 |
|   42 |      17 |         16 |        7 |
|   43 |      10 |         10 |       13 |
|   44 |      54 |          7 |       11 |
|   45 |      64 |          9 |        0 |
|   46 |      32 |          3 |        2 |
|   47 |      54 |         11 |        3 |
|   48 |      45 |         11 |       16 |
|   49 |      13 |          9 |        3 |
|   50 |       4 |          0 |        5 |
|   51 |      36 |         10 |        0 |
|   52 |      55 |          1 |       11 |
|   53 |      60 |          7 |       10 |
|   54 |      38 |         12 |        1 |
|   55 |      65 |         15 |       12 |
|   56 |      12 |          1 |        6 |
|   57 |      38 |         16 |        1 |
|   58 |      45 |          4 |       16 |
|   59 |      64 |          0 |       11 |
|   60 |      67 |          5 |       15 |
|   61 |       4 |          0 |       16 |
|   62 |      56 |          8 |        1 |
|   63 |      64 |          1 |       12 |
|   64 |      25 |          7 |        8 |
|   65 |      60 |         10 |        7 |
|   66 |      53 |         12 |       10 |
|   67 |       4 |         16 |        5 |
|   68 |      66 |          8 |        4 |
|   69 |      60 |          7 |        8 |
|   70 |      31 |          5 |        9 |
|   71 |       4 |         16 |        5 |
|   72 |      13 |          3 |        5 |
|   73 |      55 |         11 |        7 |
|   74 |      64 |         12 |       11 |
|   75 |      36 |          0 |        7 |
|   76 |      60 |          8 |        7 |
|   77 |      12 |          6 |        8 |
|   78 |      66 |          8 |        1 |
|   79 |       7 |          1 |        6 |
|   80 |      36 |          7 |       16 |
|   81 |      12 |          2 |       16 |
|   82 |      55 |          7 |       12 |
|   83 |      12 |         13 |        8 |
|   84 |      25 |          8 |        3 |
|   85 |      12 |         16 |        8 |
|   86 |       7 |          6 |       12 |
|   87 |      35 |          8 |        6 |
|   88 |      37 |         10 |        8 |
|   89 |       2 |          6 |       16 |
|   90 |      39 |          2 |        6 |
|   91 |      32 |          2 |        1 |
|   92 |      31 |          2 |        9 |
|   93 |      10 |          2 |       13 |
|   94 |      66 |          4 |       13 |
|   95 |      22 |         13 |        4 |
|   96 |      62 |          8 |        6 |
|   97 |      33 |         10 |        2 |
|   98 |      55 |         12 |        8 |
|   99 |      32 |          9 |        7 |
|  100 |      66 |          1 |       13 |
|  101 |      36 |         16 |        9 |
|  102 |       7 |          9 |       12 |
|  103 |       2 |          9 |       16 |
|  104 |      11 |          6 |        7 |
|  105 |      62 |          6 |        8 |
|  106 |      60 |          7 |       12 |
|  107 |      41 |          8 |        6 |
|  108 |      32 |          1 |        7 |
|  109 |      62 |          8 |        6 |
|  110 |      55 |          4 |        8 |
|  111 |      55 |          4 |        8 |
|  112 |      27 |          8 |        1 |
|  113 |      32 |          7 |       10 |
|  114 |      41 |          6 |        8 |
|  115 |      24 |          5 |        7 |
|  116 |      33 |          2 |        4 |
|  117 |      33 |         12 |        4 |
|  118 |      18 |          0 |        5 |
|  119 |      24 |          5 |        9 |
|  120 |       8 |          2 |        5 |
|  121 |      62 |          6 |       12 |
|  122 |      32 |          7 |        2 |
|  123 |      32 |         10 |        2 |
|  124 |      27 |          1 |        7 |
|  125 |      25 |          8 |       16 |
|  126 |      41 |         10 |        0 |
|  127 |       8 |         11 |        1 |
|  128 |      56 |          1 |       11 |
|  129 |      59 |         10 |       11 |
|  130 |       8 |          5 |        1 |
|  131 |       8 |         14 |        1 |
|  132 |      62 |         12 |       14 |
|  133 |      41 |          0 |        8 |
|  134 |      41 |         14 |        8 |
|  135 |      34 |         11 |        4 |
|  136 |      34 |         11 |        4 |
|  137 |      63 |         12 |       11 |
|  138 |      63 |         15 |       11 |
|  139 |      19 |          2 |        4 |
|  140 |      50 |         16 |        2 |
|  141 |      67 |          2 |       10 |
|  142 |      67 |         15 |       10 |
|  143 |      19 |         13 |        4 |
|  144 |      48 |         15 |       13 |
|  145 |      19 |         15 |        4 |
|  146 |      42 |          1 |        6 |
|  147 |      42 |         13 |        6 |
|  148 |      25 |          3 |        1 |
|  149 |      28 |         15 |        3 |
|  150 |       9 |         15 |        0 |
|  151 |      47 |         14 |       15 |
|  152 |      18 |         14 |        5 |
|  153 |      60 |         12 |       14 |
|  154 |      11 |          1 |       16 |
|  155 |      25 |         16 |        1 |
|  156 |      11 |          7 |       16 |
|  157 |      27 |          7 |        3 |
|  158 |      27 |          9 |        3 |
|  159 |      46 |          9 |        2 |
|  160 |      46 |         13 |        2 |
|  161 |      24 |          7 |        9 |
|  162 |      24 |         13 |        9 |
'----------------------------------------'
