Version: 2

Number of IDs: 58
Common Shelves: 16 - Single Shelves: 4
Number of Layers: 4
Locked Shelves: 4
Pair Rate: 0.4500
Pair Amount: 26 - Single Amount: 122
Weight: W1=0.5500 - W2=0.4000 - W3=0.0500
W1 Validation Threshold: 0.8000

W3 IDs: [56, 55, 57, 58]
W2 IDs: [37, 41, 53, 47, 50, 51, 35, 54, 42, 38, 45, 48, 43, 39, 44, 34, 46, 40, 49, 52, 33, 32, 36]
W1 IDs: [17, 11, 19, 5, 2, 7, 9, 21, 27, 22, 29, 16, 26, 20, 3, 24, 4, 1, 18, 12, 30, 31, 25, 14, 23, 15, 13, 10, 8, 6, 28]
W1 Solver-Placed IDs: [9]
Edited IDs: [1, 3, 4, 5, 6, 7, 8, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 51, 52, 54, 55, 56, 57, 58]

===
.----------------------------------------------------------------------------------------------------------------.
| Shelf | Single | Lock |      Layer 0      |       Layer 1        |       Layer 2        |       Layer 3        |
|-------|--------|------|-------------------|----------------------|----------------------|----------------------|
| 0     |        |    0 | 2 single (2-item) | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) |
| 1     |        |    0 | 2 single (2-item) | pair+single (3-item) | pair+single (3-item) | 3 single (3-item)    |
| 2     |        |    0 | 2 single (2-item) | 3 single (3-item)    | pair+single (3-item) | 3 single (3-item)    |
| 3     |        |    8 | 2 single (2-item) | 3 single (3-item)    | 3 single (3-item)    | 1 single (1-item)    |
| 4     |        |    4 | 2 single (2-item) | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) |
| 5     |        |    0 | 2 single (2-item) | 1 single (1-item)    | 3 single (3-item)    | 3 single (3-item)    |
| 6     |        |    0 | 2 single (2-item) | 3 single (3-item)    | pair+single (3-item) | pair+single (3-item) |
| 7     |        |    0 | 2 single (2-item) | 3 single (3-item)    | pair+single (3-item) | 1 single (1-item)    |
| 8     |        |    12| 2 single (2-item) | 1 single (1-item)    | pair+single (3-item) | pair+single (3-item) |
| 9     |        |    0 | 2 single (2-item) | pair+single (3-item) | 1 single (1-item)    | pair+single (3-item) |
| 10    |        |    0 | 2 single (2-item) | 3 single (3-item)    | pair+single (3-item) | 1 single (1-item)    |
| 11    |        |    0 | 2 single (2-item) | 1 single (1-item)    | 1 single (1-item)    | 3 single (3-item)    |
| 12    |        |    16| 2 single (2-item) | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) |
| 13    |        |    0 | 2 single (2-item) | pair+single (3-item) | 1 single (1-item)    | pair+single (3-item) |
| 14    |        |    0 | 1 pair (2-item)   | pair+single (3-item) | pair+single (3-item) | 3 single (3-item)    |
| 15    |        |    0 | 2 single (2-item) | pair+single (3-item) | 3 single (3-item)    | 3 single (3-item)    |
| 16    | x      |    0 | 1 single (1-item) | 1 single (1-item)    | 1 single (1-item)    | 1 single (1-item)    |
| 17    | x      |    0 | 1 single (1-item) | 1 single (1-item)    | 1 single (1-item)    | 1 single (1-item)    |
| 18    | x      |    0 | 1 single (1-item) | 1 single (1-item)    | 1 single (1-item)    | 1 single (1-item)    |
| 19    | x      |    0 | 1 single (1-item) | 1 single (1-item)    | 1 single (1-item)    | 1 single (1-item)    |
'----------------------------------------------------------------------------------------------------------------'

===

.---------------------------------------------------------------------------.
| Shelf | Single | Lock |   Layer 0  |   Layer 1  |   Layer 2  |   Layer 3  |
|-------|--------|------|------------|------------|------------|------------|
| 0     |        |    0 | [8,19,0]   | [38,38,6]  | [0,57,35]  | [34,34,0]  |
| 1     |        |    0 | [12,12,0]  | [5,33,33]  | [32,39,0]  | [37,49,18] |
| 2     |        |    8 | [17,40,36] | [24,31,0]  | [0,46,56]  | [10,2,18]  |
| 3     |        |    4 | [58,26,58] | [0,3,43]   | [0,28,0]   | [29,0,0]   |
| 4     |        |    0 | [54,54,13] | [44,0,42]  | [51,51,0]  | [52,52,0]  |
| 5     |        |    0 | [25,25,1]  | [15,20,20] | [0,55,14]  | [21,21,0]  |
| 6     |        |    0 | [17,23,23] | [16,0,31]  | [30,45,0]  | [10,2,10]  |
| 7     |        |    0 | [0,13,13]  | [24,24,0]  | [44,44,4]  | [29,28,28] |
| 8     |        |   12 | [8,8,0]    | [47,47,0]  | [45,45,22] | [0,39,39]  |
| 9     |        |    0 | [19,41,19] | [40,40,16] | [15,15,0]  | [57,53,53] |
| 10    |        |    0 | [26,26,54] | [27,3,0]   | [57,46,46] | [14,9,9]   |
| 11    |        |    0 | [25,7,7]   | [6,6,20]   | [34,0,9]   | [14,21,29] |
| 12    |        |   16 | [48,48,0]  | [49,27,49] | [0,35,35]  | [55,0,55]  |
| 13    |        |    0 | [48,5,5]   | [38,43,43] | [4,4,0]    | [0,50,50]  |
| 14    |        |    0 | [1,58,1]   | [42,42,16] | [37,37,52] | [47,18,11] |
| 15    |        |    0 | [41,0,41]  | [32,36,36] | [30,30,56] | [11,22,0]  |
| 16    | x      |    0 | [23]       | [31]       | [50]       | [22]       |
| 17    | x      |    0 | [7]        | [32]       | [56]       | [51]       |
| 18    | x      |    0 | [12]       | [27]       | [33]       | [11]       |
| 19    | x      |    0 | [3]        | [17]       | [53]       | [2]        |
'---------------------------------------------------------------------------'

===

.----------------------------------------.
| Step | Item ID | From Shelf | To Shelf |
|------|---------|------------|----------|
|    0 |      13 |          4 |        7 |
|    1 |      41 |          9 |       15 |
|    2 |      19 |          0 |        9 |
|    3 |      54 |         10 |        4 |
|    4 |      26 |          3 |       10 |
|    5 |      58 |         14 |        3 |
|    6 |       1 |          5 |       14 |
|    7 |      25 |         11 |        5 |
|    8 |       7 |         17 |       11 |
|    9 |      12 |         18 |        1 |
|   10 |       8 |          0 |        7 |
|   11 |      15 |          5 |        3 |
|   12 |      20 |         11 |        5 |
|   13 |       6 |          0 |       11 |
|   14 |       8 |          7 |        8 |
|   15 |      17 |          6 |        0 |
|   16 |      23 |         16 |        6 |
|   17 |      16 |          9 |        6 |
|   18 |      40 |          2 |        9 |
|   19 |      15 |          3 |        9 |
|   20 |      48 |         13 |       12 |
|   21 |       5 |          1 |       13 |
|   22 |      17 |          0 |        2 |
|   23 |      38 |         13 |        0 |
|   24 |      43 |          3 |       13 |
|   25 |       3 |         10 |        3 |
|   26 |       3 |         19 |        3 |
|   27 |      27 |         12 |       10 |
|   28 |      27 |         18 |       10 |
|   29 |      33 |         18 |        1 |
|   30 |      32 |         15 |        1 |
|   31 |      36 |          2 |       15 |
|   32 |      17 |         19 |        2 |
|   33 |      24 |          2 |        7 |
|   34 |       4 |          7 |       13 |
|   35 |      44 |          4 |        7 |
|   36 |      31 |          6 |        2 |
|   37 |      16 |         14 |        6 |
|   38 |      42 |          4 |       14 |
|   39 |      31 |         16 |        2 |
|   40 |      50 |         16 |       13 |
|   41 |      28 |          7 |        3 |
|   42 |      28 |          7 |        3 |
|   43 |      57 |          9 |        0 |
|   44 |      53 |         19 |        9 |
|   45 |      56 |         15 |        2 |
|   46 |      30 |          6 |       15 |
|   47 |      35 |          0 |        9 |
|   48 |      57 |         10 |        0 |
|   49 |      46 |          2 |       10 |
|   50 |      34 |         11 |        0 |
|   51 |      14 |         10 |        5 |
|   52 |       9 |         11 |       10 |
|   53 |      29 |          3 |        7 |
|   54 |      29 |         11 |        7 |
|   55 |      14 |          5 |       11 |
|   56 |       2 |         19 |        3 |
|   57 |      32 |          1 |        8 |
|   58 |      39 |          1 |        9 |
|   59 |      32 |          1 |        4 |
|   60 |      49 |          1 |       12 |
|   61 |      35 |          9 |       12 |
|   62 |      55 |          5 |       12 |
|   63 |      11 |         18 |        0 |
|   64 |      37 |          1 |        6 |
|   65 |      56 |          2 |        1 |
|   66 |      18 |          1 |        2 |
|   67 |      11 |          0 |        2 |
|   68 |      22 |         15 |       13 |
|   69 |      11 |         15 |        7 |
|   70 |      56 |          1 |        3 |
|   71 |      51 |          4 |       10 |
|   72 |      18 |          2 |        3 |
|   73 |      14 |          5 |       12 |
|   74 |      21 |         11 |        5 |
|   75 |      14 |         12 |       11 |
|   76 |      11 |          2 |        0 |
|   77 |      32 |         17 |        1 |
|   78 |      56 |          3 |        2 |
|   79 |      56 |         17 |        2 |
|   80 |       2 |          2 |        3 |
|   81 |      11 |          0 |       13 |
|   82 |      51 |         10 |        0 |
|   83 |      37 |         14 |       12 |
|   84 |      51 |          4 |        0 |
|   85 |      51 |         17 |        0 |
|   86 |      32 |          1 |        4 |
|   87 |      32 |          8 |        4 |
|   88 |      52 |         14 |        4 |
|   89 |      37 |          6 |       12 |
|   90 |      37 |         14 |       12 |
|   91 |      47 |         14 |        8 |
|   92 |      22 |          8 |       13 |
|   93 |      45 |          6 |        8 |
|   94 |      39 |          9 |        8 |
|   95 |      18 |          3 |        2 |
|   96 |       2 |          6 |        3 |
|   97 |      10 |          2 |        6 |
|   98 |      18 |         14 |        2 |
|   99 |      11 |          7 |       14 |
|  100 |      11 |         13 |       14 |
|  101 |      22 |         16 |       13 |
'----------------------------------------'
