Version: 2

Number of IDs: 65
Common Shelves: 19 - Single Shelves: 0
Number of Layers: 4
Locked Shelves: 0
Pair Rate: 0.4500
Pair Amount: 29 - Single Amount: 137
Weight: W1=0.5500 - W2=0.4000 - W3=0.0500
W1 Validation Threshold: 0.7000

W3 IDs: [63, 62, 64, 65]
W2 IDs: [52, 57, 56, 43, 49, 48, 59, 39, 40, 38, 42, 41, 44, 54, 46, 60, 61, 51, 47, 53, 36, 58, 45, 55, 50, 37]
W1 IDs: [9, 35, 22, 29, 20, 17, 2, 3, 30, 4, 12, 31, 32, 5, 33, 6, 25, 28, 18, 34, 1, 10, 16, 13, 27, 8, 11, 24, 15, 7, 26, 14, 21, 19, 23]
W1 Solver-Placed IDs: [2]
Edited IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 17, 18, 19, 20, 22, 23, 24, 26, 27, 28, 29, 31, 33, 35, 36, 37, 38, 39, 40, 41, 42, 44, 45, 46, 47, 48, 50, 51, 52, 53, 54, 55, 56, 57, 58, 60, 61, 62, 64, 65]

===
.----------------------------------------------------------------------------------------------------------------.
| Shelf | Single | Lock |      Layer 0      |       Layer 1        |       Layer 2        |       Layer 3        |
|-------|--------|------|-------------------|----------------------|----------------------|----------------------|
| 0     |        |    0 | 2 single (2-item) | pair+single (3-item) | 3 single (3-item)    | 1 single (1-item)    |
| 1     |        |    0 | 1 single (1-item) | 3 single (3-item)    | 3 single (3-item)    | 3 single (3-item)    |
| 2     |        |    0 | 1 single (1-item) | 3 single (3-item)    | 3 single (3-item)    | pair+single (3-item) |
| 3     |        |    0 | 1 pair (2-item)   | pair+single (3-item) | 3 single (3-item)    | 3 single (3-item)    |
| 4     |        |    0 | 1 pair (2-item)   | 1 single (1-item)    | 3 single (3-item)    | pair+single (3-item) |
| 5     |        |    0 | 1 pair (2-item)   | 3 single (3-item)    | 3 single (3-item)    | 3 single (3-item)    |
| 6     |        |    0 | 1 single (1-item) | pair+single (3-item) | 3 single (3-item)    | 3 single (3-item)    |
| 7     |        |    0 | 1 pair (2-item)   | 3 single (3-item)    | pair+single (3-item) | pair+single (3-item) |
| 8     |        |    0 | 1 pair (2-item)   | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) |
| 9     |        |    0 | 2 single (2-item) | pair+single (3-item) | 3 single (3-item)    | pair+single (3-item) |
| 10    |        |    0 | 2 single (2-item) | pair+single (3-item) | pair+single (3-item) | 3 single (3-item)    |
| 11    |        |    0 | 2 single (2-item) | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) |
| 12    |        |    0 | 1 single (1-item) | 3 single (3-item)    | pair+single (3-item) | 3 single (3-item)    |
| 13    |        |    0 | 2 single (2-item) | pair+single (3-item) | 3 single (3-item)    | 3 single (3-item)    |
| 14    |        |    0 | 1 pair (2-item)   | 1 single (1-item)    | pair+single (3-item) | 3 single (3-item)    |
| 15    |        |    0 | 1 single (1-item) | 3 single (3-item)    | 3 single (3-item)    | 3 single (3-item)    |
| 16    |        |    0 | 2 single (2-item) | pair+single (3-item) | 3 single (3-item)    | pair+single (3-item) |
| 17    |        |    0 | 2 single (2-item) | 3 single (3-item)    | 3 single (3-item)    | 3 single (3-item)    |
| 18    |        |    0 | 1 single (1-item) | pair+single (3-item) | 3 single (3-item)    | 1 single (1-item)    |
'----------------------------------------------------------------------------------------------------------------'

===

.---------------------------------------------------------------------------.
| Shelf | Single | Lock |   Layer 0  |   Layer 1  |   Layer 2  |   Layer 3  |
|-------|--------|------|------------|------------|------------|------------|
| 0     |        |    0 | [64,18,0]  | [57,45,57] | [52,3,14]  | [32,0,0]   |
| 1     |        |    0 | [0,19,19]  | [44,47,8]  | [1,27,0]   | [16,34,11] |
| 2     |        |    0 | [39,20,9]  | [35,22,3]  | [46,11,46] | [23,0,23]  |
| 3     |        |    0 | [2,42,42]  | [37,8,37]  | [5,13,54]  | [65,10,0]  |
| 4     |        |    0 | [38,36,38] | [28,51,0]  | [26,61,13] | [48,0,0]   |
| 5     |        |    0 | [0,50,50]  | [6,17,17]  | [1,0,60]   | [62,29,21] |
| 6     |        |    0 | [64,64,58] | [56,0,56]  | [43,14,0]  | [0,15,32]  |
| 7     |        |    0 | [40,59,59] | [50,0,6]   | [55,55,30] | [23,0,0]   |
| 8     |        |    0 | [47,47,0]  | [42,4,4]   | [45,63,45] | [62,12,12] |
| 9     |        |    0 | [63,33,0]  | [17,60,60] | [26,13,27] | [0,0,29]   |
| 10    |        |    0 | [0,18,18]  | [53,0,53]  | [51,5,51]  | [25,10,16] |
| 11    |        |    0 | [38,58,58] | [31,54,54] | [14,48,48] | [49,29,49] |
| 12    |        |    0 | [33,33,56] | [4,6,9]    | [49,44,44] | [32,34,25] |
| 13    |        |    0 | [24,19,24] | [41,0,41]  | [35,26,0]  | [7,21,34]  |
| 14    |        |    0 | [39,39,57] | [31,0,31]  | [61,61,46] | [62,16,15] |
| 15    |        |    0 | [37,2,2]   | [8,0,65]   | [30,3,35]  | [21,10,15] |
| 16    |        |    0 | [28,28,24] | [36,36,0]  | [30,27,22] | [43,43,25] |
| 17    |        |    0 | [20,0,20]  | [9,5,59]   | [1,22,63]  | [11,55,12] |
| 18    |        |    0 | [40,40,0]  | [65,52,52] | [41,0,53]  | [7,7,0]    |
'---------------------------------------------------------------------------'

===

.----------------------------------------.
| Step | Item ID | From Shelf | To Shelf |
|------|---------|------------|----------|
|    0 |      18 |          0 |       10 |
|    1 |      20 |          2 |       17 |
|    2 |      40 |          7 |       18 |
|    3 |      19 |         13 |        1 |
|    4 |      47 |          1 |        8 |
|    5 |      24 |         16 |       13 |
|    6 |      59 |         17 |        7 |
|    7 |      50 |          7 |        5 |
|    8 |      64 |          6 |        0 |
|    9 |      64 |          6 |        0 |
|   10 |      58 |         11 |        6 |
|   11 |      58 |         11 |        6 |
|   12 |      56 |         12 |        6 |
|   13 |      33 |          9 |       12 |
|   14 |      38 |          4 |       11 |
|   15 |      38 |          4 |       11 |
|   16 |       6 |          5 |        7 |
|   17 |       6 |         12 |        7 |
|   18 |      45 |          0 |        1 |
|   19 |      57 |         14 |        0 |
|   20 |      39 |          2 |       14 |
|   21 |      31 |         11 |       14 |
|   22 |       9 |         12 |        2 |
|   23 |       9 |         17 |        2 |
|   24 |       2 |          3 |        4 |
|   25 |      42 |          8 |        3 |
|   26 |       4 |         12 |        8 |
|   27 |      63 |          8 |        9 |
|   28 |      45 |          1 |        8 |
|   29 |       8 |          3 |        1 |
|   30 |      37 |         15 |        3 |
|   31 |      54 |          3 |       11 |
|   32 |       2 |          4 |       15 |
|   33 |      65 |         18 |       15 |
|   34 |      52 |          0 |       18 |
|   35 |      53 |         18 |       10 |
|   36 |      41 |         18 |       13 |
|   37 |       5 |          3 |       17 |
|   38 |       5 |         10 |       17 |
|   39 |      63 |         17 |        9 |
|   40 |      17 |          9 |        5 |
|   41 |      60 |          5 |        9 |
|   42 |      44 |          1 |        0 |
|   43 |       8 |         15 |        1 |
|   44 |       1 |          1 |        5 |
|   45 |       1 |         17 |        5 |
|   46 |      14 |          0 |        6 |
|   47 |      21 |          5 |       15 |
|   48 |      29 |          5 |       13 |
|   49 |      55 |          7 |        0 |
|   50 |      43 |          6 |       10 |
|   51 |      14 |         11 |        6 |
|   52 |       3 |          0 |       18 |
|   53 |      15 |          6 |        7 |
|   54 |      30 |          7 |        0 |
|   55 |      22 |          2 |       11 |
|   56 |      36 |          4 |        6 |
|   57 |      28 |          4 |       16 |
|   58 |      36 |          6 |       16 |
|   59 |      27 |          9 |        1 |
|   60 |      27 |         16 |        1 |
|   61 |      51 |         10 |        4 |
|   62 |      51 |         10 |        4 |
|   63 |      13 |          4 |        3 |
|   64 |      13 |          3 |       17 |
|   65 |      35 |          2 |        7 |
|   66 |      61 |          4 |       17 |
|   67 |      30 |          0 |       16 |
|   68 |      35 |          7 |        0 |
|   69 |      13 |          9 |        3 |
|   70 |      13 |         17 |        3 |
|   71 |      26 |          4 |        9 |
|   72 |      26 |         13 |        9 |
|   73 |      48 |          4 |        6 |
|   74 |       3 |          2 |        6 |
|   75 |      65 |          3 |        5 |
|   76 |      11 |          2 |       17 |
|   77 |      46 |         14 |        2 |
|   78 |      61 |         17 |       14 |
|   79 |      22 |         11 |       17 |
|   80 |      48 |          6 |       11 |
|   81 |      29 |         11 |        9 |
|   82 |      49 |         12 |       11 |
|   83 |      44 |          0 |       12 |
|   84 |      29 |         13 |        9 |
|   85 |      15 |         14 |        7 |
|   86 |       7 |         18 |       11 |
|   87 |      65 |         15 |        9 |
|   88 |      34 |          1 |       14 |
|   89 |       3 |         18 |        6 |
|   90 |      43 |         10 |        4 |
|   91 |      62 |          5 |       13 |
|   92 |      10 |          3 |        0 |
|   93 |      43 |          4 |        2 |
|   94 |      65 |          5 |        9 |
|   95 |      65 |         15 |        9 |
|   96 |      62 |         14 |       13 |
|   97 |      34 |         14 |        4 |
|   98 |      11 |         17 |        9 |
|   99 |      22 |         16 |       17 |
|  100 |      11 |          1 |        9 |
|  101 |      11 |         17 |        9 |
|  102 |      16 |          1 |       14 |
|  103 |      16 |         10 |       14 |
|  104 |       7 |         11 |       18 |
|  105 |      32 |         12 |        9 |
|  106 |      62 |          8 |       11 |
|  107 |      55 |         17 |        5 |
|  108 |      12 |         17 |        8 |
|  109 |      55 |          0 |        5 |
|  110 |      55 |          7 |        5 |
|  111 |      34 |         12 |        4 |
|  112 |      21 |         15 |        5 |
|  113 |      30 |         15 |       16 |
|  114 |      32 |          6 |        9 |
|  115 |       3 |         15 |        6 |
|  116 |      35 |         15 |       14 |
|  117 |      21 |         15 |        8 |
|  118 |       7 |         18 |        1 |
|  119 |      15 |         15 |        7 |
|  120 |      35 |          0 |       12 |
|  121 |       7 |          1 |       10 |
|  122 |      10 |          0 |        4 |
|  123 |      32 |          0 |        9 |
|  124 |      23 |          2 |        7 |
|  125 |      23 |          2 |        7 |
|  126 |      62 |         13 |        7 |
|  127 |      62 |         13 |        6 |
|  128 |      10 |         15 |       17 |
|  129 |      35 |         13 |       12 |
|  130 |      35 |         14 |        9 |
|  131 |      10 |          4 |       17 |
|  132 |      10 |         10 |       17 |
|  133 |      34 |         13 |        4 |
|  134 |      21 |          5 |        8 |
|  135 |      21 |         13 |        8 |
|  136 |      62 |          6 |        7 |
|  137 |      62 |         11 |        7 |
|  138 |       7 |         10 |       13 |
|  139 |       7 |         18 |       13 |
|  140 |      35 |         12 |        9 |
|  141 |      35 |         12 |        9 |
|  142 |      25 |         10 |       12 |
|  143 |      25 |         16 |       12 |
|  144 |      43 |          2 |       16 |
'----------------------------------------'
