Version: 2

Number of IDs: 54
Common Shelves: 12 - Single Shelves: 1
Number of Layers: 6
Locked Shelves: 2
Pair Rate: 0.6000
Pair Amount: 32 - Single Amount: 98
Weight: W1=0.5500 - W2=0.4000 - W3=0.0500
W1 Validation Threshold: 0.7000

W3 IDs: [52, 54, 53, 51]
W2 IDs: [35, 32, 38, 47, 36, 41, 49, 40, 30, 48, 42, 39, 31, 45, 34, 33, 44, 43, 50, 46, 37]
W1 IDs: [4, 12, 22, 10, 17, 15, 19, 23, 27, 6, 24, 13, 21, 16, 1, 9, 26, 2, 11, 18, 7, 28, 3, 29, 14, 5, 8, 25, 20]
W1 Solver-Placed IDs: [25, 26]
Edited IDs: [1, 2, 3, 4, 5, 6, 7, 8, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 40, 41, 42, 43, 45, 46, 47, 49, 50, 51, 53, 54]

===
.-----------------------------------------------------------------------------------------------------------------------------------------------------------.
| Shelf | Single | Lock |      Layer 0      |       Layer 1        |       Layer 2        |       Layer 3        |      Layer 4      |       Layer 5        |
|-------|--------|------|-------------------|----------------------|----------------------|----------------------|-------------------|----------------------|
| 0     |        |    4 | 1 pair (2-item)   | pair+single (3-item) | 3 single (3-item)    | 1 pair (2-item)      | 3 single (3-item) | pair+single (3-item) |
| 1     |        |    8 | 1 pair (2-item)   | 2 single (2-item)    | 1 pair (2-item)      | 2 single (2-item)    | 2 single (2-item) | 1 pair (2-item)      |
| 2     |        |    0 | 1 pair (2-item)   | 1 single (1-item)    | 1 pair (2-item)      | 2 single (2-item)    | 2 single (2-item) | 2 single (2-item)    |
| 3     |        |    0 | 2 single (2-item) | 1 pair (2-item)      | 2 single (2-item)    | 2 single (2-item)    | 2 single (2-item) | 2 single (2-item)    |
| 4     |        |    0 | 1 pair (2-item)   | 2 single (2-item)    | 1 pair (2-item)      | 2 single (2-item)    | 1 pair (2-item)   | 2 single (2-item)    |
| 5     |        |    0 | 2 single (2-item) | 1 pair (2-item)      | pair+single (3-item) | 1 single (1-item)    | 1 pair (2-item)   | 2 single (2-item)    |
| 6     |        |    0 | 1 pair (2-item)   | pair+single (3-item) | pair+single (3-item) | 3 single (3-item)    | 3 single (3-item) | 1 pair (2-item)      |
| 7     |        |    0 | 1 pair (2-item)   | 3 single (3-item)    | 3 single (3-item)    | 2 single (2-item)    | 2 single (2-item) | 1 pair (2-item)      |
| 8     |        |    0 | 1 pair (2-item)   | 2 single (2-item)    | 1 pair (2-item)      | pair+single (3-item) | 1 pair (2-item)   | 3 single (3-item)    |
| 9     |        |    0 | 1 pair (2-item)   | 3 single (3-item)    | 1 pair (2-item)      | 2 single (2-item)    | 2 single (2-item) | 2 single (2-item)    |
| 10    |        |    0 | 2 single (2-item) | 2 single (2-item)    | 2 single (2-item)    | 1 single (1-item)    | 2 single (2-item) | 2 single (2-item)    |
| 11    |        |    0 | 1 pair (2-item)   | pair+single (3-item) | 1 pair (2-item)      | 1 pair (2-item)      | 2 single (2-item) | 2 single (2-item)    |
| 12    | x      |    0 | 1 single (1-item) | 1 single (1-item)    | 1 single (1-item)    | 1 single (1-item)    | 1 single (1-item) | 1 single (1-item)    |
'-----------------------------------------------------------------------------------------------------------------------------------------------------------'

===

.---------------------------------------------------------------------------------------------------.
| Shelf | Single | Lock |   Layer 0  |   Layer 1  |   Layer 2  |  Layer 3  |   Layer 4  |  Layer 5  |
|-------|--------|------|------------|------------|------------|-----------|------------|-----------|
| 0     |        |    0 | [38,34,34] | [33,33,48] | [7,11,19]  | [4,0,37]  | [0,41,41]  | [15,0,0]  |
| 1     |        |    8 | [44,22,44] | [50,42,42] | [12,35,0]  | [3,47,23] | [0,32,32]  | [0,0,0]   |
| 2     |        |    0 | [24,54,54] | [43,43,13] | [8,2,0]    | [20,0,4]  | [0,27,27]  | [0,0,0]   |
| 3     |        |    0 | [33,17,0]  | [30,31,30] | [7,0,36]   | [0,20,41] | [1,1,0]    | [0,0,0]   |
| 4     |        |    0 | [38,38,26] | [0,43,0]   | [0,50,50]  | [52,8,8]  | [47,47,0]  | [0,0,0]   |
| 5     |        |    0 | [39,12,26] | [26,39,39] | [11,11,51] | [29,0,0]  | [0,35,35]  | [53,53,0] |
| 6     |        |    0 | [0,21,21]  | [54,36,36] | [31,31,12] | [9,29,0]  | [23,10,23] | [37,37,0] |
| 7     |        |    0 | [0,17,17]  | [44,13,13] | [19,5,52]  | [9,0,53]  | [10,10,0]  | [6,0,6]   |
| 8     |        |    0 | [28,24,28] | [5,5,42]   | [51,49,49] | [16,16,6] | [15,0,15]  | [0,0,0]   |
| 9     |        |    0 | [0,46,46]  | [18,18,0]  | [2,2,29]   | [45,3,0]  | [49,1,27]  | [0,0,0]   |
| 10    |        |    4 | [46,24,28] | [25,7,18]  | [40,25,25] | [0,3,20]  | [16,14,14] | [0,0,0]   |
| 11    |        |    0 | [48,48,21] | [22,22,52] | [40,0,40]  | [0,45,45] | [0,32,4]   | [0,0,0]   |
| 12    | x      |    0 | [34]       | [19]       | [30]       | [9]       | [51]       | [14]      |
'---------------------------------------------------------------------------------------------------'

===

.----------------------------------------.
| Step | Item ID | From Shelf | To Shelf |
|------|---------|------------|----------|
|    0 |      17 |          3 |        7 |
|    1 |      21 |         11 |        6 |
|    2 |      38 |          0 |        3 |
|    3 |      34 |         12 |        0 |
|    4 |      48 |          0 |       11 |
|    5 |      46 |         10 |        9 |
|    6 |      33 |          3 |        0 |
|    7 |      24 |          2 |       10 |
|    8 |      54 |          6 |        2 |
|    9 |      38 |          4 |        3 |
|   10 |      38 |          4 |        3 |
|   11 |      22 |          1 |        4 |
|   12 |      44 |          7 |        1 |
|   13 |      13 |          2 |        7 |
|   14 |      24 |          8 |        2 |
|   15 |      28 |         10 |        8 |
|   16 |      24 |          2 |       10 |
|   17 |      18 |         10 |        9 |
|   18 |      50 |          1 |        2 |
|   19 |      42 |          8 |        1 |
|   20 |       5 |          7 |        8 |
|   21 |      52 |         11 |        7 |
|   22 |      22 |          4 |       11 |
|   23 |      26 |          4 |        1 |
|   24 |      43 |          2 |        4 |
|   25 |      43 |          2 |        4 |
|   26 |      50 |          2 |        4 |
|   27 |      52 |          4 |        2 |
|   28 |       8 |          2 |        4 |
|   29 |       2 |          2 |       10 |
|   30 |      19 |         12 |       11 |
|   31 |      29 |          9 |        4 |
|   32 |       2 |         10 |        9 |
|   33 |      52 |          7 |        2 |
|   34 |      52 |          7 |        2 |
|   35 |      19 |          0 |        7 |
|   36 |      19 |         11 |        7 |
|   37 |      35 |          1 |        6 |
|   38 |      36 |          6 |       11 |
|   39 |      36 |         11 |        6 |
|   40 |      29 |          4 |       10 |
|   41 |      31 |          3 |        1 |
|   42 |      30 |         12 |        3 |
|   43 |       7 |         10 |        0 |
|   44 |      35 |          6 |       11 |
|   45 |      36 |          3 |        6 |
|   46 |      11 |          0 |        4 |
|   47 |       7 |          3 |        0 |
|   48 |      12 |          1 |        0 |
|   49 |       9 |          7 |       10 |
|   50 |       4 |          0 |        2 |
|   51 |      29 |         10 |        3 |
|   52 |      12 |          6 |        9 |
|   53 |      31 |          1 |        6 |
|   54 |      12 |          5 |        0 |
|   55 |      37 |          0 |        1 |
|   56 |      12 |          9 |        0 |
|   57 |      41 |          3 |        0 |
|   58 |       9 |          6 |       10 |
|   59 |      20 |          2 |        6 |
|   60 |      51 |          8 |        3 |
|   61 |      37 |          1 |        8 |
|   62 |      45 |          9 |        1 |
|   63 |      15 |          0 |        2 |
|   64 |      25 |         10 |        1 |
|   65 |       9 |         12 |       10 |
|   66 |      40 |         10 |        0 |
|   67 |      25 |          1 |       10 |
|   68 |      40 |         11 |        0 |
|   69 |      40 |         11 |        0 |
|   70 |      35 |         11 |        0 |
|   71 |      45 |          1 |       11 |
|   72 |       4 |          2 |       11 |
|   73 |      29 |          6 |       10 |
|   74 |      20 |          6 |        5 |
|   75 |      20 |         10 |        9 |
|   76 |      51 |          3 |        1 |
|   77 |      53 |          7 |        2 |
|   78 |      10 |          6 |        7 |
|   79 |       3 |          9 |       10 |
|   80 |      15 |          2 |        3 |
|   81 |      20 |          9 |        2 |
|   82 |      37 |          8 |        6 |
|   83 |      49 |          9 |        8 |
|   84 |       6 |          8 |        7 |
|   85 |      32 |         11 |        7 |
|   86 |       4 |          2 |       11 |
|   87 |      20 |          3 |        2 |
|   88 |      53 |          2 |       11 |
|   89 |      20 |          5 |        2 |
|   90 |      27 |          9 |        2 |
|   91 |      26 |          1 |        5 |
|   92 |      51 |          1 |        2 |
|   93 |      29 |         10 |        3 |
|   94 |       3 |          1 |       10 |
|   95 |      16 |         10 |        8 |
|   96 |      15 |          3 |        8 |
|   97 |      37 |          6 |       11 |
|   98 |      23 |          1 |        6 |
|   99 |      37 |         11 |        6 |
|  100 |      47 |          4 |        1 |
|  101 |      47 |          4 |        1 |
|  102 |      32 |          7 |        1 |
|  103 |      51 |         12 |        2 |
|  104 |      14 |         12 |       10 |
|  105 |      29 |          3 |        1 |
|  106 |      29 |          3 |        4 |
|  107 |      53 |         11 |        3 |
|  108 |      35 |          0 |        6 |
|  109 |       1 |          9 |        6 |
|  110 |      53 |          3 |        4 |
|  111 |      35 |          6 |        1 |
|  112 |       1 |          6 |        3 |
|  113 |      35 |          1 |        6 |
|  114 |      29 |          4 |        8 |
|  115 |      35 |          6 |        4 |
|  116 |      26 |          5 |       11 |
|  117 |      26 |          5 |        3 |
|  118 |      39 |          5 |        0 |
|  119 |      26 |          3 |       11 |
|  120 |      26 |          5 |       11 |
|  121 |      39 |          0 |        5 |
|  122 |      51 |          5 |        2 |
|  123 |      11 |          4 |        5 |
|  124 |      29 |          1 |        5 |
|  125 |      29 |          8 |        5 |
|  126 |      35 |          4 |        5 |
|  127 |      53 |          4 |        5 |
'----------------------------------------'
