Number of IDs: 53
Common Shelves: 13 - Single Shelves: 2
Number of Layers: 5
Locked Shelves: 2
Pair Rate: 0.4000
Pair Amount: 21 - Single Amount: 114
Weight: W1=0.7000 - W2=0.2500 - W3=0.0500
W1 Validation Threshold: 0.7000

W3 IDs: [51, 37, 42]
W2 IDs: [8, 13, 47, 49, 40, 15, 36, 43, 25, 30, 5, 23, 38]
W1 IDs: [35, 20, 3, 39, 9, 4, 31, 52, 11, 1, 18, 17, 32, 34, 12, 28, 33, 16, 50, 29, 14, 41, 44, 45, 10, 7, 2, 21, 46, 24, 27, 48, 26, 19, 6, 22]
W1 Solver-Placed IDs: [41]
Edited IDs: [1, 2, 4, 7, 8, 12, 13, 14, 15, 17, 18, 20, 21, 22, 23, 24, 26, 27, 28, 31, 32, 33, 34, 35, 38, 39, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53]

===
.---------------------------------------------------------------------------------------------------------------------------------------.
| Shelf | Single | Lock |      Layer 0      |       Layer 1        |       Layer 2        |       Layer 3        |       Layer 4        |
|-------|--------|------|-------------------|----------------------|----------------------|----------------------|----------------------|
| 0     |        |    4 | 2 single (2-item) | 2 single (2-item)    | 2 single (2-item)    | pair+single (3-item) | 3 single (3-item)    |
| 1     |        |    8 | 2 single (2-item) | pair+single (3-item) | 1 pair (2-item)      | 3 single (3-item)    | 1 single (1-item)    |
| 2     |        |    0 | 2 single (2-item) | 3 single (3-item)    | 1 pair (2-item)      | pair+single (3-item) | 2 single (2-item)    |
| 3     |        |    0 | 1 pair (2-item)   | 2 single (2-item)    | 3 single (3-item)    | 3 single (3-item)    | 1 pair (2-item)      |
| 4     |        |    0 | 1 pair (2-item)   | 1 single (1-item)    | pair+single (3-item) | 2 single (2-item)    | 2 single (2-item)    |
| 5     |        |    0 | 2 single (2-item) | 2 single (2-item)    | 1 pair (2-item)      | 3 single (3-item)    | 1 pair (2-item)      |
| 6     |        |    0 | 2 single (2-item) | 2 single (2-item)    | 2 single (2-item)    | 2 single (2-item)    | 3 single (3-item)    |
| 7     |        |    0 | 2 single (2-item) | 2 single (2-item)    | pair+single (3-item) | 2 single (2-item)    | 1 pair (2-item)      |
| 8     |        |    0 | 1 pair (2-item)   | 2 single (2-item)    | 3 single (3-item)    | 3 single (3-item)    | pair+single (3-item) |
| 9     |        |    0 | 2 single (2-item) | 1 pair (2-item)      | 2 single (2-item)    | 2 single (2-item)    | 1 pair (2-item)      |
| 10    |        |    0 | 2 single (2-item) | 1 pair (2-item)      | 2 single (2-item)    | 1 single (1-item)    | 3 single (3-item)    |
| 11    |        |    0 | 1 pair (2-item)   | 2 single (2-item)    | 3 single (3-item)    | 2 single (2-item)    | 2 single (2-item)    |
| 12    |        |    0 | 2 single (2-item) | 2 single (2-item)    | pair+single (3-item) | 3 single (3-item)    | 1 pair (2-item)      |
| 13    | x      |    0 | 1 single (1-item) | 1 single (1-item)    | 1 single (1-item)    | 1 single (1-item)    | 1 single (1-item)    |
| 14    | x      |    0 | 1 single (1-item) | 1 single (1-item)    | 1 single (1-item)    | 1 single (1-item)    | 1 single (1-item)    |
'---------------------------------------------------------------------------------------------------------------------------------------'

===

.----------------------------------------------------------------------------------------.
| Shelf | Single | Lock |   Layer 0  |   Layer 1  |   Layer 2  |   Layer 3  |   Layer 4  |
|-------|--------|------|------------|------------|------------|------------|------------|
| 0     |        |    4 | [28,51,0]  | [0,45,37]  | [33,27,0]  | [37,29,29] | [17,11,52] |
| 1     |        |    8 | [16,35,0]  | [15,15,42] | [0,38,38]  | [12,9,1]   | [52,53,53] |
| 2     |        |    0 | [0,26,15]  | [14,14,24] | [42,49,49] | [0,10,10]  | [6,7,0]    |
| 3     |        |    0 | [0,44,44]  | [48,0,24]  | [27,34,0]  | [9,18,10]  | [0,3,3]    |
| 4     |        |    0 | [43,0,43]  | [38,41,41] | [5,21,21]  | [46,46,36] | [0,0,17]   |
| 5     |        |    0 | [35,0,32]  | [48,31,0]  | [0,2,2]    | [23,0,8]   | [13,13,0]  |
| 6     |        |    0 | [0,28,35]  | [0,47,19]  | [0,27,39]  | [50,12,0]  | [17,6,0]   |
| 7     |        |    0 | [0,0,22]   | [45,43,0]  | [21,23,23] | [1,18,0]   | [0,8,8]    |
| 8     |        |    0 | [16,41,16] | [14,48,0]  | [20,51,2]  | [1,29,25]  | [30,30,3]  |
| 9     |        |    0 | [0,44,26]  | [5,0,5]    | [34,33,0]  | [4,4,42]   | [36,0,36]  |
| 10    |        |    0 | [32,26,0]  | [19,0,19]  | [0,37,39]  | [9,49,53]  | [11,7,52]  |
| 11    |        |    0 | [40,40,0]  | [0,51,45]  | [34,20,0]  | [0,50,30]  | [0,11,46]  |
| 12    |        |    0 | [0,22,32]  | [31,40,0]  | [47,20,47] | [13,12,18] | [0,25,25]  |
| 13    | x      |    0 | [28]       | [24]       | [39]       | [50]       | [7]        |
| 14    | x      |    0 | [22]       | [31]       | [33]       | [4]        | [6]        |
'----------------------------------------------------------------------------------------'

===

.----------------------------------------.
| Step | Item ID | From Shelf | To Shelf |
|------|---------|------------|----------|
|    0 |      44 |          9 |        3 |
|    1 |      26 |          2 |        9 |
|    2 |      26 |         10 |        9 |
|    3 |      35 |          5 |        6 |
|    4 |      32 |          5 |       10 |
|    5 |      32 |         12 |       10 |
|    6 |      22 |          7 |       12 |
|    7 |      43 |          7 |        4 |
|    8 |      22 |         14 |       12 |
|    9 |      40 |         12 |       11 |
|   10 |      38 |          4 |        0 |
|   11 |      41 |          8 |        4 |
|   12 |       5 |          4 |        9 |
|   13 |      16 |          1 |        8 |
|   14 |      45 |          7 |       11 |
|   15 |      21 |          7 |        4 |
|   16 |      31 |          5 |       12 |
|   17 |      31 |         14 |       12 |
|   18 |      48 |          3 |        5 |
|   19 |      48 |          8 |        5 |
|   20 |      35 |          6 |        1 |
|   21 |      35 |          6 |        1 |
|   22 |      28 |          0 |        6 |
|   23 |      28 |         13 |        6 |
|   24 |      19 |          6 |       10 |
|   25 |      15 |          1 |        2 |
|   26 |      15 |          1 |        2 |
|   27 |      24 |          2 |        3 |
|   28 |      14 |          8 |        2 |
|   29 |       2 |          8 |        5 |
|   30 |      23 |          5 |        7 |
|   31 |      24 |         13 |        3 |
|   32 |      47 |         12 |        6 |
|   33 |      47 |         12 |        6 |
|   34 |      42 |          1 |        0 |
|   35 |      38 |          0 |        1 |
|   36 |      51 |          0 |        8 |
|   37 |      20 |          8 |       12 |
|   38 |      51 |         11 |        8 |
|   39 |       1 |          8 |        7 |
|   40 |       1 |          1 |        9 |
|   41 |      27 |          6 |        8 |
|   42 |      39 |         10 |        6 |
|   43 |      39 |         13 |        6 |
|   44 |      18 |          7 |        0 |
|   45 |       1 |          9 |        7 |
|   46 |       8 |          5 |        7 |
|   47 |      37 |         10 |        7 |
|   48 |       9 |          1 |        6 |
|   49 |      12 |          6 |        9 |
|   50 |      42 |          2 |        3 |
|   51 |      49 |         10 |        2 |
|   52 |      12 |          1 |        2 |
|   53 |      37 |          7 |       11 |
|   54 |      27 |          3 |       12 |
|   55 |      52 |          1 |        7 |
|   56 |      53 |         10 |        1 |
|   57 |      42 |          0 |        3 |
|   58 |      18 |          0 |        1 |
|   59 |      37 |         11 |        0 |
|   60 |      45 |          0 |       11 |
|   61 |      36 |          4 |        6 |
|   62 |      27 |          8 |       11 |
|   63 |      52 |          7 |        0 |
|   64 |       9 |          6 |       10 |
|   65 |      34 |          9 |        4 |
|   66 |      27 |         12 |        7 |
|   67 |      20 |         11 |       12 |
|   68 |      13 |         12 |        5 |
|   69 |      12 |          2 |        9 |
|   70 |      33 |          9 |        5 |
|   71 |      12 |         12 |        9 |
|   72 |      34 |          3 |       11 |
|   73 |      42 |          9 |        3 |
|   74 |      10 |          3 |        2 |
|   75 |       9 |          3 |       10 |
|   76 |      18 |          1 |        3 |
|   77 |      18 |         12 |        3 |
|   78 |      25 |          8 |       12 |
|   79 |      27 |         11 |        7 |
|   80 |      34 |          4 |       11 |
|   81 |      33 |         14 |        5 |
|   82 |       4 |         14 |        9 |
|   83 |      36 |          6 |        9 |
|   84 |      50 |         11 |        6 |
|   85 |      50 |         13 |        6 |
|   86 |       6 |         14 |        2 |
|   87 |       6 |          6 |        5 |
|   88 |       6 |          5 |        8 |
|   89 |      17 |          6 |        8 |
|   90 |      27 |          7 |       11 |
|   91 |      52 |          0 |        6 |
|   92 |      27 |          7 |        3 |
|   93 |       7 |          2 |        1 |
|   94 |       6 |          8 |        2 |
|   95 |       7 |         10 |        1 |
|   96 |       7 |         13 |        1 |
|   97 |      29 |          8 |        0 |
|   98 |      17 |          8 |        1 |
|   99 |      17 |          1 |        6 |
|  100 |      33 |          5 |       10 |
|  101 |      27 |          3 |       11 |
|  102 |       3 |          8 |        3 |
|  103 |      30 |         11 |        8 |
|  104 |      46 |          4 |       12 |
|  105 |      52 |         10 |        5 |
|  106 |      37 |          0 |        8 |
|  107 |      37 |          0 |        8 |
|  108 |      29 |          0 |        1 |
|  109 |      27 |          0 |       11 |
|  110 |      33 |          0 |        5 |
|  111 |      37 |          0 |        8 |
|  112 |      17 |          6 |        0 |
|  113 |      33 |          5 |       12 |
|  114 |      29 |          1 |       11 |
|  115 |      17 |          0 |       12 |
|  116 |      29 |         11 |        0 |
|  117 |      17 |         12 |        9 |
|  118 |      46 |          4 |       12 |
|  119 |      17 |          4 |        5 |
|  120 |      52 |          0 |        6 |
|  121 |      17 |          5 |        6 |
|  122 |      17 |          0 |        9 |
|  123 |      17 |          6 |        9 |
|  124 |      52 |          5 |        6 |
|  125 |      11 |         10 |        0 |
|  126 |      11 |         11 |        0 |
|  127 |      33 |          5 |       10 |
|  128 |      33 |         12 |       10 |
|  129 |      46 |         11 |       12 |
'----------------------------------------'
