Version: 2

Number of IDs: 64
Common Shelves: 18 - Single Shelves: 0
Number of Layers: 4
Locked Shelves: 4
Pair Rate: 0.8000
Pair Amount: 51 - Single Amount: 90
Weight: W1=0.5500 - W2=0.4500 - W3=0.0000
W1 Validation Threshold: 0.6000

W3 IDs: [64]
W2 IDs: [56, 44, 43, 46, 53, 57, 45, 60, 36, 50, 41, 54, 61, 40, 63, 52, 42, 37, 58, 39, 48, 49, 55, 38, 51, 47, 62, 59]
W1 IDs: [29, 7, 9, 3, 18, 27, 25, 10, 32, 20, 2, 24, 28, 33, 5, 21, 30, 13, 12, 31, 11, 23, 15, 1, 14, 6, 34, 22, 8, 19, 17, 4, 35, 26, 16]
W1 Solver-Placed IDs: [18, 7, 26, 14, 16, 1, 3, 34]
Edited IDs: [3, 5, 6, 7, 12, 13, 15, 16, 17, 19, 20, 22, 23, 28, 33, 34, 35, 36, 37, 38, 41, 42, 43, 44, 45, 46, 48, 49, 50, 52, 53, 55, 58, 61, 62, 63, 64]

===
.-------------------------------------------------------------------------------------------------------------------.
| Shelf | Single | Lock |       Layer 0        |       Layer 1        |       Layer 2        |       Layer 3        |
|-------|--------|------|----------------------|----------------------|----------------------|----------------------|
| 0     |        |    4 | 1 pair (2-item)      | 3 single (3-item)    | pair+single (3-item) | 3 single (3-item)    |
| 1     |        |    8 | 1 single (1-item)    | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) |
| 2     |        |   12 | 1 pair (2-item)      | pair+single (3-item) | 3 single (3-item)    | pair+single (3-item) |
| 3     |        |   16 | 2 single (2-item)    | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) |
| 4     |        |    0 | 1 pair (2-item)      | pair+single (3-item) | 3 single (3-item)    | pair+single (3-item) |
| 5     |        |    0 | 1 single (1-item)    | 3 single (3-item)    | pair+single (3-item) | pair+single (3-item) |
| 6     |        |    0 | 1 pair (2-item)      | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) |
| 7     |        |    0 | 1 single (1-item)    | pair+single (3-item) | pair+single (3-item) | 3 single (3-item)    |
| 8     |        |    0 | 1 single (1-item)    | pair+single (3-item) | 3 single (3-item)    | pair+single (3-item) |
| 9     |        |    0 | 1 single (1-item)    | 3 single (3-item)    | pair+single (3-item) | pair+single (3-item) |
| 10    |        |    0 | 1 pair (2-item)      | pair+single (3-item) | pair+single (3-item) | 3 single (3-item)    |
| 11    |        |    0 | 1 pair (2-item)      | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) |
| 12    |        |    0 | 3 single (3-item)    | 3 single (3-item)    | pair+single (3-item) | pair+single (3-item) |
| 13    |        |    0 | 1 single (1-item)    | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) |
| 14    |        |    0 | 1 single (1-item)    | pair+single (3-item) | 3 single (3-item)    | pair+single (3-item) |
| 15    |        |    0 | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) |
| 16    |        |    0 | 1 pair (2-item)      | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) |
| 17    |        |    0 | 1 single (1-item)    | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) |
'-------------------------------------------------------------------------------------------------------------------'

===

.---------------------------------------------------------------------------.
| Shelf | Single | Lock |   Layer 0  |   Layer 1  |   Layer 2  |   Layer 3  |
|-------|--------|------|------------|------------|------------|------------|
| 0     |        |    0 | [62,62,38]  | [45,2,2]   | [22,22,24] | [30,4,63]  |
| 1     |        |    0 | [49,38,38]  | [0,1,1]    | [64,17,64] | [32,0,32]  |
| 2     |        |    0 | [54,0,54]   | [3,3,10]   | [33,0,49]  | [61,61,40] |
| 3     |        |    0 | [0,5,5]     | [19,19,2]  | [63,63,0]  | [28,28,26] |
| 4     |        |    4 | [39,0,39]   | [45,45,3]  | [23,6,0]   | [15,0,15]  |
| 5     |        |    0 | [42,42,49]  | [36,1,57]  | [26,26,64] | [4,58,4]   |
| 6     |        |    0 | [0,56,56]   | [27,23,23] | [27,9,9]   | [24,24,27] |
| 7     |        |    8 | [54,21,21]  | [53,25,53] | [48,52,48] | [51,15,0]  |
| 8     |        |    0 | [16,31,31]  | [7,7,18]   | [50,19,32] | [0,67,67]  |
| 9     |        |    0 | [0,47,47]   | [41,9,0]   | [8,8,31]   | [17,0,17]  |
| 10    |        |   12 | [47,10,10]  | [35,35,18] | [52,60,52] | [28,12,48] |
| 11    |        |    0 | [16,16,56]  | [18,29,29] | [44,44,35] | [50,12,50] |
| 12    |        |    0 | [53,0,11]   | [43,34,34] | [14,33,33] | [46,61,46] |
| 13    |        |   16 | [62,0,20]   | [25,22,25] | [41,0,41]  | [46,23,23] |
| 14    |        |    0 | [5,20,20]   | [57,8,57]  | [6,6,7]    | [60,55,60] |
| 15    |        |    0 | [11,39,11]  | [13,44,13] | [58,58,67] | [51,0,51]  |
| 16    |        |    0 | [36,36,13]  | [12,21,34] | [55,55,0]  | [30,30,0]  |
| 17    |        |    0 | [29,23,0]   | [43,42,43] | [40,0,40]  | [0,14,14]  |
'---------------------------------------------------------------------------'

===

.----------------------------------------.
| Step | Item ID | From Shelf | To Shelf |
|------|---------|------------|----------|
|    0 |      14 |         10 |        9 |
|    1 |      38 |         11 |        6 |
|    2 |       2 |          8 |       11 |
|    3 |      32 |         15 |        4 |
|    4 |      27 |         12 |       15 |
|    5 |      26 |          6 |        8 |
|    6 |      62 |         17 |        6 |
|    7 |       5 |         11 |       17 |
|    8 |       5 |         11 |       17 |
|    9 |       1 |          0 |       10 |
|   10 |      29 |         13 |        0 |
|   11 |      18 |         14 |       13 |
|   12 |      18 |         14 |       13 |
|   13 |      34 |          1 |        9 |
|   14 |       1 |         10 |        1 |
|   15 |       9 |          4 |        1 |
|   16 |      11 |          0 |        4 |
|   17 |      34 |          5 |        0 |
|   18 |       3 |         17 |        5 |
|   19 |      31 |          7 |        2 |
|   20 |      37 |          2 |       10 |
|   21 |       9 |          1 |        2 |
|   22 |      15 |          5 |        1 |
|   23 |      33 |         14 |        3 |
|   24 |      34 |          0 |        2 |
|   25 |      13 |          3 |        0 |
|   26 |      54 |          0 |        3 |
|   27 |      45 |         13 |        0 |
|   28 |      20 |          2 |        4 |
|   29 |      34 |          9 |        2 |
|   30 |      19 |          1 |        5 |
|   31 |      44 |          5 |       13 |
|   32 |      50 |          0 |        9 |
|   33 |      26 |          6 |       17 |
|   34 |      63 |          9 |        6 |
|   35 |      26 |          6 |        0 |
|   36 |      54 |          3 |        6 |
|   37 |      64 |         10 |       11 |
|   38 |      20 |          4 |        3 |
|   39 |      19 |          5 |        1 |
|   40 |      10 |          4 |        9 |
|   41 |       4 |         14 |        5 |
|   42 |       4 |         14 |        5 |
|   43 |      47 |          1 |        6 |
|   44 |      19 |          5 |        1 |
|   45 |      55 |          7 |        1 |
|   46 |      55 |          7 |       14 |
|   47 |       8 |          7 |       11 |
|   48 |      52 |         12 |        7 |
|   49 |      10 |          9 |        4 |
|   50 |      50 |          9 |        4 |
|   51 |      48 |          9 |       14 |
|   52 |      22 |         17 |        5 |
|   53 |      26 |          8 |       17 |
|   54 |      16 |          9 |        8 |
|   55 |      46 |         14 |        9 |
|   56 |      47 |          6 |        9 |
|   57 |       8 |         11 |        6 |
|   58 |      64 |          8 |       11 |
|   59 |      49 |         11 |       10 |
|   60 |       6 |         15 |       11 |
|   61 |      43 |         16 |       15 |
|   62 |      44 |         13 |       16 |
|   63 |       8 |          6 |       13 |
|   64 |      48 |         14 |       13 |
|   65 |      30 |          0 |        8 |
|   66 |      55 |          1 |       14 |
|   67 |      55 |         16 |       14 |
|   68 |      25 |          0 |        6 |
|   69 |      40 |         10 |        1 |
|   70 |      17 |          7 |       10 |
|   71 |      59 |         10 |        7 |
|   72 |       7 |         11 |       10 |
|   73 |      21 |          7 |        0 |
|   74 |      22 |          5 |       16 |
|   75 |      30 |          8 |        0 |
|   76 |      57 |         14 |        8 |
|   77 |      10 |          4 |       14 |
|   78 |      39 |          8 |       11 |
|   79 |      30 |          0 |        5 |
|   80 |      41 |          1 |        8 |
|   81 |      20 |          3 |        6 |
|   82 |      28 |          8 |        3 |
|   83 |      41 |          1 |        8 |
|   84 |      50 |          3 |        7 |
|   85 |      36 |          2 |        7 |
|   86 |      60 |          4 |        1 |
|   87 |      50 |          3 |        1 |
|   88 |      56 |         15 |        8 |
|   89 |      21 |          0 |       15 |
|   90 |      60 |          1 |        2 |
|   91 |      40 |          1 |        0 |
|   92 |      26 |          0 |        4 |
|   93 |      50 |          4 |        1 |
|   94 |      60 |          2 |        1 |
|   95 |      60 |          1 |        2 |
|   96 |      50 |          7 |        1 |
|   97 |      40 |         14 |        0 |
|   98 |      40 |         14 |        0 |
|   99 |      26 |         17 |        4 |
|  100 |      21 |         15 |        8 |
|  101 |      22 |         17 |        1 |
|  102 |      26 |         17 |        4 |
|  103 |      36 |          7 |       17 |
|  104 |      35 |          3 |        1 |
|  105 |      12 |          2 |        1 |
|  106 |      35 |          1 |        8 |
|  107 |      22 |          1 |        8 |
|  108 |      12 |          2 |        7 |
|  109 |      21 |          8 |        4 |
|  110 |      35 |          8 |        3 |
|  111 |      12 |          1 |        8 |
|  112 |      51 |         15 |       11 |
|  113 |      22 |         12 |        8 |
|  114 |      23 |         16 |       12 |
|  115 |      61 |         12 |       17 |
|  116 |      20 |          6 |       12 |
|  117 |      12 |          8 |        7 |
|  118 |      22 |         16 |        8 |
|  119 |      53 |         14 |       17 |
|  120 |      51 |         15 |       14 |
|  121 |      53 |         17 |        9 |
|  122 |      24 |          7 |       15 |
|  123 |      51 |         14 |       15 |
|  124 |      51 |         15 |       14 |
|  125 |      51 |         14 |       15 |
|  126 |      51 |         15 |       14 |
|  127 |      12 |         12 |        7 |
|  128 |      58 |         13 |       12 |
|  129 |      51 |         14 |       15 |
|  130 |      51 |         15 |       14 |
|  131 |      51 |         14 |       15 |
|  132 |      51 |         15 |       14 |
|  133 |      51 |         14 |       15 |
|  134 |      60 |          2 |       13 |
|  135 |      51 |         15 |       12 |
|  136 |      42 |          5 |       17 |
|  137 |       7 |         10 |        0 |
|  138 |       7 |          0 |       16 |
|  139 |       7 |         10 |       16 |
|  140 |      53 |          9 |       16 |
|  141 |      30 |          5 |       16 |
|  142 |      42 |          5 |        7 |
|  143 |      51 |         12 |       16 |
|  144 |      51 |         16 |       15 |
|  145 |      51 |         15 |       16 |
|  146 |      51 |         11 |        8 |
|  147 |      51 |         16 |       15 |
|  148 |      51 |         15 |        0 |
|  149 |      35 |         10 |       16 |
|  150 |      51 |          0 |        8 |
|  151 |      51 |          5 |        8 |
|  152 |      25 |          6 |        5 |
|  153 |      42 |          3 |        7 |
|  154 |      35 |         16 |        3 |
|  155 |      42 |         17 |        7 |
'----------------------------------------'
