Version: 2

Number of IDs: 64
Common Shelves: 15 - Single Shelves: 3
Number of Layers: 5
Locked Shelves: 0
Pair Rate: 0.4500
Pair Amount: 29 - Single Amount: 134
Weight: W1=0.5500 - W2=0.4000 - W3=0.0500
W1 Validation Threshold: 0.8500

W3 IDs: [61, 63, 62, 64]
W2 IDs: [53, 47, 51, 44, 49, 40, 54, 55, 36, 56, 48, 42, 59, 60, 43, 57, 39, 50, 58, 52, 38, 41, 45, 46, 37]
W1 IDs: [35, 7, 9, 23, 3, 17, 32, 34, 25, 10, 6, 13, 33, 5, 8, 4, 24, 28, 27, 14, 30, 26, 16, 1, 29, 2, 18, 11, 21, 22, 31, 12, 20, 15, 19]
W1 Solver-Placed IDs: [28]
Edited IDs: [1, 2, 4, 5, 10, 11, 12, 14, 15, 16, 18, 21, 28, 29, 30, 31, 32, 37, 44, 45, 46, 47, 49, 53, 54]

===
.------------------------------------------------------------------------------------------------------------------------------------.
| Shelf | Single | Lock |      Layer 0      |      Layer 1      |       Layer 2        |       Layer 3        |       Layer 4        |
|-------|--------|------|-------------------|-------------------|----------------------|----------------------|----------------------|
| 0     |        |    0 | 1 pair (2-item)   | 3 single (3-item) | 3 single (3-item)    | pair+single (3-item) | 2 single (2-item)    |
| 1     |        |    0 | 2 single (2-item) | 3 single (3-item) | 3 single (3-item)    | 1 pair (2-item)      | 2 single (2-item)    |
| 2     |        |    0 | 2 single (2-item) | 1 pair (2-item)   | 1 pair (2-item)      | 3 single (3-item)    | 3 single (3-item)    |
| 3     |        |    0 | 1 pair (2-item)   | 2 single (2-item) | 1 pair (2-item)      | 1 pair (2-item)      | 2 single (2-item)    |
| 4     |        |    0 | 1 pair (2-item)   | 1 single (1-item) | 3 single (3-item)    | 1 pair (2-item)      | 3 single (3-item)    |
| 5     |        |    0 | 1 pair (2-item)   | 3 single (3-item) | 3 single (3-item)    | 1 pair (2-item)      | 3 single (3-item)    |
| 6     |        |    0 | 1 pair (2-item)   | 3 single (3-item) | pair+single (3-item) | 3 single (3-item)    | 2 single (2-item)    |
| 7     |        |    0 | 1 pair (2-item)   | 1 pair (2-item)   | 2 single (2-item)    | 3 single (3-item)    | 2 single (2-item)    |
| 8     |        |    0 | 2 single (2-item) | 1 pair (2-item)   | 1 pair (2-item)      | 3 single (3-item)    | 3 single (3-item)    |
| 9     |        |    0 | 2 single (2-item) | 3 single (3-item) | 1 pair (2-item)      | 3 single (3-item)    | 1 single (1-item)    |
| 10    |        |    0 | 2 single (2-item) | 3 single (3-item) | 3 single (3-item)    | 1 pair (2-item)      | 3 single (3-item)    |
| 11    |        |    0 | 1 pair (2-item)   | 1 pair (2-item)   | 1 single (1-item)    | 1 pair (2-item)      | pair+single (3-item) |
| 12    |        |    0 | 2 single (2-item) | 3 single (3-item) | 3 single (3-item)    | pair+single (3-item) | 3 single (3-item)    |
| 13    |        |    0 | 2 single (2-item) | 3 single (3-item) | 3 single (3-item)    | 2 single (2-item)    | 3 single (3-item)    |
| 14    |        |    0 | 1 pair (2-item)   | 1 pair (2-item)   | 1 pair (2-item)      | 1 single (1-item)    | 1 pair (2-item)      |
| 15    | x      |    0 | 1 single (1-item) | 1 single (1-item) | 1 single (1-item)    | 1 single (1-item)    | 1 single (1-item)    |
| 16    | x      |    0 | 1 single (1-item) | 1 single (1-item) | 1 single (1-item)    | 1 single (1-item)    | 1 single (1-item)    |
| 17    | x      |    0 | 1 single (1-item) | 1 single (1-item) | 1 single (1-item)    | 1 single (1-item)    | 1 single (1-item)    |
'------------------------------------------------------------------------------------------------------------------------------------'

===

.----------------------------------------------------------------------------------------.
| Shelf | Single | Lock |   Layer 0  |   Layer 1  |   Layer 2  |   Layer 3  |   Layer 4  |
|-------|--------|------|------------|------------|------------|------------|------------|
| 0     |        |    0 | [44,0,44]  | [15,37,0]  | [6,8,64]   | [57,0,57]  | [17,30,30] |
| 1     |        |    0 | [46,1,46]  | [26,22,62] | [34,63,47] | [41,0,41]  | [25,14,0]  |
| 2     |        |    0 | [32,53,0]  | [39,10,39] | [43,43,0]  | [23,20,31] | [27,7,12]  |
| 3     |        |    0 | [5,5,0]    | [28,0,13]  | [54,54,0]  | [50,50,0]  | [25,0,36]  |
| 4     |        |    0 | [40,0,40]  | [26,16,16] | [19,47,47] | [12,14,0]  | [0,0,0]    |
| 5     |        |    0 | [0,32,32]  | [9,0,24]   | [0,6,54]   | [42,0,42]  | [18,30,21] |
| 6     |        |    0 | [15,52,52] | [51,4,13]  | [61,28,28] | [0,59,35]  | [0,12,18]  |
| 7     |        |    0 | [0,51,51]  | [48,0,48]  | [0,50,61]  | [35,0,29]  | [0,21,63]  |
| 8     |        |    0 | [56,62,0]  | [0,53,53]  | [45,0,45]  | [3,23,20]  | [58,18,33] |
| 9     |        |    0 | [4,2,11]   | [49,0,52]  | [0,60,60]  | [23,29,3]  | [61,0,0]   |
| 10    |        |    0 | [0,39,1]   | [45,4,22]  | [57,16,8]  | [38,38,0]  | [7,17,21]  |
| 11    |        |    0 | [37,37,0]  | [0,56,56]  | [34,0,0]   | [58,58,0]  | [27,27,64] |
| 12    |        |    0 | [10,2,10]  | [46,15,26] | [0,8,6]    | [35,36,36] | [63,33,14] |
| 13    |        |    0 | [0,11,5]   | [55,22,13] | [38,34,62] | [0,43,20]  | [17,42,7]  |
| 14    |        |    0 | [49,0,49]  | [24,44,24] | [55,55,0]  | [31,29,31] | [0,59,59]  |
| 15    | x      |    0 | [1]        | [9]        | [19]       | [64]       | [33]       |
| 16    | x      |    0 | [2]        | [40]       | [19]       | [60]       | [25]       |
| 17    | x      |    0 | [11]       | [9]        | [48]       | [3]        | [41]       |
'----------------------------------------------------------------------------------------'

===

.----------------------------------------.
| Step | Item ID | From Shelf | To Shelf |
|------|---------|------------|----------|
|    0 |      32 |          2 |        5 |
|    1 |       5 |         13 |        3 |
|    2 |      11 |          9 |       13 |
|    3 |      11 |         17 |       13 |
|    4 |       2 |         16 |        9 |
|    5 |      40 |         16 |        4 |
|    6 |      46 |          1 |       11 |
|    7 |      13 |          3 |       10 |
|    8 |      62 |          8 |        1 |
|    9 |      56 |          8 |        3 |
|   10 |      53 |          2 |        8 |
|   11 |      10 |          2 |        0 |
|   12 |      39 |         10 |        2 |
|   13 |      51 |          7 |        5 |
|   14 |       4 |          9 |        2 |
|   15 |       2 |         12 |        9 |
|   16 |      10 |          0 |       12 |
|   17 |      49 |          9 |       14 |
|   18 |      44 |         14 |        0 |
|   19 |      24 |          5 |       14 |
|   20 |      55 |         13 |       14 |
|   21 |      15 |          6 |        0 |
|   22 |      52 |          9 |        6 |
|   23 |      51 |          5 |        7 |
|   24 |      51 |          6 |        7 |
|   25 |       9 |         17 |        5 |
|   26 |      48 |         17 |        7 |
|   27 |       1 |         15 |       10 |
|   28 |       9 |         15 |        5 |
|   29 |      13 |         10 |        6 |
|   30 |       1 |          1 |       10 |
|   31 |      45 |         10 |        8 |
|   32 |       4 |          6 |       10 |
|   33 |      13 |         13 |        6 |
|   34 |      61 |          6 |        7 |
|   35 |      28 |          3 |        6 |
|   36 |      22 |         10 |       13 |
|   37 |       4 |          2 |       10 |
|   38 |      46 |         11 |        1 |
|   39 |      37 |          0 |       11 |
|   40 |      56 |          3 |       11 |
|   41 |      54 |          5 |        3 |
|   42 |      50 |          7 |        3 |
|   43 |      15 |         12 |        0 |
|   44 |      26 |          4 |       12 |
|   45 |      16 |         10 |        4 |
|   46 |       6 |          0 |        3 |
|   47 |      35 |          6 |        2 |
|   48 |       6 |          3 |        5 |
|   49 |      59 |          6 |        9 |
|   50 |      43 |          2 |        5 |
|   51 |      12 |          6 |       10 |
|   52 |      36 |          3 |        7 |
|   53 |      59 |          9 |        0 |
|   54 |      61 |          7 |        9 |
|   55 |      20 |          8 |       11 |
|   56 |      43 |          5 |        2 |
|   57 |       3 |          8 |        6 |
|   58 |       3 |         17 |        6 |
|   59 |      61 |          9 |        3 |
|   60 |      47 |          4 |        8 |
|   61 |       3 |          6 |        3 |
|   62 |      19 |         16 |        4 |
|   63 |      60 |         16 |        9 |
|   64 |      47 |          4 |        8 |
|   65 |      19 |         15 |        4 |
|   66 |       8 |          0 |        4 |
|   67 |      47 |          8 |        5 |
|   68 |       8 |          4 |        6 |
|   69 |      36 |          7 |        8 |
|   70 |      35 |          2 |       13 |
|   71 |       3 |          9 |        4 |
|   72 |      62 |          1 |        0 |
|   73 |      46 |         12 |        1 |
|   74 |      26 |          1 |       12 |
|   75 |      64 |          0 |        2 |
|   76 |      62 |          1 |        9 |
|   77 |      23 |          9 |        0 |
|   78 |      22 |         13 |        1 |
|   79 |      22 |         13 |        1 |
|   80 |      34 |          1 |       11 |
|   81 |      47 |          8 |        7 |
|   82 |      47 |          5 |        1 |
|   83 |       3 |          6 |       12 |
|   84 |       6 |         12 |        5 |
|   85 |      63 |          1 |        5 |
|   86 |      47 |          7 |        1 |
|   87 |      41 |         17 |        1 |
|   88 |      25 |          3 |        1 |
|   89 |       3 |         12 |        3 |
|   90 |      61 |          7 |        8 |
|   91 |      61 |          3 |       13 |
|   92 |       3 |          4 |        3 |
|   93 |      14 |          1 |        4 |
|   94 |      25 |         16 |        1 |
|   95 |       8 |          6 |       12 |
|   96 |       8 |         10 |       12 |
|   97 |      35 |         12 |        7 |
|   98 |      63 |          5 |       10 |
|   99 |      36 |          8 |       12 |
|  100 |      29 |          7 |        9 |
|  101 |      35 |         13 |        7 |
|  102 |      23 |          0 |        8 |
|  103 |      63 |          7 |       13 |
|  104 |      18 |          6 |        7 |
|  105 |      14 |          4 |        5 |
|  106 |      18 |          7 |        1 |
|  107 |      14 |          5 |       13 |
|  108 |      62 |          9 |        6 |
|  109 |      29 |         14 |        9 |
|  110 |      61 |          8 |        9 |
|  111 |      61 |         13 |        9 |
|  112 |      14 |          4 |       13 |
|  113 |      59 |          0 |        3 |
|  114 |      23 |          8 |        3 |
|  115 |      62 |          0 |        7 |
|  116 |      57 |         10 |        0 |
|  117 |      23 |          8 |        3 |
|  118 |      62 |          7 |        4 |
|  119 |      63 |         13 |       10 |
|  120 |      14 |         12 |       13 |
|  121 |      62 |          4 |        6 |
|  122 |      62 |         13 |        6 |
|  123 |      12 |         10 |        4 |
|  124 |      63 |         12 |       10 |
|  125 |      38 |         13 |       10 |
|  126 |      34 |         11 |       13 |
|  127 |      34 |         11 |       13 |
|  128 |      20 |         11 |       13 |
|  129 |      58 |          8 |       11 |
|  130 |      18 |          8 |        1 |
|  131 |      42 |          5 |        1 |
|  132 |      12 |          4 |       14 |
|  133 |      31 |         14 |        9 |
|  134 |      21 |          7 |        5 |
|  135 |      18 |          1 |        6 |
|  136 |      12 |          4 |        8 |
|  137 |      12 |          8 |       14 |
|  138 |      23 |          3 |        9 |
|  139 |      64 |          2 |        5 |
|  140 |      43 |         13 |        2 |
|  141 |      20 |          2 |       13 |
|  142 |      23 |          2 |        3 |
|  143 |      31 |          9 |        2 |
|  144 |      31 |         14 |        2 |
|  145 |      12 |          2 |       14 |
|  146 |      59 |          3 |       14 |
|  147 |      23 |          9 |        3 |
|  148 |       7 |          2 |        7 |
|  149 |      17 |          0 |        7 |
|  150 |      27 |         11 |        2 |
|  151 |      27 |         11 |        2 |
|  152 |      64 |          5 |       11 |
|  153 |      64 |         15 |       11 |
|  154 |      42 |          5 |        1 |
|  155 |      21 |          5 |        2 |
|  156 |      30 |          5 |        0 |
|  157 |      18 |          1 |        5 |
|  158 |      42 |         13 |        1 |
|  159 |      21 |          5 |        2 |
|  160 |      18 |          6 |        5 |
|  161 |      21 |         10 |        2 |
|  162 |      17 |          7 |       10 |
|  163 |      33 |         12 |       13 |
|  164 |      17 |         13 |        8 |
|  165 |      33 |         15 |        9 |
|  166 |       7 |         10 |        8 |
|  167 |      17 |          8 |       10 |
|  168 |       7 |          8 |        7 |
|  169 |       7 |         13 |        7 |
|  170 |      33 |          8 |        9 |
|  171 |      33 |         13 |        9 |
'----------------------------------------'
