Version: 2

Number of IDs: 61
Common Shelves: 11 - Single Shelves: 0
Number of Layers: 8
Locked Shelves: 0
Pair Rate: 0.4500
Pair Amount: 27 - Single Amount: 129
Weight: W1=0.5500 - W2=0.4000 - W3=0.0500
W1 Validation Threshold: 0.6000

W3 IDs: [60, 59, 58, 61]
W2 IDs: [38, 36, 47, 50, 43, 48, 57, 49, 35, 41, 46, 37, 54, 34, 53, 39, 55, 51, 42, 40, 44, 52, 45, 56]
W1 IDs: [22, 21, 29, 31, 32, 11, 25, 15, 9, 5, 13, 33, 3, 4, 6, 2, 30, 24, 1, 14, 7, 26, 23, 8, 16, 20, 19, 17, 12, 27, 18, 28, 10]
W1 Solver-Placed IDs: [25, 4, 7, 23]
Edited IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 39, 40, 41, 42, 43, 44, 46, 47, 48, 50, 51, 53, 54, 55, 56, 57, 58, 59, 60]

===
.------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------.
| Shelf | Single | Lock |      Layer 0      |      Layer 1      |      Layer 2      |       Layer 3        |      Layer 4      |      Layer 5      |      Layer 6      |      Layer 7      |
|-------|--------|------|-------------------|-------------------|-------------------|----------------------|-------------------|-------------------|-------------------|-------------------|
| 0     |        |    0 | 2 single (2-item) | 2 single (2-item) | 1 pair (2-item)   | 2 single (2-item)    | 2 single (2-item) | 1 pair (2-item)   | 3 single (3-item) | 1 pair (2-item)   |
| 1     |        |    0 | 2 single (2-item) | 3 single (3-item) | 1 pair (2-item)   | 2 single (2-item)    | 3 single (3-item) | 3 single (3-item) | 1 pair (2-item)   | 1 pair (2-item)   |
| 2     |        |    0 | 2 single (2-item) | 2 single (2-item) | 1 pair (2-item)   | 2 single (2-item)    | 1 single (1-item) | 1 single (1-item) | 2 single (2-item) | 3 single (3-item) |
| 3     |        |    0 | 1 pair (2-item)   | 1 pair (2-item)   | 1 pair (2-item)   | 2 single (2-item)    | 3 single (3-item) | 2 single (2-item) | 1 single (1-item) | 1 single (1-item) |
| 4     |        |    0 | 2 single (2-item) | 1 single (1-item) | 3 single (3-item) | 3 single (3-item)    | 1 pair (2-item)   | 1 pair (2-item)   | 3 single (3-item) | 3 single (3-item) |
| 5     |        |    0 | 1 pair (2-item)   | 1 pair (2-item)   | 2 single (2-item) | 3 single (3-item)    | 3 single (3-item) | 2 single (2-item) | 1 pair (2-item)   | 1 single (1-item) |
| 6     |        |    0 | 2 single (2-item) | 2 single (2-item) | 2 single (2-item) | 1 single (1-item)    | 1 pair (2-item)   | 3 single (3-item) | 1 pair (2-item)   | 1 pair (2-item)   |
| 7     |        |    0 | 2 single (2-item) | 1 pair (2-item)   | 1 pair (2-item)   | 2 single (2-item)    | 2 single (2-item) | 1 single (1-item) | 1 pair (2-item)   | 3 single (3-item) |
| 8     |        |    0 | 2 single (2-item) | 2 single (2-item) | 2 single (2-item) | 2 single (2-item)    | 1 single (1-item) | 3 single (3-item) | 1 single (1-item) | 1 single (1-item) |
| 9     |        |    0 | 2 single (2-item) | 1 single (1-item) | 3 single (3-item) | pair+single (3-item) | 2 single (2-item) | 2 single (2-item) | 3 single (3-item) | 1 pair (2-item)   |
| 10    |        |    0 | 1 pair (2-item)   | 2 single (2-item) | 1 pair (2-item)   | 3 single (3-item)    | 3 single (3-item) | 1 pair (2-item)   | 1 single (1-item) | 1 pair (2-item)   |
'------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'

===

.------------------------------------------------------------------------------------------------------------------------------.
| Shelf | Single | Lock |   Layer 0  |   Layer 1  |   Layer 2  |   Layer 3  |   Layer 4  |   Layer 5  |   Layer 6  |  Layer 7  |
|-------|--------|------|------------|------------|------------|------------|------------|------------|------------|-----------|
| 0     |        |    0 | [16,59,59] | [45,36,36] | [58,0,21]  | [0,7,1]    | [54,37,54] | [57,47,30] | [46,46,24] | [0,0,0]   |
| 1     |        |    0 | [15,0,51]  | [0,39,61]  | [42,43,42] | [2,2,27]   | [0,34,10]  | [3,20,6]   | [52,0,52]  | [47,47,0] |
| 2     |        |    0 | [22,15,17] | [50,0,50]  | [26,11,26] | [0,7,7]    | [6,30,12]  | [56,8,8]   | [28,28,0]  | [0,0,0]   |
| 3     |        |    0 | [45,45,0]  | [38,38,35] | [44,0,44]  | [60,60,61] | [18,4,0]   | [58,20,23] | [46,23,23] | [0,0,0]   |
| 4     |        |    0 | [14,22,38] | [33,19,0]  | [0,42,1]   | [0,48,48]  | [0,4,4]    | [34,34,0]  | [0,12,32]  | [0,0,0]   |
| 5     |        |    0 | [16,0,16]  | [53,50,53] | [19,13,13] | [31,21,0]  | [18,1,9]   | [0,3,58]   | [49,49,28] | [0,0,0]   |
| 6     |        |    0 | [41,14,59] | [27,25,25] | [55,55,0]  | [20,48,60] | [40,0,40]  | [24,24,3]  | [0,5,5]    | [0,0,0]   |
| 7     |        |    0 | [29,29,14] | [41,41,0]  | [0,39,39]  | [27,21,0]  | [9,18,0]   | [6,0,8]    | [0,56,56]  | [0,0,0]   |
| 8     |        |    0 | [17,29,0]  | [61,0,36]  | [33,33,13] | [11,31,25] | [10,0,0]   | [52,0,49]  | [0,40,0]   | [0,0,0]   |
| 9     |        |    0 | [17,15,53] | [22,19,0]  | [43,43,55] | [54,0,31]  | [57,57,0]  | [30,5,12]  | [0,0,0]    | [0,0,0]   |
| 10    |        |    0 | [0,51,51]  | [44,35,35] | [11,0,2]   | [10,9,26]  | [37,0,37]  | [32,32,0]  | [0,0,0]    | [0,0,0]   |
'------------------------------------------------------------------------------------------------------------------------------'

===

.----------------------------------------.
| Step | Item ID | From Shelf | To Shelf |
|------|---------|------------|----------|
|    0 |      16 |          0 |        5 |
|    1 |      51 |          1 |       10 |
|    2 |      59 |          6 |        0 |
|    3 |      45 |          0 |        3 |
|    4 |      15 |          2 |        1 |
|    5 |      15 |          9 |        1 |
|    6 |      14 |          7 |        6 |
|    7 |      29 |          8 |        7 |
|    8 |      41 |          6 |        7 |
|    9 |      39 |          1 |        7 |
|   10 |      14 |          4 |        6 |
|   11 |      17 |          2 |        8 |
|   12 |      17 |          9 |        8 |
|   13 |      36 |          8 |        0 |
|   14 |      22 |          2 |        4 |
|   15 |      50 |          5 |        2 |
|   16 |      53 |          9 |        5 |
|   17 |      35 |          3 |        0 |
|   18 |      38 |          4 |        3 |
|   19 |      22 |          9 |        4 |
|   20 |      44 |         10 |        3 |
|   21 |      35 |          0 |       10 |
|   22 |      61 |          1 |        8 |
|   23 |      61 |          3 |        8 |
|   24 |      19 |          4 |        9 |
|   25 |      19 |          5 |        9 |
|   26 |      13 |          8 |        5 |
|   27 |      33 |          4 |        8 |
|   28 |      27 |          6 |        7 |
|   29 |      25 |          8 |        6 |
|   30 |      55 |          9 |        6 |
|   31 |      43 |          1 |        9 |
|   32 |      42 |          4 |        1 |
|   33 |      60 |          6 |        3 |
|   34 |      21 |          7 |        0 |
|   35 |      27 |          1 |        7 |
|   36 |       2 |         10 |        1 |
|   37 |      11 |          2 |       10 |
|   38 |      11 |          8 |       10 |
|   39 |      26 |         10 |        2 |
|   40 |      31 |          5 |        8 |
|   41 |      31 |          9 |        8 |
|   42 |      21 |          0 |        5 |
|   43 |      21 |          0 |        5 |
|   44 |      18 |          5 |        3 |
|   45 |      10 |          1 |        8 |
|   46 |      10 |         10 |        8 |
|   47 |       1 |          4 |        5 |
|   48 |      48 |          6 |        4 |
|   49 |       4 |          3 |        4 |
|   50 |      34 |          1 |        4 |
|   51 |      18 |          7 |        3 |
|   52 |      20 |          1 |        6 |
|   53 |      20 |          3 |        6 |
|   54 |      58 |          0 |        3 |
|   55 |       7 |          0 |        2 |
|   56 |       1 |          5 |        0 |
|   57 |       1 |          5 |        0 |
|   58 |      54 |          0 |        9 |
|   59 |      54 |          0 |        9 |
|   60 |       9 |          5 |       10 |
|   61 |       9 |          7 |       10 |
|   62 |      37 |          0 |       10 |
|   63 |      57 |          0 |        9 |
|   64 |      32 |          4 |       10 |
|   65 |      30 |          2 |        0 |
|   66 |      12 |          2 |        4 |
|   67 |      12 |          9 |        4 |
|   68 |       6 |          1 |        2 |
|   69 |       6 |          7 |        2 |
|   70 |       3 |          1 |        5 |
|   71 |      52 |          8 |        1 |
|   72 |      47 |          0 |        1 |
|   73 |      30 |          9 |        0 |
|   74 |       8 |          2 |        7 |
|   75 |       8 |          2 |        7 |
|   76 |      56 |          2 |        7 |
|   77 |      23 |          3 |        1 |
|   78 |      58 |          5 |        3 |
|   79 |      23 |          3 |        1 |
|   80 |      23 |          3 |        1 |
|   81 |      46 |          0 |        3 |
|   82 |      46 |          0 |        3 |
|   83 |      49 |          8 |        1 |
|   84 |      40 |          8 |        6 |
|   85 |       3 |          6 |        5 |
|   86 |      24 |          0 |        6 |
|   87 |      28 |          5 |        2 |
|   88 |      49 |          1 |        5 |
|   89 |       5 |          9 |        6 |
'----------------------------------------'
