Version: 2

Number of IDs: 60
Common Shelves: 14 - Single Shelves: 4
Number of Layers: 5
Locked Shelves: 0
Pair Rate: 0.4000
Pair Amount: 24 - Single Amount: 132
Weight: W1=0.5500 - W2=0.4000 - W3=0.0500
W1 Validation Threshold: 0.6000

W3 IDs: [59, 60, 58]
W2 IDs: [45, 54, 46, 48, 40, 39, 42, 43, 50, 47, 36, 53, 51, 56, 55, 38, 49, 52, 34, 57, 44, 41, 37, 35]
W1 IDs: [13, 2, 24, 26, 32, 19, 18, 33, 30, 12, 15, 7, 8, 16, 10, 5, 4, 20, 23, 22, 14, 31, 25, 6, 27, 17, 29, 3, 28, 11, 1, 21, 9]
W1 Solver-Placed IDs: [7]
Edited IDs: [2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 19, 20, 21, 22, 26, 28, 29, 30, 32, 33, 34, 36, 37, 38, 39, 41, 42, 43, 46, 49, 50, 51, 52, 54, 55, 56, 57, 58, 60]

===
.---------------------------------------------------------------------------------------------------------------------------------------.
| Shelf | Single | Lock |      Layer 0      |       Layer 1        |       Layer 2        |       Layer 3        |       Layer 4        |
|-------|--------|------|-------------------|----------------------|----------------------|----------------------|----------------------|
| 0     |        |    0 | 2 single (2-item) | 1 pair (2-item)      | 2 single (2-item)    | 1 single (1-item)    | pair+single (3-item) |
| 1     |        |    0 | 2 single (2-item) | 2 single (2-item)    | pair+single (3-item) | 2 single (2-item)    | 2 single (2-item)    |
| 2     |        |    0 | 2 single (2-item) | 2 single (2-item)    | 3 single (3-item)    | 3 single (3-item)    | 2 single (2-item)    |
| 3     |        |    0 | 2 single (2-item) | 2 single (2-item)    | 1 pair (2-item)      | pair+single (3-item) | 2 single (2-item)    |
| 4     |        |    0 | 2 single (2-item) | 1 pair (2-item)      | 1 pair (2-item)      | 2 single (2-item)    | 3 single (3-item)    |
| 5     |        |    0 | 2 single (2-item) | 1 single (1-item)    | 2 single (2-item)    | pair+single (3-item) | 1 pair (2-item)      |
| 6     |        |    0 | 2 single (2-item) | 2 single (2-item)    | pair+single (3-item) | pair+single (3-item) | 2 single (2-item)    |
| 7     |        |    0 | 2 single (2-item) | pair+single (3-item) | pair+single (3-item) | 3 single (3-item)    | 1 single (1-item)    |
| 8     |        |    0 | 2 single (2-item) | 1 single (1-item)    | pair+single (3-item) | 2 single (2-item)    | 1 pair (2-item)      |
| 9     |        |    0 | 2 single (2-item) | pair+single (3-item) | 2 single (2-item)    | 2 single (2-item)    | 2 single (2-item)    |
| 10    |        |    0 | 2 single (2-item) | 2 single (2-item)    | 2 single (2-item)    | 1 pair (2-item)      | 2 single (2-item)    |
| 11    |        |    0 | 2 single (2-item) | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) | 3 single (3-item)    |
| 12    |        |    0 | 2 single (2-item) | 2 single (2-item)    | 3 single (3-item)    | pair+single (3-item) | 3 single (3-item)    |
| 13    |        |    0 | 2 single (2-item) | pair+single (3-item) | pair+single (3-item) | 2 single (2-item)    | pair+single (3-item) |
| 14    | x      |    0 | 1 single (1-item) | 1 single (1-item)    | 1 single (1-item)    | 1 single (1-item)    | 1 single (1-item)    |
| 15    | x      |    0 | 1 single (1-item) | 1 single (1-item)    | 1 single (1-item)    | 1 single (1-item)    | 1 single (1-item)    |
| 16    | x      |    0 | 1 single (1-item) | 1 single (1-item)    | 1 single (1-item)    | 1 single (1-item)    | 1 single (1-item)    |
| 17    | x      |    0 | 1 single (1-item) | 1 single (1-item)    | 1 single (1-item)    | 1 single (1-item)    | 1 single (1-item)    |
'---------------------------------------------------------------------------------------------------------------------------------------'

===

.----------------------------------------------------------------------------------------.
| Shelf | Single | Lock |   Layer 0  |   Layer 1  |   Layer 2  |   Layer 3  |   Layer 4  |
|-------|--------|------|------------|------------|------------|------------|------------|
| 0     |        |    0 | [10,41,41] | [6,8,0]    | [28,0,28]  | [42,42,5]  | [0,0,0]    |
| 1     |        |    0 | [19,4,33]  | [16,58,0]  | [53,39,53] | [30,30,13] | [0,0,0]    |
| 2     |        |    0 | [24,18,0]  | [21,23,21] | [0,9,1]    | [22,31,22] | [0,0,54]   |
| 3     |        |    0 | [0,27,4]   | [23,0,38]  | [55,0,34]  | [0,37,36]  | [51,43,0]  |
| 4     |        |    0 | [18,0,27]  | [50,0,50]  | [49,39,39] | [13,0,13]  | [0,26,26]  |
| 5     |        |    0 | [58,58,17] | [47,0,11]  | [55,0,55]  | [0,46,46]  | [0,0,0]    |
| 6     |        |    0 | [0,10,3]   | [60,0,8]   | [34,34,0]  | [35,0,35]  | [59,14,14] |
| 7     |        |    0 | [4,20,27]  | [0,45,45]  | [49,49,1]  | [53,46,0]  | [0,5,5]    |
| 8     |        |    0 | [24,19,19] | [38,52,38] | [0,52,52]  | [0,31,28]  | [51,51,0]  |
| 9     |        |    0 | [60,60,41] | [56,56,0]  | [35,6,6]   | [57,0,29]  | [37,37,0]  |
| 10    |        |    0 | [33,33,18] | [3,12,12]  | [44,59,0]  | [36,36,0]  | [0,25,15]  |
| 11    |        |    0 | [50,7,17]  | [48,48,16] | [47,45,47] | [43,43,29] | [14,0,0]   |
| 12    |        |    0 | [32,32,20] | [16,7,7]   | [0,8,9]    | [59,54,54] | [25,0,30]  |
| 13    |        |    0 | [17,0,24]  | [44,44,21] | [40,40,11] | [29,57,57] | [0,2,2]    |
| 14    | x      |    0 | [10]       | [11]       | [22]       | [15]       | [15]       |
| 15    | x      |    0 | [56]       | [23]       | [9]        | [31]       | [2]        |
| 16    | x      |    0 | [20]       | [3]        | [1]        | [40]       | [25]       |
| 17    | x      |    0 | [32]       | [12]       | [48]       | [42]       | [26]       |
'----------------------------------------------------------------------------------------'

===

.----------------------------------------.
| Step | Item ID | From Shelf | To Shelf |
|------|---------|------------|----------|
|    0 |      10 |          0 |        6 |
|    1 |      41 |          9 |        0 |
|    2 |       3 |          6 |        0 |
|    3 |      10 |         14 |        6 |
|    4 |      60 |          6 |        9 |
|    5 |      56 |         15 |        9 |
|    6 |      35 |          9 |        3 |
|    7 |       6 |          0 |        9 |
|    8 |      24 |          8 |        2 |
|    9 |      19 |          1 |        8 |
|   10 |      18 |          2 |        4 |
|   11 |      24 |         13 |        2 |
|   12 |      17 |          5 |       13 |
|   13 |      17 |         11 |       13 |
|   14 |      23 |          2 |        0 |
|   15 |      21 |         13 |        2 |
|   16 |      27 |          4 |        1 |
|   17 |      18 |         10 |        4 |
|   18 |      33 |          1 |       10 |
|   19 |      50 |         11 |        4 |
|   20 |       9 |          2 |        9 |
|   21 |      38 |          8 |       11 |
|   22 |      27 |          7 |        6 |
|   23 |      20 |         12 |        7 |
|   24 |      32 |         17 |       12 |
|   25 |       4 |          7 |        1 |
|   26 |      20 |         16 |        7 |
|   27 |      27 |          1 |        6 |
|   28 |       4 |          3 |        1 |
|   29 |      58 |          1 |        5 |
|   30 |      27 |          6 |        3 |
|   31 |      27 |          6 |       11 |
|   32 |       8 |          0 |        6 |
|   33 |      38 |          8 |        0 |
|   34 |      57 |          9 |        1 |
|   35 |       8 |          6 |       13 |
|   36 |       3 |          0 |        8 |
|   37 |      45 |          7 |        6 |
|   38 |       3 |         10 |        8 |
|   39 |      12 |         17 |       10 |
|   40 |      16 |         12 |        1 |
|   41 |       7 |         11 |       12 |
|   42 |       8 |         13 |        6 |
|   43 |      44 |         10 |       13 |
|   44 |      45 |          6 |        7 |
|   45 |       8 |         12 |        6 |
|   46 |      23 |          0 |       10 |
|   47 |      34 |          6 |       12 |
|   48 |      34 |          6 |        9 |
|   49 |      35 |          3 |        6 |
|   50 |      27 |         11 |        3 |
|   51 |      38 |          0 |       11 |
|   52 |      38 |          3 |       11 |
|   53 |      23 |         10 |        3 |
|   54 |      23 |         15 |        3 |
|   55 |      34 |          9 |        3 |
|   56 |      52 |          8 |        7 |
|   57 |       3 |         16 |        8 |
|   58 |      52 |          7 |        8 |
|   59 |      28 |          8 |        0 |
|   60 |      45 |          7 |       10 |
|   61 |      45 |          7 |        8 |
|   62 |      31 |          8 |        5 |
|   63 |      45 |         10 |        9 |
|   64 |      48 |         11 |       12 |
|   65 |      34 |          3 |       11 |
|   66 |      48 |         11 |        3 |
|   67 |      34 |         12 |       10 |
|   68 |       1 |          7 |        8 |
|   69 |      49 |          4 |        7 |
|   70 |       1 |          8 |        2 |
|   71 |      59 |          6 |       11 |
|   72 |       1 |         16 |        2 |
|   73 |      34 |         11 |       10 |
|   74 |      45 |          8 |        7 |
|   75 |      31 |          5 |       11 |
|   76 |      34 |         10 |        4 |
|   77 |      11 |         13 |        5 |
|   78 |      40 |         16 |       13 |
|   79 |      57 |          1 |        6 |
|   80 |      16 |         11 |        1 |
|   81 |      34 |          4 |       10 |
|   82 |      39 |          1 |        4 |
|   83 |      53 |          7 |        1 |
|   84 |      13 |          1 |        4 |
|   85 |      31 |          2 |       11 |
|   86 |      45 |          9 |        8 |
|   87 |      48 |          3 |       12 |
|   88 |      34 |         10 |        2 |
|   89 |      42 |          0 |        3 |
|   90 |      42 |          0 |        1 |
|   91 |      59 |         10 |        9 |
|   92 |      29 |         13 |        7 |
|   93 |      57 |          6 |       13 |
|   94 |      34 |          2 |       10 |
|   95 |      34 |          3 |       10 |
|   96 |       5 |          0 |        4 |
|   97 |      59 |          9 |        2 |
|   98 |      51 |          8 |        6 |
|   99 |       9 |         12 |        9 |
|  100 |      48 |         17 |       12 |
|  101 |      47 |          5 |        0 |
|  102 |      11 |         14 |        5 |
|  103 |      55 |          3 |        5 |
|  104 |      46 |          7 |        5 |
|  105 |      42 |          1 |        3 |
|  106 |      42 |         17 |        3 |
|  107 |      36 |          3 |       10 |
|  108 |      29 |          9 |        7 |
|  109 |       9 |         15 |        9 |
|  110 |      37 |          3 |        9 |
|  111 |      59 |          2 |        5 |
|  112 |      22 |         14 |        2 |
|  113 |      59 |         11 |        5 |
|  114 |      59 |         12 |        5 |
|  115 |      54 |          2 |       12 |
|  116 |      30 |         12 |        1 |
|  117 |      31 |         15 |       11 |
|  118 |       2 |         15 |       13 |
|  119 |      25 |         10 |       12 |
|  120 |      25 |         16 |       12 |
|  121 |      47 |         11 |        0 |
|  122 |      47 |         11 |        0 |
|  123 |      51 |          3 |        8 |
|  124 |      26 |          4 |       10 |
|  125 |      26 |         17 |        1 |
|  126 |      45 |          8 |       12 |
|  127 |      51 |          6 |        8 |
|  128 |      26 |          4 |        1 |
|  129 |      26 |         10 |        1 |
|  130 |      45 |          7 |       11 |
|  131 |      45 |         12 |       11 |
|  132 |      15 |         14 |        7 |
|  133 |      43 |         11 |       10 |
|  134 |      29 |          7 |        3 |
|  135 |      29 |          3 |        7 |
|  136 |      15 |          7 |       10 |
|  137 |      29 |         11 |        7 |
|  138 |       5 |          4 |        7 |
|  139 |      43 |         11 |        3 |
|  140 |      43 |         10 |        3 |
|  141 |      14 |         11 |        6 |
|  142 |      15 |         14 |       10 |
'----------------------------------------'
