Version: 2

Number of IDs: 31
Common Shelves: 7 - Single Shelves: 2
Number of Layers: 5
Locked Shelves: 0
Pair Rate: 0.8000
Pair Amount: 25 - Single Amount: 43
Weight: W1=0.4000 - W2=0.5500 - W3=0.0500
W1 Validation Threshold: 0.7000

W3 IDs: [30, 31]
W2 IDs: [17, 19, 24, 28, 13, 27, 18, 21, 15, 22, 20, 29, 23, 16, 14, 26, 25]
W1 IDs: [3, 9, 7, 10, 12, 5, 2, 11, 8, 4, 1, 6]
W1 Solver-Placed IDs: [4, 2, 3]
Edited IDs: [1, 2, 3, 4, 8, 9, 12, 18, 20, 21, 24, 25, 26, 27, 28, 29, 31]

===
.---------------------------------------------------------------------------------------------------------------------------------------.
| Shelf | Single | Lock |      Layer 0      |       Layer 1        |       Layer 2        |       Layer 3        |       Layer 4        |
|-------|--------|------|-------------------|----------------------|----------------------|----------------------|----------------------|
| 0     |        |    0 | 1 pair (2-item)   | 1 pair (2-item)      | 1 single (1-item)    | 3 single (3-item)    | pair+single (3-item) |
| 1     |        |    0 | 2 single (2-item) | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) |
| 2     |        |    0 | 2 single (2-item) | pair+single (3-item) | 1 pair (2-item)      | 1 pair (2-item)      | pair+single (3-item) |
| 3     |        |    0 | 1 pair (2-item)   | 1 pair (2-item)      | 1 pair (2-item)      | 3 single (3-item)    | 1 pair (2-item)      |
| 4     |        |    0 | 1 pair (2-item)   | pair+single (3-item) | pair+single (3-item) | pair+single (3-item) | 3 single (3-item)    |
| 5     |        |    0 | 1 pair (2-item)   | 2 single (2-item)    | 1 single (1-item)    | 2 single (2-item)    | pair+single (3-item) |
| 6     |        |    0 | 1 pair (2-item)   | pair+single (3-item) | 1 pair (2-item)      | pair+single (3-item) | 1 single (1-item)    |
| 7     | x      |    0 | 1 single (1-item) | 1 single (1-item)    | 1 single (1-item)    | 1 single (1-item)    | 1 single (1-item)    |
| 8     | x      |    0 | 1 single (1-item) | 1 single (1-item)    | 1 single (1-item)    | 1 single (1-item)    | 1 single (1-item)    |
'---------------------------------------------------------------------------------------------------------------------------------------'

===

.---------------------------------------------------------------------------------------.
| Shelf | Single | Lock |  Layer 0  |   Layer 1  |   Layer 2  |   Layer 3  |   Layer 4  |
|-------|--------|------|-----------|------------|------------|------------|------------|
| 0     |        |    0 | [17,0,17] | [16,16,0]  | [0,9,3]    | [21,1,24]  | [21,21,7]  |
| 1     |        |    0 | [0,0,0]   | [28,29,28] | [19,31,19] | [22,22,5]  | [7,7,0]    |
| 2     |        |    0 | [23,15,0] | [30,30,14] | [25,0,25]  | [13,0,13]  | [11,11,18] |
| 3     |        |    0 | [26,0,26] | [0,10,10]  | [14,14,0]  | [5,5,19]   | [12,0,12]  |
| 4     |        |    0 | [6,6,0]   | [23,20,23] | [28,20,20] | [18,30,18] | [22,0,11]  |
| 5     |        |    0 | [0,29,29] | [17,0,26]  | [3,3,0]    | [1,4,1]    | [24,24,31] |
| 6     |        |    0 | [27,0,27] | [15,0,15]  | [9,9,0]    | [8,25,8]   | [13,4,4]   |
| 7     | x      |    0 | [2]       | [2]        | [16]       | [8]        | [31]       |
| 8     | x      |    0 | [6]       | [10]       | [2]        | [27]       | [12]       |
'---------------------------------------------------------------------------------------'

===

.----------------------------------------.
| Step | Item ID | From Shelf | To Shelf |
|------|---------|------------|----------|
|    0 |       6 |          8 |        4 |
|    1 |      29 |          1 |        5 |
|    2 |      17 |          5 |        0 |
|    3 |      26 |          5 |        3 |
|    4 |      10 |          8 |        3 |
|    5 |      20 |          4 |        0 |
|    6 |      23 |          2 |        4 |
|    7 |      28 |          4 |        1 |
|    8 |      20 |          0 |        4 |
|    9 |      15 |          2 |        0 |
|   10 |      14 |          2 |        3 |
|   11 |      30 |          4 |        2 |
|   12 |      31 |          1 |        2 |
|   13 |      19 |          3 |        1 |
|   14 |       5 |          1 |        3 |
|   15 |       2 |          8 |        1 |
|   16 |      27 |          8 |        6 |
|   17 |      15 |          0 |        6 |
|   18 |      12 |          8 |        3 |
|   19 |       2 |          7 |        3 |
|   20 |       2 |          1 |        3 |
|   21 |       2 |          7 |        3 |
|   22 |      16 |          7 |        0 |
|   23 |       3 |          0 |        5 |
|   24 |       9 |          0 |        6 |
|   25 |      21 |          0 |        1 |
|   26 |      31 |          2 |        3 |
|   27 |      25 |          6 |        2 |
|   28 |       8 |          7 |        6 |
|   29 |      13 |          6 |        2 |
|   30 |      18 |          2 |        4 |
|   31 |      11 |          4 |        2 |
|   32 |       4 |          5 |        6 |
|   33 |       1 |          0 |        5 |
|   34 |      24 |          5 |        0 |
|   35 |      24 |          5 |        0 |
|   36 |      22 |          1 |        4 |
|   37 |      22 |          1 |        4 |
|   38 |      21 |          1 |        2 |
|   39 |       7 |          0 |        1 |
|   40 |      21 |          2 |        0 |
|   41 |      31 |          3 |        5 |
|   42 |      31 |          7 |        5 |
'----------------------------------------'
