Version: 2

Number of IDs: 62
Common Shelves: 12 - Single Shelves: 0
Number of Layers: 7
Locked Shelves: 0
Pair Rate: 0.4000
Pair Amount: 25 - Single Amount: 136
Weight: W1=0.5500 - W2=0.4000 - W3=0.0500
W1 Validation Threshold: 0.6000

W3 IDs: [59, 60, 61, 62]
W2 IDs: [38, 57, 43, 55, 40, 39, 50, 48, 58, 44, 51, 52, 54, 35, 46, 47, 42, 36, 56, 49, 45, 41, 53, 37]
W1 IDs: [29, 7, 19, 30, 26, 33, 5, 14, 27, 32, 16, 3, 18, 34, 22, 12, 4, 11, 10, 21, 24, 13, 6, 8, 1, 9, 2, 23, 20, 28, 31, 25, 17, 15]
W1 Solver-Placed IDs: [34, 7]
Edited IDs: [1, 2, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31, 32, 33, 34, 35, 36, 37, 39, 40, 42, 43, 46, 48, 49, 50, 51, 52, 54, 55, 56, 57, 59, 60, 61]

===
.----------------------------------------------------------------------------------------------------------------------------------------------------------------------.
| Shelf | Single | Lock |      Layer 0      |      Layer 1      |      Layer 2      |      Layer 3      |      Layer 4      |       Layer 5        |      Layer 6      |
|-------|--------|------|-------------------|-------------------|-------------------|-------------------|-------------------|----------------------|-------------------|
| 0     |        |    0 | 1 pair (2-item)   | 1 pair (2-item)   | 1 single (1-item) | 3 single (3-item) | 3 single (3-item) | 1 pair (2-item)      | 1 pair (2-item)   |
| 1     |        |    0 | 1 pair (2-item)   | 3 single (3-item) | 1 pair (2-item)   | 3 single (3-item) | 1 single (1-item) | 3 single (3-item)    | 3 single (3-item) |
| 2     |        |    0 | 1 pair (2-item)   | 1 pair (2-item)   | 1 single (1-item) | 2 single (2-item) | 3 single (3-item) | 1 pair (2-item)      | 3 single (3-item) |
| 3     |        |    0 | 2 single (2-item) | 1 pair (2-item)   | 3 single (3-item) | 3 single (3-item) | 1 single (1-item) | 1 pair (2-item)      | 2 single (2-item) |
| 4     |        |    0 | 1 pair (2-item)   | 2 single (2-item) | 1 pair (2-item)   | 3 single (3-item) | 1 single (1-item) | 3 single (3-item)    | 3 single (3-item) |
| 5     |        |    0 | 1 pair (2-item)   | 1 pair (2-item)   | 2 single (2-item) | 3 single (3-item) | 3 single (3-item) | 3 single (3-item)    | 1 pair (2-item)   |
| 6     |        |    0 | 2 single (2-item) | 2 single (2-item) | 3 single (3-item) | 3 single (3-item) | 3 single (3-item) | 1 pair (2-item)      | 2 single (2-item) |
| 7     |        |    0 | 2 single (2-item) | 1 pair (2-item)   | 2 single (2-item) | 2 single (2-item) | 1 pair (2-item)   | 3 single (3-item)    | 3 single (3-item) |
| 8     |        |    0 | 2 single (2-item) | 2 single (2-item) | 3 single (3-item) | 2 single (2-item) | 3 single (3-item) | 1 pair (2-item)      | 1 single (1-item) |
| 9     |        |    0 | 2 single (2-item) | 3 single (3-item) | 3 single (3-item) | 1 single (1-item) | 3 single (3-item) | 3 single (3-item)    | 3 single (3-item) |
| 10    |        |    0 | 1 pair (2-item)   | 1 pair (2-item)   | 3 single (3-item) | 1 single (1-item) | 1 single (1-item) | pair+single (3-item) | 1 single (1-item) |
| 11    |        |    0 | 1 pair (2-item)   | 1 pair (2-item)   | 1 single (1-item) | 2 single (2-item) | 3 single (3-item) | 1 single (1-item)    | 1 single (1-item) |
'----------------------------------------------------------------------------------------------------------------------------------------------------------------------'

===

.----------------------------------------------------------------------------------------------------------------.
| Shelf | Single | Lock |  Layer 0  |   Layer 1  |   Layer 2  |   Layer 3  |   Layer 4  |   Layer 5  |  Layer 6  |
|-------|--------|------|-----------|------------|------------|------------|------------|------------|-----------|
| 0     |        |    0 | [56,56,0] | [30,41,41] | [32,28,19] | [1,16,37]  | [48,48,0]  | [57,57,0]  | [0,0,0]   |
| 1     |        |    0 | [39,39,0] | [5,40,60]  | [43,0,43]  | [59,17,10] | [15,6,46]  | [31,18,18] | [55,25,0] |
| 2     |        |    0 | [0,36,36] | [53,53,0]  | [35,7,7]   | [24,44,0]  | [54,20,16] | [52,0,52]  | [0,61,45] |
| 3     |        |    0 | [0,3,12]  | [0,58,58]  | [8,21,60]  | [13,17,43] | [14,54,54] | [23,50,50] | [0,0,0]   |
| 4     |        |    0 | [40,0,40] | [36,47,0]  | [34,44,44] | [13,28,24] | [20,0,48]  | [6,33,26]  | [0,11,25] |
| 5     |        |    0 | [0,29,29] | [51,0,51]  | [30,34,62] | [17,28,19] | [27,15,61] | [31,0,57]  | [0,0,0]   |
| 6     |        |    0 | [4,58,0]  | [5,38,56]  | [41,0,2]   | [22,32,13] | [27,1,0]   | [0,45,45]  | [9,0,9]   |
| 7     |        |    0 | [0,29,4]  | [10,42,42] | [0,46,46]  | [0,6,59]   | [33,61,0]  | [11,0,25]  | [0,0,0]   |
| 8     |        |    0 | [5,62,3]  | [8,2,0]    | [21,49,51] | [10,0,32]  | [55,14,55] | [0,23,23]  | [0,0,0]   |
| 9     |        |    0 | [4,3,0]   | [12,12,39] | [53,62,42] | [16,15,14] | [59,31,0]  | [18,11,52] | [0,0,0]   |
| 10    |        |    0 | [38,0,38] | [35,35,0]  | [21,30,2]  | [22,27,22] | [37,0,37]  | [26,26,0]  | [0,0,0]   |
| 11    |        |    0 | [47,47,0] | [0,49,49]  | [8,34,7]   | [19,24,0]  | [60,20,1]  | [33,50,9]  | [0,0,0]   |
'----------------------------------------------------------------------------------------------------------------'

===

.----------------------------------------.
| Step | Item ID | From Shelf | To Shelf |
|------|---------|------------|----------|
|    0 |      29 |          7 |        5 |
|    1 |       4 |          6 |        7 |
|    2 |       4 |          9 |        7 |
|    3 |       3 |          3 |        9 |
|    4 |       3 |          8 |        9 |
|    5 |      39 |          9 |        1 |
|    6 |      40 |          1 |        4 |
|    7 |      12 |          3 |        9 |
|    8 |      36 |          4 |        2 |
|    9 |      47 |          4 |       11 |
|   10 |      58 |          6 |        3 |
|   11 |      56 |          6 |        0 |
|   12 |      38 |          6 |       10 |
|   13 |      53 |          9 |        2 |
|   14 |      35 |          2 |       10 |
|   15 |       5 |          1 |        6 |
|   16 |       5 |          8 |        6 |
|   17 |      30 |          0 |        1 |
|   18 |      41 |          6 |        0 |
|   19 |      10 |          7 |        1 |
|   20 |      42 |          9 |        7 |
|   21 |      62 |          8 |        9 |
|   22 |       2 |          8 |        6 |
|   23 |       2 |         10 |        6 |
|   24 |      21 |          3 |       10 |
|   25 |       8 |          8 |        3 |
|   26 |      49 |          8 |       11 |
|   27 |       7 |         11 |        2 |
|   28 |      51 |          8 |        5 |
|   29 |      62 |          5 |        9 |
|   30 |      21 |         10 |        8 |
|   31 |      21 |         10 |        8 |
|   32 |      30 |          1 |       10 |
|   33 |      30 |          5 |       10 |
|   34 |      60 |          3 |        1 |
|   35 |       8 |         11 |        3 |
|   36 |      34 |          4 |        5 |
|   37 |      44 |          2 |        4 |
|   38 |      34 |         11 |        5 |
|   39 |      24 |          4 |       11 |
|   40 |      19 |         11 |        7 |
|   41 |      24 |          2 |       11 |
|   42 |      27 |         10 |        4 |
|   43 |      22 |          6 |       10 |
|   44 |      32 |          0 |        6 |
|   45 |      10 |          1 |        8 |
|   46 |      60 |         11 |        1 |
|   47 |      43 |          3 |        1 |
|   48 |      17 |          5 |        3 |
|   49 |      20 |         11 |       10 |
|   50 |      19 |          0 |       11 |
|   51 |       1 |         11 |        5 |
|   52 |      13 |          3 |        0 |
|   53 |      17 |          1 |        3 |
|   54 |      19 |          5 |       11 |
|   55 |      19 |          7 |       11 |
|   56 |      28 |          5 |        0 |
|   57 |       9 |         11 |        7 |
|   58 |      32 |          8 |       11 |
|   59 |      10 |          1 |        8 |
|   60 |      13 |          0 |        1 |
|   61 |      28 |          4 |        0 |
|   62 |       1 |          0 |        5 |
|   63 |      32 |         11 |        5 |
|   64 |      50 |         11 |        4 |
|   65 |      20 |         10 |       11 |
|   66 |      37 |          0 |       10 |
|   67 |      16 |          2 |        0 |
|   68 |      16 |          9 |        0 |
|   69 |      14 |          3 |        9 |
|   70 |      54 |          2 |        3 |
|   71 |      13 |          4 |        1 |
|   72 |      20 |         11 |       10 |
|   73 |      55 |          8 |       11 |
|   74 |      33 |         11 |        4 |
|   75 |      59 |          1 |        0 |
|   76 |      13 |          6 |        1 |
|   77 |      32 |          5 |        6 |
|   78 |       1 |          6 |        5 |
|   79 |      27 |          4 |        6 |
|   80 |      27 |          5 |        6 |
|   81 |      15 |          9 |        2 |
|   82 |      14 |          8 |        9 |
|   83 |      55 |          8 |       11 |
|   84 |      23 |          3 |        8 |
|   85 |      50 |          4 |        3 |
|   86 |      33 |          4 |        8 |
|   87 |       9 |          7 |        2 |
|   88 |      15 |          5 |       11 |
|   89 |      46 |          1 |        7 |
|   90 |      59 |          0 |        7 |
|   91 |      48 |          4 |        0 |
|   92 |      20 |          2 |        4 |
|   93 |      20 |         10 |        4 |
|   94 |      26 |          4 |       10 |
|   95 |       6 |          7 |        1 |
|   96 |      59 |          9 |        7 |
|   97 |      15 |          1 |        2 |
|   98 |      61 |          7 |        8 |
|   99 |       6 |          4 |        1 |
|  100 |      31 |          9 |        4 |
|  101 |      11 |          9 |        0 |
|  102 |      33 |          8 |        5 |
|  103 |       9 |          2 |        8 |
|  104 |      15 |         11 |        2 |
|  105 |      52 |          9 |        2 |
|  106 |      45 |          2 |        6 |
|  107 |       9 |          8 |        6 |
|  108 |      33 |          5 |       11 |
|  109 |      18 |          9 |        8 |
|  110 |      18 |          8 |        5 |
|  111 |      33 |          7 |        8 |
|  112 |      18 |          5 |        2 |
|  113 |      33 |          4 |        5 |
|  114 |      11 |          0 |        4 |
|  115 |      31 |          4 |        2 |
|  116 |      61 |          2 |        8 |
|  117 |      11 |          7 |        5 |
|  118 |      33 |          8 |       10 |
|  119 |      61 |          5 |        8 |
|  120 |      31 |          1 |        2 |
|  121 |      18 |          2 |        1 |
|  122 |      33 |          5 |       10 |
|  123 |      33 |         11 |       10 |
|  124 |      55 |          1 |       11 |
|  125 |      11 |          4 |        5 |
|  126 |      11 |          4 |        5 |
|  127 |      25 |          7 |        5 |
|  128 |      57 |          5 |        4 |
|  129 |      31 |          5 |        4 |
|  130 |      25 |          5 |        2 |
|  131 |      31 |          4 |        1 |
|  132 |      57 |          4 |        0 |
|  133 |      31 |          2 |        4 |
|  134 |      25 |          4 |       11 |
|  135 |      25 |         11 |        4 |
|  136 |      25 |          2 |        5 |
|  137 |      25 |          2 |        5 |
|  138 |      25 |          4 |        5 |
|  139 |      31 |          1 |        2 |
|  140 |      31 |          4 |        2 |
'----------------------------------------'
