Version: 2

Number of IDs: 62
Common Shelves: 21 - Single Shelves: 0
Number of Layers: 4
Locked Shelves: 3
Pair Rate: 0.4000
Pair Amount: 25 - Single Amount: 136
Weight: W1=0.6500 - W2=0.3000 - W3=0.0500
W1 Validation Threshold: 0.7000

W3 IDs: [59, 62, 61, 60]
W2 IDs: [45, 57, 44, 48, 56, 50, 55, 47, 49, 51, 54, 41, 58, 42, 46, 52, 43, 53]
W1 IDs: [31, 39, 2, 34, 17, 19, 7, 12, 9, 40, 11, 5, 15, 35, 23, 6, 28, 29, 16, 25, 24, 14, 32, 3, 27, 38, 20, 1, 33, 13, 4, 37, 8, 22, 18, 10, 30, 36, 26, 21]
W1 Solver-Placed IDs: [29, 3]
Edited IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 53, 55, 56, 57, 59, 60, 61, 62]

===
.----------------------------------------------------------------------------------------------------------------.
| Shelf | Single | Lock |      Layer 0      |       Layer 1        |       Layer 2        |       Layer 3        |
|-------|--------|------|-------------------|----------------------|----------------------|----------------------|
| 0     |        |    4 | 2 single (2-item) | 3 single (3-item)    | 3 single (3-item)    | 3 single (3-item)    |
| 1     |        |    8 | 1 pair (2-item)   | 3 single (3-item)    | pair+single (3-item) | 1 single (1-item)    |
| 2     |        |   12 | 1 pair (2-item)   | 3 single (3-item)    | 3 single (3-item)    | 1 single (1-item)    |
| 3     |        |    0 | 2 single (2-item) | 2 single (2-item)    | 3 single (3-item)    | 1 single (1-item)    |
| 4     |        |    0 | 2 single (2-item) | 3 single (3-item)    | 1 pair (2-item)      | 1 single (1-item)    |
| 5     |        |    0 | 1 pair (2-item)   | 1 single (1-item)    | 3 single (3-item)    | 3 single (3-item)    |
| 6     |        |    0 | 1 pair (2-item)   | 3 single (3-item)    | 3 single (3-item)    | pair+single (3-item) |
| 7     |        |    0 | 1 pair (2-item)   | 1 single (1-item)    | 3 single (3-item)    | 3 single (3-item)    |
| 8     |        |    0 | 1 pair (2-item)   | 1 single (1-item)    | 3 single (3-item)    | 1 single (1-item)    |
| 9     |        |    0 | 2 single (2-item) | 3 single (3-item)    | pair+single (3-item) | 3 single (3-item)    |
| 10    |        |    0 | 1 pair (2-item)   | 1 single (1-item)    | pair+single (3-item) | 3 single (3-item)    |
| 11    |        |    0 | 1 pair (2-item)   | 3 single (3-item)    | pair+single (3-item) | 1 single (1-item)    |
| 12    |        |    0 | 1 pair (2-item)   | 3 single (3-item)    | 3 single (3-item)    | 1 single (1-item)    |
| 13    |        |    0 | 1 pair (2-item)   | 3 single (3-item)    | 3 single (3-item)    | 3 single (3-item)    |
| 14    |        |    0 | 1 pair (2-item)   | 1 single (1-item)    | pair+single (3-item) | 1 single (1-item)    |
| 15    |        |    0 | 1 pair (2-item)   | 3 single (3-item)    | 3 single (3-item)    | 1 single (1-item)    |
| 16    |        |    0 | 2 single (2-item) | pair+single (3-item) | 3 single (3-item)    | 1 single (1-item)    |
| 17    |        |    0 | 2 single (2-item) | 1 single (1-item)    | 1 pair (2-item)      | 1 single (1-item)    |
| 18    |        |    0 | 1 pair (2-item)   | 3 single (3-item)    | 1 single (1-item)    | 3 single (3-item)    |
| 19    |        |    0 | 1 pair (2-item)   | pair+single (3-item) | 1 single (1-item)    | 1 single (1-item)    |
| 20    |        |    0 | 2 single (2-item) | 1 single (1-item)    | 3 single (3-item)    | pair+single (3-item) |
'----------------------------------------------------------------------------------------------------------------'

===

.---------------------------------------------------------------------------.
| Shelf | Single | Lock |   Layer 0  |   Layer 1  |   Layer 2  |   Layer 3  |
|-------|--------|------|------------|------------|------------|------------|
| 0     |        |    0 | [0,1,49]   | [10,18,18] | [0,25,15]  | [38,0,59]  |
| 1     |        |    0 | [41,41,0]  | [6,62,8]   | [34,54,54] | [0,36,39]  |
| 2     |        |    0 | [55,0,47]  | [0,33,31]  | [5,0,2]    | [0,0,0]    |
| 3     |        |    4 | [26,0,27]  | [11,46,59] | [21,12,60] | [0,4,0]    |
| 4     |        |    8 | [20,0,14]  | [10,19,23] | [45,29,45] | [0,0,0]    |
| 5     |        |   12 | [49,49,0]  | [16,17,56] | [32,0,35]  | [61,0,0]   |
| 6     |        |    0 | [9,9,7]    | [0,37,16]  | [22,12,32] | [53,53,0]  |
| 7     |        |    0 | [30,0,30]  | [4,4,22]   | [40,40,0]  | [0,0,0]    |
| 8     |        |    0 | [0,46,46]  | [51,3,3]   | [33,33,15] | [0,0,0]    |
| 9     |        |    0 | [0,62,62]  | [23,54,57] | [50,0,50]  | [24,44,0]  |
| 10    |        |    0 | [20,27,20] | [0,60,60]  | [43,13,43] | [0,35,50]  |
| 11    |        |    0 | [57,57,0]  | [10,16,7]  | [28,28,32] | [5,39,5]   |
| 12    |        |    0 | [47,41,47] | [17,17,48] | [13,0,44]  | [0,0,0]    |
| 13    |        |    0 | [51,51,1]  | [8,59,8]   | [53,13,0]  | [39,28,35] |
| 14    |        |    0 | [26,11,11] | [6,6,0]    | [52,31,52] | [61,61,0]  |
| 15    |        |    0 | [37,14,14] | [21,21,42] | [36,36,58] | [0,0,0]    |
| 16    |        |    0 | [27,0,30]  | [7,58,58]  | [25,25,0]  | [0,34,34]  |
| 17    |        |    0 | [26,19,19] | [56,56,0]  | [29,0,29]  | [24,24,0]  |
| 18    |        |    0 | [3,42,42]  | [0,18,52]  | [22,2,2]   | [44,0,0]   |
| 19    |        |    0 | [0,9,1]    | [48,23,48] | [12,0,45]  | [40,0,0]   |
| 20    |        |    0 | [55,55,37] | [15,31,0]  | [38,38,43] | [0,0,0]    |
'---------------------------------------------------------------------------'

===

.----------------------------------------.
| Step | Item ID | From Shelf | To Shelf |
|------|---------|------------|----------|
|    0 |      30 |         16 |        7 |
|    1 |      27 |          3 |       16 |
|    2 |      27 |         10 |       16 |
|    3 |      20 |          4 |       10 |
|    4 |      26 |         14 |        3 |
|    5 |      26 |         17 |        3 |
|    6 |      49 |          0 |        5 |
|    7 |      46 |          3 |        8 |
|    8 |      11 |          3 |       14 |
|    9 |       1 |         13 |        0 |
|   10 |      51 |          8 |       13 |
|   11 |      41 |         12 |        1 |
|   12 |      62 |          1 |        9 |
|   13 |       6 |          1 |       14 |
|   14 |      57 |          9 |       11 |
|   15 |      47 |          2 |       12 |
|   16 |       3 |         18 |        8 |
|   17 |       1 |         19 |        0 |
|   18 |       9 |          6 |       19 |
|   19 |       9 |          6 |       19 |
|   20 |       7 |         11 |        6 |
|   21 |       7 |         16 |        6 |
|   22 |       8 |         13 |        1 |
|   23 |       8 |         13 |        1 |
|   24 |      59 |          3 |       13 |
|   25 |      60 |          3 |       10 |
|   26 |      14 |         15 |        4 |
|   27 |      14 |         15 |        4 |
|   28 |      19 |          4 |       17 |
|   29 |      56 |          5 |       17 |
|   30 |      37 |          6 |       15 |
|   31 |      37 |         20 |       15 |
|   32 |      55 |          2 |       20 |
|   33 |      42 |         15 |       18 |
|   34 |      21 |          3 |       15 |
|   35 |      58 |         15 |       16 |
|   36 |      10 |          0 |        4 |
|   37 |      18 |         18 |        0 |
|   38 |      25 |          0 |       16 |
|   39 |      34 |          1 |       16 |
|   40 |      54 |          9 |        1 |
|   41 |      36 |          1 |       15 |
|   42 |      15 |          0 |       20 |
|   43 |      59 |          0 |       13 |
|   44 |      23 |          4 |        9 |
|   45 |      10 |         11 |        4 |
|   46 |      29 |          4 |       17 |
|   47 |      23 |         19 |        9 |
|   48 |      48 |         12 |       19 |
|   49 |      17 |          5 |       12 |
|   50 |      45 |         19 |        4 |
|   51 |      16 |          5 |        6 |
|   52 |      16 |         11 |        6 |
|   53 |      12 |          3 |       19 |
|   54 |      12 |          6 |       19 |
|   55 |       4 |          7 |        3 |
|   56 |       4 |          7 |        3 |
|   57 |      22 |          7 |        6 |
|   58 |      40 |         19 |        7 |
|   59 |      31 |         14 |        2 |
|   60 |      52 |         18 |       14 |
|   61 |      32 |          6 |        5 |
|   62 |      22 |         18 |        6 |
|   63 |      53 |         13 |        6 |
|   64 |      13 |         10 |       13 |
|   65 |      13 |         12 |       13 |
|   66 |      33 |          2 |        3 |
|   67 |      31 |         20 |        2 |
|   68 |       2 |          2 |       18 |
|   69 |      15 |          8 |       20 |
|   70 |      33 |          3 |        8 |
|   71 |      43 |         20 |       10 |
|   72 |      38 |          0 |       20 |
|   73 |      50 |         10 |        9 |
|   74 |      24 |          9 |       17 |
|   75 |      35 |          5 |       10 |
|   76 |      32 |         11 |        5 |
|   77 |      28 |         13 |       11 |
|   78 |      61 |          5 |       14 |
|   79 |      35 |         13 |       10 |
|   80 |      39 |          1 |       13 |
|   81 |      39 |         11 |       13 |
|   82 |       5 |          2 |       11 |
|   83 |      44 |          9 |       12 |
|   84 |      44 |         18 |       12 |
'----------------------------------------'
