Version: 2

Number of IDs: 61
Common Shelves: 12 - Single Shelves: 1
Number of Layers: 7
Locked Shelves: 4
Pair Rate: 0.4000
Pair Amount: 24 - Single Amount: 135
Weight: W1=0.5500 - W2=0.4000 - W3=0.0500
W1 Validation Threshold: 0.6000

W3 IDs: [61, 58, 60, 59]
W2 IDs: [46, 40, 38, 35, 56, 42, 37, 57, 50, 51, 47, 54, 39, 55, 34, 44, 43, 52, 49, 41, 48, 45, 53, 36]
W1 IDs: [32, 10, 31, 13, 16, 8, 22, 11, 30, 25, 27, 7, 19, 26, 23, 4, 28, 18, 3, 24, 29, 12, 1, 15, 6, 5, 21, 9, 20, 2, 33, 14, 17]
W1 Solver-Placed IDs: [3]
Edited IDs: [1, 2, 3, 4, 7, 8, 9, 10, 11, 13, 14, 19, 20, 22, 23, 24, 27, 28, 30, 32, 33, 34, 35, 36, 37, 38, 40, 41, 42, 43, 44, 47, 48, 51, 52, 54, 55, 56, 57, 58, 60, 62]

===
.--------------------------------------------------------------------------------------------------------------------------------------------------------------.
| Shelf | Single | Lock |      Layer 0      |       Layer 1        |       Layer 2        |       Layer 3        |       Layer 4        |       Layer 5        |
|-------|--------|------|-------------------|----------------------|----------------------|----------------------|----------------------|----------------------|
| 0     |        |    4 | 2 single (2-item) | 3 single (3-item)    | 1 pair (2-item)      | pair+single (3-item) | 3 single (3-item)    | 1 single (1-item)    |
| 1     |        |    8 | 1 pair (2-item)   | 1 single (1-item)    | 3 single (3-item)    | pair+single (3-item) | 2 single (2-item)    | 3 single (3-item)    |
| 2     |        |   12 | 1 pair (2-item)   | 1 single (1-item)    | 3 single (3-item)    | 1 single (1-item)    | 3 single (3-item)    | pair+single (3-item) |
| 3     |        |   16 | 1 pair (2-item)   | 1 single (1-item)    | 3 single (3-item)    | 3 single (3-item)    | 1 single (1-item)    | 3 single (3-item)    |
| 4     |        |    0 | 1 pair (2-item)   | 1 single (1-item)    | pair+single (3-item) | 3 single (3-item)    | 2 single (2-item)    | 3 single (3-item)    |
| 5     |        |    0 | 2 single (2-item) | pair+single (3-item) | 3 single (3-item)    | 2 single (2-item)    | pair+single (3-item) | 3 single (3-item)    |
| 6     |        |    0 | 2 single (2-item) | pair+single (3-item) | 3 single (3-item)    | 1 pair (2-item)      | 3 single (3-item)    | 3 single (3-item)    |
| 7     |        |    0 | 2 single (2-item) | pair+single (3-item) | 3 single (3-item)    | 1 single (1-item)    | pair+single (3-item) | 1 single (1-item)    |
| 8     |        |    0 | 1 pair (2-item)   | 3 single (3-item)    | pair+single (3-item) | pair+single (3-item) | 1 single (1-item)    | 2 single (2-item)    |
| 9     |        |    0 | 2 single (2-item) | 3 single (3-item)    | 3 single (3-item)    | 3 single (3-item)    | pair+single (3-item) | 3 single (3-item)    |
| 10    |        |    0 | 2 single (2-item) | pair+single (3-item) | pair+single (3-item) | 3 single (3-item)    | pair+single (3-item) | pair+single (3-item) |
| 11    |        |    0 | 2 single (2-item) | 3 single (3-item)    | 3 single (3-item)    | 3 single (3-item)    | 2 single (2-item)    | pair+single (3-item) |
| 12    | x      |    0 | 1 single (1-item) | 1 single (1-item)    | 1 single (1-item)    | 1 single (1-item)    | 1 single (1-item)    | 1 single (1-item)    |
'--------------------------------------------------------------------------------------------------------------------------------------------------------------'

===

.-----------------------------------------------------------------------------------------------------------------.
| Shelf | Single | Lock |   Layer 0  |   Layer 1  |   Layer 2  |   Layer 3  |   Layer 4  |   Layer 5  |  Layer 6  |
|-------|--------|------|------------|------------|------------|------------|------------|------------|-----------|
| 0     |        |    0 | [28,10,23] | [46,12,24] | [49,0,49]  | [58,34,34] | [16,6,17]  | [33,0,60]  | [0,0,20]  |
| 1     |        |    0 | [43,0,43]  | [26,63,63] | [0,9,50]   | [52,36,52] | [0,58,15]  | [13,13,22] | [0,0,0]   |
| 2     |        |    0 | [0,57,57]  | [26,63,64] | [31,14,0]  | [37,8,8]   | [15,16,0]  | [0,0,20]   | [55,55,0] |
| 3     |        |    0 | [46,0,46]  | [43,64,64] | [53,0,61]  | [25,3,4]   | [18,1,0]   | [42,30,29] | [0,38,38] |
| 4     |        |   12 | [0,40,40]  | [5,3,3]    | [45,39,45] | [25,1,21]  | [48,0,16]  | [29,30,27] | [0,0,0]   |
| 5     |        |   16 | [0,51,51]  | [11,11,0]  | [0,0,31]   | [0,52,32]  | [15,36,36] | [7,29,33]  | [0,0,0]   |
| 6     |        |    4 | [44,23,0]  | [50,50,0]  | [59,58,19] | [53,0,53]  | [61,35,17] | [20,0,30]  | [0,0,0]   |
| 7     |        |    8 | [10,2,51]  | [0,39,39]  | [31,9,9]   | [60,60,0]  | [54,54,18] | [7,62,62]  | [0,0,38]  |
| 8     |        |    0 | [41,0,41]  | [24,12,5]  | [14,56,56] | [47,47,0]  | [18,0,4]   | [33,22,0]  | [0,62,0]  |
| 9     |        |    0 | [0,2,57]   | [24,59,56] | [0,34,19]  | [45,21,25] | [0,37,37]  | [13,0,27]  | [7,55,0]  |
| 10    |        |    0 | [28,41,2]  | [12,44,44] | [19,0,32]  | [61,4,0]   | [0,42,42]  | [48,0,48]  | [0,22,0]  |
| 11    |        |    0 | [10,0,23]  | [5,40,26]  | [14,11,0]  | [1,32,21]  | [8,17,6]   | [35,35,54] | [0,0,0]   |
| 12    | x      |    0 | [28]       | [49]       | [47]       | [59]       | [6]        | [27]       | [0]       |
'-----------------------------------------------------------------------------------------------------------------'

===

.----------------------------------------.
| Step | Item ID | From Shelf | To Shelf |
|------|---------|------------|----------|
|    0 |      57 |          9 |        2 |
|    1 |      41 |         10 |        8 |
|    2 |      28 |          0 |       10 |
|    3 |      10 |          0 |       11 |
|    4 |       2 |         10 |        9 |
|    5 |      28 |         12 |       10 |
|    6 |      23 |          0 |        1 |
|    7 |      46 |          0 |        3 |
|    8 |      23 |          1 |        6 |
|    9 |      43 |          3 |        1 |
|   10 |      64 |          2 |        3 |
|   11 |      26 |          1 |        2 |
|   12 |      63 |          2 |        1 |
|   13 |      12 |         10 |        0 |
|   14 |      44 |          6 |       10 |
|   15 |       2 |          7 |        9 |
|   16 |      23 |         11 |        6 |
|   17 |      50 |          1 |        6 |
|   18 |      10 |          7 |       11 |
|   19 |      26 |         11 |        2 |
|   20 |      40 |         11 |        4 |
|   21 |       5 |          4 |       11 |
|   22 |       5 |          8 |       11 |
|   23 |      24 |          0 |        8 |
|   24 |      12 |          8 |        0 |
|   25 |      51 |          7 |        5 |
|   26 |      24 |          9 |        8 |
|   27 |      11 |         11 |        5 |
|   28 |      49 |         12 |        0 |
|   29 |      14 |          2 |       11 |
|   30 |      14 |          8 |       11 |
|   31 |      56 |          9 |        8 |
|   32 |      47 |         12 |        8 |
|   33 |      59 |          6 |        9 |
|   34 |      59 |         12 |        9 |
|   35 |      58 |          0 |        6 |
|   36 |      34 |          9 |        0 |
|   37 |      19 |          6 |        9 |
|   38 |      19 |         10 |        9 |
|   39 |      31 |          5 |        2 |
|   40 |      32 |          5 |       10 |
|   41 |      32 |         11 |       10 |
|   42 |       9 |          1 |        2 |
|   43 |      52 |          1 |        5 |
|   44 |      52 |          1 |        5 |
|   45 |      36 |          5 |        1 |
|   46 |      36 |          5 |        1 |
|   47 |      58 |          1 |        6 |
|   48 |      53 |          3 |        6 |
|   49 |      61 |          3 |       10 |
|   50 |       3 |          3 |        4 |
|   51 |      39 |          4 |        7 |
|   52 |      45 |          9 |        4 |
|   53 |       4 |         10 |        3 |
|   54 |      61 |          6 |       10 |
|   55 |       9 |          2 |        1 |
|   56 |      31 |          7 |        2 |
|   57 |       9 |          1 |        7 |
|   58 |      25 |          3 |        9 |
|   59 |       4 |          8 |        3 |
|   60 |      21 |          9 |       11 |
|   61 |      25 |          4 |        9 |
|   62 |      37 |          2 |        9 |
|   63 |       1 |         11 |        3 |
|   64 |      21 |          4 |       11 |
|   65 |       8 |         11 |        2 |
|   66 |       1 |          3 |        4 |
|   67 |       1 |          3 |        4 |
|   68 |      15 |          1 |        5 |
|   69 |      15 |          2 |        5 |
|   70 |      18 |          3 |        8 |
|   71 |      42 |          3 |       10 |
|   72 |      48 |          4 |       10 |
|   73 |      16 |          0 |        2 |
|   74 |      16 |          4 |        2 |
|   75 |      22 |          1 |       10 |
|   76 |      13 |          9 |        1 |
|   77 |      17 |          0 |        6 |
|   78 |       6 |          0 |       11 |
|   79 |      60 |          0 |        7 |
|   80 |      18 |          7 |        8 |
|   81 |      22 |          8 |       10 |
|   82 |      33 |          0 |        8 |
|   83 |      35 |          6 |        7 |
|   84 |      33 |          5 |        8 |
|   85 |      35 |          7 |        0 |
|   86 |       7 |          5 |        3 |
|   87 |      29 |          5 |        8 |
|   88 |      30 |          4 |        8 |
|   89 |      17 |         11 |        6 |
|   90 |       6 |         12 |       11 |
|   91 |      29 |          4 |        2 |
|   92 |       7 |          3 |        9 |
|   93 |      30 |          3 |        7 |
|   94 |      30 |          6 |        4 |
|   95 |      20 |          0 |        2 |
|   96 |      30 |          8 |        4 |
|   97 |      62 |          8 |       10 |
|   98 |      30 |          7 |        9 |
|   99 |      54 |         11 |        7 |
|  100 |      35 |          0 |       11 |
|  101 |      29 |          2 |        3 |
|  102 |      20 |          6 |        2 |
|  103 |      29 |          8 |        3 |
|  104 |      62 |          7 |       10 |
|  105 |      62 |          7 |       10 |
|  106 |      27 |          4 |        0 |
|  107 |      30 |          9 |        4 |
|  108 |       7 |          7 |        9 |
|  109 |      38 |          7 |        3 |
|  110 |      27 |          9 |        0 |
|  111 |      27 |         12 |        0 |
|  112 |       7 |          9 |        0 |
|  113 |       7 |          9 |        0 |
|  114 |       7 |          9 |        0 |
|  115 |      55 |          9 |        2 |
'----------------------------------------'
