Version: 2

Number of IDs: 40
Common Shelves: 9 - Single Shelves: 3
Number of Layers: 5
Locked Shelves: 0
Pair Rate: 0.8500
Pair Amount: 34 - Single Amount: 52
Weight: W1=0.6000 - W2=0.4000 - W3=0.0000
W1 Validation Threshold: 0.7000

W3 IDs: []
W2 IDs: [32, 26, 35, 31, 39, 30, 25, 37, 28, 40, 33, 38, 36, 29, 27, 34]
W1 IDs: [10, 24, 17, 18, 7, 8, 4, 3, 20, 11, 19, 9, 23, 16, 2, 14, 13, 21, 5, 22, 6, 12, 15, 1]
W1 Solver-Placed IDs: [12, 4]

===

.------------------------------------------------------------------------------------------------------------------------------------.
| Shelf | Single | Lock |      Layer 0      |       Layer 1        |      Layer 2      |       Layer 3        |       Layer 4        |
|-------|--------|------|-------------------|----------------------|-------------------|----------------------|----------------------|
| 0     |        |    0 | 2 single (2-item) | pair+single (3-item) | 1 pair (2-item)   | pair+single (3-item) | 1 pair (2-item)      |
| 1     |        |    0 | 1 pair (2-item)   | 2 single (2-item)    | 1 pair (2-item)   | 1 pair (2-item)      | pair+single (3-item) |
| 2     |        |    0 | 1 pair (2-item)   | 1 pair (2-item)      | 1 pair (2-item)   | pair+single (3-item) | pair+single (3-item) |
| 3     |        |    0 | 1 pair (2-item)   | 1 pair (2-item)      | 1 pair (2-item)   | pair+single (3-item) | pair+single (3-item) |
| 4     |        |    0 | 2 single (2-item) | 3 single (3-item)    | 2 single (2-item) | 1 pair (2-item)      | 3 single (3-item)    |
| 5     |        |    0 | 1 pair (2-item)   | 2 single (2-item)    | 3 single (3-item) | 2 single (2-item)    | 3 single (3-item)    |
| 6     |        |    0 | 1 pair (2-item)   | 1 pair (2-item)      | 1 pair (2-item)   | 1 pair (2-item)      | 1 pair (2-item)      |
| 7     |        |    0 | 1 pair (2-item)   | 1 pair (2-item)      | 1 pair (2-item)   | pair+single (3-item) | 3 single (3-item)    |
| 8     |        |    0 | 1 pair (2-item)   | 1 pair (2-item)      | 1 pair (2-item)   | pair+single (3-item) | pair+single (3-item) |
| 9     | x      |    0 | 1 single (1-item) | 1 single (1-item)    | 1 single (1-item) | 1 single (1-item)    | 1 single (1-item)    |
| 10    | x      |    0 | 1 single (1-item) | 1 single (1-item)    | 1 single (1-item) | 1 single (1-item)    | 1 single (1-item)    |
| 11    | x      |    0 | 1 single (1-item) | 1 single (1-item)    | 1 single (1-item) | 1 single (1-item)    | 1 single (1-item)    |
'------------------------------------------------------------------------------------------------------------------------------------'

===

.--------------------------------------------------------------------------------------.
| Shelf | Single | Lock |  Layer 0  |  Layer 1  |   Layer 2  |   Layer 3  |   Layer 4  |
|-------|--------|------|-----------|-----------|------------|------------|------------|
| 0     |        |    0 | [0,29,23] | [29,29,0] | [1,0,1]    | [35,19,19] | [0,26,26]  |
| 1     |        |    0 | [0,7,7]   | [37,0,33] | [35,35,0]  | [38,0,38]  | [9,15,9]   |
| 2     |        |    0 | [11,0,11] | [4,3,3]   | [16,16,4]  | [22,39,22] | [36,4,36]  |
| 3     |        |    0 | [24,24,0] | [5,5,0]   | [2,2,0]    | [17,32,17] | [28,34,34] |
| 4     |        |    0 | [7,0,24]  | [6,6,3]   | [0,27,25]  | [40,0,40]  | [13,21,21] |
| 5     |        |    0 | [23,23,0] | [5,6,0]   | [40,16,14] | [0,34,36]  | [8,0,8]    |
| 6     |        |    0 | [0,37,37] | [25,25,0] | [39,39,0]  | [28,0,28]  | [0,15,15]  |
| 7     |        |    0 | [0,31,31] | [0,10,10] | [14,14,0]  | [27,27,17] | [21,18,18] |
| 8     |        |    0 | [0,33,33] | [0,30,30] | [0,32,32]  | [20,20,26] | [13,38,13] |
| 9     | x      |    0 | [11]      | [10]      | [1]        | [19]       | [9]        |
| 10    | x      |    0 | [12]      | [31]      | [12]       | [20]       | [8]        |
| 11    | x      |    0 | [30]      | [12]      | [2]        | [22]       | [18]       |
'--------------------------------------------------------------------------------------'

===

.----------------------------------------.
| Step | Item ID | From Shelf | To Shelf |
|------|---------|------------|----------|
|    0 |      23 |          0 |        5 |
|    1 |       7 |          4 |        1 |
|    2 |      37 |          1 |        6 |
|    3 |      33 |          1 |        8 |
|    4 |      24 |          4 |        3 |
|    5 |       5 |          5 |        3 |
|    6 |      11 |          9 |        2 |
|    7 |      30 |         11 |        8 |
|    8 |      29 |          0 |        1 |
|    9 |      29 |          1 |        0 |
|   10 |       6 |          4 |        5 |
|   11 |       6 |          4 |        5 |
|   12 |       3 |          2 |        4 |
|   13 |       3 |          2 |        4 |
|   14 |      25 |          4 |        6 |
|   15 |      27 |          4 |        0 |
|   16 |      40 |          5 |        4 |
|   17 |      12 |         10 |        1 |
|   18 |      31 |         10 |        7 |
|   19 |      10 |          9 |        7 |
|   20 |      14 |          5 |        7 |
|   21 |      27 |          0 |        2 |
|   22 |       1 |          9 |        0 |
|   23 |      35 |          0 |        2 |
|   24 |      19 |          9 |        0 |
|   25 |      17 |          7 |        0 |
|   26 |      27 |          2 |        7 |
|   27 |      12 |          1 |        2 |
|   28 |      35 |          2 |        1 |
|   29 |      12 |         11 |        2 |
|   30 |       2 |         11 |        3 |
|   31 |      32 |          3 |        8 |
|   32 |      17 |          0 |        3 |
|   33 |      26 |          8 |        0 |
|   34 |       4 |          2 |        0 |
|   35 |      12 |         10 |        2 |
|   36 |      20 |         10 |        8 |
|   37 |      38 |          8 |        1 |
|   38 |      13 |          4 |        8 |
|   39 |      21 |          7 |        4 |
|   40 |       4 |          2 |        0 |
|   41 |      16 |          5 |        2 |
|   42 |      39 |          2 |        6 |
|   43 |      28 |          3 |        6 |
|   44 |      15 |          1 |        6 |
|   45 |      34 |          5 |        3 |
|   46 |       9 |          9 |        1 |
|   47 |      22 |         11 |        2 |
|   48 |       4 |          2 |        0 |
|   49 |      36 |          5 |        2 |
|   50 |       8 |         10 |        5 |
|   51 |      18 |         11 |        7 |
'----------------------------------------'
