apply plugin: 'com.android.library'
apply from: '../shared/keepUnitySymbols.gradle'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'androidx.activity:activity:1.6.1' // Packages/com.senspark.extension/Editor/Dependencies.xml:4
    implementation 'androidx.appcompat:appcompat:1.6.1' // Packages/com.senspark.extension/Editor/Dependencies.xml:5
    implementation 'androidx.appcompat:appcompat-resources:1.6.1' // Packages/com.senspark.extension/Editor/Dependencies.xml:6
    implementation 'androidx.core:core:1.12.0' // Packages/com.senspark.extension/Editor/Dependencies.xml:8
    implementation 'androidx.databinding:viewbinding:8.0.2' // Packages/com.senspark.extension/Editor/Dependencies.xml:7
    implementation 'com.google.android.material:material:1.11.0' // Packages/com.senspark.extension/Editor/Dependencies.xml:9
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.22' // Packages/com.senspark.extension/Editor/Dependencies.xml:10
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1' // Packages/com.senspark.extension/Editor/Dependencies.xml:12
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3' // Packages/com.senspark.extension/Editor/Dependencies.xml:11
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packaging {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    namespace "com.unity3d.player"
    ndkPath "**NDKPATH**"
    ndkVersion "**NDKVERSION**"

    compileSdk **APIVERSION**
    buildToolsVersion = "**BUILDTOOLS**"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdk **MINSDK**
        targetSdk **TARGETSDK**
        ndk {
            abiFilters **ABIFILTERS**
            debugSymbolLevel **DEBUGSYMBOLLEVEL**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
**DEFAULT_CONFIG_SETUP**
    }

    lint {
        abortOnError false
    }

    androidResources {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING**
}
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
