info face="PoetsenOne-Regular" size=112 bold=0 italic=0 charset="32,48-57,120" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=112 base=112 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="combo_blue.png"
chars count=12
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=48 x=0 y=119 width=97 height=116 xoffset=-1 yoffset=-1 xadvance=95 page=0 chnl=15
char id=49 x=275 y=119 width=64 height=113 xoffset=-1 yoffset=-1 xadvance=62 page=0 chnl=15
char id=50 x=419 y=351 width=90 height=115 xoffset=-1 yoffset=-1 xadvance=88 page=0 chnl=15
char id=51 x=98 y=119 width=88 height=116 xoffset=-1 yoffset=-1 xadvance=86 page=0 chnl=15
char id=52 x=0 y=236 width=90 height=113 xoffset=-1 yoffset=-1 xadvance=88 page=0 chnl=15
char id=53 x=187 y=119 width=87 height=114 xoffset=-1 yoffset=-1 xadvance=85 page=0 chnl=15
char id=54 x=419 y=0 width=92 height=116 xoffset=-1 yoffset=-1 xadvance=90 page=0 chnl=15
char id=55 x=91 y=236 width=83 height=113 xoffset=-1 yoffset=-1 xadvance=81 page=0 chnl=15
char id=56 x=419 y=234 width=90 height=116 xoffset=-1 yoffset=-1 xadvance=88 page=0 chnl=15
char id=57 x=419 y=117 width=91 height=116 xoffset=-1 yoffset=-1 xadvance=89 page=0 chnl=15
char id=120 x=0 y=0 width=418 height=118 xoffset=-1 yoffset=-1 xadvance=416 page=0 chnl=15
kernings count=1
kerning first=55 second=49 amount=1
